1000,0,'10 IB',10
1001,0,'10 OB',10
1104,0,'Fairview',11
1103,0,'Gov''t Hl',11
2000,0,'AK Native Medical Ctr',20
2001,0,'Downtown',20
2101,0,'Mtn Vw',21
2102,0,'Northway Mall',21
2500,0,'25 IB',25
2501,0,'25 OB',25
3000,0,'30 IB',30
3001,0,'30 OB',30
3100,0,'31 IB',31
3101,0,'31 OB',31
3500,0,'35 IB',35
3501,0,'35 OB',35
4001,0,'40 L',40
4100,0,'41 L',41
5500,0,'55 IB',55
5501,0,'55 OB',55
6501,0,'65 L',65
9103,0,'Dimond Ctr',91
9104,0,'Huffman Business Pk',91
9200,0,'92 IB',92
9201,0,'92 OB',92
