'2',1000,64100,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,10100,,'',0
'3',1000,64100,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,10100,,'',0
'4',1000,64100,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,10100,,'',0
'5',1000,64100,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,10100,,'',0
'6',1000,64100,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6200,,'',0,10100,,'',0
'9',1000,83100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8600,,'',0
'2',2500,63700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9000,,'',0
'3',2500,63700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9000,,'',0
'4',2500,63700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9000,,'',0
'5',2500,63700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9000,,'',0
'6',2500,63700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,9000,,'',0
'9',2500,85400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
