'2',4001,62010,,'',0,1700,,'',0,1700,,'',0,5740,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5770,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5630,,'',0,1500,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5660,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3',4001,62010,,'',0,1700,,'',0,1700,,'',0,5740,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5770,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5630,,'',0,1500,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5660,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'4',4001,62010,,'',0,1700,,'',0,1700,,'',0,5740,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5770,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5630,,'',0,1500,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5660,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'5',4001,62010,,'',0,1700,,'',0,1700,,'',0,5740,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5770,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5630,,'',0,1500,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5660,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'6',4001,62010,,'',0,1700,,'',0,1700,,'',0,5740,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5770,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5630,,'',0,1500,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5660,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'9',4001,82710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',8500,63950,,'',0,10080,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,9600,,'',0
'3',8500,63950,,'',0,10080,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,9600,,'',0
'4',8500,63950,,'',0,10080,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,9600,,'',0
'5',8500,63950,,'',0,10080,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,9600,,'',0
'6',8500,63950,,'',0,10080,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,9600,,'',0
'9',8500,82850,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
