'2',1101,62110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10190,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9600,,'',0
'3',1101,62110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10190,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9600,,'',0
'4',1101,62110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10190,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9600,,'',0
'5',1101,62110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10190,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9600,,'',0
'6',1101,62110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10190,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9600,,'',0
'9',1101,80900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',3000,60040,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5610,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0
'3',3000,60040,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5610,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0
'4',3000,60040,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5610,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0
'5',3000,60040,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5610,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0
'6',3000,60040,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5610,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,10000,,'',0
'9',3000,84140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',9200,63030,,'',0,9600,,'',0,3100,,'',0,9400,,'',0,69200,,'',0,7000,,'',0,10300,,'',0,9600,,'',0,3500,,'',0
'3',9200,63030,,'',0,9600,,'',0,3100,,'',0,9400,,'',0,69200,,'',0,7000,,'',0,10300,,'',0,9600,,'',0,3500,,'',0
'4',9200,63030,,'',0,9600,,'',0,3100,,'',0,9400,,'',0,69200,,'',0,7000,,'',0,10300,,'',0,9600,,'',0,3500,,'',0
'5',9200,63030,,'',0,9600,,'',0,3100,,'',0,9400,,'',0,69200,,'',0,7000,,'',0,10300,,'',0,9600,,'',0,3500,,'',0
'6',9200,63030,,'',0,9600,,'',0,3100,,'',0,9400,,'',0,69200,,'',0,7000,,'',0,10300,,'',0,9600,,'',0,3500,,'',0
