10,'10','Northern Lights','e41a1c',1567,3
11,'11','Senior Center','4daf4a',1568,3
20,'20','Mountain View','e41a1c',1598,3
25,'25','Tudor','984ea3',1603,3
30,'30','Debarr','e41a1c',1629,3
31,'31','Northeast','377eb8',1630,3
35,'35','Arctic','377eb8',1634,3
40,'40','Spenard-Airport','e41a1c',1660,3
41,'41','Government Hill','4daf4a',1661,3
51,'51','Cent Vil Loop','377eb8',1692,3
55,'55','Lake Otis','377eb8',1696,3
65,'65','Jewel Lake-Airport','4daf4a',1727,3
85,'85','Old Seward-West Anc','4daf4a',1789,3
92,'92','Eagle River','c49800',1817,3
