2,'2','6th Ave & C St ESE',61.216517,-149.886091
3,'3','C St & 7th Ave SSW',61.215198,-149.887511
4,'4','C St & 10th Ave SSW',61.212407,-149.887517
5,'5','C St & 12th Ave SSW',61.210297,-149.887483
6,'6','C St & 14th Ave NNW',61.20868,-149.887494
7,'7','C St & 16th Ave SSW',61.20577,-149.887536
8,'8','C St & 19th Ave NNW',61.203688,-149.887627
9,'9','C St & 22nd Ave NNW',61.200839,-149.88753
10,'10','C St & Fireweed SSW',61.197746,-149.88703
11,'11','C St & Benson NNW',61.194527,-149.886847
12,'12','C St & 31st Ave NNW',61.19271,-149.886781
14,'14','36th Ave & C St ESE',61.187999,-149.8852
15,'15','36th Ave & A St ESE',61.188,-149.8818
23,'23','Lk Otis & 36th Ave SSW',61.187323,-149.83846
26,'26','Lk Otis & Tudor SSW',61.179662,-149.838407
28,'28','Lk Otis & Waldron SSW',61.174402,-149.838393
29,'29','Lk Otis & 54th Ave SSW',61.171576,-149.838337
30,'30','Lk Otis & Pago Pago NNW',61.168899,-149.838399
31,'31','Lk Otis & Dowling SSW',61.165865,-149.838429
32,'32','Lk Otis & 63rd Ave SSW',61.1635,-149.835999
33,'33','Lk Otis & 68th Ave SSW',61.158821,-149.834451
35,'35','Lk Otis & Lore SSW',61.151457,-149.83442
37,'37','Lk Otis & 85th Ave NNW',61.14402,-149.834352
38,'38','Lk Otis & 88th Ave SSW',61.1408,-149.8344
52,'52','Old Seward & Lingon Berry SSE',61.127701,-149.863707
53,'53','Old Seward & Sundown SSE',61.132637,-149.86371
57,'57','Dimond TC',61.142763,-149.871953
60,'60','Old Seward & Sundown NNW',61.133327,-149.864252
64,'64','Old Seward & Lingon Berry SSW',61.127451,-149.864138
75,'75','Lk Otis & Abbott NNE',61.138062,-149.833852
76,'76','Lk Otis & 88th Ave NNE',61.1416,-149.8339
77,'77','Lk Otis & 84th Ave SSE',61.143452,-149.833844
79,'79','Lk Otis & Lore NNE',61.152491,-149.833935
81,'81','Lk Otis & 68th Ave NNE',61.159672,-149.833996
82,'82','Lk Otis & 63rd Ave SSE',61.163,-149.8347
83,'83','Lk Otis & Dowling NNE',61.167108,-149.837927
84,'84','Lk Otis & Pago Pago NNE',61.168999,-149.838
85,'85','Lk Otis & Ymca E',61.17212,-149.83799
86,'86','Lk Otis & Waldron NNE',61.175672,-149.837926
88,'88','Lk Otis & Tudor NNE',61.181574,-149.83782
89,'89','Lk Otis & 42nd Ave NNE',61.183,-149.837999
98,'98','36th Ave & Denali WNW',61.1882,-149.8782
99,'99','A St & 36th Ave NNE',61.188075,-149.883126
100,'100','A St & 31st Ave SSE',61.1924,-149.882929
101,'101','A St & Northern Lights NNE',61.195933,-149.882934
102,'102','A St & Fireweed NNE',61.199169,-149.882807
103,'103','A St & Chester Crk Trl',61.204353,-149.883145
104,'104','A St & 16th Ave NNE',61.206829,-149.882897
105,'105','A St & 13th Ave NNE',61.210195,-149.883095
106,'106','A St & 11th Ave NNE',61.212138,-149.883276
129,'129','Spenard & Benson NNW',61.194436,-149.905634
130,'130','Spenard & 30th Ave NNW',61.193139,-149.905567
131,'131','Spenard & 33rd Ave NNW',61.190674,-149.907481
132,'132','Spenard & 34th Ave SSW',61.189042,-149.908677
133,'133','Spenard & Minnesota ENE',61.186983,-149.912189
134,'134','Spenard & Greenland WNW',61.186666,-149.914834
135,'135','Spenard & Oregon WNW',61.186076,-149.918527
136,'136','Spenard & Mcrae WNW',61.185174,-149.923969
137,'137','Spenard & Northwood ENE',61.183868,-149.927104
141,'141','Spenard & Wisconsin SSW',61.178722,-149.939617
142,'142','Spenard & Breezewood SSW',61.177059,-149.94204
143,'143','Spenard & Intl Arpt Rd NNW',61.175228,-149.944283
154,'154','Jewel Lk & Raspberry SSW',61.158084,-149.95201
156,'156','Jewel Lk & Strawberry SSW',61.151514,-149.952124
158,'158','Jewel Lk & 82nd Ave NNW',61.146887,-149.952119
162,'162','88th Ave & Jewel Lk ESE',61.141014,-149.949989
177,'177','Dimond & Victor ESE',61.137289,-149.919426
179,'179','Dimond & Minnesota ESE',61.140867,-149.90525
189,'189','Dimond & Dimond Ctr Dr WNW',61.144916,-149.872669
191,'191','Dimond & C St WNW',61.144911,-149.888768
193,'193','Dimond & Minnesota ENE',61.141255,-149.905399
195,'195','Dimond & Victor WNW',61.137654,-149.923467
198,'198','88th Ave & Forest Vlg ENE',61.141171,-149.933426
210,'210','Jewel Lk & 88th Ave NNE',61.141704,-149.951684
213,'213','Jewel Lk & 82nd Ave NNE',61.146967,-149.951742
215,'215','Jewel Lk & Strawberry NNE',61.152486,-149.951629
227,'227','Spenard & Intl Arpt Rd NNE',61.17512,-149.943772
228,'228','Spenard & Valleywood NNE',61.177653,-149.940312
229,'229','Spenard & Wisconsin NNE',61.17959,-149.938264
232,'232','Spenard & Mckinley SSE',61.183983,-149.926171
233,'233','Spenard & Taft ESE',61.185366,-149.922413
234,'234','Spenard & Wyoming WSW',61.186327,-149.916088
235,'235','Spenard & Minnesota ESE',61.186841,-149.911703
236,'236','Spenard & 36th Ave NNE',61.18847,-149.908448
237,'237','Spenard & 33rd Ave NNE',61.191293,-149.906625
238,'238','Spenard & Benson Blvd SSE',61.193564,-149.905291
239,'239','Spenard & Northern Lights NNE',61.195857,-149.905288
240,'240','Spenard & 26th Ave NNE',61.197394,-149.905242
245,'245','17th Ave & E St WSW',61.205181,-149.892709
250,'250','A St & 8th Ave NNE',61.215022,-149.883119
274,'274','Benson & Minnesota ESE',61.193619,-149.911794
275,'275','Benson & Spenard ESE',61.193942,-149.904487
276,'276','Benson & Arctic ESE',61.194138,-149.896939
277,'277','Benson & Cheechako ESE',61.194174,-149.893564
278,'278','Benson & Eureka ESE',61.194167,-149.88993
279,'279','Benson & C St ESE',61.194148,-149.885679
280,'280','Benson & A St ESE',61.193691,-149.879827
281,'281','Benson & Denali ESE',61.193312,-149.875134
282,'282','Benson & New Seward ESE',61.193322,-149.866475
283,'283','Benson & Latouche ESE',61.194517,-149.859759
284,'284','Northern Lights & Redwood ESE',61.195305,-149.855216
285,'285','Northern Lights & Drake WSW',61.195224,-149.846589
286,'286','Northern Lights & Lk Otis WSW',61.19522,-149.842518
291,'291','Providence & Piper ESE',61.187883,-149.827835
293,'293','Uaa Dr & Providence NNE',61.190266,-149.82235
311,'311','Debarr & Beaver ESE',61.209601,-149.761849
312,'312','Debarr & Turpin ESE',61.209624,-149.754944
330,'330','Debarr & Patterson ESE',61.209604,-149.747621
331,'331','Debarr & Creekside Ctr WSW',61.209597,-149.741858
355,'355','Debarr & Muldoon WNW',61.209843,-149.73524
356,'356','Debarr & Creekside Ctr ENE',61.209826,-149.740443
364,'364','Northern Lights & Augustine WNW',61.19545,-149.744502
365,'365','Northern Lights & Patterson WNW',61.195401,-149.749509
366,'366','Northern Lights & Brittany WNW',61.1954,-149.755045
367,'367','Northern Lights & Cimmaron WNW',61.195372,-149.759002
368,'368','Northern Lights & Baxter WNW',61.195354,-149.764613
369,'369','Northern Lights & Derby WNW',61.195347,-149.769305
372,'372','Debarr & Patterson WNW',61.209836,-149.74902
373,'373','Debarr & Turpin WNW',61.20986,-149.757059
374,'374','Debarr & Edward ENE',61.209834,-149.763378
385,'385','Northern Lights & Boniface WNW',61.19539,-149.780007
386,'386','Northern Lights & Wesleyan WNW',61.195349,-149.789867
387,'387','Northern Lights & East Hs ENE',61.199027,-149.801087
388,'388','Northern Lights & Bragaw WNW',61.199084,-149.80973
391,'391','Uaa Dr & Northern Lights SSW',61.195274,-149.827137
392,'392','Uaa Dr & Providence NNW',61.19092,-149.823309
396,'396','Lk Otis & Providence NNE',61.188709,-149.837879
397,'397','Lk Otis & Cornell SSE',61.19139,-149.838059
398,'398','Northern Lights & Lk Otis WNW',61.19553,-149.839334
399,'399','Northern Lights & Maplewood WNW',61.195527,-149.846751
400,'400','Northern Lights & Glenwood WNW',61.195573,-149.853672
401,'401','Northern Lights & Latouche WNW',61.195309,-149.861679
402,'402','Northern Lights & Gambell ENE',61.195372,-149.869879
403,'403','Northern Lights & Denali ENE',61.195369,-149.875965
404,'404','Northern Lights & Cordova WNW',61.195355,-149.879239
405,'405','Northern Lights & A St WNW',61.195352,-149.883969
406,'406','Northern Lights & C St WNW',61.195332,-149.886529
407,'407','Northern Lights & Bering ENE',61.195371,-149.89513
408,'408','Northern Lights & Arctic WNW',61.195351,-149.898737
409,'409','Northern Lights & Spenard WNW',61.195293,-149.905446
410,'410','Northern Lights & Minnesota ENE',61.195367,-149.910599
411,'411','Minnesota & 26th Ave NNE',61.197665,-149.912798
423,'423','9th Ave & Ingra ESE',61.213554,-149.86528
424,'424','9th Ave & Karluk ESE',61.213577,-149.861596
425,'425','Latouche & 10th Ave SSW',61.212474,-149.860969
426,'426','Medfra & 12th Ave SSW',61.210393,-149.858862
427,'427','Medfra & 14th Ave NNW',61.208836,-149.858905
429,'429','Chugach Vw',61.204811,-149.857968
434,'434','15th Ave & Medfra ESE',61.207573,-149.858184
437,'437','Debarr & Charter Cir WSW',61.207697,-149.835556
438,'438','Alaska Regional Hosp S',61.210132,-149.82634
442,'442','Penland Pkwy & Kids Ct ESE',61.215499,-149.817182
443,'443','Penland Pkwy & Northway ESE',61.215684,-149.812125
447,'447','Debarr & Bragaw ESE',61.209575,-149.80723
448,'448','Debarr & Hoyt ESE',61.209581,-149.799486
449,'449','Debarr & Pine WSW',61.209583,-149.793936
450,'450','Debarr & L Selkregg WSW',61.209581,-149.786848
452,'452','Debarr & Boniface ESE',61.209634,-149.775917
453,'453','Debarr & Buckner ESE',61.209592,-149.771053
454,'454','Debarr & Atkinson ESE',61.209593,-149.766395
467,'467','Tudor & Baxter WNW',61.180918,-149.76461
479,'479','Providence & Elmore WSW',61.188672,-149.810992
501,'501','Debarr & Nunaka ENE',61.209833,-149.768476
502,'502','Debarr & Boniface ENE',61.209831,-149.774585
503,'503','Debarr & Boniface WNW',61.209852,-149.779749
504,'504','Debarr & L Selkregg WNW',61.209822,-149.786999
505,'505','Debarr & Pine WNW',61.209825,-149.79462
506,'506','Debarr & Hoyt WNW',61.209818,-149.800893
507,'507','Debarr & Bragaw ENE',61.209817,-149.805476
511,'511','Penland Pkwy & Bragaw WNW',61.216018,-149.810676
513,'513','Penland Pkwy & Kids Ct WNW',61.215584,-149.818405
514,'514','Penland Pkwy & Paul Lalone N',61.215517,-149.821187
517,'517','Alaska Regional Hosp N',61.210244,-149.82623
518,'518','Debarr & Alaska Regional Dr WNW',61.209446,-149.831826
519,'519','15th Ave & Lk Otis WNW',61.207835,-149.839461
522,'522','Medfra & 16th Ave SSW',61.205965,-149.858705
524,'524','Orca & 19th Ave NNW',61.204075,-149.855263
525,'525','Chugach Mnr',61.203519,-149.858496
526,'526','Karluk & 19th Ave NNE',61.204304,-149.861335
527,'527','Medfra & 16th Ave NNE',61.206623,-149.858702
528,'528','Medfra & 14th Ave SSE',61.208604,-149.858675
529,'529','Medfra & 12th Ave NNE',61.210944,-149.858688
530,'530','Latouche & 10th Ave NNE',61.212846,-149.860644
531,'531','9th Ave & Karluk ENE',61.21369,-149.861643
532,'532','9th Ave & Ingra WNW',61.213713,-149.867725
550,'550','Cordova & 11th Ave SSW',61.211371,-149.879328
552,'552','13th Ave & Eagle ESE',61.209609,-149.87439
553,'553','13th Ave & Gambell ESE',61.209604,-149.870241
554,'554','15th Ave & Gambell ESE',61.207584,-149.869659
555,'555','15th Ave & Ingra ESE',61.207622,-149.865505
556,'556','15th Ave & Karluk ESE',61.207569,-149.862211
558,'558','15th Ave & Orca ESE',61.207587,-149.854072
559,'559','15th Ave & Sitka ESE',61.207631,-149.844497
575,'575','Providence & Providence Hosp',61.189759,-149.816965
577,'577','Elmore & Sharon Gagnon SSW',61.184919,-149.809055
594,'594','Northern Lights & Cmbl Arstr ESE',61.195166,-149.768719
611,'611','Elmore & Providence SSE',61.188318,-149.810212
628,'628','15th Ave & Sitka WNW',61.207798,-149.846484
629,'629','15th Ave & Nelchina ENE',61.207808,-149.856391
630,'630','15th Ave & Medfra WNW',61.207809,-149.859414
632,'632','15th Ave & Ingra ENE',61.20781,-149.865041
634,'634','13th Ave & Gambell ENE',61.209752,-149.870023
635,'635','13th Ave & Eagle WNW',61.209743,-149.875838
637,'637','Cordova & 11th Ave SSE',61.211585,-149.879021
652,'652','9th Ave & C St WNW',61.213673,-149.888519
653,'653','E St & 10th Ave NNW',61.21284,-149.891602
654,'654','E St & 12th Ave SSW',61.210323,-149.89156
655,'655','E St & 14th Ave SSW',61.208367,-149.891573
656,'656','17th Ave & E St WNW',61.205314,-149.893359
657,'657','Arctic & 19th Ave SSW',61.203141,-149.897904
658,'658','Arctic & 22nd Ave NNW',61.201067,-149.897917
659,'659','Arctic & Fireweed SSW',61.198122,-149.898079
660,'660','Arctic & 27th Ave SSW',61.195986,-149.898141
661,'661','Arctic & Benson NNW',61.194511,-149.898114
662,'662','Arctic & 30th Ave SSW',61.192542,-149.898119
664,'664','Arctic & 34th Ave SSW',61.189158,-149.898135
665,'665','Arctic & 36th Ave SSW',61.187569,-149.898117
666,'666','Arctic & Chugach Way NNW',61.186476,-149.898121
667,'667','Arctic & 41st Ave SSW',61.183871,-149.898111
668,'668','Arctic & Tudor SSW',61.179537,-149.898122
669,'669','Arctic & Lancaster SSW',61.175565,-149.898099
670,'670','Arctic & Intl Arpt Rd SSW',61.173133,-149.898112
671,'671','Arctic & 54th Ave SSW',61.170978,-149.89817
674,'674','Arctic & 58th Ave SSW',61.16784,-149.898169
675,'675','Arctic & Arctic Spur Rd SSW',61.163721,-149.89493
676,'676','Arctic & Raspberry SSW',61.158515,-149.892282
677,'677','Arctic & 70th Ave SSW',61.15687,-149.892223
678,'678','Arctic & 74th Ave NNW',61.154144,-149.892211
679,'679','Arctic & 76th Ave SSW',61.151638,-149.892302
680,'680','Arctic & 81st Ave NNW',61.149017,-149.89229
682,'682','Dimond & King WNW',61.144902,-149.880355
683,'683','Dimond & Arctic ESE',61.144463,-149.890696
684,'684','Dimond & C St ESE',61.144556,-149.885168
685,'685','Dimond & King ESE',61.144567,-149.877424
694,'694','Arctic & Dimond NNE',61.145549,-149.891887
696,'696','Arctic & Highlander S NNE',61.149121,-149.89192
697,'697','Arctic & 76th Ave NNE',61.152376,-149.89187
698,'698','Arctic & 74th Ave NNE',61.153981,-149.891853
699,'699','Arctic & 72nd Ave NNE',61.155538,-149.891854
700,'700','Arctic & 70th Ave NNE',61.15754,-149.891924
701,'701','Arctic & Raspberry NNE',61.159903,-149.891886
702,'702','Arctic & Arctic Spur Rd ENE',61.164262,-149.895445
703,'703','Arctic & 58th Ave SSE',61.168738,-149.897783
704,'704','Arctic & Potter NNE',61.171562,-149.897831
706,'706','Arctic & Intl Arpt Rd NNE',61.174199,-149.897687
707,'707','Arctic & 47th Ave SSE',61.177043,-149.897742
708,'708','Arctic & 46th Ave SSE',61.178835,-149.897763
709,'709','Arctic & Tudor NNE',61.181137,-149.897723
710,'710','Arctic & 41st Ave NNE',61.184199,-149.89781
711,'711','Arctic & 36th Ave SSE',61.187186,-149.897827
712,'712','Arctic & 34th Ave NNE',61.190028,-149.897777
713,'713','Arctic & 32nd Ave NNE',61.191915,-149.897785
714,'714','Arctic & Northern Lights SSE',61.194934,-149.897759
715,'715','Arctic & Northern Lights NNE',61.195971,-149.897785
716,'716','Arctic & Fireweed NNE',61.199037,-149.897711
717,'717','Arctic & 22nd Ave NNE',61.201366,-149.897658
718,'718','Arctic & 19th Ave SSE',61.203273,-149.89768
720,'720','E St & 14th Ave NNE',61.209054,-149.891313
721,'721','E St & 12th Ave NNE',61.211013,-149.891335
722,'722','E St & 10th Ave NNE',61.212918,-149.891274
734,'734','6th Ave & Cordova WSW',61.216544,-149.879999
736,'736','6th Ave & Ingra WSW',61.216484,-149.868038
747,'747','Penland Pkwy & Bragaw WSW',61.215861,-149.808748
748,'748','7th Ave & Bragaw ESE',61.21587,-149.807364
749,'749','7th Ave & Klevin WSW',61.215888,-149.805239
750,'750','Klevin & 7th Ave NNE',61.216175,-149.804511
751,'751','Klevin & 4th Ave SSE',61.218581,-149.804512
754,'754','4th Ave & Shaw WSW',61.218677,-149.798962
755,'755','4th Ave & Pine WSW',61.218696,-149.794305
756,'756','Kenai & Pine ESE',61.220119,-149.792299
757,'757','Kenai & Stewart WSW',61.220127,-149.788594
758,'758','Lionheart & Fireoved Dr ESE',61.220517,-149.784339
768,'768','Turpin & Queensview NNE',61.216365,-149.755885
769,'769','Turpin & 4th Ave SSE',61.218326,-149.755812
770,'770','Turpin & 2nd Ave NNE',61.22094,-149.755824
771,'771','Boundary & Turpin ESE',61.222848,-149.755078
772,'772','Boundary & Patterson ESE',61.224169,-149.747893
773,'773','Oklahoma St & Boundary SSW',61.223824,-149.744946
774,'774','Oklahoma St & Peck NNW',61.222454,-149.744931
775,'775','Oklahoma St & Duben SSW',61.220232,-149.744865
776,'776','Oklahoma St & 4th Ave NNW',61.218842,-149.744807
777,'777','Oklahoma St & 6th Ave NNW',61.217086,-149.744802
778,'778','6th Ave & Creekside WSW',61.216917,-149.741557
779,'779','6th Ave & Idaho ESE',61.216885,-149.736835
780,'780','6th Ave & Muldoon WSW',61.216866,-149.734397
782,'782','Boundary & Turpin WSW',61.222814,-149.756568
784,'784','Peck Ave & Grand Larry ESE',61.222341,-149.729015
785,'785','Peck Ave & Pl St ESE',61.222287,-149.723246
786,'786','Peck Ave & Orange Leaf ESE',61.222339,-149.718921
787,'787','Centennial & Peck NNW',61.222638,-149.717454
788,'788','Centennial Vlg',61.22535,-149.714436
789,'789','Peck Ave & Orange Leaf ENE',61.222449,-149.719525
790,'790','Peck Ave & Pl WNW',61.222437,-149.724133
791,'791','Peck Ave & Grand Larry ENE',61.22244,-149.728985
793,'793','Muldoon & Duben NNW',61.221013,-149.733743
794,'794','Muldoon & 4th Ave NNW',61.218911,-149.733781
795,'795','6th Ave & Muldoon WNW',61.217027,-149.734302
796,'796','6th Ave & Idaho WNW',61.216997,-149.737624
797,'797','6th Ave & Creekside WNW',61.217036,-149.741704
798,'798','Oklahoma St & 6th Ave NNE',61.217333,-149.744651
799,'799','Oklahoma St & 4th Ave NNE',61.218955,-149.744688
800,'800','Oklahoma St & Duben NNE',61.220715,-149.744662
801,'801','Oklahoma St & Peck NNE',61.222617,-149.74468
802,'802','Oklahoma St & Boundary SSE',61.223967,-149.744681
803,'803','Boundary & Patterson ENE',61.224226,-149.748244
804,'804','Boundary & Turpin ENE',61.222893,-149.755472
805,'805','Turpin & 2nd Ave SSW',61.220286,-149.756065
806,'806','Turpin & 4th Ave SSW',61.218657,-149.756083
807,'807','Turpin & 6th Ave SSW',61.216849,-149.756039
817,'817','Lionheart & Fireoved Dr WNW',61.220623,-149.784937
818,'818','Kenai & Stewart WNW',61.220268,-149.788479
820,'820','4th Ave & Pine WNW',61.218807,-149.794372
821,'821','4th Ave & Shaw WNW',61.218807,-149.798769
823,'823','Klevin & 4th Ave SSW',61.218552,-149.804718
824,'824','7th Ave & Klevin WNW',61.215987,-149.805231
826,'826','Penland Pkwy & Northway WNW',61.215668,-149.813189
829,'829','5th Ave & Airport Hgts WNW',61.21778,-149.827712
836,'836','5th Ave & Gambell WNW',61.217631,-149.871757
839,'839','5th Ave & Barrow WNW',61.217672,-149.882007
851,'851','A St & 3rd Ave NNE',61.220022,-149.883716
852,'852','Loop & Bluff SSE',61.231074,-149.872599
853,'853','Bluff & Birch ESE',61.23095,-149.870173
854,'854','Bluff & Dogwood ESE',61.230368,-149.866043
855,'855','Richardson Vista & Bldg 19 East',61.230683,-149.861203
856,'856','Richardson Vista & Bldg 14 South',61.230477,-149.857089
857,'857','Richardson Vista & Bldg 12 West',61.229348,-149.855156
858,'858','Ivy & Hollywood NNW',61.22828,-149.858244
859,'859','Hollywood & Gum ENE',61.228714,-149.861853
860,'860','Hollywood & Elm ENE',61.229169,-149.864997
861,'861','Hollywood & Loop ENE',61.230365,-149.874385
862,'862','Loop & Hollywood SSW',61.229647,-149.874999
916,'916','Old Glenn & Centerfield NNW',61.322757,-149.570575
917,'917','Old Glenn & Eagle River Rd ESE',61.320313,-149.570707
957,'957','Hillcrest & West HS S',61.200949,-149.914986
958,'958','Hillcrest & Romig Pl ESE',61.200526,-149.909788
959,'959','Spenard & Fireweed NNW',61.199168,-149.905968
971,'971','Denali & 36th Ave SSW',61.187599,-149.876999
972,'972','40th Ave & Old Seward WSW',61.184399,-149.868899
973,'973','Old Seward & 42nd Ave NNW',61.182799,-149.868399
974,'974','Old Seward & Tudor SSW',61.179699,-149.868399
975,'975','Old Seward & 48th Ave NNW',61.1775,-149.868399
977,'977','Old Seward & Intl Arpt Rd SSW',61.1731,-149.8684
978,'978','Old Seward & 56th Ave NNW',61.1704,-149.8684
979,'979','Old Seward & Dowling NNW',61.1669,-149.8683
980,'980','Old Seward & Fischer SSW',61.163799,-149.8659
981,'981','Old Seward & Merlin Loop SSW',61.1585,-149.864299
982,'982','Old Seward & 70th Ave NNW',61.157099,-149.8643
983,'983','Old Seward & 73rd Ave SSW',61.154299,-149.864399
984,'984','Old Seward & 76th Ave',61.151399,-149.864399
986,'986','Old Seward & 80th Ave NNW',61.148599,-149.864299
987,'987','Old Seward & 82nd Ave NNW',61.1465,-149.864299
992,'992','Old Seward & Dimond SSW',61.14402,-149.864385
1010,'1010','Oceanview & Venus ESE',61.099552,-149.854219
1011,'1011','Old Seward & Hamilton NNE',61.10038,-149.852544
1012,'1012','Old Seward & Helen SSE',61.102462,-149.855326
1015,'1015','Huffman & Silverfox ESE',61.108556,-149.859912
1017,'1017','Huffman Business Pk',61.110206,-149.857457
1045,'1045','Old Seward & 80th Ave NNE',61.148799,-149.863799
1046,'1046','Old Seward & 74th Ave SSE',61.1533,-149.863899
1047,'1047','Old Seward & 72nd Ave SSE',61.1547,-149.863799
1048,'1048','Old Seward & 69th Ave SSE',61.157999,-149.8639
1049,'1049','Old Seward & Sylvan NNE',61.1606,-149.8639
1051,'1051','Old Seward & Dowling SSE',61.1653,-149.8667
1052,'1052','Old Seward & 56th Ave NNE',61.1704,-149.8678
1053,'1053','Old Seward & Intl Arpt Rd NNE',61.1748,-149.8679
1054,'1054','Old Seward & 48th Ave SSE',61.1768,-149.867899
1055,'1055','Old Seward & 46th Ave SSE',61.1786,-149.8679
1056,'1056','Old Seward & Tudor NNE',61.1815,-149.868
1058,'1058','40th Ave & Old Seward WNW',61.184599,-149.8693
1071,'1071','Spenard & Hillcrest SSE',61.200246,-149.907449
1072,'1072','Spenard & 19th Ave NNE',61.203678,-149.905503
1075,'1075','I St & 11th Ave SSE',61.211445,-149.899489
1084,'1084','Muldoon & Debarr W SSW',61.209295,-149.733821
1089,'1089','Northern Lights & Muldoon WNW',61.195397,-149.736429
1100,'1100','Northern Lights & Arca Dr ENE',61.199059,-149.81666
1117,'1117','36th Ave & A St WNW',61.188099,-149.883999
1118,'1118','36th Ave & C St WNW',61.1882,-149.888
1119,'1119','36th Ave & Eureka WNW',61.188199,-149.8911
1120,'1120','36th Ave & Bering ENE',61.1882,-149.8945
1121,'1121','36th Ave & Arctic WNW',61.1882,-149.899199
1122,'1122','36th Ave & Dorbrandt WNW',61.1882,-149.9056
1123,'1123','Spenard & 36th Ave SSW',61.187808,-149.908954
1135,'1135','Spenard & Iowa WNW',61.182919,-149.929104
1136,'1136','Spenard & Barbara WNW',61.182119,-149.932972
1137,'1137','Spenard & Turnagain Blvd WNW',61.181557,-149.935655
1138,'1138','Spenard & Lakeshore WNW',61.180331,-149.9382
1139,'1139','Wisconsin & 43rd Ave NNE',61.1813,-149.942699
1140,'1140','Wisconsin & Balchen NNE',61.183399,-149.9427
1141,'1141','Wisconsin & Wiley Post Ave SSE',61.186799,-149.9427
1151,'1151','Northern Lights & Wisconsin',61.195299,-149.941299
1152,'1152','Northern Lights & Turnagain ESE',61.1953,-149.9339
1153,'1153','Northern Lights & Forest Pk ESE',61.195199,-149.9269
1154,'1154','Benson & Lois ESE',61.193799,-149.9179
1156,'1156','Minnesota & Benson NNE',61.1946,-149.912799
1158,'1158','I St & 15th Ave NNE',61.208165,-149.899479
1159,'1159','I St & 13th Ave NNE',61.20989,-149.899465
1161,'1161','I St & 9th Ave SSE',61.213313,-149.899457
1166,'1166','5th Ave & B St WNW',61.217663,-149.886447
1172,'1172','L St & 9th Ave SSW',61.213311,-149.903806
1173,'1173','L St & 11th Ave SSW',61.211336,-149.903843
1174,'1174','L St & 13th Ave SSW',61.209409,-149.903821
1175,'1175','Minnesota & 26th Ave SSW',61.197061,-149.913412
1176,'1176','Northern Lights & Minnesota WNW',61.1954,-149.915499
1177,'1177','Northern Lights & Arlington WNW',61.1954,-149.9223
1178,'1178','Northern Lights & Forest Pk WNW',61.195399,-149.928999
1179,'1179','Northern Lights & Turnagain WNW',61.1955,-149.9369
1188,'1188','Wisconsin & Milky Way SSW',61.188399,-149.942999
1189,'1189','Wisconsin & Wiley Post Lp SSW',61.186499,-149.9429
1190,'1190','Wisconsin & Balchen SSW',61.182699,-149.9429
1191,'1191','Wisconsin & Lakeshore SSW',61.1804,-149.942499
1193,'1193','Spenard & Forrest SSE',61.181643,-149.934613
1194,'1194','Spenard & Iowa SSE',61.182522,-149.929219
1206,'1206','36th Ave & Spenard ESE',61.188,-149.907899
1207,'1207','36th Ave & Cope ESE',61.187999,-149.902199
1208,'1208','36th Ave & Arctic ESE',61.188,-149.895899
1209,'1209','36th Ave & Centerpoint ESE',61.188,-149.89
1223,'1223','Providence & Alumni WNW',61.189968,-149.816899
1228,'1228','Northern Lights & Bragaw ESE',61.198672,-149.807013
1230,'1230','Northern Lights & Wesleyan ESE',61.195107,-149.786908
1231,'1231','Northern Lights & Sunflower ESE',61.19514,-149.782938
1232,'1232','Northern Lights & Boniface ESE',61.195091,-149.775853
1234,'1234','Northern Lights & Baxter ESE',61.195161,-149.762205
1235,'1235','Northern Lights & Cimmaron ESE',61.195174,-149.757334
1236,'1236','Northern Lights & Brittany ESE',61.195125,-149.752911
1237,'1237','Northern Lights & Patterson ESE',61.195187,-149.747077
1238,'1238','Northern Lights & Augustine ESE',61.195212,-149.741496
1240,'1240','Muldoon & Northern Lights NNE',61.196311,-149.733247
1253,'1253','A St & 6th Ave NNE',61.217301,-149.883157
1254,'1254','4th Ave & Barrow ESE',61.2185,-149.880674
1257,'1257','4th Ave & Hyder WSW',61.218462,-149.869659
1258,'1258','4th Ave & Karluk ESE',61.218518,-149.862052
1259,'1259','3rd Ave & Post Rd ESE',61.21941,-149.8571
1261,'1261','3rd Ave & Concrete ESE',61.219253,-149.849235
1262,'1262','3rd Ave & Unga ESE',61.219419,-149.841129
1263,'1263','3rd Ave & Reeve WSW',61.219395,-149.837213
1264,'1264','Commercial & Chipperfield ESE',61.220421,-149.833099
1266,'1266','Commercial & 2800 S',61.22266,-149.829287
1267,'1267','Commercial & Meyer WSW',61.224072,-149.823433
1268,'1268','Commercial & Taylor WSW',61.224019,-149.817108
1289,'1289','Northway & Penland SSW',61.215339,-149.812651
1290,'1290','Northway & 800 Northway West',61.214051,-149.812359
1291,'1291','San Jeronimo & Northway ESE',61.211551,-149.811247
1292,'1292','San Jeronimo & Bragaw WSW',61.211565,-149.808706
1294,'1294','Bragaw & 16th Ave NNW',61.206494,-149.808507
1295,'1295','Bragaw & 19th Ave SSW',61.203668,-149.808573
1296,'1296','Bragaw & 20th Ave SSW',61.202078,-149.808542
1299,'1299','Lk Otis & Northern Lights SSW',61.194668,-149.838504
1300,'1300','Lk Otis & Cornell SSW',61.191707,-149.838424
1301,'1301','Providence & Lk Otis ESE',61.187911,-149.836995
1302,'1302','Providence & Piper WSW',61.187899,-149.831632
1307,'1307','Providence & Spirit WNW',61.188501,-149.825312
1308,'1308','Providence & Seawolf WNW',61.188185,-149.832641
1310,'1310','Providence & Spirit WSW',61.188341,-149.824712
1312,'1312','Northern Lights & Uaa Dr ESE',61.196036,-149.826439
1313,'1313','Northern Lights & Arca Dr ESE',61.198742,-149.816012
1314,'1314','Bragaw & Northern Lights NNE',61.199534,-149.808033
1315,'1315','Bragaw & 20th Ave NNE',61.202869,-149.80809
1316,'1316','Bragaw & 16th Ave NNE',61.206889,-149.80815
1317,'1317','Debarr & Bragaw WNW',61.209858,-149.809884
1318,'1318','Northway & San Jeronimo SSE',61.211295,-149.812253
1319,'1319','Northway & 801 Northway East',61.214559,-149.811964
1320,'1320','Northway & Penland SSE',61.215504,-149.812297
1330,'1330','Pine & Kenai NNE',61.221088,-149.792653
1331,'1331','Mccarrey & Chena NNE',61.223632,-149.791543
1332,'1332','Mtn Vw & Pine WNW',61.226357,-149.794692
1333,'1333','Ln & Mtn Vw NNE',61.226679,-149.797054
1334,'1334','Ln & Thompson NNE',61.228096,-149.797013
1335,'1335','Parsons & Ln WNW',61.229652,-149.797954
1336,'1336','Parsons & Klevin North ENE',61.229641,-149.803834
1337,'1337','Parsons & Flower North WNW',61.229641,-149.806874
1338,'1338','Bragaw & Parsons SSW',61.229064,-149.808594
1339,'1339','Bragaw & Thompson SSW',61.227228,-149.808536
1340,'1340','Bragaw & Peterkin SSW',61.225427,-149.808593
1341,'1341','Mtn Vw & Bragaw WNW',61.224231,-149.810071
1342,'1342','Mtn Vw & Price WNW',61.224232,-149.812792
1343,'1343','Commercial & Taylor WNW',61.224244,-149.817984
1344,'1344','Commercial & Meyer WNW',61.224241,-149.82384
1345,'1345','Commercial & 2761 N',61.22263,-149.829795
1347,'1347','Commercial & Chipperfield ENE',61.220395,-149.833683
1348,'1348','3rd Ave & Unga WNW',61.219596,-149.842171
1349,'1349','3rd Ave & Concrete ENE',61.219421,-149.850305
1350,'1350','3rd Ave & Orca WNW',61.219509,-149.854687
1351,'1351','3rd Ave & Post Rd WNW',61.21961,-149.860537
1353,'1353','3rd Ave & Gambell WNW',61.219607,-149.871593
1354,'1354','3rd Ave & Eagle WNW',61.219603,-149.875516
1355,'1355','3rd Ave & Cordova ENE',61.219599,-149.87897
1356,'1356','3rd Ave & Barrow WNW',61.219606,-149.881998
1357,'1357','C St & 5th Ave NNW',61.218099,-149.887507
1359,'1359','5th Ave & H St WNW',61.217639,-149.89859
1361,'1361','6th Ave & K St ESE',61.216499,-149.900784
1380,'1380','Business Blvd & Vly Rvr East',61.326295,-149.574598
1422,'1422','Business Blvd & Centerfield ESE',61.323499,-149.57389
1424,'1424','Business Blvd & Vly Rvr West',61.326395,-149.574745
1450,'1450','City Hall',61.216564,-149.894746
1453,'1453','Cordova & 8th Ave SSW',61.214378,-149.879313
1556,'1556','Old Seward & Klatt NNE',61.116379,-149.863561
1557,'1557','Old Seward & O''malley Ctr NNE',61.120333,-149.863555
1563,'1563','Old Seward & 82nd Ave NNE',61.146499,-149.8638
1564,'1564','88th Ave & Old Seward WNW',61.141181,-149.866872
1574,'1574','Old Seward & O''malley Ctr NNW',61.120266,-149.864095
1575,'1575','Old Seward & Klatt NNW',61.116539,-149.864134
1579,'1579','Industry Way & Huffman NNW',61.109019,-149.861393
1619,'1619','Abbott & Lk Otis WNW',61.137639,-149.835388
1635,'1635','Abbott & Independence ESE',61.137537,-149.841571
1690,'1690','C St & 32nd Ave SSW',61.191068,-149.886749
1747,'1747','5th Ave & Airport Hgts ESE',61.217399,-149.824028
1755,'1755','Boundary & Boniface East',61.223303,-149.777366
1766,'1766','Business Blvd & Centerfield ENE',61.323715,-149.574367
1863,'1863','Eagle River TC',61.327765,-149.573677
1878,'1878','Muldoon & Boundary SSW',61.22341,-149.733844
1917,'1917','C St & 34th Ave SSW',61.189372,-149.886758
1918,'1918','C St & 36th Ave SSW',61.188073,-149.886595
1919,'1919','C St & 40th Ave SSW',61.183706,-149.886756
1920,'1920','Tudor & C St ESE',61.180571,-149.885032
1921,'1921','Tudor & Cordova ESE',61.180655,-149.87751
1922,'1922','Tudor & Fairbanks WSW',61.180637,-149.873753
1923,'1923','Tudor & Old Seward ESE',61.180638,-149.866479
1924,'1924','Tudor & Shelikof WSW',61.1807,-149.854151
1925,'1925','Tudor & Macinnes ESE',61.180711,-149.848478
1926,'1926','Tudor & Lk Otis ESE',61.180707,-149.835258
1928,'1928','Tudor & Piper WSW',61.180725,-149.824316
1929,'1929','Tudor & Vw ESE',61.18072,-149.817487
1933,'1933','Tudor & Tudor Ctr ESE',61.180602,-149.794074
1935,'1935','Tudor & Checkmate ESE',61.180709,-149.785116
1936,'1936','Tudor & Boniface ESE',61.180601,-149.776901
1937,'1937','Tudor & Defiance ESE',61.18064,-149.769162
1938,'1938','Tudor & Baxter ESE',61.180654,-149.761633
1939,'1939','Patterson & Ambler Ln NNE',61.181994,-149.748245
1940,'1940','Patterson & Madelynne NNE',61.184526,-149.74834
1941,'1941','Patterson & 36th Ave SSE',61.187704,-149.748177
1942,'1942','36th Ave & Upland Dr ESE',61.187938,-149.742319
1943,'1943','36th Ave & Robin ESE',61.187945,-149.738492
1944,'1944','Muldoon & Northwind NNE',61.190502,-149.733221
1946,'1946','Muldoon & 32nd Ave NNE',61.193142,-149.733264
1948,'1948','Muldoon & Halligan NNE',61.201071,-149.733252
1949,'1949','Muldoon & 20th Ave NNE',61.202958,-149.733291
1950,'1950','Muldoon & 16th Ave NNE',61.207688,-149.733185
1951,'1951','Muldoon & Debarr East NNE',61.210861,-149.73323
1952,'1952','Muldoon & Old Harbor SSE',61.213638,-149.733279
1953,'1953','Muldoon & 6th Ave NNE',61.217406,-149.733259
1954,'1954','Muldoon & 4th Ave NNE',61.219369,-149.73326
1955,'1955','Muldoon & Duben NNE',61.221163,-149.733263
1956,'1956','Muldoon & Boundary SSE',61.223724,-149.733252
1993,'1993','Muldoon & 6th Ave SSW',61.216635,-149.733748
1994,'1994','Muldoon & Old Harbor SSW',61.213771,-149.73372
1997,'1997','Muldoon & Isl NNW',61.205947,-149.733703
1998,'1998','Muldoon & 20th Ave SSW',61.202156,-149.733736
1999,'1999','Muldoon & Wildbrook Ct SSW',61.199703,-149.733831
2000,'2000','Muldoon & Northern Lights NNW',61.196536,-149.733801
2001,'2001','Muldoon & Northern Lights SSW',61.194495,-149.733743
2002,'2002','Muldoon & 32nd Ave SSW',61.191092,-149.733721
2003,'2003','36th Ave & Old Muldoon ENE',61.188136,-149.734488
2004,'2004','36th Ave & Robin WNW',61.188133,-149.739465
2005,'2005','36th Ave & Hiland WNW',61.1881,-149.745089
2006,'2006','Patterson & 36th Ave SSW',61.187726,-149.748545
2007,'2007','Patterson & Madelynne NNW',61.184077,-149.748556
2008,'2008','Patterson & Ambler Ln SSW',61.181341,-149.74863
2009,'2009','Tudor & Kingston ENE',61.180895,-149.757279
2011,'2011','Tudor & Defiance WNW',61.1809,-149.77232
2012,'2012','Tudor & Boniface WNW',61.180927,-149.780731
2014,'2014','Tudor & Checkmate WNW',61.180911,-149.787295
2017,'2017','Tudor & Elmore WNW',61.180898,-149.809612
2018,'2018','Tudor & Florina WNW',61.180914,-149.814463
2019,'2019','Tudor & Dale WNW',61.180922,-149.819592
2020,'2020','Tudor & Wright ENE',61.180932,-149.825768
2021,'2021','Tudor & Folker WNW',61.180961,-149.831344
2022,'2022','Tudor & Laurel WNW',61.180995,-149.835397
2023,'2023','Tudor & Lk Otis WNW',61.180997,-149.840025
2024,'2024','Tudor & University Pl Apt ENE',61.180972,-149.845419
2025,'2025','Tudor & Macinnes WNW',61.180943,-149.850799
2026,'2026','Tudor & Eau Claire ENE',61.18095,-149.854521
2027,'2027','Tudor & New Seward WNW',61.180919,-149.865124
2028,'2028','Tudor & Old Seward WNW',61.180905,-149.869338
2029,'2029','Tudor & Denali WNW',61.180901,-149.878011
2031,'2031','Tudor & B St ENE',61.180946,-149.882813
2032,'2032','C St & Tudor NNE',61.181596,-149.88604
2033,'2033','A St & 40th Ave NNE',61.184987,-149.885655
2034,'2034','A St & 38th Ave NNE',61.186637,-149.883821
2036,'2036','A St & 34th Ave NNE',61.190572,-149.882915
2051,'2051','Downtown TC',61.216553,-149.896763
2103,'2103','Abbott & 88th Ave SSW',61.140883,-149.847793
2180,'2180','Abbott & Toloff WNW',61.137639,-149.842198
2182,'2182','Abbott & 88th Ave NNE',61.14172,-149.847275
2185,'2185','Boundary & Newell ESE',61.224124,-149.770653
2195,'2195','19th Ave & Chugach Mnr',61.203458,-149.858078
2202,'2202','Northern Lights & Cope WNW',61.195372,-149.902734
2203,'2203','Arctic & Dimond NNW',61.146526,-149.892341
2204,'2204','Arctic & 36th Ave NNE',61.188398,-149.897742
2205,'2205','Muldoon & Heritage Ctr WNW',61.231091,-149.738035
2207,'2207','Muldoon & Zuckert ESE',61.230878,-149.74009
2209,'2209','VA Outpatient Clinic',61.232413,-149.74357
3000,'3000','40th Ave & Denali ENE',61.184599,-149.8751
3001,'3001','40th Ave & Denali ESE',61.184399,-149.875
3006,'3006','Ambassador & Elmore ESE',61.183223,-149.807164
3007,'3007','Ambassador & Elmore ENE',61.183325,-149.807528
3008,'3008','Ambassador & Tudor Ctr WSW',61.183297,-149.802728
3009,'3009','Ambassador & Tudor Ctr WNW',61.183513,-149.803185
3010,'3010','Diplomacy & ANMC N',61.181943,-149.801484
3013,'3013','Elmore & Sharon Gagnon SSE',61.184873,-149.808459
3014,'3014','Centennial & Peck NNE',61.222856,-149.717296
3018,'3018','3rd Ave & Reeve WNW',61.219629,-149.837466
3024,'3024','Airport South Term',61.173144,-149.979292
3033,'3033','Intl Arpt Rd & Rr Xing WSW',61.174778,-149.953271
3038,'3038','Muldoon & 36th Ave NNE',61.188619,-149.733024
3044,'3044','Old Glenn & Eagle River Rd ENE',61.320306,-149.571353
3051,'3051','Old Seward & 88th SSW',61.140381,-149.864305
3075,'3075','Tudor Ctr & ANMC Xwalk ESE',61.183554,-149.798885
3077,'3077','Tudor Ctr & Kidney Ctr SSW',61.182428,-149.795203
3080,'3080','Wisconsin & 40th Ave NNE',61.184999,-149.9427
3081,'3081','Wisconsin & 40th Ave SSW',61.184199,-149.942899
3082,'3082','Wisconsin & Lakeshore NNE',61.179899,-149.9413
3507,'3507','5th Ave & F St WNW',61.217603,-149.893845
3511,'3511','Intl Arpt Rd & Aircrft ESE',61.176543,-149.966894
3525,'3525','9th Ave & L St ENE',61.213718,-149.902235
3526,'3526','9th Ave & H St WNW',61.213708,-149.898559
3527,'3527','9th Ave & F St WNW',61.213681,-149.89441
3529,'3529','Diplomacy & Tudor Ctr WNW',61.181963,-149.796151
3545,'3545','Arlene & 88th Ave SSW',61.14062,-149.929584
3547,'3547','Jewel Lk & Chevigny WSW',61.16638,-149.946237
3548,'3548','Jewel Lk & Chevigny ENE',61.166635,-149.946603
3552,'3552','9th Ave & Barrow ENE',61.213675,-149.88098
3553,'3553','9th Ave & B St WNW',61.213706,-149.88613
3554,'3554','15th Ave & Gambell ENE',61.207779,-149.870506
3555,'3555','15th Ave & Eagle WNW',61.207746,-149.876486
3556,'3556','15th Ave & Eagle ESE',61.207656,-149.874437
3557,'3557','Cordova & 14th Ave SSE',61.208603,-149.879085
3558,'3558','Cordova & 14th Ave SSW',61.208183,-149.879342
3559,'3559','Boundary & Muldoon ENE',61.224231,-149.730931
3566,'3566','Hyder & 11th Ave NNE',61.211958,-149.868897
3567,'3567','Hyder & 11th Ave SSW',61.211416,-149.869123
3568,'3568','Hyder & 9th Ave SSE',61.213478,-149.868806
3587,'3587','Old Seward & Sylvan SSW',61.1598,-149.8644
3589,'3589','Arctic & 67th Ave NNW',61.160804,-149.892212
3592,'3592','Spenard & Fireweed NNE',61.199486,-149.905756
3593,'3593','Bragaw & Debarr SSW',61.208679,-149.808538
3594,'3594','Glenn Hwy & Boniface On Ramp WNW',61.225274,-149.779399
3630,'3630','88th Ave & Blackberry ENE',61.141172,-149.944198
3682,'3682','Peck & Muldoon ESE',61.22233,-149.731981
3686,'3686','Jewel Lk & Raspberry NNE',61.159663,-149.951425
3687,'3687','88th Ave & Cordell ESE',61.141008,-149.943057
3688,'3688','3rd Ave & Sitka ESE',61.219451,-149.844865
3689,'3689','3rd Ave & Sitka WNW',61.219565,-149.846228
3696,'3696','Intl Arpt Rd & Rutan WNW',61.176805,-149.960737
3699,'3699','Creekside Ctr & Clearwater ESE',61.206955,-149.737297
3700,'3700','Pine & Klondike NNW',61.21975,-149.793561
3710,'3710','Debarr & Creekside Ctr WNW',61.209907,-149.743743
3711,'3711','Muldoon & Zuckert WNW',61.231257,-149.741889
3718,'3718','Mtn Vw & Glenn Sq NNW',61.220613,-149.822539
3721,'3721','Old Seward & Intl Arpt Rd SSE',61.1733,-149.867799
3723,'3723','Arctic & 42nd Ave SSW',61.18275,-149.898166
7013,'7013','Mtn Vw & Bragaw St WSW',61.223918,-149.808968
7014,'7014','Bragaw & Glenn Hwy Off-Ramp NNE',61.222829,-149.808169
7015,'7015','Bragaw & 4th Ave NNE',61.219074,-149.808235
7016,'7016','Bragaw & 3rd Ave SSW',61.21991,-149.808451
7017,'7017','Bragaw & 7th Ave NNE',61.21625,-149.808181
7018,'7018','Elmore & Tudor Rd NNE',61.181415,-149.807909
7019,'7019','Tudor Ctr & ANMC Xwalk WNW',61.183721,-149.800099
7020,'7020','Tudor Ctr & Diplomacy Dr NNE',61.182127,-149.79502
7021,'7021','Debarr & Columbine St ENE',61.209864,-149.818655
7022,'7022','Debarr & Columbine St ESE',61.209651,-149.817342
7024,'7024','4th Ave & Boniface ESE',61.218637,-149.777734
7025,'7025','6th Ave & Edward ESE',61.216474,-149.762383
7026,'7026','6th Ave & Edward ENE',61.216571,-149.762945
7027,'7027','4th Ave & Boniface ENE',61.21873,-149.77786
7028,'7028','6th Ave & Newell ENE',61.21697,-149.770499
7029,'7029','6th Ave & Newell ESE',61.216889,-149.77067
7030,'7030','Creekside Ctr & Walmart NNE',61.21094,-149.740889
7031,'7031','Creekside Ctr & Betnu WSW',61.212279,-149.7388
7032,'7032','Pine & 6th NNE',61.217189,-149.793249
7033,'7033','Pine & San Roberto NNE',61.213699,-149.79328
7036,'7036','Spenard & 27th Ave NNW',61.196587,-149.905616
7037,'7037','Tudor Ctr & Diplomacy SSW',61.1818,-149.803776
7038,'7038','Wisconsin & 35th Ave NNE',61.189257,-149.942572
7039,'7039','Wisconsin & 32nd Ave SSW',61.191424,-149.942961
7040,'7040','Wisconsin & 32nd Ave NNE',61.19194,-149.942747
7042,'7042','Wisconsin & 29th Ave SSE',61.19419,-149.942547
7043,'7043','Wisconsin & 29th Ave SSW',61.193998,-149.943283
8005,'8005','4th Ave & Denali ESE',61.218452,-149.876763
