'2020-08-10-Blocks-Saturday-20',1100,81600,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,''
'2020-08-10-Blocks-Sunday-20',1100,81600,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,''
'2020-08-10-Blocks-Weekday-20',1100,71900,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6800,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6700,,'',3500,4,'',6400,,'',3500,4,'',6300,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,''
'2020-08-10-Blocks-Saturday-20',4100,74300,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4000,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,''
'2020-08-10-Blocks-Sunday-20',4100,74300,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4000,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,''
'2020-08-10-Blocks-Weekday-20',4100,65200,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',6000,4,'',4100,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6000,4,'',4000,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6100,4,'',3900,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5800,4,'',4200,,'',5800,4,''
'2020-08-10-Blocks-Saturday-20',8500,83500,4,'',10000,4,'',9800,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,''
'2020-08-10-Blocks-Saturday-20',8501,80000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Sunday-20',8500,83500,4,'',10000,4,'',9800,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,''
'2020-08-10-Blocks-Sunday-20',8501,80000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',8500,64300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2020-08-10-Blocks-Weekday-20',8501,60700,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',9200,61900,4,'',9400,4,'',3000,4,'',91400,4,'',7000,4,'',18400,4,''
'2020-08-10-Blocks-Weekday-20',9201,63200,0,'Outbound',90800,0,'Outbound',7000,0,'Outbound',10300,0,'Outbound',9700,0,'Outbound'
