'2020-08-10-Blocks-Saturday-20',1100,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020-08-10-Blocks-Sunday-20',1100,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020-08-10-Blocks-Weekday-20',1100,71900,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3300,,'',6700,,'',3300,,'',6700,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6700,,'',3500,,'',6400,,'',3500,,'',6300,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,''
'2020-08-10-Blocks-Saturday-20',4100,74300,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4000,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,''
'2020-08-10-Blocks-Sunday-20',4100,74300,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4000,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,''
'2020-08-10-Blocks-Weekday-20',4100,65200,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',6000,,'',4100,,'',6000,,'',4000,,'',6100,,'',3900,,'',6000,,'',4000,,'',6000,,'',4000,,'',6100,,'',3900,,'',6100,,'',3900,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5800,,'',4200,,'',5800,,''
'2020-08-10-Blocks-Saturday-20',8500,83500,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound',10200,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound'
'2020-08-10-Blocks-Saturday-20',8501,80000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Sunday-20',8500,83500,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound',10200,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound'
'2020-08-10-Blocks-Sunday-20',8501,80000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',8500,64300,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9900,0,'Inbound',10100,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Weekday-20',8501,60700,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',9200,61900,0,'Inbound',9400,0,'Inbound',3000,0,'Inbound',91400,0,'Inbound',7000,0,'Inbound',18400,0,'Inbound'
'2020-08-10-Blocks-Weekday-20',9201,63200,0,'Outbound',90800,0,'Outbound',7000,0,'Outbound',10300,0,'Outbound',9700,0,'Outbound'
