1001,0,'Debarr & Muldoon',10
1000,0,'Downtown TC',10
1100,0,'Loop',11
2001,0,'Diplomacy & ANMC',20
2000,0,'Downtown TC',20
2101,0,'Loop',21
2500,0,'Downtown TC',25
2501,0,'VA Outpatient Clinic',25
3001,0,'Debarr & Muldoon',30
3000,0,'Downtown TC',30
3101,0,'Centennial',31
3100,0,'Penland Pkwy & Paul Lalone',31
3501,0,'Dimond TC',35
3500,0,'Downtown TC',35
4001,0,'Loop',40
4100,0,'Loop',41
5500,0,'Dimond TC',55
5501,0,'Diplomacy & ANMC',55
6501,0,'Loop',65
8500,0,'City Hall',85
8501,0,'Dimond TC',85
9101,0,'Loop',91
9200,0,'City Hall',92
9201,0,'Eagle River TC',92
