'2020-08-10-Blocks-Saturday-20',1001,81700,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6500,0,'Outbound',3300,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',8600,0,'Outbound'
'2020-08-10-Blocks-Sunday-20',1001,81700,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6500,0,'Outbound',3300,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',8600,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',1001,60900,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1600,0,'Outbound',1400,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1400,0,'Outbound',1500,0,'Outbound',1300,0,'Outbound',5500,0,'Outbound',1400,0,'Outbound',1600,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',2000,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1400,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7800,0,'Outbound',2200,0,'Outbound',10000,0,'Outbound',6700,0,'Outbound'
'2020-08-10-Blocks-Saturday-20',1100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Sunday-20',1100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Weekday-20',1100,75000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Saturday-20',2000,83100,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',6700,0,'Inbound',3300,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Sunday-20',2000,83100,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',6700,0,'Inbound',3300,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Weekday-20',2000,63100,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1800,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1600,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1900,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1200,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1700,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5400,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5200,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5300,0,'Inbound',1500,0,'Inbound',1300,0,'Inbound',1100,0,'Inbound',6000,0,'Inbound',2900,0,'Inbound',2600,0,'Inbound',6300,0,'Inbound',3600,0,'Inbound',7100,0,'Inbound',7600,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Saturday-20',3000,85200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7100,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7300,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2600,0,'Inbound',7000,0,'Inbound'
'2020-08-10-Blocks-Sunday-20',3000,85200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7100,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7300,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2600,0,'Inbound',7000,0,'Inbound'
'2020-08-10-Blocks-Weekday-20',3000,62600,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5700,0,'Inbound',1600,0,'Inbound',1500,0,'Inbound',1400,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1600,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5800,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1600,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1000,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',3100,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',9800,0,'Inbound',4600,0,'Inbound'
'2020-08-10-Blocks-Saturday-20',3500,81800,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2900,0,'Inbound',7100,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3100,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3100,0,'Inbound',7000,0,'Inbound',9900,0,'Inbound'
'2020-08-10-Blocks-Sunday-20',3500,81800,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2900,0,'Inbound',7100,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3100,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3100,0,'Inbound',7000,0,'Inbound',9900,0,'Inbound'
'2020-08-10-Blocks-Weekday-20',3500,63600,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7100,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7200,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',6800,0,'Inbound',3000,0,'Inbound',10800,0,'Inbound',9700,0,'Inbound',11200,0,'Inbound'
'2020-08-10-Blocks-Saturday-20',4001,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2020-08-10-Blocks-Sunday-20',4001,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2020-08-10-Blocks-Weekday-20',4001,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',7500,,'',2500,,'',7400,,'',2600,,'',9000,,''
'2020-08-10-Blocks-Saturday-20',8501,80300,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Sunday-20',8501,80300,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',8501,61000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
