'2020-08-10-Blocks-Saturday-10',1100,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Sunday-10',1100,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Weekday-10',1100,71900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Saturday-10',4100,74300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Sunday-10',4100,74300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Weekday-10',4100,65200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Saturday-10',8500,83500,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound',10200,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound'
'2020-08-10-Blocks-Saturday-10',8501,80000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Sunday-10',8500,83500,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound',10200,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound'
'2020-08-10-Blocks-Sunday-10',8501,80000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-10',8500,64300,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9900,0,'Inbound',10100,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Weekday-10',8501,60700,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-10',9200,61900,0,'Inbound',9400,0,'Inbound',3000,0,'Inbound',91400,0,'Inbound',7000,0,'Inbound',18400,0,'Inbound'
'2020-08-10-Blocks-Weekday-10',9201,63200,0,'Outbound',90800,0,'Outbound',7000,0,'Outbound',10300,0,'Outbound',9700,0,'Outbound'
