2,'0002','6th Ave & C St ESE',61.216517,-149.886091
3,'0003','C St & 7th Ave SSW',61.215198,-149.887511
4,'0004','C St & 10th Ave SSW',61.212407,-149.887517
5,'0005','C St & 12th Ave SSW',61.210297,-149.887484
6,'0006','C St & 14th Ave NNW',61.20868,-149.887494
7,'0007','C St & 16th Ave SSW',61.20577,-149.887536
8,'0008','C St & 19th Ave NNW',61.203688,-149.887627
9,'0009','C St & 22nd Ave NNW',61.20084,-149.88753
10,'0010','C St & Fireweed SSW',61.197747,-149.88703
11,'0011','C St & Benson NNW',61.194527,-149.886848
12,'0012','C St & 31st Ave NNW',61.19271,-149.886782
23,'0023','Lk Otis & 36th Ave SSW',61.187323,-149.838461
26,'0026','Lk Otis & Tudor SSW',61.179662,-149.838407
28,'0028','Lk Otis & Waldron SSW',61.174402,-149.838394
29,'0029','Lk Otis & 54th Ave SSW',61.171577,-149.838337
30,'0030','Lk Otis & Pago Pago NNW',61.1689,-149.8384
31,'0031','Lk Otis & Dowling SSW',61.165866,-149.838429
32,'0032','Lk Otis & 63rd Ave SSW',61.1635,-149.836
33,'0033','Lk Otis & 68th Ave SSW',61.158822,-149.834451
35,'0035','Lk Otis & Lore SSW',61.151458,-149.834421
37,'0037','Lk Otis & 85th Ave NNW',61.14402,-149.834352
38,'0038','Lk Otis & 88th Ave SSW',61.1408,-149.8344
52,'0052','Old Seward & Lingon Berry SSE',61.127701,-149.863708
53,'0053','Old Seward & Sundown SSE',61.132638,-149.863711
57,'0057','Dimond TC',61.142764,-149.871953
60,'0060','Old Seward & Sundown NNW',61.133328,-149.864252
64,'0064','Old Seward & Lingon Berry SSW',61.127452,-149.864139
75,'0075','Lk Otis & Abbott NNE',61.138063,-149.833852
76,'0076','Lk Otis & 88th Ave NNE',61.1416,-149.8339
77,'0077','Lk Otis & 84th Ave SSE',61.143452,-149.833844
79,'0079','Lk Otis & Lore NNE',61.152491,-149.833936
81,'0081','Lk Otis & 68th Ave NNE',61.159673,-149.833996
82,'0082','Lk Otis & 63rd Ave SSE',61.163,-149.8347
83,'0083','Lk Otis & Dowling NNE',61.167108,-149.837928
84,'0084','Lk Otis & Pago Pago NNE',61.169,-149.838
85,'0085','Lk Otis & Ymca E',61.17212,-149.837991
86,'0086','Lk Otis & Waldron NNE',61.175673,-149.837927
88,'0088','Lk Otis & Tudor NNE',61.181575,-149.83782
89,'0089','Lk Otis & 42nd Ave NNE',61.183,-149.838
99,'0099','A St & 36th Ave NNE',61.188076,-149.883126
100,'0100','A St & 31st Ave SSE',61.192401,-149.88293
101,'0101','A St & Northern Lights NNE',61.195933,-149.882935
102,'0102','A St & Fireweed NNE',61.19917,-149.882807
103,'0103','A St & Chester Crk Trl',61.204353,-149.883145
104,'0104','A St & 16th Ave NNE',61.20683,-149.882898
105,'0105','A St & 13th Ave NNE',61.210195,-149.883095
106,'0106','A St & 11th Ave NNE',61.212138,-149.883277
129,'0129','Spenard & Benson NNW',61.194436,-149.905635
130,'0130','Spenard & 30th Ave NNW',61.19314,-149.905568
131,'0131','Spenard & 33rd Ave NNW',61.190675,-149.907482
132,'0132','Spenard & 34th Ave SSW',61.189042,-149.908678
133,'0133','Spenard & Minnesota ENE',61.186984,-149.912189
134,'0134','Spenard & Greenland WNW',61.186666,-149.914835
135,'0135','Spenard & Oregon WNW',61.186077,-149.918527
136,'0136','Spenard & Mcrae WNW',61.185174,-149.923969
137,'0137','Spenard & Northwood ENE',61.183869,-149.927104
141,'0141','Spenard & Wisconsin SSW',61.178722,-149.939618
142,'0142','Spenard & Breezewood SSW',61.17706,-149.942041
143,'0143','Spenard & Intl Arpt Rd NNW',61.175228,-149.944283
154,'0154','Jewel Lk & Raspberry SSW',61.158085,-149.95201
156,'0156','Jewel Lk & Strawberry SSW',61.151514,-149.952125
158,'0158','Jewel Lk & 82nd Ave NNW',61.146887,-149.95212
162,'0162','88th Ave & Jewel Lk ESE',61.141015,-149.94999
177,'0177','Dimond & Victor ESE',61.137289,-149.919427
179,'0179','Dimond & Minnesota ESE',61.140868,-149.90525
189,'0189','Dimond & Dimond Ctr Dr WNW',61.144917,-149.87267
191,'0191','Dimond & C St WNW',61.144912,-149.888768
193,'0193','Dimond & Minnesota ENE',61.141256,-149.905399
195,'0195','Dimond & Victor WNW',61.137655,-149.923468
198,'0198','88th Ave & Forest Vlg ENE',61.141171,-149.933427
210,'0210','Jewel Lk & 88th Ave NNE',61.141705,-149.951684
213,'0213','Jewel Lk & 82nd Ave NNE',61.146968,-149.951743
215,'0215','Jewel Lk & Strawberry NNE',61.152487,-149.951629
227,'0227','Spenard & Intl Arpt Rd NNE',61.17512,-149.943772
228,'0228','Spenard & Valleywood NNE',61.177653,-149.940313
229,'0229','Spenard & Wisconsin NNE',61.17959,-149.938265
232,'0232','Spenard & Mckinley SSE',61.183984,-149.926171
233,'0233','Spenard & Taft ESE',61.185366,-149.922413
234,'0234','Spenard & Wyoming WSW',61.186327,-149.916088
235,'0235','Spenard & Minnesota ESE',61.186842,-149.911704
236,'0236','Spenard & 36th Ave NNE',61.18847,-149.908449
237,'0237','Spenard & 33rd Ave NNE',61.191293,-149.906626
238,'0238','Spenard & Benson Blvd SSE',61.193564,-149.905291
239,'0239','Spenard & Northern Lights NNE',61.195857,-149.905288
240,'0240','Spenard & 26th Ave NNE',61.197395,-149.905242
245,'0245','17th Ave & E St WSW',61.205181,-149.89271
250,'0250','A St & 8th Ave NNE',61.215023,-149.883119
274,'0274','Benson & Minnesota ESE',61.193619,-149.911795
275,'0275','Benson & Spenard ESE',61.193942,-149.904487
276,'0276','Benson & Arctic ESE',61.194139,-149.896939
277,'0277','Benson & Cheechako ESE',61.194175,-149.893564
278,'0278','Benson & Eureka ESE',61.194168,-149.88993
279,'0279','Benson & C St ESE',61.194149,-149.88568
280,'0280','Benson & A St ESE',61.193691,-149.879827
281,'0281','Benson & Denali ESE',61.193312,-149.875134
282,'0282','Benson & New Seward ESE',61.193323,-149.866475
283,'0283','Benson & Latouche ESE',61.194517,-149.85976
284,'0284','Northern Lights & Redwood ESE',61.195305,-149.855217
285,'0285','Northern Lights & Drake WSW',61.195224,-149.846589
286,'0286','Northern Lights & Lk Otis WSW',61.19522,-149.842519
291,'0291','Providence & Piper ESE',61.187884,-149.827836
293,'0293','Uaa Dr & Providence NNE',61.190267,-149.82235
311,'0311','Debarr & Beaver ESE',61.209601,-149.76185
312,'0312','Debarr & Turpin ESE',61.209625,-149.754945
330,'0330','Debarr & Patterson ESE',61.209604,-149.747621
331,'0331','Debarr & Creekside Ctr WSW',61.209597,-149.741858
355,'0355','Debarr & Muldoon WNW',61.209843,-149.73524
356,'0356','Debarr & Creekside Ctr ENE',61.209826,-149.740443
364,'0364','Northern Lights & Augustine WNW',61.19545,-149.744502
365,'0365','Northern Lights & Patterson WNW',61.195402,-149.749509
366,'0366','Northern Lights & Brittany WNW',61.1954,-149.755046
367,'0367','Northern Lights & Cimmaron WNW',61.195373,-149.759002
368,'0368','Northern Lights & Baxter WNW',61.195355,-149.764613
369,'0369','Northern Lights & Derby WNW',61.195348,-149.769305
372,'0372','Debarr & Patterson WNW',61.209837,-149.749021
373,'0373','Debarr & Turpin WNW',61.20986,-149.757059
374,'0374','Debarr & Edward ENE',61.209834,-149.763379
385,'0385','Northern Lights & Boniface WNW',61.19539,-149.780008
386,'0386','Northern Lights & Wesleyan WNW',61.195349,-149.789867
387,'0387','Northern Lights & East Hs ENE',61.199028,-149.801087
388,'0388','Northern Lights & Bragaw WNW',61.199084,-149.809731
391,'0391','Uaa Dr & Northern Lights SSW',61.195274,-149.827138
392,'0392','Uaa Dr & Providence NNW',61.19092,-149.82331
396,'0396','Lk Otis & Providence NNE',61.18871,-149.837879
397,'0397','Lk Otis & Cornell SSE',61.191391,-149.83806
398,'0398','Northern Lights & Lk Otis WNW',61.19553,-149.839335
399,'0399','Northern Lights & Maplewood WNW',61.195528,-149.846752
400,'0400','Northern Lights & Glenwood WNW',61.195574,-149.853672
401,'0401','Northern Lights & Latouche WNW',61.19531,-149.861679
402,'0402','Northern Lights & Gambell ENE',61.195373,-149.869879
403,'0403','Northern Lights & Denali ENE',61.19537,-149.875965
404,'0404','Northern Lights & Cordova WNW',61.195355,-149.87924
405,'0405','Northern Lights & A St WNW',61.195353,-149.883969
406,'0406','Northern Lights & C St WNW',61.195333,-149.886529
407,'0407','Northern Lights & Bering ENE',61.195371,-149.89513
408,'0408','Northern Lights & Arctic WNW',61.195351,-149.898737
409,'0409','Northern Lights & Spenard WNW',61.195293,-149.905446
410,'0410','Northern Lights & Minnesota ENE',61.195367,-149.9106
411,'0411','Minnesota & 26th Ave NNE',61.197666,-149.912798
423,'0423','9th Ave & Ingra ESE',61.213554,-149.865281
424,'0424','9th Ave & Karluk ESE',61.213578,-149.861597
425,'0425','Latouche & 10th Ave SSW',61.212474,-149.860969
426,'0426','Medfra & 12th Ave SSW',61.210393,-149.858863
427,'0427','Medfra & 14th Ave NNW',61.208836,-149.858905
429,'0429','Chugach Vw',61.204812,-149.857968
434,'0434','15th Ave & Medfra ESE',61.207574,-149.858185
437,'0437','Debarr & Charter Cir WSW',61.207698,-149.835557
438,'0438','Alaska Regional Hosp S',61.210132,-149.82634
442,'0442','Penland Pkwy & Kids Ct ESE',61.215499,-149.817183
443,'0443','Penland Pkwy & Northway ESE',61.215685,-149.812126
447,'0447','Debarr & Bragaw ESE',61.209575,-149.80723
448,'0448','Debarr & Hoyt ESE',61.209581,-149.799486
449,'0449','Debarr & Pine WSW',61.209583,-149.793936
450,'0450','Debarr & L Selkregg WSW',61.209582,-149.786848
452,'0452','Debarr & Boniface ESE',61.209635,-149.775917
453,'0453','Debarr & Buckner ESE',61.209592,-149.771054
454,'0454','Debarr & Atkinson ESE',61.209594,-149.766396
467,'0467','Tudor & Baxter WNW',61.180919,-149.764611
479,'0479','Providence & Elmore WSW',61.188672,-149.810993
501,'0501','Debarr & Nunaka ENE',61.209833,-149.768476
502,'0502','Debarr & Boniface ENE',61.209831,-149.774585
503,'0503','Debarr & Boniface WNW',61.209853,-149.77975
504,'0504','Debarr & L Selkregg WNW',61.209822,-149.786999
505,'0505','Debarr & Pine WNW',61.209826,-149.79462
506,'0506','Debarr & Hoyt WNW',61.209818,-149.800893
507,'0507','Debarr & Bragaw ENE',61.209817,-149.805476
511,'0511','Penland Pkwy & Bragaw WNW',61.216019,-149.810677
513,'0513','Penland Pkwy & Kids Ct WNW',61.215584,-149.818406
514,'0514','Penland Pkwy & Paul Lalone N',61.215518,-149.821187
517,'0517','Alaska Regional Hosp N',61.210245,-149.82623
518,'0518','Debarr & Alaska Regional Dr WNW',61.209447,-149.831827
519,'0519','15th Ave & Lk Otis WNW',61.207836,-149.839462
522,'0522','Medfra & 16th Ave SSW',61.205965,-149.858705
524,'0524','Orca & 19th Ave NNW',61.204076,-149.855264
525,'0525','Chugach Mnr',61.20352,-149.858496
526,'0526','Karluk & 19th Ave NNE',61.204304,-149.861335
527,'0527','Medfra & 16th Ave NNE',61.206623,-149.858703
528,'0528','Medfra & 14th Ave SSE',61.208605,-149.858675
529,'0529','Medfra & 12th Ave NNE',61.210945,-149.858688
530,'0530','Latouche & 10th Ave NNE',61.212846,-149.860645
531,'0531','9th Ave & Karluk ENE',61.21369,-149.861644
532,'0532','9th Ave & Ingra WNW',61.213714,-149.867725
550,'0550','Cordova & 11th Ave SSW',61.211371,-149.879329
552,'0552','13th Ave & Eagle ESE',61.209609,-149.87439
554,'0554','15th Ave & Gambell ESE',61.207585,-149.869659
555,'0555','15th Ave & Ingra ESE',61.207623,-149.865505
556,'0556','15th Ave & Karluk ESE',61.207569,-149.862212
558,'0558','15th Ave & Orca ESE',61.207588,-149.854073
559,'0559','15th Ave & Sitka ESE',61.207632,-149.844498
575,'0575','Providence & Providence Hosp',61.18976,-149.816965
577,'0577','Elmore & Sharon Gagnon SSW',61.18492,-149.809055
594,'0594','Northern Lights & Cmbl Arstr ESE',61.195167,-149.76872
611,'0611','Elmore & Providence SSE',61.188319,-149.810213
628,'0628','15th Ave & Sitka WNW',61.207798,-149.846484
629,'0629','15th Ave & Nelchina ENE',61.207809,-149.856392
630,'0630','15th Ave & Medfra WNW',61.20781,-149.859415
632,'0632','15th Ave & Ingra ENE',61.207811,-149.865041
635,'0635','13th Ave & Eagle WNW',61.209744,-149.875839
637,'0637','Cordova & 11th Ave SSE',61.211585,-149.879021
652,'0652','9th Ave & C St WNW',61.213673,-149.88852
653,'0653','E St & 10th Ave NNW',61.212841,-149.891602
654,'0654','E St & 12th Ave SSW',61.210324,-149.891561
655,'0655','E St & 14th Ave SSW',61.208368,-149.891574
656,'0656','17th Ave & E St WNW',61.205314,-149.89336
657,'0657','Arctic & 19th Ave SSW',61.203142,-149.897905
658,'0658','Arctic & 22nd Ave NNW',61.201067,-149.897917
659,'0659','Arctic & Fireweed SSW',61.198122,-149.89808
660,'0660','Arctic & 27th Ave SSW',61.195986,-149.898141
661,'0661','Arctic & Benson NNW',61.194511,-149.898114
662,'0662','Arctic & 30th Ave SSW',61.192542,-149.89812
664,'0664','Arctic & 34th Ave SSW',61.189159,-149.898136
665,'0665','Arctic & 36th Ave SSW',61.187569,-149.898118
666,'0666','Arctic & Chugach Way NNW',61.186477,-149.898122
667,'0667','Arctic & 41st Ave SSW',61.183871,-149.898111
668,'0668','Arctic & Tudor SSW',61.179537,-149.898123
669,'0669','Arctic & Lancaster SSW',61.175565,-149.8981
670,'0670','Arctic & Intl Arpt Rd SSW',61.173133,-149.898113
671,'0671','Arctic & 54th Ave SSW',61.170978,-149.898171
674,'0674','Arctic & 58th Ave SSW',61.167841,-149.898169
675,'0675','Arctic & Arctic Spur Rd SSW',61.163721,-149.89493
676,'0676','Arctic & Raspberry SSW',61.158515,-149.892282
677,'0677','Arctic & 70th Ave SSW',61.15687,-149.892223
678,'0678','Arctic & 74th Ave NNW',61.154144,-149.892211
679,'0679','Arctic & 76th Ave SSW',61.151638,-149.892303
680,'0680','Arctic & 81st Ave NNW',61.149017,-149.89229
682,'0682','Dimond & King WNW',61.144903,-149.880355
683,'0683','Dimond & Arctic ESE',61.144463,-149.890697
684,'0684','Dimond & C St ESE',61.144557,-149.885168
685,'0685','Dimond & King ESE',61.144568,-149.877425
694,'0694','Arctic & Dimond NNE',61.14555,-149.891887
696,'0696','Arctic & Highlander S NNE',61.149121,-149.89192
697,'0697','Arctic & 76th Ave NNE',61.152377,-149.89187
698,'0698','Arctic & 74th Ave NNE',61.153981,-149.891853
699,'0699','Arctic & 72nd Ave NNE',61.155539,-149.891855
700,'0700','Arctic & 70th Ave NNE',61.15754,-149.891925
701,'0701','Arctic & Raspberry NNE',61.159903,-149.891887
702,'0702','Arctic & Arctic Spur Rd ENE',61.164262,-149.895445
703,'0703','Arctic & 58th Ave SSE',61.168739,-149.897784
704,'0704','Arctic & Potter NNE',61.171563,-149.897832
706,'0706','Arctic & Intl Arpt Rd NNE',61.174199,-149.897688
707,'0707','Arctic & 47th Ave SSE',61.177043,-149.897742
708,'0708','Arctic & 46th Ave SSE',61.178836,-149.897763
709,'0709','Arctic & Tudor NNE',61.181137,-149.897723
710,'0710','Arctic & 41st Ave NNE',61.184199,-149.897811
711,'0711','Arctic & 36th Ave SSE',61.187186,-149.897827
712,'0712','Arctic & 34th Ave NNE',61.190028,-149.897778
713,'0713','Arctic & 32nd Ave NNE',61.191915,-149.897785
714,'0714','Arctic & Northern Lights SSE',61.194934,-149.897759
715,'0715','Arctic & Northern Lights NNE',61.195971,-149.897785
716,'0716','Arctic & Fireweed NNE',61.199038,-149.897712
717,'0717','Arctic & 22nd Ave NNE',61.201366,-149.897658
718,'0718','Arctic & 19th Ave SSE',61.203273,-149.897681
720,'0720','E St & 14th Ave NNE',61.209055,-149.891314
721,'0721','E St & 12th Ave NNE',61.211014,-149.891335
722,'0722','E St & 10th Ave NNE',61.212918,-149.891274
734,'0734','6th Ave & Cordova WSW',61.216545,-149.88
736,'0736','6th Ave & Ingra WSW',61.216485,-149.868038
747,'0747','Penland Pkwy & Bragaw WSW',61.215861,-149.808749
748,'0748','7th Ave & Bragaw ESE',61.21587,-149.807364
749,'0749','7th Ave & Klevin WSW',61.215889,-149.805239
750,'0750','Klevin & 7th Ave NNE',61.216175,-149.804512
751,'0751','Klevin & 4th Ave SSE',61.218581,-149.804512
754,'0754','4th Ave & Shaw WSW',61.218678,-149.798963
755,'0755','4th Ave & Pine WSW',61.218697,-149.794306
756,'0756','Kenai & Pine ESE',61.220119,-149.7923
757,'0757','Kenai & Stewart WSW',61.220127,-149.788594
758,'0758','Lionheart & Fireoved Dr ESE',61.220517,-149.78434
768,'0768','Turpin & Queensview NNE',61.216365,-149.755885
769,'0769','Turpin & 4th Ave SSE',61.218327,-149.755813
770,'0770','Turpin & 2nd Ave NNE',61.22094,-149.755825
771,'0771','Boundary & Turpin ESE',61.222848,-149.755078
772,'0772','Boundary & Patterson ESE',61.22417,-149.747893
773,'0773','Oklahoma St & Boundary SSW',61.223825,-149.744946
774,'0774','Oklahoma St & Peck NNW',61.222454,-149.744932
775,'0775','Oklahoma St & Duben SSW',61.220232,-149.744865
776,'0776','Oklahoma St & 4th Ave NNW',61.218842,-149.744807
777,'0777','Oklahoma St & 6th Ave NNW',61.217086,-149.744803
778,'0778','6th Ave & Creekside WSW',61.216918,-149.741557
779,'0779','6th Ave & Idaho ESE',61.216885,-149.736835
780,'0780','6th Ave & Muldoon WSW',61.216866,-149.734397
782,'0782','Boundary & Turpin WSW',61.222814,-149.756569
784,'0784','Peck Ave & Grand Larry ESE',61.222341,-149.729015
785,'0785','Peck Ave & Pl St ESE',61.222288,-149.723246
786,'0786','Peck Ave & Orange Leaf ESE',61.22234,-149.718922
787,'0787','Centennial & Peck NNW',61.222638,-149.717454
788,'0788','Centennial Vlg',61.22535,-149.714437
789,'0789','Peck Ave & Orange Leaf ENE',61.222449,-149.719525
790,'0790','Peck Ave & Pl WNW',61.222438,-149.724134
791,'0791','Peck Ave & Grand Larry ENE',61.222441,-149.728986
793,'0793','Muldoon & Duben NNW',61.221014,-149.733744
794,'0794','Muldoon & 4th Ave NNW',61.218911,-149.733782
795,'0795','6th Ave & Muldoon WNW',61.217027,-149.734303
796,'0796','6th Ave & Idaho WNW',61.216998,-149.737624
797,'0797','6th Ave & Creekside WNW',61.217037,-149.741705
798,'0798','Oklahoma St & 6th Ave NNE',61.217333,-149.744651
799,'0799','Oklahoma St & 4th Ave NNE',61.218955,-149.744689
800,'0800','Oklahoma St & Duben NNE',61.220716,-149.744663
801,'0801','Oklahoma St & Peck NNE',61.222618,-149.74468
802,'0802','Oklahoma St & Boundary SSE',61.223968,-149.744681
803,'0803','Boundary & Patterson ENE',61.224226,-149.748244
804,'0804','Boundary & Turpin ENE',61.222894,-149.755472
805,'0805','Turpin & 2nd Ave SSW',61.220286,-149.756066
806,'0806','Turpin & 4th Ave SSW',61.218657,-149.756083
807,'0807','Turpin & 6th Ave SSW',61.21685,-149.75604
817,'0817','Lionheart & Fireoved Dr WNW',61.220623,-149.784937
818,'0818','Kenai & Stewart WNW',61.220268,-149.788479
820,'0820','4th Ave & Pine WNW',61.218807,-149.794373
821,'0821','4th Ave & Shaw WNW',61.218808,-149.798769
823,'0823','Klevin & 4th Ave SSW',61.218552,-149.804719
824,'0824','7th Ave & Klevin WNW',61.215987,-149.805231
826,'0826','Penland Pkwy & Northway WNW',61.215669,-149.813189
829,'0829','5th Ave & Airport Hgts WNW',61.21778,-149.827712
836,'0836','5th Ave & Gambell WNW',61.217632,-149.871758
839,'0839','5th Ave & Barrow WNW',61.217673,-149.882008
851,'0851','A St & 3rd Ave NNE',61.220023,-149.883717
852,'0852','Loop & Bluff SSE',61.231075,-149.8726
853,'0853','Bluff & Birch ESE',61.23095,-149.870174
854,'0854','Bluff & Dogwood ESE',61.230368,-149.866043
855,'0855','Richardson Vista & Bldg 19 East',61.230683,-149.861203
856,'0856','Richardson Vista & Bldg 14 South',61.230478,-149.85709
857,'0857','Richardson Vista & Bldg 12 West',61.229348,-149.855157
858,'0858','Ivy & Hollywood NNW',61.22828,-149.858245
859,'0859','Hollywood & Gum ENE',61.228714,-149.861853
860,'0860','Hollywood & Elm ENE',61.22917,-149.864998
861,'0861','Hollywood & Loop ENE',61.230365,-149.874385
862,'0862','Loop & Hollywood SSW',61.229647,-149.875
916,'0916','Old Glenn & Centerfield NNW',61.322757,-149.570576
917,'0917','Old Glenn & Eagle River Rd ESE',61.320313,-149.570707
957,'0957','Hillcrest & West HS S',61.200949,-149.914986
958,'0958','Hillcrest & Romig Pl ESE',61.200527,-149.909789
959,'0959','Spenard & Fireweed NNW',61.199168,-149.905968
992,'0992','Old Seward & Dimond SSW',61.14402,-149.864385
1010,'1010','Oceanview & Venus ESE',61.099553,-149.85422
1011,'1011','Old Seward & Hamilton NNE',61.10038,-149.852545
1012,'1012','Old Seward & Helen SSE',61.102462,-149.855326
1015,'1015','Huffman & Silverfox ESE',61.108556,-149.859913
1017,'1017','Huffman Business Pk',61.110207,-149.857457
1071,'1071','Spenard & Hillcrest SSE',61.200246,-149.90745
1072,'1072','Spenard & 19th Ave NNE',61.203679,-149.905504
1075,'1075','I St & 11th Ave SSE',61.211445,-149.89949
1084,'1084','Muldoon & Debarr W SSW',61.209295,-149.733821
1089,'1089','Northern Lights & Muldoon WNW',61.195397,-149.736429
1100,'1100','Northern Lights & Arca Dr ENE',61.19906,-149.81666
1123,'1123','Spenard & 36th Ave SSW',61.187809,-149.908954
1135,'1135','Spenard & Iowa WNW',61.18292,-149.929105
1136,'1136','Spenard & Barbara WNW',61.18212,-149.932973
1137,'1137','Spenard & Turnagain Blvd WNW',61.181557,-149.935655
1138,'1138','Spenard & Lakeshore WNW',61.180332,-149.9382
1158,'1158','I St & 15th Ave NNE',61.208166,-149.89948
1159,'1159','I St & 13th Ave NNE',61.20989,-149.899466
1161,'1161','I St & 9th Ave SSE',61.213314,-149.899458
1166,'1166','5th Ave & B St WNW',61.217663,-149.886447
1172,'1172','L St & 9th Ave SSW',61.213312,-149.903807
1173,'1173','L St & 11th Ave SSW',61.211336,-149.903843
1174,'1174','L St & 13th Ave SSW',61.209409,-149.903821
1175,'1175','Minnesota & 26th Ave SSW',61.197062,-149.913412
1193,'1193','Spenard & Forrest SSE',61.181644,-149.934613
1194,'1194','Spenard & Iowa SSE',61.182522,-149.92922
1223,'1223','Providence & Alumni WNW',61.189969,-149.8169
1228,'1228','Northern Lights & Bragaw ESE',61.198672,-149.807013
1230,'1230','Northern Lights & Wesleyan ESE',61.195107,-149.786908
1231,'1231','Northern Lights & Sunflower ESE',61.19514,-149.782938
1232,'1232','Northern Lights & Boniface ESE',61.195092,-149.775854
1234,'1234','Northern Lights & Baxter ESE',61.195161,-149.762206
1235,'1235','Northern Lights & Cimmaron ESE',61.195175,-149.757335
1236,'1236','Northern Lights & Brittany ESE',61.195125,-149.752912
1237,'1237','Northern Lights & Patterson ESE',61.195187,-149.747078
1238,'1238','Northern Lights & Augustine ESE',61.195212,-149.741497
1240,'1240','Muldoon & Northern Lights NNE',61.196312,-149.733247
1253,'1253','A St & 6th Ave NNE',61.217302,-149.883157
1254,'1254','4th Ave & Barrow ESE',61.2185,-149.880675
1256,'1256','4th Ave & Eagle ESE',61.218495,-149.874533
1257,'1257','4th Ave & Hyder WSW',61.218462,-149.869659
1258,'1258','4th Ave & Karluk ESE',61.218518,-149.862052
1259,'1259','3rd Ave & Post Rd ESE',61.219411,-149.8571
1261,'1261','3rd Ave & Concrete ESE',61.219254,-149.849236
1262,'1262','3rd Ave & Unga ESE',61.21942,-149.841129
1263,'1263','3rd Ave & Reeve WSW',61.219396,-149.837213
1264,'1264','Commercial & Chipperfield ESE',61.220422,-149.8331
1266,'1266','Commercial & 2800 S',61.222661,-149.829288
1267,'1267','Commercial & Meyer WSW',61.224073,-149.823434
1268,'1268','Commercial & Taylor WSW',61.224019,-149.817109
1289,'1289','Northway & Penland SSW',61.21534,-149.812651
1290,'1290','Northway & 800 Northway West',61.214052,-149.81236
1291,'1291','San Jeronimo & Northway ESE',61.211551,-149.811247
1292,'1292','San Jeronimo & Bragaw WSW',61.211566,-149.808707
1294,'1294','Bragaw & 16th Ave NNW',61.206494,-149.808507
1295,'1295','Bragaw & 19th Ave SSW',61.203669,-149.808574
1296,'1296','Bragaw & 20th Ave SSW',61.202078,-149.808542
1299,'1299','Lk Otis & Northern Lights SSW',61.194669,-149.838505
1300,'1300','Lk Otis & Cornell SSW',61.191708,-149.838425
1301,'1301','Providence & Lk Otis ESE',61.187911,-149.836996
1302,'1302','Providence & Piper WSW',61.187899,-149.831632
1307,'1307','Providence & Spirit WNW',61.188501,-149.825312
1308,'1308','Providence & Seawolf WNW',61.188185,-149.832642
1310,'1310','Providence & Spirit WSW',61.188342,-149.824712
1312,'1312','Northern Lights & Uaa Dr ESE',61.196036,-149.82644
1313,'1313','Northern Lights & Arca Dr ESE',61.198743,-149.816012
1314,'1314','Bragaw & Northern Lights NNE',61.199535,-149.808033
1315,'1315','Bragaw & 20th Ave NNE',61.20287,-149.808091
1316,'1316','Bragaw & 16th Ave NNE',61.20689,-149.808151
1317,'1317','Debarr & Bragaw WNW',61.209858,-149.809884
1318,'1318','Northway & San Jeronimo SSE',61.211295,-149.812253
1319,'1319','Northway & 801 Northway East',61.214559,-149.811965
1320,'1320','Northway & Penland SSE',61.215504,-149.812297
1330,'1330','Pine & Kenai NNE',61.221088,-149.792653
1331,'1331','Mccarrey & Chena NNE',61.223632,-149.791543
1332,'1332','Mtn Vw & Pine WNW',61.226357,-149.794693
1333,'1333','Ln & Mtn Vw NNE',61.22668,-149.797055
1334,'1334','Ln & Thompson NNE',61.228096,-149.797013
1335,'1335','Parsons & Ln WNW',61.229652,-149.797955
1336,'1336','Parsons & Klevin North ENE',61.229641,-149.803834
1337,'1337','Parsons & Flower North WNW',61.229641,-149.806874
1338,'1338','Bragaw & Parsons SSW',61.229065,-149.808594
1339,'1339','Bragaw & Thompson SSW',61.227228,-149.808536
1340,'1340','Bragaw & Peterkin SSW',61.225428,-149.808593
1341,'1341','Mtn Vw & Bragaw WNW',61.224231,-149.810071
1342,'1342','Mtn Vw & Price WNW',61.224232,-149.812792
1343,'1343','Commercial & Taylor WNW',61.224244,-149.817985
1344,'1344','Commercial & Meyer WNW',61.224241,-149.823841
1345,'1345','Commercial & 2761 N',61.22263,-149.829796
1347,'1347','Commercial & Chipperfield ENE',61.220395,-149.833684
1348,'1348','3rd Ave & Unga WNW',61.219596,-149.842172
1349,'1349','3rd Ave & Concrete ENE',61.219422,-149.850305
1350,'1350','3rd Ave & Orca WNW',61.219509,-149.854687
1351,'1351','3rd Ave & Post Rd WNW',61.21961,-149.860538
1353,'1353','3rd Ave & Gambell WNW',61.219607,-149.871594
1354,'1354','3rd Ave & Eagle WNW',61.219604,-149.875516
1355,'1355','3rd Ave & Cordova ENE',61.219599,-149.87897
1356,'1356','3rd Ave & Barrow WNW',61.219607,-149.881998
1357,'1357','C St & 5th Ave NNW',61.2181,-149.887507
1359,'1359','5th Ave & H St WNW',61.217639,-149.898591
1361,'1361','6th Ave & K St ESE',61.216499,-149.900784
1380,'1380','Business Blvd & Vly Rvr East',61.326295,-149.574598
1422,'1422','Business Blvd & Centerfield ESE',61.323499,-149.573891
1424,'1424','Business Blvd & Vly Rvr West',61.326396,-149.574745
1450,'1450','City Hall',61.216565,-149.894746
1453,'1453','Cordova & 8th Ave SSW',61.214379,-149.879314
1556,'1556','Old Seward & Klatt NNE',61.116379,-149.863561
1557,'1557','Old Seward & O''malley Ctr NNE',61.120333,-149.863556
1564,'1564','88th Ave & Old Seward WNW',61.141181,-149.866872
1574,'1574','Old Seward & O''malley Ctr NNW',61.120267,-149.864095
1575,'1575','Old Seward & Klatt NNW',61.11654,-149.864135
1579,'1579','Industry Way & Huffman NNW',61.10902,-149.861393
1619,'1619','Abbott & Lk Otis WNW',61.13764,-149.835388
1635,'1635','Abbott & Independence ESE',61.137537,-149.841571
1690,'1690','C St & 32nd Ave SSW',61.191068,-149.88675
1747,'1747','5th Ave & Airport Hgts ESE',61.2174,-149.824029
1755,'1755','Boundary & Boniface East',61.223304,-149.777366
1766,'1766','Business Blvd & Centerfield ENE',61.323715,-149.574368
1863,'1863','Eagle River TC',61.327765,-149.573677
1878,'1878','Muldoon & Boundary SSW',61.223411,-149.733845
1917,'1917','C St & 34th Ave SSW',61.189372,-149.886758
1918,'1918','C St & 36th Ave SSW',61.188074,-149.886595
1919,'1919','C St & 40th Ave SSW',61.183706,-149.886757
1920,'1920','Tudor & C St ESE',61.180571,-149.885032
1921,'1921','Tudor & Cordova ESE',61.180655,-149.877511
1922,'1922','Tudor & Fairbanks WSW',61.180638,-149.873753
1923,'1923','Tudor & Old Seward ESE',61.180638,-149.866479
1924,'1924','Tudor & Shelikof WSW',61.1807,-149.854151
1925,'1925','Tudor & Macinnes ESE',61.180711,-149.848479
1926,'1926','Tudor & Lk Otis ESE',61.180708,-149.835259
1928,'1928','Tudor & Piper WSW',61.180725,-149.824316
1929,'1929','Tudor & Vw ESE',61.18072,-149.817488
1933,'1933','Tudor & Tudor Ctr ESE',61.180602,-149.794075
1935,'1935','Tudor & Checkmate ESE',61.180709,-149.785116
1936,'1936','Tudor & Boniface ESE',61.180601,-149.776901
1937,'1937','Tudor & Defiance ESE',61.180641,-149.769162
1938,'1938','Tudor & Baxter ESE',61.180655,-149.761633
1939,'1939','Patterson & Ambler Ln NNE',61.181995,-149.748246
1940,'1940','Patterson & Madelynne NNE',61.184526,-149.74834
1941,'1941','Patterson & 36th Ave SSE',61.187704,-149.748177
1942,'1942','36th Ave & Upland Dr ESE',61.187939,-149.74232
1943,'1943','36th Ave & Robin ESE',61.187945,-149.738492
1944,'1944','Muldoon & Northwind NNE',61.190502,-149.733222
1946,'1946','Muldoon & 32nd Ave NNE',61.193142,-149.733264
1948,'1948','Muldoon & Halligan NNE',61.201072,-149.733253
1949,'1949','Muldoon & 20th Ave NNE',61.202959,-149.733292
1950,'1950','Muldoon & 16th Ave NNE',61.207688,-149.733186
1951,'1951','Muldoon & Debarr East NNE',61.210862,-149.73323
1952,'1952','Muldoon & Old Harbor SSE',61.213639,-149.733279
1953,'1953','Muldoon & 6th Ave NNE',61.217407,-149.73326
1954,'1954','Muldoon & 4th Ave NNE',61.219369,-149.73326
1955,'1955','Muldoon & Duben NNE',61.221163,-149.733263
1956,'1956','Muldoon & Boundary SSE',61.223725,-149.733252
1993,'1993','Muldoon & 6th Ave SSW',61.216635,-149.733749
1994,'1994','Muldoon & Old Harbor SSW',61.213771,-149.733721
1997,'1997','Muldoon & Isl NNW',61.205948,-149.733703
1998,'1998','Muldoon & 20th Ave SSW',61.202157,-149.733737
1999,'1999','Muldoon & Wildbrook Ct SSW',61.199704,-149.733831
2000,'2000','Muldoon & Northern Lights NNW',61.196536,-149.733802
2001,'2001','Muldoon & Northern Lights SSW',61.194496,-149.733743
2002,'2002','Muldoon & 32nd Ave SSW',61.191092,-149.733722
2003,'2003','36th Ave & Old Muldoon ENE',61.188137,-149.734488
2004,'2004','36th Ave & Robin WNW',61.188134,-149.739465
2005,'2005','36th Ave & Hiland WNW',61.188101,-149.74509
2006,'2006','Patterson & 36th Ave SSW',61.187726,-149.748546
2007,'2007','Patterson & Madelynne NNW',61.184077,-149.748557
2008,'2008','Patterson & Ambler Ln SSW',61.181342,-149.74863
2009,'2009','Tudor & Kingston ENE',61.180895,-149.757279
2011,'2011','Tudor & Defiance WNW',61.180901,-149.772321
2012,'2012','Tudor & Boniface WNW',61.180928,-149.780732
2014,'2014','Tudor & Checkmate WNW',61.180911,-149.787295
2017,'2017','Tudor & Elmore WNW',61.180899,-149.809612
2018,'2018','Tudor & Florina WNW',61.180915,-149.814464
2019,'2019','Tudor & Dale WNW',61.180923,-149.819593
2020,'2020','Tudor & Wright ENE',61.180933,-149.825768
2021,'2021','Tudor & Folker WNW',61.180961,-149.831344
2022,'2022','Tudor & Laurel WNW',61.180995,-149.835398
2023,'2023','Tudor & Lk Otis WNW',61.180997,-149.840026
2024,'2024','Tudor & University Pl Apt ENE',61.180973,-149.845419
2025,'2025','Tudor & Macinnes WNW',61.180943,-149.850799
2026,'2026','Tudor & Eau Claire ENE',61.180951,-149.854521
2027,'2027','Tudor & New Seward WNW',61.180919,-149.865125
2028,'2028','Tudor & Old Seward WNW',61.180905,-149.869338
2029,'2029','Tudor & Denali WNW',61.180901,-149.878011
2031,'2031','Tudor & B St ENE',61.180946,-149.882813
2032,'2032','C St & Tudor NNE',61.181596,-149.886041
2033,'2033','A St & 40th Ave NNE',61.184988,-149.885655
2034,'2034','A St & 38th Ave NNE',61.186637,-149.883821
2036,'2036','A St & 34th Ave NNE',61.190573,-149.882915
2051,'2051','Downtown TC',61.216553,-149.896764
2103,'2103','Abbott & 88th Ave SSW',61.140884,-149.847794
2180,'2180','Abbott & Toloff WNW',61.137639,-149.842198
2182,'2182','Abbott & 88th Ave NNE',61.14172,-149.847276
2185,'2185','Boundary & Newell ESE',61.224125,-149.770654
2195,'2195','19th Ave & Chugach Mnr',61.203459,-149.858078
2202,'2202','Northern Lights & Cope WNW',61.195373,-149.902734
2203,'2203','Arctic & Dimond NNW',61.146527,-149.892342
2204,'2204','Arctic & 36th Ave NNE',61.188399,-149.897742
2205,'2205','Muldoon & Heritage Ctr WNW',61.231092,-149.738035
2207,'2207','Muldoon & Zuckert ESE',61.230879,-149.740091
2209,'2209','VA Outpatient Clinic',61.232413,-149.74357
3006,'3006','Ambassador & Elmore ESE',61.183223,-149.807165
3007,'3007','Ambassador & Elmore ENE',61.183325,-149.807528
3008,'3008','Ambassador & Tudor Ctr WSW',61.183298,-149.802729
3009,'3009','Ambassador & Tudor Ctr WNW',61.183514,-149.803185
3010,'3010','Diplomacy & ANMC N',61.181944,-149.801485
3013,'3013','Elmore & Sharon Gagnon SSE',61.184874,-149.80846
3014,'3014','Centennial & Peck NNE',61.222857,-149.717297
3018,'3018','3rd Ave & Reeve WNW',61.219629,-149.837466
3024,'3024','Airport South Term',61.173144,-149.979292
3033,'3033','Intl Arpt Rd & Rr Xing WSW',61.174779,-149.953271
3034,'3034','Airport North Term',61.178058,-149.984168
3038,'3038','Muldoon & 36th Ave NNE',61.18862,-149.733025
3044,'3044','Old Glenn & Eagle River Rd ENE',61.320307,-149.571354
3075,'3075','Tudor Ctr & ANMC Xwalk ESE',61.183555,-149.798885
3077,'3077','Tudor Ctr & Kidney Ctr SSW',61.182429,-149.795203
3507,'3507','5th Ave & F St WNW',61.217604,-149.893845
3511,'3511','Intl Arpt Rd & Aircrft ESE',61.176544,-149.966894
3519,'3519','Postmark & Heliport Pl ENE',61.177805,-149.977945
3525,'3525','9th Ave & L St ENE',61.213718,-149.902235
3526,'3526','9th Ave & H St WNW',61.213708,-149.898559
3527,'3527','9th Ave & F St WNW',61.213682,-149.894411
3529,'3529','Diplomacy & Tudor Ctr WNW',61.181964,-149.796151
3545,'3545','Arlene & 88th Ave SSW',61.140621,-149.929584
3547,'3547','Jewel Lk & Chevigny WSW',61.16638,-149.946238
3548,'3548','Jewel Lk & Chevigny ENE',61.166636,-149.946604
3552,'3552','9th Ave & Barrow ENE',61.213675,-149.880981
3553,'3553','9th Ave & B St WNW',61.213707,-149.88613
3554,'3554','15th Ave & Gambell ENE',61.20778,-149.870506
3555,'3555','15th Ave & Eagle WNW',61.207746,-149.876486
3556,'3556','15th Ave & Eagle ESE',61.207657,-149.874438
3557,'3557','Cordova & 14th Ave SSE',61.208604,-149.879086
3558,'3558','Cordova & 14th Ave SSW',61.208183,-149.879343
3559,'3559','Boundary & Muldoon ENE',61.224231,-149.730932
3566,'3566','Hyder & 11th Ave NNE',61.211958,-149.868897
3567,'3567','Hyder & 11th Ave SSW',61.211416,-149.869123
3568,'3568','Hyder & 9th Ave SSE',61.213479,-149.868807
3589,'3589','Arctic & 67th Ave NNW',61.160805,-149.892212
3592,'3592','Spenard & Fireweed NNE',61.199487,-149.905757
3593,'3593','Bragaw & Debarr SSW',61.20868,-149.808539
3594,'3594','Glenn Hwy & Boniface On Ramp WNW',61.225275,-149.7794
3630,'3630','88th Ave & Blackberry ENE',61.141173,-149.944198
3682,'3682','Peck & Muldoon ESE',61.222331,-149.731982
3686,'3686','Jewel Lk & Raspberry NNE',61.159664,-149.951425
3687,'3687','88th Ave & Cordell ESE',61.141009,-149.943057
3688,'3688','3rd Ave & Sitka ESE',61.219451,-149.844865
3689,'3689','3rd Ave & Sitka WNW',61.219566,-149.846229
3696,'3696','Intl Arpt Rd & Rutan WNW',61.176805,-149.960738
3699,'3699','Creekside Ctr & Clearwater ESE',61.206955,-149.737297
3700,'3700','Pine & Klondike NNW',61.219751,-149.793561
3710,'3710','Debarr & Creekside Ctr WNW',61.209907,-149.743743
3711,'3711','Muldoon & Zuckert WNW',61.231258,-149.741889
3718,'3718','Mtn Vw & Glenn Sq NNW',61.220614,-149.82254
3723,'3723','Arctic & 42nd Ave SSW',61.18275,-149.898166
7013,'7013','Mtn Vw & Bragaw St WSW',61.223919,-149.808969
7014,'7014','Bragaw & Glenn Hwy Off-Ramp NNE',61.22283,-149.80817
7015,'7015','Bragaw & 4th Ave NNE',61.219074,-149.808235
7016,'7016','Bragaw & 3rd Ave SSW',61.219911,-149.808452
7017,'7017','Bragaw & 7th Ave NNE',61.21625,-149.808182
7018,'7018','Elmore & Tudor Rd NNE',61.181416,-149.807909
7019,'7019','Tudor Ctr & ANMC Xwalk WNW',61.183721,-149.800099
7020,'7020','Tudor Ctr & Diplomacy Dr NNE',61.182128,-149.79502
7021,'7021','Debarr & Columbine St ENE',61.209865,-149.818656
7022,'7022','Debarr & Columbine St ESE',61.209651,-149.817342
7024,'7024','4th Ave & Boniface ESE',61.218637,-149.777735
7025,'7025','6th Ave & Edward ESE',61.216474,-149.762384
7026,'7026','6th Ave & Edward ENE',61.216571,-149.762946
7027,'7027','4th Ave & Boniface ENE',61.21873,-149.77786
7028,'7028','6th Ave & Newell ENE',61.21697,-149.7705
7029,'7029','6th Ave & Newell ESE',61.21689,-149.77067
7030,'7030','Creekside Ctr & Walmart NNE',61.21094,-149.74089
7031,'7031','Creekside Ctr & Betnu WSW',61.21228,-149.7388
7032,'7032','Pine & 6th NNE',61.21719,-149.79325
7033,'7033','Pine & San Roberto NNE',61.2137,-149.79328
7036,'7036','Spenard & 27th Ave NNW',61.196588,-149.905617
7037,'7037','Tudor Ctr & Diplomacy SSW',61.1818,-149.803777
