'2',3500,64600,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9900,,'',10000,,'',10100,,'',10000,,''
'3',3500,64600,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9900,,'',10000,,'',10100,,'',10000,,''
'4',3500,64600,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9900,,'',10000,,'',10100,,'',10000,,''
'5',3500,64600,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9900,,'',10000,,'',10100,,'',10000,,''
'6',3500,64600,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9900,,'',10000,,'',10100,,'',10000,,''
'7',3500,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',8300,,''
'8',3500,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',8300,,''
'2',6501,65130,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10320,,'',9680,,'',10220,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,''
'3',6501,65130,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10320,,'',9680,,'',10220,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,''
'4',6501,65130,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10320,,'',9680,,'',10220,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,''
'5',6501,65130,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10320,,'',9680,,'',10220,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,''
'6',6501,65130,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10320,,'',9680,,'',10220,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,''
'7',6501,83840,,'',10000,,'',10000,,'',10000,,'',10190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,''
'8',6501,83840,,'',10000,,'',10000,,'',10000,,'',10190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,''
