1000,0,'Inbound',10
1001,0,'Outbound',10
1104,0,'Fairview',11
1103,0,'Gov''t Hl',11
2000,0,'AK Native Medical Ctr',20
2001,0,'Downtown',20
2101,0,'Mtn Vw',21
2102,0,'Northway Mall',21
2500,0,'Inbound',25
2501,0,'Outbound',25
3000,0,'Inbound',30
3001,0,'Outbound',30
3100,0,'Inbound',31
3101,0,'Outbound',31
3500,0,'Inbound',35
3501,0,'Outbound',35
4001,0,'Loop',40
4100,0,'Loop',41
5500,0,'Inbound',55
5501,0,'Outbound',55
6501,0,'Loop',65
9103,0,'Dimond Ctr',91
9104,0,'Huffman Business Pk',91
9200,0,'Inbound',92
9201,0,'Outbound',92
