'2',2501,65140,,'',7000,,'',3790,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7580,,'',3000,,'',7000,,'',2800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1400,,'',5500,,'',1020,,'',1700,,'',1400,,'',5500,,'',1310,,'',2600,,'',7000,,'',2800,,'',7200,,'',2260,,'',6600,,'',3800,,'',10000,,''
'3',2501,65140,,'',7000,,'',3790,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7580,,'',3000,,'',7000,,'',2800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1400,,'',5500,,'',1020,,'',1700,,'',1400,,'',5500,,'',1310,,'',2600,,'',7000,,'',2800,,'',7200,,'',2260,,'',6600,,'',3800,,'',10000,,''
'4',2501,65140,,'',7000,,'',3790,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7580,,'',3000,,'',7000,,'',2800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1400,,'',5500,,'',1020,,'',1700,,'',1400,,'',5500,,'',1310,,'',2600,,'',7000,,'',2800,,'',7200,,'',2260,,'',6600,,'',3800,,'',10000,,''
'5',2501,65140,,'',7000,,'',3790,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7580,,'',3000,,'',7000,,'',2800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1400,,'',5500,,'',1020,,'',1700,,'',1400,,'',5500,,'',1310,,'',2600,,'',7000,,'',2800,,'',7200,,'',2260,,'',6600,,'',3800,,'',10000,,''
'6',2501,65140,,'',7000,,'',3790,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7580,,'',3000,,'',7000,,'',2800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1400,,'',5500,,'',1020,,'',1700,,'',1400,,'',5500,,'',1310,,'',2600,,'',7000,,'',2800,,'',7200,,'',2260,,'',6600,,'',3800,,'',10000,,''
'7',2501,90430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7580,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',6620,,'',10000,,''
'8',2501,90430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7580,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',6620,,'',10000,,''
'2',4101,71020,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',4101,71020,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'4',4101,71020,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',4101,71020,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',4101,71020,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'7',4101,80120,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',4101,80120,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',9201,61840,,'',9390,,'',3000,,'',91400,,'',7000,,'',18410,,''
'3',9201,61840,,'',9390,,'',3000,,'',91400,,'',7000,,'',18410,,''
'4',9201,61840,,'',9390,,'',3000,,'',91400,,'',7000,,'',18410,,''
'5',9201,61840,,'',9390,,'',3000,,'',91400,,'',7000,,'',18410,,''
'6',9201,61840,,'',9390,,'',3000,,'',91400,,'',7000,,'',18410,,''
