2,'2','6th Ave & C St ESE',61.216517,-149.886091,0
3,'3','C St & 7th Ave SSW',61.215198,-149.887511,0
4,'4','C St & 10th Ave SSW',61.212407,-149.887517,0
5,'5','C St & 12th Ave SSW',61.210297,-149.887483,0
6,'6','C St & 14th Ave NNW',61.20868,-149.887494,0
7,'7','C St & 16th Ave SSW',61.20577,-149.887536,0
8,'8','C St & 19th Ave NNW',61.203688,-149.887627,0
9,'9','C St & 22nd Ave NNW',61.200839,-149.88753,0
10,'10','C St & Fireweed SSW',61.197746,-149.88703,0
11,'11','C St & Benson NNW',61.194527,-149.886847,0
12,'12','C St & 31st Ave NNW',61.19271,-149.886781,0
14,'14','36th Ave & C St ESE',61.187999,-149.8852,0
15,'15','36th Ave & A St ESE',61.188,-149.8818,0
23,'23','Lk Otis & 36th Ave SSW',61.187323,-149.83846,0
26,'26','Lk Otis & Tudor SSW',61.179662,-149.838407,0
28,'28','Lk Otis & Waldron SSW',61.174402,-149.838393,0
29,'29','Lk Otis & 54th Ave SSW',61.171576,-149.838337,0
30,'30','Lk Otis & Pago Pago NNW',61.168899,-149.838399,0
31,'31','Lk Otis & Dowling SSW',61.165865,-149.838429,0
32,'32','Lk Otis & 63rd Ave SSW',61.1635,-149.835999,0
33,'33','Lk Otis & 68th Ave SSW',61.158821,-149.834451,0
34,'34','Lk Otis & 72nd Ave SSW',61.155215,-149.834423,0
35,'35','Lk Otis & Lore SSW',61.151457,-149.83442,0
37,'37','Lk Otis & 85th Ave NNW',61.14402,-149.834352,0
38,'38','Lk Otis & 88th Ave SSW',61.1408,-149.8344,0
52,'52','Old Seward & Lingon Berry SSE',61.127701,-149.863707,0
53,'53','Old Seward & Sundown SSE',61.132637,-149.86371,0
55,'55','Old Seward & Scooter NNE',61.137733,-149.863743,0
57,'57','Dimond TC',61.142763,-149.871953,0
60,'60','Old Seward & Sundown NNW',61.133327,-149.864252,0
61,'61','Old Seward & Scooter SSW',61.137268,-149.864168,0
62,'62','Old Seward & Lakewood NNW',61.134816,-149.864107,0
64,'64','Old Seward & Lingon Berry SSW',61.127451,-149.864138,0
75,'75','Lk Otis & Abbott NNE',61.138062,-149.833852,0
76,'76','Lk Otis & 88th Ave NNE',61.1416,-149.8339,0
77,'77','Lk Otis & 84th Ave SSE',61.143452,-149.833844,0
79,'79','Lk Otis & Lore NNE',61.152491,-149.833935,0
80,'80','Lk Otis & 72nd Ave NNE',61.15609,-149.833977,0
81,'81','Lk Otis & 68th Ave NNE',61.159672,-149.833996,0
82,'82','Lk Otis & 63rd Ave SSE',61.163,-149.8347,0
83,'83','Lk Otis & Dowling NNE',61.167108,-149.837927,0
84,'84','Lk Otis & Pago Pago NNE',61.168999,-149.838,0
85,'85','Lk Otis & Ymca E',61.17212,-149.83799,0
86,'86','Lk Otis & Waldron NNE',61.175672,-149.837926,0
88,'88','Lk Otis & Tudor NNE',61.181574,-149.83782,0
89,'89','Lk Otis & 42nd Ave NNE',61.183,-149.837999,0
98,'98','36th Ave & Denali WNW',61.1882,-149.8782,0
99,'99','A St & 36th Ave NNE',61.188075,-149.883126,0
100,'100','A St & 31st Ave SSE',61.1924,-149.882929,0
101,'101','A St & Northern Lights NNE',61.195933,-149.882934,0
102,'102','A St & Fireweed NNE',61.199169,-149.882807,0
103,'103','A St & Chester Crk Trl',61.204353,-149.883145,0
104,'104','A St & 16th Ave NNE',61.206829,-149.882897,0
105,'105','A St & 13th Ave NNE',61.210195,-149.883095,0
106,'106','A St & 11th Ave NNE',61.212138,-149.883276,0
129,'129','Spenard & Benson NNW',61.194436,-149.905634,0
130,'130','Spenard & 30th Ave NNW',61.193139,-149.905567,0
131,'131','Spenard & 33rd Ave NNW',61.190674,-149.907481,0
132,'132','Spenard & 34th Ave SSW',61.189042,-149.908677,0
133,'133','Spenard & Minnesota ENE',61.186983,-149.912189,0
134,'134','Spenard & Greenland WNW',61.186666,-149.914834,0
135,'135','Spenard & Oregon WNW',61.186076,-149.918527,0
136,'136','Spenard & Mcrae WNW',61.185174,-149.923969,0
137,'137','Spenard & Northwood ENE',61.183868,-149.927104,0
141,'141','Spenard & Wisconsin SSW',61.178722,-149.939617,0
142,'142','Spenard & Breezewood SSW',61.177059,-149.94204,0
143,'143','Spenard & Intl Arpt Rd NNW',61.175228,-149.944283,0
154,'154','Jewel Lk & Raspberry SSW',61.158084,-149.95201,0
156,'156','Jewel Lk & Strawberry SSW',61.151514,-149.952124,0
157,'157','Jewel Lk & 79th Ct SSW',61.149324,-149.952108,0
158,'158','Jewel Lk & 82nd Ave NNW',61.146887,-149.952119,0
159,'159','Jewel Lk & 84th Ave NNW',61.145114,-149.952129,0
162,'162','88th Ave & Jewel Lk ESE',61.141014,-149.949989,0
177,'177','Dimond & Victor ESE',61.137289,-149.919426,0
179,'179','Dimond & Minnesota ESE',61.140867,-149.90525,0
189,'189','Dimond & Dimond Ctr Dr WNW',61.144916,-149.872669,0
191,'191','Dimond & C St WNW',61.144911,-149.888768,0
193,'193','Dimond & Minnesota ENE',61.141255,-149.905399,0
195,'195','Dimond & Victor WNW',61.137654,-149.923467,0
198,'198','88th Ave & Forest Vlg ENE',61.141171,-149.933426,0
210,'210','Jewel Lk & 88th Ave NNE',61.141704,-149.951684,0
212,'212','Jewel Lk & 84th Ave SSE',61.144281,-149.951617,0
213,'213','Jewel Lk & 82nd Ave NNE',61.146967,-149.951742,0
214,'214','Jewel Lk & 79th Ave SSE',61.149017,-149.951637,0
215,'215','Jewel Lk & Strawberry NNE',61.152486,-149.951629,0
227,'227','Spenard & Intl Arpt Rd NNE',61.17512,-149.943772,0
228,'228','Spenard & Valleywood NNE',61.177653,-149.940312,0
229,'229','Spenard & Wisconsin NNE',61.17959,-149.938264,0
232,'232','Spenard & Mckinley SSE',61.183983,-149.926171,0
233,'233','Spenard & Taft ESE',61.185366,-149.922413,0
234,'234','Spenard & Wyoming WSW',61.186327,-149.916088,0
235,'235','Spenard & Minnesota ESE',61.186841,-149.911703,0
236,'236','Spenard & 36th Ave NNE',61.18847,-149.908448,0
237,'237','Spenard & 33rd Ave NNE',61.191293,-149.906625,0
238,'238','Spenard & Benson Blvd SSE',61.193564,-149.905291,0
239,'239','Spenard & Northern Lights NNE',61.195857,-149.905288,0
240,'240','Spenard & 26th Ave NNE',61.197394,-149.905242,0
245,'245','17th Ave & E St WSW',61.205181,-149.892709,0
250,'250','A St & 8th Ave NNE',61.215022,-149.883119,0
274,'274','Benson & Minnesota ESE',61.193619,-149.911794,0
275,'275','Benson & Spenard ESE',61.193942,-149.904487,0
276,'276','Benson & Arctic ESE',61.194138,-149.896939,0
277,'277','Benson & Cheechako ESE',61.194174,-149.893564,0
278,'278','Benson & Eureka ESE',61.194167,-149.88993,0
279,'279','Benson & C St ESE',61.194148,-149.885679,0
280,'280','Benson & A St ESE',61.193691,-149.879827,0
281,'281','Benson & Denali ESE',61.193312,-149.875134,0
282,'282','Benson & New Seward ESE',61.193322,-149.866475,0
283,'283','Benson & Latouche ESE',61.194517,-149.859759,0
284,'284','Northern Lights & Redwood ESE',61.195305,-149.855216,0
285,'285','Northern Lights & Drake WSW',61.195224,-149.846589,0
286,'286','Northern Lights & Lk Otis WSW',61.19522,-149.842518,0
291,'291','Providence & Piper ESE',61.187883,-149.827835,0
293,'293','Uaa Dr & Providence NNE',61.190266,-149.82235,0
311,'311','Debarr & Beaver ESE',61.209601,-149.761849,0
312,'312','Debarr & Turpin ESE',61.209624,-149.754944,0
330,'330','Debarr & Patterson ESE',61.209604,-149.747621,0
331,'331','Debarr & Creekside Ctr WSW',61.209597,-149.741858,0
355,'355','Debarr & Muldoon WNW',61.209885,-149.734579,0
356,'356','Debarr & Creekside Ctr ENE',61.209826,-149.740443,0
364,'364','Northern Lights & Augustine WNW',61.19545,-149.744502,0
365,'365','Northern Lights & Patterson WNW',61.195401,-149.749509,0
366,'366','Northern Lights & Brittany WNW',61.1954,-149.755045,0
367,'367','Northern Lights & Cimmaron WNW',61.195372,-149.759002,0
368,'368','Northern Lights & Baxter WNW',61.195354,-149.764613,0
369,'369','Northern Lights & Derby WNW',61.195347,-149.769305,0
372,'372','Debarr & Patterson WNW',61.209836,-149.74902,0
373,'373','Debarr & Turpin WNW',61.20986,-149.757059,0
374,'374','Debarr & Edward ENE',61.209834,-149.763378,0
385,'385','Northern Lights & Boniface WNW',61.19539,-149.780007,0
386,'386','Northern Lights & Wesleyan WNW',61.195349,-149.789867,0
387,'387','Northern Lights & East Hs ENE',61.199027,-149.801087,0
388,'388','Northern Lights & Bragaw WNW',61.199084,-149.80973,0
391,'391','Uaa Dr & Northern Lights SSW',61.195274,-149.827137,0
392,'392','Uaa Dr & Providence NNW',61.19092,-149.823309,0
396,'396','Lk Otis & Providence NNE',61.188709,-149.837879,0
397,'397','Lk Otis & Cornell SSE',61.19139,-149.838059,0
398,'398','Northern Lights & Lk Otis WNW',61.19553,-149.839334,0
399,'399','Northern Lights & Maplewood WNW',61.195527,-149.846751,0
400,'400','Northern Lights & Glenwood WNW',61.195573,-149.853672,0
401,'401','Northern Lights & Latouche WNW',61.195309,-149.861679,0
402,'402','Northern Lights & Gambell ENE',61.195372,-149.869879,0
403,'403','Northern Lights & Denali ENE',61.195369,-149.875965,0
404,'404','Northern Lights & Cordova WNW',61.195355,-149.879239,0
405,'405','Northern Lights & A St WNW',61.195352,-149.883969,0
406,'406','Northern Lights & C St WNW',61.195332,-149.886529,0
407,'407','Northern Lights & Bering ENE',61.195371,-149.89513,0
408,'408','Northern Lights & Arctic WNW',61.195351,-149.898737,0
409,'409','Northern Lights & Spenard WNW',61.195293,-149.905446,0
410,'410','Northern Lights & Minnesota ENE',61.195367,-149.910599,0
411,'411','Minnesota & 26th Ave NNE',61.197665,-149.912798,0
423,'423','9th Ave & Ingra ESE',61.213554,-149.86528,0
424,'424','9th Ave & Karluk ESE',61.213577,-149.861596,0
425,'425','Latouche & 10th Ave SSW',61.212474,-149.860969,0
426,'426','Medfra & 12th Ave SSW',61.210393,-149.858862,0
427,'427','Medfra & 14th Ave NNW',61.208836,-149.858905,0
429,'429','Chugach Vw',61.204811,-149.857968,0
434,'434','15th Ave & Medfra ESE',61.207573,-149.858184,0
437,'437','Debarr & Charter Cir WSW',61.207697,-149.835556,0
438,'438','Alaska Regional Hosp S',61.210132,-149.82634,0
442,'442','Penland Pkwy & Kids Ct ESE',61.215499,-149.817182,0
443,'443','Penland Pkwy & Northway ESE',61.215684,-149.812125,0
447,'447','Debarr & Bragaw ESE',61.209575,-149.80723,0
448,'448','Debarr & Hoyt ESE',61.209581,-149.799486,0
449,'449','Debarr & Pine WSW',61.209583,-149.793936,0
450,'450','Debarr & L Selkregg WSW',61.209581,-149.786848,0
452,'452','Debarr & Boniface ESE',61.209634,-149.775917,0
453,'453','Debarr & Buckner ESE',61.209592,-149.771053,0
454,'454','Debarr & Atkinson ESE',61.209593,-149.766395,0
467,'467','Tudor & Baxter WNW',61.180918,-149.76461,0
479,'479','Providence & Elmore WSW',61.188672,-149.810992,0
501,'501','Debarr & Nunaka ENE',61.209833,-149.768476,0
502,'502','Debarr & Boniface ENE',61.209831,-149.774585,0
503,'503','Debarr & Boniface WNW',61.209852,-149.779749,0
504,'504','Debarr & L Selkregg WNW',61.209822,-149.786999,0
505,'505','Debarr & Pine WNW',61.209825,-149.79462,0
506,'506','Debarr & Hoyt WNW',61.209818,-149.800893,0
507,'507','Debarr & Bragaw ENE',61.209817,-149.805476,0
511,'511','Penland Pkwy & Bragaw WNW',61.216018,-149.810676,0
513,'513','Penland Pkwy & Kids Ct WNW',61.215584,-149.818405,0
514,'514','Penland Pkwy & Paul Lalone N',61.215517,-149.821187,0
517,'517','Alaska Regional Hosp N',61.210244,-149.82623,0
518,'518','Debarr & Alaska Regional Dr WNW',61.209446,-149.831826,0
519,'519','15th Ave & Lk Otis WNW',61.207835,-149.839461,0
522,'522','Medfra & 16th Ave SSW',61.205965,-149.858705,0
524,'524','Orca & 19th Ave NNW',61.204075,-149.855263,0
525,'525','Chugach Mnr',61.203519,-149.858496,0
526,'526','Karluk & 19th Ave NNE',61.204304,-149.861335,0
527,'527','Medfra & 16th Ave NNE',61.206623,-149.858702,0
528,'528','Medfra & 14th Ave SSE',61.208604,-149.858675,0
529,'529','Medfra & 12th Ave NNE',61.210944,-149.858688,0
530,'530','Latouche & 10th Ave NNE',61.212846,-149.860644,0
531,'531','9th Ave & Karluk ENE',61.21369,-149.861643,0
532,'532','9th Ave & Ingra WNW',61.213713,-149.867725,0
550,'550','Cordova & 11th Ave SSW',61.211371,-149.879328,0
552,'552','13th Ave & Eagle ESE',61.209609,-149.87439,0
553,'553','13th Ave & Gambell ESE',61.209604,-149.870241,0
554,'554','15th Ave & Gambell ESE',61.207584,-149.869659,0
555,'555','15th Ave & Ingra ESE',61.207622,-149.865505,0
556,'556','15th Ave & Karluk ESE',61.207569,-149.862211,0
558,'558','15th Ave & Orca ESE',61.207587,-149.854072,0
559,'559','15th Ave & Sitka ESE',61.207631,-149.844497,0
575,'575','Providence & Providence Hosp',61.189759,-149.816965,0
577,'577','Elmore & Sharon Gagnon SSW',61.184919,-149.809055,0
594,'594','Northern Lights & Cmbl Arstr ESE',61.195166,-149.768719,0
611,'611','Elmore & Providence SSE',61.188318,-149.810212,0
628,'628','15th Ave & Sitka WNW',61.207798,-149.846484,0
629,'629','15th Ave & Nelchina ENE',61.207808,-149.856391,0
630,'630','15th Ave & Medfra WNW',61.207809,-149.859414,0
632,'632','15th Ave & Ingra ENE',61.20781,-149.865041,0
634,'634','13th Ave & Gambell ENE',61.209752,-149.870023,0
635,'635','13th Ave & Eagle WNW',61.209743,-149.875838,0
637,'637','Cordova & 11th Ave SSE',61.211585,-149.879021,0
652,'652','9th Ave & C St WNW',61.213673,-149.888519,0
653,'653','E St & 10th Ave NNW',61.21284,-149.891602,0
654,'654','E St & 12th Ave SSW',61.210323,-149.89156,0
655,'655','E St & 14th Ave SSW',61.208367,-149.891573,0
656,'656','17th Ave & E St WNW',61.205314,-149.893359,0
657,'657','Arctic & 19th Ave SSW',61.203141,-149.897904,0
658,'658','Arctic & 22nd Ave NNW',61.201067,-149.897917,0
659,'659','Arctic & Fireweed SSW',61.198122,-149.898079,0
660,'660','Arctic & 27th Ave SSW',61.195986,-149.898141,0
661,'661','Arctic & Benson NNW',61.194511,-149.898114,0
662,'662','Arctic & 30th Ave SSW',61.192542,-149.898119,0
664,'664','Arctic & 34th Ave SSW',61.189158,-149.898135,0
665,'665','Arctic & 36th Ave SSW',61.187569,-149.898117,0
666,'666','Arctic & Chugach Way NNW',61.186476,-149.898121,0
667,'667','Arctic & 41st Ave SSW',61.183871,-149.898111,0
668,'668','Arctic & Tudor SSW',61.179537,-149.898122,0
669,'669','Arctic & Lancaster SSW',61.175565,-149.898099,0
670,'670','Arctic & Intl Arpt Rd SSW',61.173133,-149.898112,0
671,'671','Arctic & 54th Ave SSW',61.170978,-149.89817,0
674,'674','Arctic & 58th Ave SSW',61.16784,-149.898169,0
675,'675','Arctic & Arctic Spur Rd SSW',61.163721,-149.89493,0
676,'676','Arctic & Raspberry SSW',61.158515,-149.892282,0
677,'677','Arctic & 70th Ave SSW',61.15687,-149.892223,0
678,'678','Arctic & 74th Ave NNW',61.154144,-149.892211,0
679,'679','Arctic & 76th Ave SSW',61.151638,-149.892302,0
680,'680','Arctic & 81st Ave NNW',61.149017,-149.89229,0
682,'682','Dimond & King WNW',61.144902,-149.880355,0
683,'683','Dimond & Arctic ESE',61.144463,-149.890696,0
684,'684','Dimond & C St ESE',61.144556,-149.885168,0
685,'685','Dimond & King ESE',61.144567,-149.877424,0
694,'694','Arctic & Dimond NNE',61.145549,-149.891887,0
696,'696','Arctic & Highlander S NNE',61.149121,-149.89192,0
697,'697','Arctic & 76th Ave NNE',61.152376,-149.89187,0
698,'698','Arctic & 74th Ave NNE',61.153981,-149.891853,0
699,'699','Arctic & 72nd Ave NNE',61.155538,-149.891854,0
700,'700','Arctic & 70th Ave NNE',61.15754,-149.891924,0
701,'701','Arctic & Raspberry NNE',61.159903,-149.891886,0
702,'702','Arctic & Arctic Spur Rd ENE',61.164262,-149.895445,0
703,'703','Arctic & 58th Ave SSE',61.168738,-149.897783,0
704,'704','Arctic & Potter NNE',61.171562,-149.897831,0
706,'706','Arctic & Intl Arpt Rd NNE',61.174199,-149.897687,0
707,'707','Arctic & 47th Ave SSE',61.177043,-149.897742,0
708,'708','Arctic & 46th Ave SSE',61.178835,-149.897763,0
709,'709','Arctic & Tudor NNE',61.181137,-149.897723,0
710,'710','Arctic & 41st Ave NNE',61.184199,-149.89781,0
711,'711','Arctic & 36th Ave SSE',61.187186,-149.897827,0
712,'712','Arctic & 34th Ave NNE',61.190028,-149.897777,0
713,'713','Arctic & 32nd Ave NNE',61.191915,-149.897785,0
714,'714','Arctic & Northern Lights SSE',61.194934,-149.897759,0
715,'715','Arctic & Northern Lights NNE',61.195971,-149.897785,0
716,'716','Arctic & Fireweed NNE',61.199037,-149.897711,0
717,'717','Arctic & 22nd Ave NNE',61.201366,-149.897658,0
718,'718','Arctic & 19th Ave SSE',61.203273,-149.89768,0
720,'720','E St & 14th Ave NNE',61.209054,-149.891313,0
721,'721','E St & 12th Ave NNE',61.211013,-149.891335,0
722,'722','E St & 10th Ave NNE',61.212918,-149.891274,0
734,'734','6th Ave & Cordova WSW',61.216544,-149.879999,0
736,'736','6th Ave & Ingra WSW',61.216484,-149.868038,0
747,'747','Penland Pkwy & Bragaw WSW',61.215861,-149.808748,0
748,'748','7th Ave & Bragaw ESE',61.21587,-149.807364,0
749,'749','7th Ave & Klevin WSW',61.215888,-149.805239,0
750,'750','Klevin & 7th Ave NNE',61.216175,-149.804511,0
751,'751','Klevin & 4th Ave SSE',61.218581,-149.804512,0
754,'754','4th Ave & Shaw WSW',61.218677,-149.798962,0
755,'755','4th Ave & Pine WSW',61.218696,-149.794305,0
756,'756','Kenai & Pine ESE',61.220119,-149.792299,0
757,'757','Kenai & Stewart WSW',61.220127,-149.788594,0
758,'758','Lionheart & Fireoved Dr ESE',61.220517,-149.784339,0
768,'768','Turpin & Queensview NNE',61.216365,-149.755885,0
769,'769','Turpin & 4th Ave SSE',61.218326,-149.755812,0
770,'770','Turpin & 2nd Ave NNE',61.22094,-149.755824,0
771,'771','Boundary & Turpin ESE',61.222848,-149.755078,0
772,'772','Boundary & Patterson ESE',61.224169,-149.747893,0
773,'773','Oklahoma St & Boundary SSW',61.223824,-149.744946,0
774,'774','Oklahoma St & Peck NNW',61.222454,-149.744931,0
775,'775','Oklahoma St & Duben SSW',61.220232,-149.744865,0
776,'776','Oklahoma St & 4th Ave NNW',61.218842,-149.744807,0
777,'777','Oklahoma St & 6th Ave NNW',61.217086,-149.744802,0
778,'778','6th Ave & Creekside WSW',61.216917,-149.741557,0
779,'779','6th Ave & Idaho ESE',61.216885,-149.736835,0
780,'780','6th Ave & Muldoon WSW',61.216866,-149.734397,0
782,'782','Boundary & Turpin WSW',61.222814,-149.756568,0
784,'784','Peck Ave & Grand Larry ESE',61.222341,-149.729015,0
785,'785','Peck Ave & Pl St ESE',61.222287,-149.723246,0
786,'786','Peck Ave & Orange Leaf ESE',61.222339,-149.718921,0
787,'787','Centennial & Peck NNW',61.222638,-149.717454,0
788,'788','Centennial Vlg',61.22535,-149.714436,0
789,'789','Peck Ave & Orange Leaf ENE',61.222449,-149.719525,0
790,'790','Peck Ave & Pl WNW',61.222437,-149.724133,0
791,'791','Peck Ave & Grand Larry ENE',61.22244,-149.728985,0
793,'793','Muldoon & Duben NNW',61.221013,-149.733743,0
794,'794','Muldoon & 4th Ave NNW',61.218911,-149.733781,0
795,'795','6th Ave & Muldoon WNW',61.217027,-149.734302,0
796,'796','6th Ave & Idaho WNW',61.216997,-149.737624,0
797,'797','6th Ave & Creekside WNW',61.217036,-149.741704,0
798,'798','Oklahoma St & 6th Ave NNE',61.217333,-149.744651,0
799,'799','Oklahoma St & 4th Ave NNE',61.218955,-149.744688,0
800,'800','Oklahoma St & Duben NNE',61.220715,-149.744662,0
801,'801','Oklahoma St & Peck NNE',61.222617,-149.74468,0
802,'802','Oklahoma St & Boundary SSE',61.223967,-149.744681,0
803,'803','Boundary & Patterson ENE',61.224226,-149.748244,0
804,'804','Boundary & Turpin ENE',61.222893,-149.755472,0
805,'805','Turpin & 2nd Ave SSW',61.220286,-149.756065,0
806,'806','Turpin & 4th Ave SSW',61.218657,-149.756083,0
807,'807','Turpin & 6th Ave SSW',61.216849,-149.756039,0
817,'817','Lionheart & Fireoved Dr WNW',61.220623,-149.784937,0
818,'818','Kenai & Stewart WNW',61.220268,-149.788479,0
820,'820','4th Ave & Pine WNW',61.218807,-149.794372,0
821,'821','4th Ave & Shaw WNW',61.218807,-149.798769,0
823,'823','Klevin & 4th Ave SSW',61.218552,-149.804718,0
824,'824','7th Ave & Klevin WNW',61.215987,-149.805231,0
826,'826','Penland Pkwy & Northway WNW',61.215668,-149.813189,0
829,'829','5th Ave & Airport Hgts WNW',61.21778,-149.827712,0
836,'836','5th Ave & Gambell WNW',61.217631,-149.871757,0
839,'839','5th Ave & Barrow WNW',61.217672,-149.882007,0
851,'851','A St & 3rd Ave NNE',61.220022,-149.883716,0
852,'852','Loop & Bluff SSE',61.231074,-149.872599,0
853,'853','Bluff & Birch ESE',61.23095,-149.870173,0
854,'854','Bluff & Dogwood ESE',61.230368,-149.866043,0
855,'855','Richardson Vista & Bldg 19 East',61.230683,-149.861203,0
856,'856','Richardson Vista & Bldg 14 South',61.230477,-149.857089,0
857,'857','Richardson Vista & Bldg 12 West',61.229348,-149.855156,0
858,'858','Ivy & Hollywood NNW',61.22828,-149.858244,0
859,'859','Hollywood & Gum ENE',61.228714,-149.861853,0
860,'860','Hollywood & Elm ENE',61.229169,-149.864997,0
861,'861','Hollywood & Loop ENE',61.230365,-149.874385,0
862,'862','Loop & Hollywood SSW',61.229647,-149.874999,0
916,'916','Old Glenn & Centerfield NNW',61.322757,-149.570575,0
917,'917','Old Glenn & Eagle River Rd ESE',61.320313,-149.570707,0
957,'957','Hillcrest & West HS S',61.200949,-149.914986,0
958,'958','Hillcrest & Romig Pl ESE',61.200526,-149.909788,0
959,'959','Spenard & Fireweed NNW',61.199168,-149.905968,0
971,'971','Denali & 36th Ave SSW',61.187599,-149.876999,0
972,'972','40th Ave & Old Seward WSW',61.184399,-149.868899,0
973,'973','Old Seward & 42nd Ave NNW',61.182799,-149.868399,0
974,'974','Old Seward & Tudor SSW',61.179699,-149.868399,0
975,'975','Old Seward & 48th Ave NNW',61.1775,-149.868399,0
977,'977','Old Seward & Intl Arpt Rd SSW',61.1731,-149.8684,0
978,'978','Old Seward & 56th Ave NNW',61.1704,-149.8684,0
979,'979','Old Seward & Dowling NNW',61.1669,-149.8683,0
980,'980','Old Seward & Fischer SSW',61.163799,-149.8659,0
981,'981','Old Seward & Merlin Loop SSW',61.1585,-149.864299,0
982,'982','Old Seward & 70th Ave NNW',61.157099,-149.8643,0
983,'983','Old Seward & 73rd Ave SSW',61.154299,-149.864399,0
984,'984','Old Seward & 76th Ave',61.151399,-149.864399,0
986,'986','Old Seward & 80th Ave NNW',61.148599,-149.864299,0
987,'987','Old Seward & 82nd Ave NNW',61.1465,-149.864299,0
991,'991','Dimond Blvd & Dimond Ctr Dr ESE',61.14446,-149.870091,0
992,'992','Old Seward & Dimond SSW',61.14402,-149.864385,0
1010,'1010','Oceanview & Venus ESE',61.099552,-149.854219,0
1011,'1011','Old Seward & Hamilton NNE',61.10038,-149.852544,0
1012,'1012','Old Seward & Helen SSE',61.102462,-149.855326,0
1015,'1015','Huffman & Silverfox ESE',61.108556,-149.859912,0
1017,'1017','Huffman Business Pk',61.110206,-149.857457,0
1045,'1045','Old Seward & 80th Ave NNE',61.148799,-149.863799,0
1046,'1046','Old Seward & 74th Ave SSE',61.1533,-149.863899,0
1047,'1047','Old Seward & 72nd Ave SSE',61.1547,-149.863799,0
1048,'1048','Old Seward & 69th Ave SSE',61.157999,-149.8639,0
1049,'1049','Old Seward & Sylvan NNE',61.1606,-149.8639,0
1051,'1051','Old Seward & Dowling SSE',61.1653,-149.8667,0
1052,'1052','Old Seward & 56th Ave NNE',61.1704,-149.8678,0
1053,'1053','Old Seward & Intl Arpt Rd NNE',61.1748,-149.8679,0
1054,'1054','Old Seward & 48th Ave SSE',61.1768,-149.867899,0
1055,'1055','Old Seward & 46th Ave SSE',61.1786,-149.8679,0
1056,'1056','Old Seward & Tudor NNE',61.1815,-149.868,0
1058,'1058','40th Ave & Old Seward WNW',61.184599,-149.8693,0
1071,'1071','Spenard & Hillcrest SSE',61.200246,-149.907449,0
1072,'1072','Spenard & 19th Ave NNE',61.203678,-149.905503,0
1075,'1075','I St & 11th Ave SSE',61.211445,-149.899489,0
1084,'1084','Muldoon & Debarr W SSW',61.209295,-149.733821,0
1089,'1089','Northern Lights & Muldoon WNW',61.195397,-149.736429,0
1100,'1100','Northern Lights & Arca Dr ENE',61.199059,-149.81666,0
1117,'1117','36th Ave & A St WNW',61.188099,-149.883999,0
1118,'1118','36th Ave & C St WNW',61.1882,-149.888,0
1119,'1119','36th Ave & Eureka WNW',61.188199,-149.8911,0
1120,'1120','36th Ave & Bering ENE',61.1882,-149.8945,0
1121,'1121','36th Ave & Arctic WNW',61.1882,-149.899199,0
1122,'1122','36th Ave & Dorbrandt WNW',61.1882,-149.9056,0
1123,'1123','Spenard & 36th Ave SSW',61.187808,-149.908954,0
1135,'1135','Spenard & Iowa WNW',61.182919,-149.929104,0
1136,'1136','Spenard & Barbara WNW',61.182119,-149.932972,0
1137,'1137','Spenard & Turnagain Blvd WNW',61.181557,-149.935655,0
1138,'1138','Spenard & Lakeshore WNW',61.180331,-149.9382,0
1139,'1139','Wisconsin & 43rd Ave NNE',61.1813,-149.942699,0
1140,'1140','Wisconsin & Balchen NNE',61.183399,-149.9427,0
1141,'1141','Wisconsin & Wiley Post Ave SSE',61.186799,-149.9427,0
1151,'1151','Northern Lights & Wisconsin',61.195299,-149.941299,0
1152,'1152','Northern Lights & Turnagain ESE',61.1953,-149.9339,0
1153,'1153','Northern Lights & Forest Pk ESE',61.195199,-149.9269,0
1154,'1154','Benson & Lois ESE',61.193799,-149.9179,0
1156,'1156','Minnesota & Benson NNE',61.1946,-149.912799,0
1158,'1158','I St & 15th Ave NNE',61.208165,-149.899479,0
1159,'1159','I St & 13th Ave NNE',61.20989,-149.899465,0
1161,'1161','I St & 9th Ave SSE',61.213313,-149.899457,0
1166,'1166','5th Ave & B St WNW',61.217663,-149.886447,0
1172,'1172','L St & 9th Ave SSW',61.213311,-149.903806,0
1173,'1173','L St & 11th Ave SSW',61.211336,-149.903843,0
1174,'1174','L St & 13th Ave SSW',61.209409,-149.903821,0
1175,'1175','Minnesota & 26th Ave SSW',61.197061,-149.913412,0
1176,'1176','Northern Lights & Minnesota WNW',61.1954,-149.915499,0
1177,'1177','Northern Lights & Arlington WNW',61.1954,-149.9223,0
1178,'1178','Northern Lights & Forest Pk WNW',61.195399,-149.928999,0
1179,'1179','Northern Lights & Turnagain WNW',61.1955,-149.9369,0
1188,'1188','Wisconsin & Milky Way SSW',61.188399,-149.942999,0
1189,'1189','Wisconsin & Wiley Post Lp SSW',61.186499,-149.9429,0
1190,'1190','Wisconsin & Balchen SSW',61.182699,-149.9429,0
1191,'1191','Wisconsin & Lakeshore SSW',61.1804,-149.942499,0
1193,'1193','Spenard & Forrest SSE',61.181643,-149.934613,0
1194,'1194','Spenard & Iowa SSE',61.182522,-149.929219,0
1206,'1206','36th Ave & Spenard ESE',61.188,-149.907899,0
1207,'1207','36th Ave & Cope ESE',61.187999,-149.902199,0
1208,'1208','36th Ave & Arctic ESE',61.188,-149.895899,0
1209,'1209','36th Ave & Centerpoint ESE',61.188,-149.89,0
1223,'1223','Providence & Alumni WNW',61.189968,-149.816899,0
1228,'1228','Northern Lights & Bragaw ESE',61.198672,-149.807013,0
1230,'1230','Northern Lights & Wesleyan ESE',61.195107,-149.786908,0
1231,'1231','Northern Lights & Sunflower ESE',61.19514,-149.782938,0
1232,'1232','Northern Lights & Boniface ESE',61.195091,-149.775853,0
1234,'1234','Northern Lights & Baxter ESE',61.195161,-149.762205,0
1235,'1235','Northern Lights & Cimmaron ESE',61.195174,-149.757334,0
1236,'1236','Northern Lights & Brittany ESE',61.195125,-149.752911,0
1237,'1237','Northern Lights & Patterson ESE',61.195187,-149.747077,0
1238,'1238','Northern Lights & Augustine ESE',61.195212,-149.741496,0
1240,'1240','Muldoon & Northern Lights NNE',61.196311,-149.733247,0
1253,'1253','A St & 6th Ave NNE',61.217301,-149.883157,0
1254,'1254','4th Ave & Barrow ESE',61.2185,-149.880674,0
1257,'1257','4th Ave & Hyder WSW',61.218462,-149.869659,0
1258,'1258','4th Ave & Karluk ESE',61.218518,-149.862052,0
1259,'1259','3rd Ave & Post Rd ESE',61.21941,-149.8571,0
1261,'1261','3rd Ave & Concrete ESE',61.219253,-149.849235,0
1262,'1262','3rd Ave & Unga ESE',61.219419,-149.841129,0
1263,'1263','3rd Ave & Reeve WSW',61.219395,-149.837213,0
1264,'1264','Commercial & Chipperfield ESE',61.220421,-149.833099,0
1266,'1266','Commercial & 2800 S',61.22266,-149.829287,0
1267,'1267','Commercial & Meyer WSW',61.224072,-149.823433,0
1268,'1268','Commercial & Taylor WSW',61.224019,-149.817108,0
1289,'1289','Northway & Penland SSW',61.215339,-149.812651,0
1290,'1290','Northway & 800 Northway West',61.214051,-149.812359,0
1291,'1291','San Jeronimo & Northway ESE',61.211551,-149.811247,0
1292,'1292','San Jeronimo & Bragaw WSW',61.211565,-149.808706,0
1294,'1294','Bragaw & 16th Ave NNW',61.206494,-149.808507,0
1295,'1295','Bragaw & 19th Ave SSW',61.203668,-149.808573,0
1296,'1296','Bragaw & 20th Ave SSW',61.202078,-149.808542,0
1299,'1299','Lk Otis & Northern Lights SSW',61.194668,-149.838504,0
1300,'1300','Lk Otis & Cornell SSW',61.191707,-149.838424,0
1301,'1301','Providence & Lk Otis ESE',61.187911,-149.836995,0
1302,'1302','Providence & Piper WSW',61.187899,-149.831632,0
1307,'1307','Providence & Spirit WNW',61.188501,-149.825312,0
1308,'1308','Providence & Seawolf WNW',61.188185,-149.832641,0
1310,'1310','Providence & Spirit WSW',61.188341,-149.824712,0
1312,'1312','Northern Lights & Uaa Dr ESE',61.196036,-149.826439,0
1313,'1313','Northern Lights & Arca Dr ESE',61.198742,-149.816012,0
1314,'1314','Bragaw & Northern Lights NNE',61.199534,-149.808033,0
1315,'1315','Bragaw & 20th Ave NNE',61.202869,-149.80809,0
1316,'1316','Bragaw & 16th Ave NNE',61.206889,-149.80815,0
1317,'1317','Debarr & Bragaw WNW',61.209858,-149.809884,0
1318,'1318','Northway & San Jeronimo SSE',61.211295,-149.812253,0
1319,'1319','Northway & 801 Northway East',61.214559,-149.811964,0
1320,'1320','Northway & Penland SSE',61.215504,-149.812297,0
1330,'1330','Pine & Kenai NNE',61.221088,-149.792653,0
1331,'1331','Mccarrey & Chena NNE',61.223632,-149.791543,0
1332,'1332','Mtn Vw & Pine WNW',61.226357,-149.794692,0
1333,'1333','Ln & Mtn Vw NNE',61.226679,-149.797054,0
1334,'1334','Ln & Thompson NNE',61.228096,-149.797013,0
1335,'1335','Parsons & Ln WNW',61.229652,-149.797954,0
1336,'1336','Parsons & Klevin North ENE',61.229641,-149.803834,0
1337,'1337','Parsons & Flower North WNW',61.229641,-149.806874,0
1338,'1338','Bragaw & Parsons SSW',61.229064,-149.808594,0
1339,'1339','Bragaw & Thompson SSW',61.227228,-149.808536,0
1340,'1340','Bragaw & Peterkin SSW',61.225427,-149.808593,0
1341,'1341','Mtn Vw & Bragaw WNW',61.224231,-149.810071,0
1342,'1342','Mtn Vw & Price WNW',61.224232,-149.812792,0
1343,'1343','Commercial & Taylor WNW',61.224244,-149.817984,0
1344,'1344','Commercial & Meyer WNW',61.224241,-149.82384,0
1345,'1345','Commercial & 2761 N',61.22263,-149.829795,0
1347,'1347','Commercial & Chipperfield ENE',61.220395,-149.833683,0
1348,'1348','3rd Ave & Unga WNW',61.219596,-149.842171,0
1349,'1349','3rd Ave & Concrete ENE',61.219421,-149.850305,0
1350,'1350','3rd Ave & Orca WNW',61.219509,-149.854687,0
1351,'1351','3rd Ave & Post Rd WNW',61.21961,-149.860537,0
1353,'1353','3rd Ave & Gambell WNW',61.219607,-149.871593,0
1354,'1354','3rd Ave & Eagle WNW',61.219603,-149.875516,0
1355,'1355','3rd Ave & Cordova WNW',61.219627,-149.879419,0
1356,'1356','3rd Ave & Barrow WNW',61.219606,-149.881998,0
1357,'1357','C St & 5th Ave NNW',61.218099,-149.887507,0
1359,'1359','5th Ave & H St WNW',61.217639,-149.89859,0
1361,'1361','6th Ave & K St ESE',61.216499,-149.900784,0
1380,'1380','Business Blvd & Vly Rvr East',61.326295,-149.574598,0
1422,'1422','Business Blvd & Centerfield ESE',61.323499,-149.57389,0
1424,'1424','Business Blvd & Vly Rvr West',61.326395,-149.574745,0
1450,'1450','City Hall',61.216564,-149.894746,0
1453,'1453','Cordova & 8th Ave SSW',61.214378,-149.879313,0
1556,'1556','Old Seward & Klatt NNE',61.116379,-149.863561,0
1557,'1557','Old Seward & O''malley Ctr NNE',61.120333,-149.863555,0
1561,'1561','Old Seward & Lakewood NNE',61.134737,-149.863803,0
1563,'1563','Old Seward & 82nd Ave NNE',61.146499,-149.8638,0
1564,'1564','88th Ave & Old Seward WNW',61.141181,-149.866872,0
1574,'1574','Old Seward & O''malley Ctr NNW',61.120266,-149.864095,0
1575,'1575','Old Seward & Klatt NNW',61.116539,-149.864134,0
1579,'1579','Industry Way & Huffman NNW',61.109019,-149.861393,0
1619,'1619','Abbott & Lk Otis WNW',61.137639,-149.835388,0
1635,'1635','Abbott & Independence ESE',61.137537,-149.841571,0
1690,'1690','C St & 32nd Ave SSW',61.191068,-149.886749,0
1747,'1747','5th Ave & Airport Hgts ESE',61.217399,-149.824028,0
1755,'1755','Boundary & Boniface East',61.223303,-149.777366,0
1766,'1766','Business Blvd & Centerfield ENE',61.323715,-149.574367,0
1863,'1863','Eagle River TC',61.327765,-149.573677,0
1878,'1878','Muldoon & Boundary SSW',61.22341,-149.733844,0
1917,'1917','C St & 34th Ave SSW',61.189372,-149.886758,0
1918,'1918','C St & 36th Ave SSW',61.188073,-149.886595,0
1919,'1919','C St & 40th Ave SSW',61.183706,-149.886756,0
1920,'1920','Tudor & C St ESE',61.180571,-149.885032,0
1921,'1921','Tudor & Cordova ESE',61.180655,-149.87751,0
1922,'1922','Tudor & Fairbanks WSW',61.180637,-149.873753,0
1923,'1923','Tudor & Old Seward ESE',61.180638,-149.866479,0
1924,'1924','Tudor & Shelikof WSW',61.1807,-149.854151,0
1925,'1925','Tudor & Macinnes ESE',61.180711,-149.848478,0
1926,'1926','Tudor & Lk Otis ESE',61.180707,-149.835258,0
1928,'1928','Tudor & Piper WSW',61.180725,-149.824316,0
1929,'1929','Tudor & Vw ESE',61.18072,-149.817487,0
1933,'1933','Tudor & Tudor Ctr ESE',61.180602,-149.794074,0
1935,'1935','Tudor & Checkmate ESE',61.180709,-149.785116,0
1936,'1936','Tudor & Boniface ESE',61.180601,-149.776901,0
1937,'1937','Tudor & Defiance ESE',61.18064,-149.769162,0
1938,'1938','Tudor & Baxter ESE',61.180654,-149.761633,0
1939,'1939','Patterson & Ambler Ln NNE',61.181994,-149.748245,0
1940,'1940','Patterson & Madelynne NNE',61.184526,-149.74834,0
1941,'1941','Patterson & 36th Ave SSE',61.187704,-149.748177,0
1942,'1942','36th Ave & Upland Dr ESE',61.187938,-149.742319,0
1943,'1943','36th Ave & Robin ESE',61.187945,-149.738492,0
1944,'1944','Muldoon & Northwind NNE',61.190502,-149.733221,0
1946,'1946','Muldoon & 32nd Ave NNE',61.193142,-149.733264,0
1948,'1948','Muldoon & Halligan NNE',61.201071,-149.733252,0
1949,'1949','Muldoon & 20th Ave NNE',61.202958,-149.733291,0
1950,'1950','Muldoon & 16th Ave NNE',61.207688,-149.733185,0
1951,'1951','Muldoon & Debarr East NNE',61.210861,-149.73323,0
1952,'1952','Muldoon & Old Harbor SSE',61.213638,-149.733279,0
1953,'1953','Muldoon & 6th Ave NNE',61.217406,-149.733259,0
1954,'1954','Muldoon & 4th Ave NNE',61.219369,-149.73326,0
1955,'1955','Muldoon & Duben NNE',61.221163,-149.733263,0
1956,'1956','Muldoon & Boundary SSE',61.223724,-149.733252,0
1993,'1993','Muldoon & 6th Ave SSW',61.216635,-149.733748,0
1994,'1994','Muldoon & Old Harbor SSW',61.213771,-149.73372,0
1997,'1997','Muldoon & Isl NNW',61.205947,-149.733703,0
1998,'1998','Muldoon & 20th Ave SSW',61.202156,-149.733736,0
1999,'1999','Muldoon & Wildbrook Ct SSW',61.199703,-149.733831,0
2000,'2000','Muldoon & Northern Lights NNW',61.196536,-149.733801,0
2001,'2001','Muldoon & Northern Lights SSW',61.194495,-149.733743,0
2002,'2002','Muldoon & 32nd Ave SSW',61.191092,-149.733721,0
2003,'2003','36th Ave & Old Muldoon ENE',61.188136,-149.734488,0
2004,'2004','36th Ave & Robin WNW',61.188133,-149.739465,0
2005,'2005','36th Ave & Hiland WNW',61.1881,-149.745089,0
2006,'2006','Patterson & 36th Ave SSW',61.187726,-149.748545,0
2007,'2007','Patterson & Madelynne NNW',61.184077,-149.748556,0
2008,'2008','Patterson & Ambler Ln SSW',61.181341,-149.74863,0
2009,'2009','Tudor & Kingston ENE',61.180895,-149.757279,0
2011,'2011','Tudor & Defiance WNW',61.1809,-149.77232,0
2012,'2012','Tudor & Boniface WNW',61.180927,-149.780731,0
2014,'2014','Tudor & Checkmate WNW',61.180911,-149.787295,0
2017,'2017','Tudor & Elmore WNW',61.180898,-149.809612,0
2018,'2018','Tudor & Florina WNW',61.180914,-149.814463,0
2019,'2019','Tudor & Dale WNW',61.180922,-149.819592,0
2020,'2020','Tudor & Wright ENE',61.180932,-149.825768,0
2021,'2021','Tudor & Folker WNW',61.180961,-149.831344,0
2022,'2022','Tudor & Laurel WNW',61.180995,-149.835397,0
2023,'2023','Tudor & Lk Otis WNW',61.180997,-149.840025,0
2024,'2024','Tudor & University Pl Apt ENE',61.180972,-149.845419,0
2025,'2025','Tudor & Macinnes WNW',61.180943,-149.850799,0
2026,'2026','Tudor & Eau Claire ENE',61.18095,-149.854521,0
2027,'2027','Tudor & New Seward WNW',61.180919,-149.865124,0
2028,'2028','Tudor & Old Seward WNW',61.180905,-149.869338,0
2029,'2029','Tudor & Denali WNW',61.180901,-149.878011,0
2031,'2031','Tudor & B St ENE',61.180946,-149.882813,0
2032,'2032','C St & Tudor NNE',61.181596,-149.88604,0
2033,'2033','A St & 40th Ave NNE',61.184987,-149.885655,0
2034,'2034','A St & 38th Ave NNE',61.186637,-149.883821,0
2036,'2036','A St & 34th Ave NNE',61.190572,-149.882915,0
2051,'2051','Downtown TC',61.216553,-149.896763,0
2100,'2100','Dimond & New Seward WSW',61.144558,-149.861143,0
2103,'2103','Abbott & 88th Ave SSW',61.140883,-149.847793,0
2180,'2180','Abbott & Toloff WNW',61.137639,-149.842198,0
2182,'2182','Abbott & 88th Ave NNE',61.14172,-149.847275,0
2185,'2185','Boundary & Newell ESE',61.224124,-149.770653,0
2195,'2195','19th Ave & Chugach Mnr',61.203458,-149.858078,0
2202,'2202','Northern Lights & Cope WNW',61.195372,-149.902734,0
2203,'2203','Arctic & Dimond NNW',61.146526,-149.892341,0
2204,'2204','Arctic & 36th Ave NNE',61.188398,-149.897742,0
2205,'2205','Muldoon & Heritage Ctr WNW',61.231091,-149.738035,0
2207,'2207','Muldoon & Zuckert ESE',61.230878,-149.74009,0
2209,'2209','VA Outpatient Clinic',61.232413,-149.74357,0
3000,'3000','40th Ave & Denali ENE',61.184599,-149.8751,0
3001,'3001','40th Ave & Denali ESE',61.184399,-149.875,0
3006,'3006','Ambassador & Elmore ESE',61.183223,-149.807164,0
3007,'3007','Ambassador & Elmore ENE',61.183325,-149.807528,0
3008,'3008','Ambassador & Tudor Ctr WSW',61.183297,-149.802728,0
3009,'3009','Ambassador & Tudor Ctr WNW',61.183513,-149.803185,0
3010,'3010','Diplomacy & ANMC N',61.181943,-149.801484,0
3013,'3013','Elmore & Sharon Gagnon SSE',61.184873,-149.808459,0
3014,'3014','Centennial & Peck NNE',61.222856,-149.717296,0
3018,'3018','3rd Ave & Reeve WNW',61.219629,-149.837466,0
3024,'3024','Airport South Term',61.173144,-149.979292,0
3033,'3033','Intl Arpt Rd & Rr Xing WSW',61.174778,-149.953271,0
3038,'3038','Muldoon & 36th Ave NNE',61.188619,-149.733024,0
3044,'3044','Old Glenn & Eagle River Rd ENE',61.320306,-149.571353,0
3051,'3051','Old Seward & 88th SSW',61.140381,-149.864305,0
3075,'3075','Tudor Ctr & ANMC Xwalk ESE',61.183554,-149.798885,0
3077,'3077','Tudor Ctr & Kidney Ctr SSW',61.182428,-149.795203,0
3080,'3080','Wisconsin & 40th Ave NNE',61.184999,-149.9427,0
3081,'3081','Wisconsin & 40th Ave SSW',61.184199,-149.942899,0
3082,'3082','Wisconsin & Lakeshore NNE',61.179899,-149.9413,0
3507,'3507','5th Ave & F St WNW',61.217603,-149.893845,0
3511,'3511','Intl Arpt Rd & Aircrft ESE',61.176543,-149.966894,0
3525,'3525','9th Ave & L St ENE',61.213718,-149.902235,0
3526,'3526','9th Ave & H St WNW',61.213708,-149.898559,0
3527,'3527','9th Ave & F St WNW',61.213681,-149.89441,0
3529,'3529','Diplomacy & Tudor Ctr WNW',61.181963,-149.796151,0
3545,'3545','Arlene & 88th Ave SSW',61.14062,-149.929584,0
3547,'3547','Jewel Lk & Chevigny WSW',61.16638,-149.946237,0
3548,'3548','Jewel Lk & Chevigny ENE',61.166635,-149.946603,0
3552,'3552','9th Ave & Barrow ENE',61.213675,-149.88098,0
3553,'3553','9th Ave & B St WNW',61.213706,-149.88613,0
3554,'3554','15th Ave & Gambell ENE',61.207779,-149.870506,0
3555,'3555','15th Ave & Eagle WNW',61.207746,-149.876486,0
3556,'3556','15th Ave & Eagle ESE',61.207656,-149.874437,0
3557,'3557','Cordova & 14th Ave SSE',61.208603,-149.879085,0
3558,'3558','Cordova & 14th Ave SSW',61.208183,-149.879342,0
3559,'3559','Boundary & Muldoon ENE',61.224231,-149.730931,0
3566,'3566','Hyder & 11th Ave NNE',61.211958,-149.868897,0
3567,'3567','Hyder & 11th Ave SSW',61.211416,-149.869123,0
3568,'3568','Hyder & 9th Ave SSE',61.213478,-149.868806,0
3587,'3587','Old Seward & Sylvan SSW',61.1598,-149.8644,0
3589,'3589','Arctic & 67th Ave NNW',61.160804,-149.892212,0
3592,'3592','Spenard & Fireweed NNE',61.199486,-149.905756,0
3593,'3593','Bragaw & Debarr SSW',61.20887,-149.808699,0
3594,'3594','Glenn Hwy & Boniface On Ramp WNW',61.225274,-149.779399,0
3630,'3630','88th Ave & Blackberry ENE',61.141172,-149.944198,0
3682,'3682','Peck & Muldoon ESE',61.22233,-149.731981,0
3686,'3686','Jewel Lk & Raspberry NNE',61.159663,-149.951425,0
3687,'3687','88th Ave & Cordell ESE',61.141008,-149.943057,0
3688,'3688','3rd Ave & Sitka ESE',61.219451,-149.844865,0
3689,'3689','3rd Ave & Sitka WNW',61.219565,-149.846228,0
3696,'3696','Intl Arpt Rd & Rutan WNW',61.176805,-149.960737,0
3699,'3699','Creekside Ctr & Clearwater ESE',61.206955,-149.737297,0
3700,'3700','Pine & Klondike NNW',61.21975,-149.793561,0
3710,'3710','Debarr & Creekside Ctr WNW',61.209907,-149.743743,0
3711,'3711','Muldoon & Zuckert WNW',61.231257,-149.741889,0
3718,'3718','Mtn Vw & Glenn Sq NNW',61.220613,-149.822539,0
3721,'3721','Old Seward & Intl Arpt Rd SSE',61.1733,-149.867799,0
3723,'3723','Arctic & 42nd Ave SSW',61.18275,-149.898166,0
7013,'7013','Mtn Vw & Bragaw St WSW',61.223918,-149.808968,0
7014,'7014','Bragaw & Glenn Hwy Off-Ramp NNE',61.222829,-149.808169,0
7015,'7015','Bragaw & 4th Ave NNE',61.219074,-149.808235,0
7016,'7016','Bragaw & 3rd Ave SSW',61.21991,-149.808451,0
7017,'7017','Bragaw & 7th Ave NNE',61.21625,-149.808181,0
7018,'7018','Elmore & Tudor Rd NNE',61.181415,-149.807909,0
7019,'7019','Tudor Ctr & ANMC Xwalk WNW',61.183721,-149.800099,0
7020,'7020','Tudor Ctr & Diplomacy Dr NNE',61.182127,-149.79502,0
7021,'7021','Debarr & Columbine St ENE',61.209864,-149.818655,0
7022,'7022','Debarr & Columbine St ESE',61.209651,-149.817342,0
7024,'7024','4th Ave & Boniface ESE',61.218637,-149.777734,0
7025,'7025','6th Ave & Edward ESE',61.216474,-149.762383,0
7026,'7026','6th Ave & Edward ENE',61.216571,-149.762945,0
7027,'7027','4th Ave & Boniface ENE',61.21873,-149.77786,0
7028,'7028','6th Ave & Newell ENE',61.21697,-149.770499,0
7029,'7029','6th Ave & Newell ESE',61.216889,-149.77067,0
7030,'7030','Creekside Ctr & Walmart NNE',61.21094,-149.740889,0
7031,'7031','Creekside Ctr & Betnu WSW',61.212279,-149.7388,0
7032,'7032','Pine & 6th NNE',61.217189,-149.793249,0
7033,'7033','Pine & San Roberto NNE',61.213699,-149.79328,0
7036,'7036','Spenard & 27th Ave NNW',61.196587,-149.905616,0
7037,'7037','Tudor Ctr & Diplomacy SSW',61.1818,-149.803776,0
7038,'7038','Wisconsin & 35th Ave NNE',61.189257,-149.942572,0
7039,'7039','Wisconsin & 32nd Ave SSW',61.191424,-149.942961,0
7040,'7040','Wisconsin & 32nd Ave NNE',61.19194,-149.942747,0
7042,'7042','Wisconsin & 29th Ave SSE',61.19419,-149.942547,0
7043,'7043','Wisconsin & 29th Ave SSW',61.193998,-149.943283,0
8005,'8005','4th Ave & Denali ESE',61.218452,-149.876763,0
