'2020-08-10-Blocks-Saturday-20',1000,80300,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7100,0,'Inbound',2800,0,'Inbound',7500,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',6600,0,'Inbound',3400,0,'Inbound',7000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Saturday-20',1001,85200,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',2500,4,'',7200,4,'',3000,4,'',6900,4,'',3000,4,'',8600,4,''
'2020-08-10-Blocks-Sunday-20',1000,80300,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7100,0,'Inbound',2800,0,'Inbound',7500,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',6600,0,'Inbound',3400,0,'Inbound',7000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Sunday-20',1001,85200,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',2500,4,'',7200,4,'',3000,4,'',6900,4,'',3000,4,'',8600,4,''
'2020-08-10-Blocks-Weekday-20',1000,61000,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1000,0,'Inbound',2000,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',10400,0,'Inbound'
'2020-08-10-Blocks-Weekday-20',1001,64900,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',2300,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1200,4,'',5500,4,'',1400,4,'',1500,4,'',1000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',7000,4,'',2800,4,'',7800,4,'',2200,4,'',10000,4,'',2700,4,''
'2020-08-10-Blocks-Saturday-20',3000,83200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound'
'2020-08-10-Blocks-Saturday-20',3001,85300,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'2020-08-10-Blocks-Sunday-20',3000,83200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound'
'2020-08-10-Blocks-Sunday-20',3001,85300,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'2020-08-10-Blocks-Weekday-20',3000,60700,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',7100,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',9800,0,'Inbound',8600,0,'Inbound'
'2020-08-10-Blocks-Weekday-20',3001,61800,4,'',1500,4,'',1500,4,'',5500,4,'',1600,4,'',1700,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1700,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1700,4,'',5500,4,'',1500,4,'',1500,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1200,4,'',5500,4,'',1300,4,'',1500,4,'',1400,4,'',5400,4,'',1500,4,'',1300,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,''
'2020-08-10-Blocks-Saturday-20',3100,82900,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound'
'2020-08-10-Blocks-Saturday-20',3101,90200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound'
'2020-08-10-Blocks-Sunday-20',3100,82900,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound'
'2020-08-10-Blocks-Sunday-20',3101,90200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',3100,61600,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3100,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2900,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2900,0,'Inbound',7000,0,'Inbound',10000,0,'Inbound',3000,0,'Inbound',10000,0,'Inbound',6900,0,'Inbound'
'2020-08-10-Blocks-Weekday-20',3101,65200,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',2900,0,'Outbound',7100,0,'Outbound',2900,0,'Outbound',7100,0,'Outbound',2900,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7200,0,'Outbound',3000,0,'Outbound',6900,0,'Outbound',3100,0,'Outbound',6900,0,'Outbound',3100,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6800,0,'Outbound',3100,0,'Outbound',10000,0,'Outbound',7000,0,'Outbound',10000,0,'Outbound',3000,0,'Outbound'
