'2',5501,62300,,'',3500,,'',7000,,'',7450,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5520,,'',9500,,'',9860,,'',9700,,''
'3',5501,62300,,'',3500,,'',7000,,'',7450,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5520,,'',9500,,'',9860,,'',9700,,''
'4',5501,62300,,'',3500,,'',7000,,'',7450,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5520,,'',9500,,'',9860,,'',9700,,''
'5',5501,62300,,'',3500,,'',7000,,'',7450,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5520,,'',9500,,'',9860,,'',9700,,''
'6',5501,62300,,'',3500,,'',7000,,'',7450,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5520,,'',9500,,'',9860,,'',9700,,''
'7',5501,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',9760,,'',10000,,''
'8',5501,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',9760,,'',10000,,''
'2',8500,64810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',8500,64810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',8500,64810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',8500,64810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',8500,64810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',8500,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',10000,,'',10000,,'',9620,,''
'8',8500,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',10000,,'',10000,,'',9620,,''
'2',9101,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'3',9101,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'4',9101,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'5',9101,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'6',9101,72540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
