'2',2001,62810,,'',1500,,'',1500,,'',5790,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1750,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1300,,'',1100,,'',2000,,'',6900,,'',2600,,'',6300,,'',3600,,'',7210,,'',7600,,'',10000,,''
'3',2001,62810,,'',1500,,'',1500,,'',5790,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1750,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1300,,'',1100,,'',2000,,'',6900,,'',2600,,'',6300,,'',3600,,'',7210,,'',7600,,'',10000,,''
'4',2001,62810,,'',1500,,'',1500,,'',5790,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1750,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1300,,'',1100,,'',2000,,'',6900,,'',2600,,'',6300,,'',3600,,'',7210,,'',7600,,'',10000,,''
'5',2001,62810,,'',1500,,'',1500,,'',5790,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1750,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1300,,'',1100,,'',2000,,'',6900,,'',2600,,'',6300,,'',3600,,'',7210,,'',7600,,'',10000,,''
'6',2001,62810,,'',1500,,'',1500,,'',5790,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1750,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1300,,'',1100,,'',2000,,'',6900,,'',2600,,'',6300,,'',3600,,'',7210,,'',7600,,'',10000,,''
'7',2001,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'8',2001,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',4101,70920,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',4101,70920,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'4',4101,70920,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',4101,70920,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',4101,70920,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'7',4101,80020,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',4101,80020,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
