'2',2501,65050,,'',0,7000,,'',0,3780,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1020,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2260,,'',0,6600,,'',0,3800,,'',0,10000,,'',0
'3',2501,65050,,'',0,7000,,'',0,3780,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1020,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2260,,'',0,6600,,'',0,3800,,'',0,10000,,'',0
'4',2501,65050,,'',0,7000,,'',0,3780,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1020,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2260,,'',0,6600,,'',0,3800,,'',0,10000,,'',0
'5',2501,65050,,'',0,7000,,'',0,3780,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1020,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2260,,'',0,6600,,'',0,3800,,'',0,10000,,'',0
'6',2501,65050,,'',0,7000,,'',0,3780,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1020,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2260,,'',0,6600,,'',0,3800,,'',0,10000,,'',0
'7',2501,90330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7580,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6620,,'',0,10000,,'',0
'8',2501,90330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7580,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6620,,'',0,10000,,'',0
'2',9201,61800,,'',0,9350,,'',0,3000,,'',0,91400,,'',0,7000,,'',0,18450,,'',0
'3',9201,61800,,'',0,9350,,'',0,3000,,'',0,91400,,'',0,7000,,'',0,18450,,'',0
'4',9201,61800,,'',0,9350,,'',0,3000,,'',0,91400,,'',0,7000,,'',0,18450,,'',0
'5',9201,61800,,'',0,9350,,'',0,3000,,'',0,91400,,'',0,7000,,'',0,18450,,'',0
'6',9201,61800,,'',0,9350,,'',0,3000,,'',0,91400,,'',0,7000,,'',0,18450,,'',0
