'2',2500,65300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3400,4,'',7000,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1700,4,'',5500,4,'',1500,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1800,4,'',5400,4,'',1500,4,'',1600,4,'',600,4,'',1500,4,'',4900,4,'',1600,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6900,4,'',3700,4,'',9300,4,''
'2',2501,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',6600,,'',3200,,'',6800,,'',3200,,'',6600,,'',2600,,'',7800,,'',10000,,''
'3',2500,65300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3400,4,'',7000,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1700,4,'',5500,4,'',1500,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1800,4,'',5400,4,'',1500,4,'',1600,4,'',600,4,'',1500,4,'',4900,4,'',1600,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6900,4,'',3700,4,'',9300,4,''
'3',2501,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',6600,,'',3200,,'',6800,,'',3200,,'',6600,,'',2600,,'',7800,,'',10000,,''
'4',2500,65300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3400,4,'',7000,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1700,4,'',5500,4,'',1500,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1800,4,'',5400,4,'',1500,4,'',1600,4,'',600,4,'',1500,4,'',4900,4,'',1600,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6900,4,'',3700,4,'',9300,4,''
'4',2501,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',6600,,'',3200,,'',6800,,'',3200,,'',6600,,'',2600,,'',7800,,'',10000,,''
'5',2500,65300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3400,4,'',7000,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1700,4,'',5500,4,'',1500,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1800,4,'',5400,4,'',1500,4,'',1600,4,'',600,4,'',1500,4,'',4900,4,'',1600,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6900,4,'',3700,4,'',9300,4,''
'5',2501,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',6600,,'',3200,,'',6800,,'',3200,,'',6600,,'',2600,,'',7800,,'',10000,,''
'6',2500,65300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3400,4,'',7000,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1700,4,'',5500,4,'',1500,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1800,4,'',5400,4,'',1500,4,'',1600,4,'',600,4,'',1500,4,'',4900,4,'',1600,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6900,4,'',3700,4,'',9300,4,''
'6',2501,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',1600,,'',6600,,'',3200,,'',6800,,'',3200,,'',6600,,'',2600,,'',7800,,'',10000,,''
'7',2500,90700,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7200,4,'',3000,4,'',7600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',6700,4,'',2800,4,'',7000,4,'',10000,4,''
'7',2501,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'8',2500,90700,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7200,4,'',3000,4,'',7600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',6700,4,'',2800,4,'',7000,4,'',10000,4,''
'8',2501,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
