'2',2000,64220,,'',1500,,'',5500,,'',1990,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1110,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10110,,''
'3',2000,64220,,'',1500,,'',5500,,'',1990,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1110,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10110,,''
'4',2000,64220,,'',1500,,'',5500,,'',1990,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1110,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10110,,''
'5',2000,64220,,'',1500,,'',5500,,'',1990,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1110,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10110,,''
'6',2000,64220,,'',1500,,'',5500,,'',1990,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1110,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10110,,''
'7',2000,84720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'8',2000,84720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',5500,55420,,'',7490,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9210,,'',10000,,'',9800,,'',9700,,''
'3',5500,55420,,'',7490,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9210,,'',10000,,'',9800,,'',9700,,''
'4',5500,55420,,'',7490,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9210,,'',10000,,'',9800,,'',9700,,''
'5',5500,55420,,'',7490,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9210,,'',10000,,'',9800,,'',9700,,''
'6',5500,55420,,'',7490,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9210,,'',10000,,'',9800,,'',9700,,''
'7',5500,81320,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',5500,81320,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
