'2',1101,63840,,'',0,10360,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'3',1101,63840,,'',0,10360,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'4',1101,63840,,'',0,10360,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'5',1101,63840,,'',0,10360,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'6',1101,63840,,'',0,10360,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'9',1101,83510,,'',0,10300,,'',0,10300,,'',0,10390,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,10210,,'',0,10300,,'',0,14300,,'',0,10300,,'',0,10300,,'',0
'2',3001,62410,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1790,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1510,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1690,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1850,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1350,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,8000,,'',0
'3',3001,62410,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1790,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1510,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1690,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1850,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1350,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,8000,,'',0
'4',3001,62410,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1790,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1510,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1690,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1850,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1350,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,8000,,'',0
'5',3001,62410,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1790,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1510,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1690,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1850,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1350,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,8000,,'',0
'6',3001,62410,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1790,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1510,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1690,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1850,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1350,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,8000,,'',0
'9',3001,85110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
