'2',2000,64100,,'',1500,,'',5500,,'',1930,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1630,,'',1200,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1170,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10120,,''
'3',2000,64100,,'',1500,,'',5500,,'',1930,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1630,,'',1200,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1170,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10120,,''
'4',2000,64100,,'',1500,,'',5500,,'',1930,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1630,,'',1200,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1170,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10120,,''
'5',2000,64100,,'',1500,,'',5500,,'',1930,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1630,,'',1200,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1170,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10120,,''
'6',2000,64100,,'',1500,,'',5500,,'',1930,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1630,,'',1200,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1170,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10120,,''
'7',2000,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'8',2000,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',2500,62920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1790,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5600,,'',710,,'',1500,,'',1110,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'3',2500,62920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1790,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5600,,'',710,,'',1500,,'',1110,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'4',2500,62920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1790,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5600,,'',710,,'',1500,,'',1110,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'5',2500,62920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1790,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5600,,'',710,,'',1500,,'',1110,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'6',2500,62920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1790,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5600,,'',710,,'',1500,,'',1110,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'7',2500,84630,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,''
'8',2500,84630,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,''
'2',5500,55300,,'',7430,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9270,,'',10000,,'',9800,,'',9700,,''
'3',5500,55300,,'',7430,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9270,,'',10000,,'',9800,,'',9700,,''
'4',5500,55300,,'',7430,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9270,,'',10000,,'',9800,,'',9700,,''
'5',5500,55300,,'',7430,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9270,,'',10000,,'',9800,,'',9700,,''
'6',5500,55300,,'',7430,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9270,,'',10000,,'',9800,,'',9700,,''
'7',5500,81200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',5500,81200,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
