'2',2501,65050,,'',7000,,'',3780,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3580,,'',7000,,'',3000,,'',6800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1400,,'',5500,,'',1020,,'',1700,,'',1400,,'',5500,,'',1320,,'',2600,,'',7000,,'',2800,,'',7200,,'',2260,,'',6600,,'',3800,,'',10000,,''
'3',2501,65050,,'',7000,,'',3780,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3580,,'',7000,,'',3000,,'',6800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1400,,'',5500,,'',1020,,'',1700,,'',1400,,'',5500,,'',1320,,'',2600,,'',7000,,'',2800,,'',7200,,'',2260,,'',6600,,'',3800,,'',10000,,''
'4',2501,65050,,'',7000,,'',3780,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3580,,'',7000,,'',3000,,'',6800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1400,,'',5500,,'',1020,,'',1700,,'',1400,,'',5500,,'',1320,,'',2600,,'',7000,,'',2800,,'',7200,,'',2260,,'',6600,,'',3800,,'',10000,,''
'5',2501,65050,,'',7000,,'',3780,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3580,,'',7000,,'',3000,,'',6800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1400,,'',5500,,'',1020,,'',1700,,'',1400,,'',5500,,'',1320,,'',2600,,'',7000,,'',2800,,'',7200,,'',2260,,'',6600,,'',3800,,'',10000,,''
'6',2501,65050,,'',7000,,'',3780,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3580,,'',7000,,'',3000,,'',6800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1400,,'',5500,,'',1020,,'',1700,,'',1400,,'',5500,,'',1320,,'',2600,,'',7000,,'',2800,,'',7200,,'',2260,,'',6600,,'',3800,,'',10000,,''
'7',2501,90330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7580,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',6620,,'',10000,,''
'8',2501,90330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7580,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',6620,,'',10000,,''
'2',9201,61800,,'',9350,,'',3000,,'',91400,,'',7000,,'',18450,,''
'3',9201,61800,,'',9350,,'',3000,,'',91400,,'',7000,,'',18450,,''
'4',9201,61800,,'',9350,,'',3000,,'',91400,,'',7000,,'',18450,,''
'5',9201,61800,,'',9350,,'',3000,,'',91400,,'',7000,,'',18450,,''
'6',9201,61800,,'',9350,,'',3000,,'',91400,,'',7000,,'',18450,,''
