'2',2500,64640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,500,,'',0,1500,,'',0,1000,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3700,,'',0,9300,,'',0
'3',2500,64640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,500,,'',0,1500,,'',0,1000,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3700,,'',0,9300,,'',0
'4',2500,64640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,500,,'',0,1500,,'',0,1000,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3700,,'',0,9300,,'',0
'5',2500,64640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,500,,'',0,1500,,'',0,1000,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3700,,'',0,9300,,'',0
'6',2500,64640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,500,,'',0,1500,,'',0,1000,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3700,,'',0,9300,,'',0
'7',2500,90140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,10000,,'',0
'8',2500,90140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,10000,,'',0
'2',3100,65610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'3',3100,65610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'4',3100,65610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'5',3100,65610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'6',3100,65610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0
'7',3100,90610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8',3100,90610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
