'2',2000,64130,,'',1500,,'',5500,,'',1980,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1120,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10120,,''
'3',2000,64130,,'',1500,,'',5500,,'',1980,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1120,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10120,,''
'4',2000,64130,,'',1500,,'',5500,,'',1980,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1120,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10120,,''
'5',2000,64130,,'',1500,,'',5500,,'',1980,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1120,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10120,,''
'6',2000,64130,,'',1500,,'',5500,,'',1980,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1120,,'',1500,,'',5500,,'',1200,,'',1600,,'',1500,,'',6900,,'',1800,,'',7900,,'',3400,,'',7500,,'',10120,,''
'7',2000,84630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'8',2000,84630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',2500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5600,,'',700,,'',1500,,'',1100,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'3',2500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5600,,'',700,,'',1500,,'',1100,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'4',2500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5600,,'',700,,'',1500,,'',1100,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'5',2500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5600,,'',700,,'',1500,,'',1100,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'6',2500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1500,,'',5600,,'',700,,'',1500,,'',1100,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'7',2500,84700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,''
'8',2500,84700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,''
'2',5500,55330,,'',7480,,'',3000,,'',7220,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9220,,'',10000,,'',9800,,'',9700,,''
'3',5500,55330,,'',7480,,'',3000,,'',7220,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9220,,'',10000,,'',9800,,'',9700,,''
'4',5500,55330,,'',7480,,'',3000,,'',7220,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9220,,'',10000,,'',9800,,'',9700,,''
'5',5500,55330,,'',7480,,'',3000,,'',7220,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9220,,'',10000,,'',9800,,'',9700,,''
'6',5500,55330,,'',7480,,'',3000,,'',7220,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9220,,'',10000,,'',9800,,'',9700,,''
'7',5500,81230,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',5500,81230,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
