2,'','6th Ave & C St',61.216517,-149.886091
3,'','C St & 7th Ave',61.215198,-149.887511
4,'','C St & 10th Ave',61.212407,-149.887517
5,'','C St & 12th Ave',61.210297,-149.887484
6,'','C St & 14th Ave',61.20868,-149.887494
7,'','C St & 16th Ave',61.20577,-149.887536
8,'','C St & 19th Ave',61.203688,-149.887627
9,'','C St & 22nd Ave',61.20084,-149.88753
10,'','C St & Fireweed',61.197747,-149.88703
11,'','C St & Benson',61.194451,-149.886782
12,'','C St & 31st Ave',61.19271,-149.886782
23,'','Lk Otis & 36th Ave',61.187323,-149.838461
26,'','Lk Otis & Tudor',61.179662,-149.838407
28,'','Lk Otis & Waldron',61.174402,-149.838394
29,'','Lk Otis & 54th Ave',61.171577,-149.838337
31,'','Lk Otis & Dowling',61.165866,-149.838429
33,'','Lk Otis & 68th Ave',61.158822,-149.834451
35,'','Lk Otis & Lore',61.151458,-149.834421
37,'','Lk Otis & 85th Ave',61.14402,-149.834352
52,'','Old Seward & Lingon Berry',61.127701,-149.863708
53,'','Old Seward & Sundown',61.132638,-149.863711
57,'','Dimond Transit Ctr',61.142764,-149.871953
60,'','Old Seward & Sundown',61.133328,-149.864252
64,'','Old Seward & Lingon Berry',61.127452,-149.864139
75,'','Lk Otis & Abbott',61.138063,-149.833852
77,'','Lk Otis & 84th Ave',61.143452,-149.833844
79,'','Lk Otis & Lore',61.152491,-149.833936
81,'','Lk Otis & 68th Ave',61.159673,-149.833996
83,'','Lk Otis & Dowling',61.167108,-149.837928
85,'','Lk Otis & Ymca',61.17212,-149.837991
86,'','Lk Otis & Waldron',61.175673,-149.837927
88,'','Lk Otis & Tudor',61.181575,-149.83782
99,'','A St & 36th Ave',61.188076,-149.883126
100,'','A St & 31st Ave',61.192401,-149.88293
101,'','A St & Northern Lights',61.195933,-149.882935
102,'','A St & Fireweed',61.19917,-149.882807
103,'','A St & Chester Crk Trl',61.204353,-149.883145
104,'','A St & 16th Ave',61.20683,-149.882898
105,'','A St & 13th Ave',61.210195,-149.883095
106,'','A St & 11th Ave',61.212138,-149.883277
127,'','Spenard & 25th Ave',61.197572,-149.905568
128,'','Spenard & 27th Ave',61.196082,-149.905579
129,'','Spenard & Benson',61.194436,-149.905635
130,'','Spenard & 30th Ave',61.19314,-149.905568
131,'','Spenard & 33rd Ave',61.190675,-149.907482
132,'','Spenard & 34th Ave',61.189042,-149.908678
133,'','Spenard & Minnesota',61.186984,-149.912189
134,'','Spenard & Greenland',61.186666,-149.914835
135,'','Spenard & Oregon',61.186077,-149.918527
136,'','Spenard & Mcrae',61.185174,-149.923969
137,'','Spenard & Northwood',61.183869,-149.927104
141,'','Spenard & Wisconsin',61.178722,-149.939618
142,'','Spenard & Breezewood',61.17706,-149.942041
143,'','Spenard & Intl Arpt Rd',61.175228,-149.944283
154,'','Jewel Lk & Raspberry',61.158085,-149.95201
156,'','Jewel Lk & Strawberry',61.151514,-149.952125
158,'','Jewel Lk & 82nd Ave',61.146887,-149.95212
162,'','88th Ave & Jewel Lk',61.141015,-149.94999
177,'','Dimond & Victor',61.137289,-149.919427
179,'','Dimond & Minnesota',61.140868,-149.90525
189,'','Dimond & Dimond Ctr Dr',61.144917,-149.87267
191,'','Dimond & C St',61.144912,-149.888768
193,'','Dimond & Minnesota',61.141256,-149.905399
195,'','Dimond & Victor',61.137655,-149.923468
198,'','88th Ave & Forest Vlg',61.141171,-149.933427
210,'','Jewel Lk & 88th Ave',61.141705,-149.951684
213,'','Jewel Lk & 82nd Ave',61.146968,-149.951743
215,'','Jewel Lk & Strawberry',61.152487,-149.951629
227,'','Spenard & Intl Arpt Rd',61.17512,-149.943772
228,'','Spenard & Valleywood',61.177653,-149.940313
229,'','Spenard & Wisconsin',61.17959,-149.938265
232,'','Spenard & Mckinley',61.183984,-149.926171
233,'','Spenard & Taft',61.185366,-149.922413
234,'','Spenard & Wyoming',61.186327,-149.916088
235,'','Spenard & Minnesota',61.186842,-149.911704
236,'','Spenard & 36th Ave',61.18847,-149.908449
237,'','Spenard & 33rd Ave',61.191293,-149.906626
238,'','SPENARD & Benson Blvd',61.193564,-149.905291
239,'','Spenard & Northern Lights',61.195857,-149.905288
240,'','Spenard & 26th Ave',61.197395,-149.905242
245,'','17th Ave & St',61.205181,-149.89271
250,'','A St & 8th Ave',61.215023,-149.883119
274,'','Benson & Minnesota',61.193619,-149.911795
275,'','Benson & Spenard',61.193942,-149.904487
276,'','Benson & Arctic',61.194139,-149.896939
277,'','Benson & Cheechako',61.194175,-149.893564
278,'','Benson & Eureka',61.194168,-149.88993
279,'','Benson & C St',61.194147,-149.88568
280,'','Benson & A St',61.193691,-149.879827
281,'','Benson & Denali',61.193312,-149.875134
282,'','Benson & New Seward',61.193323,-149.866475
283,'','Benson & Latouche',61.194517,-149.85976
284,'','Northern Lights & Redwood',61.195305,-149.855217
285,'','Northern Lights & Drake',61.195224,-149.846589
286,'','Northern Lights & Lk Otis',61.19522,-149.842519
291,'','Providence & Piper',61.187884,-149.827836
293,'','Uaa Dr & Providence',61.190267,-149.82235
311,'','Debarr & Beaver',61.209601,-149.76185
312,'','Debarr & Turpin',61.209625,-149.754945
330,'','Debarr & Patterson',61.209604,-149.747621
331,'','Debarr & Creekside Ctr',61.209597,-149.741858
355,'','Debarr & Muldoon',61.209843,-149.73524
356,'','Debarr & Creekside Ctr',61.209826,-149.740443
364,'','Northern Lights & Augustine',61.19545,-149.744502
365,'','Northern Lights & Patterson',61.195402,-149.749509
366,'','Northern Lights & Brittany',61.1954,-149.755046
367,'','Northern Lights & Cimmaron',61.195373,-149.759002
368,'','Northern Lights & Baxter',61.195355,-149.764613
369,'','Northern Lights & Derby',61.195348,-149.769305
372,'','Debarr & Patterson',61.209837,-149.749021
373,'','Debarr & Turpin',61.20986,-149.757059
374,'','Debarr & Edward',61.209834,-149.763379
385,'','Northern Lights & Boniface',61.19539,-149.780008
386,'','Northern Lights & Wesleyan',61.195349,-149.789867
387,'','Northern Lights & East Hs',61.199028,-149.801087
388,'','Northern Lights & Bragaw',61.199084,-149.809731
391,'','Uaa Dr & Northern Lights',61.195274,-149.827138
392,'','Uaa Dr & Providence',61.19092,-149.82331
396,'','Lk Otis & Providence',61.18871,-149.837879
397,'','Lk Otis & Cornell',61.191391,-149.83806
398,'','Northern Lights & Lk Otis',61.19553,-149.839335
399,'','Northern Lights & Maplewood',61.195528,-149.846752
400,'','Northern Lights & Glenwood',61.195574,-149.853672
401,'','Northern Lights & Latouche',61.19531,-149.861679
402,'','Northern Lights & Gambell',61.195373,-149.869879
403,'','Northern Lights & Denali',61.19537,-149.875965
404,'','Northern Lights & Cordova',61.195355,-149.87924
405,'','Northern Lights & A St',61.195353,-149.883969
406,'','Northern Lights & C St',61.195333,-149.886529
407,'','Northern Lights & Bering',61.195371,-149.89513
408,'','Northern Lights & Arctic',61.195351,-149.898737
409,'','Northern Lights & Spenard',61.195293,-149.905446
410,'','Northern Lights & Minnesota',61.195367,-149.9106
411,'','Minnesota & 26th Ave',61.197666,-149.912798
423,'','9th Ave & Ingra',61.213554,-149.865281
424,'','9th Ave & Karluk',61.213578,-149.861597
425,'','Latouche & 10th Ave',61.212474,-149.860969
426,'','Medfra & 12th Ave',61.210393,-149.858863
427,'','Medfra & 14th Ave',61.208836,-149.858905
429,'','Chugach Vw',61.204812,-149.857968
434,'','15th Ave & Medfra',61.207574,-149.858185
437,'','Debarr & Charter Cir',61.207698,-149.835557
438,'','Alaska Regional Hosp',61.210132,-149.82634
442,'','Penland Pkwy & Kids Ct',61.215499,-149.817183
443,'','Penland Pkwy & Northway',61.215685,-149.812126
447,'','Debarr & Bragaw',61.209575,-149.80723
448,'','Debarr & Hoyt',61.209581,-149.799486
449,'','Debarr & Pine',61.209583,-149.793936
450,'','Debarr & L Selkregg',61.209582,-149.786848
452,'','Debarr & Boniface',61.209635,-149.775917
453,'','Debarr & Buckner',61.209592,-149.771054
454,'','Debarr & Atkinson',61.209594,-149.766396
467,'','Tudor & Baxter',61.180919,-149.764611
479,'','Providence & Elmore',61.188672,-149.810993
501,'','Debarr & Nunaka',61.209833,-149.768476
502,'','Debarr & Boniface',61.209831,-149.774585
503,'','Debarr & Boniface',61.209853,-149.77975
504,'','Debarr & L Selkregg',61.209822,-149.786999
505,'','Debarr & Pine',61.209826,-149.79462
506,'','Debarr & Hoyt',61.209818,-149.800893
507,'','Debarr & Bragaw',61.209817,-149.805476
511,'','Penland Pkwy & Bragaw',61.216019,-149.810677
513,'','Penland Pkwy & Kids Ct',61.215584,-149.818406
514,'','Penland Pkwy & Paul Lalone',61.215543,-149.821331
517,'','Alaska Regional Hosp',61.210245,-149.82623
518,'','Debarr & Alaska Regional Dr',61.209447,-149.831827
519,'','15th Ave & Lk Otis',61.207836,-149.839462
522,'','Medfra & 16th Ave',61.205965,-149.858705
524,'','Orca & 19th Ave',61.204076,-149.855264
525,'','Chugach Mnr',61.20352,-149.858496
526,'','Karluk & 19th Ave',61.204304,-149.861335
527,'','Medfra & 16th Ave',61.206623,-149.858703
528,'','Medfra & 14th Ave',61.208605,-149.858675
529,'','Medfra & 12th Ave',61.210945,-149.858688
530,'','Latouche & 10th Ave',61.212846,-149.860645
531,'','9th Ave & Karluk',61.21369,-149.861644
532,'','9th Ave & Ingra',61.213714,-149.867725
550,'','Cordova & 11th Ave',61.211371,-149.879329
552,'','13th Ave & Eagle',61.209609,-149.87439
554,'','15th Ave & Gambell',61.207585,-149.869659
555,'','15th Ave & Ingra',61.207623,-149.865505
556,'','15th Ave & Karluk',61.207569,-149.862212
558,'','15th Ave & Orca',61.207588,-149.854073
559,'','15th Ave & Sitka',61.207632,-149.844498
575,'','Providence & Providence Hosp',61.18976,-149.816965
577,'','Elmore & Sharon Gagnon',61.18492,-149.809055
594,'','Northern Lights & Cmbl Arstr',61.195167,-149.76872
611,'','Elmore & Providence',61.188319,-149.810213
628,'','15th Ave & Sitka',61.207798,-149.846484
629,'','15th Ave & Nelchina',61.207809,-149.856392
630,'','15th Ave & Medfra',61.20781,-149.859415
632,'','15th Ave & Ingra',61.207811,-149.865041
635,'','13th Ave & Eagle',61.209744,-149.875839
637,'','Cordova & 11th Ave',61.211585,-149.879021
652,'','9th Ave & C St',61.213673,-149.88852
653,'','St & 10th Ave',61.212841,-149.891602
654,'','St & 12th Ave',61.210324,-149.891561
655,'','St & 14th Ave',61.208368,-149.891574
656,'','17th Ave & St',61.205314,-149.89336
657,'','Arctic & 19th Ave',61.203142,-149.897905
658,'','Arctic & 22nd Ave',61.201067,-149.897917
659,'','Arctic & Fireweed',61.198122,-149.89808
660,'','Arctic & 27th Ave',61.195986,-149.898141
661,'','Arctic & Benson',61.194511,-149.898114
662,'','Arctic & 30th Ave',61.192542,-149.89812
664,'','Arctic & 34th Ave',61.189159,-149.898136
665,'','Arctic & 36th Ave',61.187569,-149.898118
666,'','Arctic & Chugach Way',61.186477,-149.898122
667,'','Arctic & 41st Ave',61.183871,-149.898111
668,'','Arctic & Tudor',61.179537,-149.898123
669,'','Arctic & Lancaster',61.175565,-149.8981
670,'','Arctic & Intl Arpt Rd',61.173133,-149.898113
671,'','Arctic & 54th Ave',61.170978,-149.898171
674,'','Arctic & 58th Ave',61.167841,-149.898169
675,'','Arctic & Arctic Spur Rd',61.163721,-149.89493
676,'','Arctic & Raspberry',61.158515,-149.892282
677,'','Arctic & 70th Ave',61.15687,-149.892223
678,'','Arctic & 74th Ave',61.154144,-149.892211
679,'','Arctic & 76th Ave',61.151638,-149.892303
680,'','Arctic & 81st Ave',61.149017,-149.89229
682,'','Dimond & King',61.144903,-149.880355
683,'','Dimond & Arctic',61.144463,-149.890697
684,'','Dimond & C St',61.144557,-149.885168
685,'','Dimond & King',61.144568,-149.877425
694,'','Arctic & Dimond',61.14555,-149.891887
696,'','Arctic & Highlander Nne',61.149121,-149.89192
697,'','Arctic & 76th Ave',61.152377,-149.89187
698,'','Arctic & 74th Ave',61.153981,-149.891853
699,'','Arctic & 72nd Ave',61.155539,-149.891855
700,'','Arctic & 70th Ave',61.15754,-149.891925
701,'','Arctic & Raspberry',61.159903,-149.891887
702,'','Arctic & Arctic Spur Rd',61.164262,-149.895445
703,'','Arctic & 58th Ave',61.168739,-149.897784
704,'','Arctic & Potter',61.171563,-149.897832
706,'','Arctic & Intl Arpt Rd',61.174199,-149.897688
707,'','Arctic & 47th Ave',61.177043,-149.897742
708,'','Arctic & 46th Ave',61.178836,-149.897763
709,'','Arctic & Tudor',61.181137,-149.897723
710,'','Arctic & 41st Ave',61.184199,-149.897811
711,'','Arctic & 36th Ave',61.187186,-149.897827
712,'','Arctic & 34th Ave',61.190028,-149.897778
713,'','Arctic & 32nd Ave',61.191915,-149.897785
714,'','Arctic & Northern Lights',61.194934,-149.897759
715,'','Arctic & Northern Lights',61.195971,-149.897785
716,'','Arctic & Fireweed',61.199038,-149.897712
717,'','Arctic & 22nd Ave',61.201366,-149.897658
718,'','Arctic & 19th Ave',61.203273,-149.897681
720,'','St & 14th Ave',61.209055,-149.891314
721,'','St & 12th Ave',61.211014,-149.891335
722,'','St & 10th Ave',61.212918,-149.891274
734,'','6th Ave & Cordova',61.216545,-149.88
736,'','6th Ave & Ingra',61.216485,-149.868038
747,'','Penland Pkwy & Bragaw',61.215861,-149.808749
748,'','7th Ave & Bragaw',61.21587,-149.807364
749,'','7th Ave & Klevin',61.215889,-149.805239
750,'','Klevin & 7th Ave',61.216175,-149.804512
751,'','Klevin & 4th Ave',61.218581,-149.804512
754,'','4th Ave & Shaw',61.218678,-149.798963
755,'','4th Ave & Pine',61.218697,-149.794306
756,'','Kenai & Pine',61.220119,-149.7923
757,'','Kenai & Stewart',61.220172,-149.788515
758,'','Lionheart & Fireoved Dr',61.220517,-149.78434
768,'','Turpin & Queensview',61.216365,-149.755885
769,'','Turpin & 4th Ave',61.218327,-149.755813
770,'','Turpin & 2nd Ave',61.22094,-149.755825
771,'','Boundrary & Turpin',61.222848,-149.755078
772,'','Boundary & Patterson',61.22417,-149.747893
773,'','Oklahoma St & Boundary',61.223825,-149.744946
774,'','Oklahoma St & Peck',61.222454,-149.744932
775,'','Oklahoma St & Duben',61.220232,-149.744865
776,'','Oklahoma St & 4th Ave',61.218842,-149.744807
777,'','Oklahoma St & 6th Ave',61.217086,-149.744803
778,'','6th Ave & Creekside',61.216918,-149.741557
779,'','6th Ave & Idaho',61.216885,-149.736835
780,'','6th Ave & Muldoon',61.216866,-149.734397
782,'','Boundary & Turpin',61.222814,-149.756569
784,'','Peck Ave & Grand Larry',61.222341,-149.729015
785,'','Peck Ave & Pl St',61.222288,-149.723246
786,'','Peck Ave & Orange Leaf',61.22234,-149.718922
787,'','Centennial & Peck',61.222638,-149.717454
788,'','Centennial Vlg',61.22535,-149.714437
789,'','Peck Ave & Orange Leaf',61.222449,-149.719525
790,'','Peck Ave & Pl',61.222438,-149.724134
791,'','Peck Ave & Grand Larry',61.222441,-149.728986
793,'','Muldoon & Duben',61.221014,-149.733744
794,'','Muldoon & 4th Ave',61.218911,-149.733782
795,'','6th Ave & Muldoon',61.217027,-149.734303
796,'','6th Ave & Idaho',61.216998,-149.737624
797,'','6th Ave & Creekside',61.217037,-149.741705
798,'','Oklahoma St & 6th Ave',61.217333,-149.744651
799,'','Oklahoma St & 4th Ave',61.218955,-149.744689
800,'','Oklahoma St & Duben',61.220716,-149.744663
801,'','Oklahoma St & Peck',61.222618,-149.74468
802,'','Oklahoma St & Boundary',61.223968,-149.744681
803,'','Boundary & Patterson',61.224226,-149.748244
804,'','Boundary & Turpin',61.222894,-149.755472
805,'','Turpin & 2nd Ave',61.220286,-149.756066
806,'','Turpin & 4th Ave',61.218657,-149.756083
807,'','Turpin & 6th Ave',61.21685,-149.75604
817,'','Lionheart & Fireoved Dr',61.220623,-149.784937
818,'','Kenai & Stewart',61.220268,-149.788479
820,'','4th Ave & Pine',61.218807,-149.794373
821,'','4th Ave & Shaw',61.218808,-149.798769
823,'','Klevin & 4th Ave',61.218552,-149.804719
824,'','7th Ave & Klevin',61.215987,-149.805231
826,'','Penland Pkwy & Northway',61.215669,-149.813189
829,'','5th Ave & Airport Hgts',61.21778,-149.827712
836,'','5th Ave & Gambell',61.217632,-149.871758
839,'','5th Ave & Barrow',61.217673,-149.882008
851,'','A St & 3rd Ave',61.220023,-149.883717
852,'','Loop & Bluff',61.231075,-149.8726
853,'','Bluff & Birch',61.23095,-149.870174
854,'','Bluff & Dogwood',61.230368,-149.866043
855,'','Richardson Vista & Bldg 19 East',61.230683,-149.861203
856,'','Richardson Vista & Bldg 14 South',61.230478,-149.85709
857,'','Richardson Vista & Bldg 12 West',61.229348,-149.855157
858,'','Ivy & Hollywood',61.22828,-149.858245
859,'','Hollywood & Gum',61.228714,-149.861853
860,'','Hollywood & Elm',61.22917,-149.864998
861,'','Hollywood & Loop',61.230365,-149.874385
862,'','Loop & Hollywood',61.229647,-149.875
916,'','Old Glenn & Centerfield',61.322757,-149.570576
917,'','Old Glenn & Eagle River Rd',61.320313,-149.570707
957,'','Hillcrest & West High School',61.200949,-149.914986
958,'','Hillcrest & Romig Pl',61.200527,-149.909789
959,'','Spenard & Fireweed',61.199168,-149.905968
992,'','Old Seward & Dimond',61.14402,-149.864385
1010,'','Oceanview & Venus',61.099553,-149.85422
1011,'','Old Seward & Hamilton',61.10038,-149.852545
1012,'','Old Seward & Helen',61.102462,-149.855326
1015,'','Huffman & Silverfox',61.108556,-149.859913
1017,'','Huffman Business Pk',61.110207,-149.857457
1071,'','Spenard & Hillcrest',61.200246,-149.90745
1072,'','Spenard & 19th Ave',61.203679,-149.905504
1075,'','I St & 11th Ave',61.211445,-149.89949
1084,'','Muldoon & Debarr West',61.209295,-149.733821
1089,'','Northern Lights & Muldoon',61.195397,-149.736429
1100,'','Northern Lights & Arca Dr',61.19906,-149.81666
1123,'','Spenard & 36th Ave',61.187809,-149.908954
1135,'','Spenard & Iowa',61.18292,-149.929105
1136,'','Spenard & Barbara',61.18212,-149.932973
1137,'','Spenard & Turnagain Blvd',61.181557,-149.935655
1138,'','Spenard & Lakeshore',61.180332,-149.9382
1158,'','I St & 15th Ave',61.208166,-149.89948
1159,'','I St & 13th Ave',61.20989,-149.899466
1161,'','I St & 9th Ave',61.213314,-149.899458
1166,'','5th Ave & B St',61.217663,-149.886447
1172,'','L St & 9th Ave',61.213312,-149.903807
1173,'','L St & 11th Ave',61.211336,-149.903843
1174,'','L St & 13th Ave',61.209409,-149.903821
1175,'','Minnesota & 26th Ave',61.197062,-149.913412
1193,'','Spenard & Forrest',61.181644,-149.934613
1194,'','Spenard & Iowa',61.182522,-149.92922
1223,'','Providence & Alumni',61.189969,-149.8169
1228,'','Northern Lights & Bragaw',61.198672,-149.807013
1230,'','Northern Lights & Wesleyan',61.195107,-149.786908
1231,'','Northern Lights & Sunflower',61.19514,-149.782938
1232,'','Northern Lights & Boniface',61.195092,-149.775854
1234,'','Northern Lights & Baxter',61.195161,-149.762206
1235,'','Northern Lights & Cimmaron',61.195175,-149.757335
1236,'','Northern Lights & Brittany',61.195125,-149.752912
1237,'','Northern Lights & Patterson',61.195187,-149.747078
1238,'','Northern Lights & Augustine',61.195212,-149.741497
1240,'','Muldoon & Northern Lights',61.196312,-149.733247
1253,'','A St & 6th Ave',61.217302,-149.883157
1254,'','4th Ave & Barrow',61.2185,-149.880675
1256,'','4th Ave & Eagle',61.218495,-149.874533
1257,'','4th Ave & Hyder',61.218462,-149.869659
1258,'','4th Ave & Karluk',61.218518,-149.862052
1259,'','3rd Ave & Post Rd',61.219411,-149.8571
1261,'','3rd Ave & Concrete',61.219254,-149.849236
1262,'','3rd Ave & Unga',61.21942,-149.841129
1263,'','3rd Ave & Reeve',61.219396,-149.837213
1264,'','Commercial & Chipperfield',61.220422,-149.8331
1266,'','Commercial & 2800',61.222661,-149.829288
1267,'','Commercial & Meyer',61.224073,-149.823434
1268,'','Commercial & Taylor',61.224019,-149.817109
1289,'','Northway & Penland',61.21534,-149.812651
1290,'','Northway & 800 Northway West',61.214052,-149.81236
1291,'','San Jeronimo & Northway',61.211551,-149.811247
1292,'','San Jeronimo & Bragaw',61.211566,-149.808707
1294,'','Bragaw & 16th Ave',61.206494,-149.808507
1295,'','Bragaw & 19th Ave',61.203669,-149.808574
1296,'','Bragaw & 20th Ave',61.202078,-149.808542
1299,'','Lk Otis & Northern Lights',61.194669,-149.838505
1300,'','Lk Otis & Cornell',61.191708,-149.838425
1301,'','Providence & Lk Otis',61.187911,-149.836996
1302,'','Providence & Piper',61.187899,-149.831632
1307,'','Providence & Spirit',61.188501,-149.825312
1308,'','Providence & Seawolf',61.188185,-149.832642
1310,'','Providence & Spirit',61.188342,-149.824712
1312,'','Northern Lights & Uaa Dr',61.196036,-149.82644
1313,'','Northern Lights & Arca Dr',61.198743,-149.816012
1314,'','Bragaw & Northern Lights',61.199535,-149.808033
1315,'','Bragaw & 20th Ave',61.20287,-149.808091
1316,'','Bragaw & 16th Ave',61.20689,-149.808151
1317,'','Debarr & Bragaw',61.209858,-149.809884
1318,'','Northway & San Jeronimo',61.211295,-149.812253
1319,'','Northway & 801 Northway East',61.214559,-149.811965
1320,'','Northway & Penland',61.215504,-149.812297
1330,'','Pine & Kenai',61.221088,-149.792653
1331,'','Mccarrey & Chena',61.223632,-149.791543
1332,'','Mtn Vw & Pine',61.226357,-149.794693
1333,'','Ln & Mtn Vw',61.22668,-149.797055
1334,'','Ln & Thompson',61.228096,-149.797013
1335,'','Parsons & Ln',61.229652,-149.797955
1336,'','Parsons & Klevin North',61.229641,-149.803834
1337,'','Parsons & Flower North',61.229641,-149.806874
1338,'','Bragaw & Parsons',61.229065,-149.808594
1339,'','Bragaw & Thompson',61.227228,-149.808536
1340,'','Bragaw & Peterkin',61.225428,-149.808593
1341,'','Mtn Vw & Bragaw',61.224231,-149.810071
1342,'','Mtn Vw & Price',61.224232,-149.812792
1343,'','Commercial & Taylor',61.224244,-149.817985
1344,'','Commercial & Meyer',61.224241,-149.823841
1345,'','Commercial & 2761',61.22263,-149.829796
1347,'','Commercial & Chipperfield',61.220395,-149.833684
1348,'','3rd Ave & Unga',61.219596,-149.842172
1349,'','3rd Ave & Concrete',61.219422,-149.850305
1350,'','3rd Ave & Orca',61.219542,-149.855362
1351,'','3rd Ave & Post Rd',61.21961,-149.860538
1353,'','3rd Ave & Gambell',61.219607,-149.871594
1354,'','3rd Ave & Eagle',61.219604,-149.875516
1355,'','3rd Ave & Cordova',61.219599,-149.87897
1356,'','3rd Ave & Barrow',61.219607,-149.881998
1357,'','C St & 5th Ave',61.2181,-149.887507
1359,'','5th Ave & H St',61.217639,-149.898591
1361,'','6th Ave & K St',61.216499,-149.900784
1380,'','Business Blvd & Vly Rvr East',61.326295,-149.574598
1422,'','Business Blvd & Centerfield',61.323499,-149.573891
1424,'','Business Blvd & Vly Rvr West',61.326396,-149.574745
1450,'','City Hall',61.216565,-149.894746
1453,'','Cordova & 8th Ave',61.214379,-149.879314
1556,'','Old Seward & Klatt',61.116379,-149.863561
1557,'','Old Seward & O''malley Ctr',61.120333,-149.863556
1564,'','88th Ave & Old Seward',61.141181,-149.866872
1574,'','Old Seward & O''malley Ctr',61.120267,-149.864095
1575,'','Old Seward & Klatt',61.11654,-149.864135
1579,'','Industry Way & Huffman',61.10902,-149.861393
1619,'','Abbott & Lk Otis',61.13764009,-149.83538781
1635,'','Abbott & Independence',61.137377,-149.840321
1690,'','C St & 32nd Ave',61.191068,-149.88675
1747,'','5th Ave & Airport Hgts',61.2174,-149.824029
1755,'','Boundary & Boniface',61.223304,-149.777366
1766,'','Business Blvd & Centerfield',61.323715,-149.574368
1863,'','Eagle River Transit Ctr',61.327765,-149.573677
1878,'','Muldoon & Boundary',61.223411,-149.733845
1917,'','C St & 34th Ave',61.189372,-149.886758
1918,'','C St & 36th Ave',61.188074,-149.886595
1919,'','C St & 40th Ave',61.183706,-149.886757
1920,'','Tudor & C St',61.180571,-149.885032
1921,'','Tudor & Cordova',61.180655,-149.877511
1922,'','Tudor & Fairbanks',61.180638,-149.873753
1923,'','Tudor & Old Seward',61.180638,-149.866479
1924,'','Tudor & Shelikof',61.1807,-149.854151
1925,'','Tudor & Macinnes',61.180711,-149.848479
1926,'','Tudor & Lk Otis',61.180708,-149.835259
1928,'','Tudor & Piper',61.180725,-149.824316
1929,'','Tudor & Vw',61.18072,-149.817488
1933,'','Tudor & Tudor Ctr',61.180602,-149.794075
1935,'','Tudor & Checkmate',61.180639,-149.785138
1936,'','Tudor & Boniface',61.180601,-149.776901
1937,'','Tudor & Defiance',61.180641,-149.769162
1938,'','Tudor & Baxter',61.180655,-149.761633
1939,'','Patterson & Ambler Ln',61.181995,-149.748246
1940,'','Patterson & Madelynne',61.184526,-149.74834
1941,'','Patterson & 36th Ave',61.187704,-149.748177
1942,'','36th Ave & Upland Dr',61.187939,-149.74232
1943,'','36th Ave & Robin',61.187945,-149.738492
1944,'','Muldoon & Northwind',61.190502,-149.733222
1946,'','Muldoon & 32nd Ave',61.193142,-149.733264
1948,'','Muldoon & Halligan',61.201072,-149.733253
1949,'','Muldoon & 20th Ave',61.202959,-149.733292
1950,'','Muldoon & 16th Ave',61.207688,-149.733186
1951,'','Muldoon & Debarr East',61.210862,-149.73323
1952,'','Muldoon & Old Harbor',61.213639,-149.733279
1953,'','Muldoon & 6th Ave',61.217407,-149.73326
1954,'','Muldoon & 4th Ave',61.219369,-149.73326
1955,'','Muldoon & Duben',61.221163,-149.733263
1956,'','Muldoon & Boundary',61.223725,-149.733252
1993,'','Muldoon & 6th Ave',61.216635,-149.733749
1994,'','Muldoon & Old Harbor',61.213771,-149.733721
1997,'','Muldoon & Isl',61.205948,-149.733703
1998,'','Muldoon & 20th Ave',61.202157,-149.733737
1999,'','Muldoon & Wildbrook Ct',61.199704,-149.733831
2000,'','Muldoon & Northern Lights',61.196536,-149.733802
2001,'','Muldoon & Northern Lights',61.194496,-149.733743
2002,'','Muldoon & 32nd Ave',61.191092,-149.733722
2003,'','36th Ave & Old Muldoon',61.188137,-149.734488
2004,'','36th Ave & Robin',61.188134,-149.739465
2005,'','36th Ave & Hiland',61.188101,-149.74509
2006,'','Patterson & 36th Ave',61.187726,-149.748546
2007,'','Patterson & Madelynne',61.184077,-149.748557
2008,'','Patterson & Ambler Ln',61.181342,-149.74863
2009,'','Tudor & Kingston',61.180895,-149.757279
2011,'','Tudor & Defiance',61.180901,-149.772321
2012,'','Tudor & Boniface',61.180928,-149.780732
2014,'','Tudor & Checkmate',61.180911,-149.787295
2017,'','Tudor & Elmore',61.180972,-149.809612
2018,'','Tudor & Florina',61.180915,-149.814464
2019,'','Tudor & Dale',61.180923,-149.819593
2020,'','Tudor & Wright',61.180933,-149.825768
2021,'','Tudor & Folker',61.180961,-149.831344
2022,'','Tudor & Laurel',61.180995,-149.835398
2023,'','Tudor & Lk Otis',61.180997,-149.840026
2024,'','Tudor & University Pl Apt',61.180973,-149.845419
2025,'','Tudor & Macinnes',61.180943,-149.850799
2026,'','Tudor & Eau Claire',61.180951,-149.854521
2027,'','Tudor & New Seward',61.180919,-149.865125
2028,'','Tudor & Old Seward',61.180905,-149.869338
2029,'','Tudor & Denali',61.180901,-149.878011
2031,'','Tudor & B St',61.180946,-149.882813
2032,'','C St & Tudor',61.181596,-149.886041
2033,'','A St & 40th Ave',61.184988,-149.885655
2034,'','A St & 38th Ave',61.186637,-149.883821
2036,'','A St & 34th Ave',61.190573,-149.882915
2051,'','Downtown Transit Ctr',61.216553,-149.896764
2103,'','Abbott & 88th Ave',61.140884,-149.847794
2180,'','Abbott & Toloff',61.137639,-149.842198
2182,'','Abbott & 88th Ave',61.14172,-149.847276
2185,'','Boundary & Newell',61.224125,-149.770654
2195,'','19th Ave & Chugach Mnr',61.203459,-149.858078
2202,'','Northern Lights & Cope',61.195373,-149.902734
2203,'','Arctic & Dimond',61.146527,-149.892342
2204,'','Arctic & 36th Ave',61.188399,-149.897742
2205,'','Muldoon & Heritage Ctr',61.231092,-149.738035
2207,'','Muldoon & Zuckert',61.230879,-149.740091
2209,'','Va Clinic',61.232413,-149.74357
3006,'','Ambassador & Elmore',61.183223,-149.807165
3007,'','Ambassador & Elmore',61.183325,-149.807528
3008,'','Ambassador & Tudor Ctr',61.183298,-149.802729
3009,'','Ambassador & Tudor Ctr',61.183514,-149.803185
3010,'','Ak Native Medical Ctr',61.181944,-149.801485
3013,'','Elmore & Sharon Gagnon',61.184874,-149.80846
3014,'','Centennial & Peck',61.222857,-149.717297
3018,'','3rd Ave & Reeve',61.219629,-149.837466
3024,'','Airport South Terminal',61.173144,-149.979292
3033,'','Intl Arpt Rd & Rr Xing',61.174779,-149.953271
3034,'','Airport North Terminal',61.178058,-149.984168
3038,'','Muldoon & 36th Ave',61.18862,-149.733025
3044,'','Old Glenn & Eagle River Rd',61.320307,-149.571354
3075,'','Tudor Ctr & Anmc Xwalk',61.183555,-149.798885
3077,'','Tudor Ctr & Kidney Ctr',61.182429,-149.795203
3507,'','5th Ave & F St',61.217604,-149.893845
3511,'','Intl Arpt Rd & Aircraft',61.176544,-149.966894
3519,'','Postmark & Heliport Pl',61.177805,-149.977945
3525,'','9th Ave & L St',61.213718,-149.902235
3526,'','9th Ave & H St',61.213708,-149.898559
3527,'','9th Ave & F St',61.213682,-149.894411
3529,'','Diplomacy & Tudor Ctr',61.181964,-149.796151
3545,'','Arlene & 88th Ave',61.140621,-149.929584
3547,'','Jewel Lk & Chevigny',61.16638,-149.946238
3548,'','Jewel Lk & Chevigny',61.166636,-149.946604
3552,'','9th Ave & Barrow',61.213675,-149.880981
3553,'','9th Ave & B St',61.213707,-149.88613
3554,'','15th Ave & Gambell',61.20778,-149.870506
3555,'','15th Ave & Eagle',61.207746,-149.876486
3556,'','15th Ave & Eagle',61.207657,-149.874438
3557,'','Cordova & 14th Ave',61.208604,-149.879086
3558,'','Cordova & 14th Ave',61.208183,-149.879343
3559,'','Boundary & Muldoon',61.224231,-149.730932
3566,'','Hyder & 11th Ave',61.211958,-149.868897
3567,'','Hyder & 11th Ave',61.211416,-149.869123
3568,'','Hyder & 9th Ave',61.213479,-149.868807
3589,'','Arctic & 67th Ave',61.160805,-149.892212
3592,'','Spenard & Fireweed',61.199487,-149.905757
3593,'','Bragaw & Debarr',61.20868,-149.808539
3594,'','Boniface Interchange',61.225275,-149.779402
3630,'','88th Ave & Blackberry',61.141173,-149.944198
3682,'','Peck & Muldoon',61.222331,-149.731982
3686,'','Jewel Lk & Raspberry',61.159664,-149.951425
3687,'','88th Ave & Cordell',61.141009,-149.943057
3688,'','3rd Ave & Sitka',61.219451,-149.844865
3689,'','3rd Ave & Sitka',61.219566,-149.846229
3696,'','Intl Arpt Rd & Rutan',61.176805,-149.960738
3699,'','Creekside Ctr & Clearwater',61.206955,-149.737297
3700,'','Pine & Klondike',61.219751,-149.793561
3710,'','Debarr & Creekside Ctr',61.209907,-149.743743
3711,'','Muldoon & Zuckert',61.231258,-149.741889
3718,'','Mtn Vw & Glenn Sqr',61.220614,-149.82254
3723,'','Arctic & 42 Ave',61.18275,-149.898166
7013,'','Mtn Vw & Bragaw St',61.224046,-149.809478
7014,'','Bragaw & Ib Glenn Hwy',61.22283,-149.80817
7015,'','Bragaw & 4th Ave',61.219074,-149.808235
7016,'','Bragaw & 3rd Ave',61.219911,-149.808452
7017,'','Bragaw & 7th Ave',61.21625,-149.808182
7018,'','Elmore & Tudor',61.181416,-149.807909
7019,'','Tudor Ctr & Anmc Xwalk',61.183721,-149.800099
7020,'','Tudor Ctr & Diplomacy Dr',61.181723,-149.795173
7021,'','Debarr & Columbine St',61.209865,-149.818656
7022,'','Debarr & Columbine St',61.209651,-149.817342
7024,'','4th Ave & Boniface',61.218637,-149.777735
7025,'','6th Ave & Edward',61.216474,-149.762384
7026,'','6th Ave & Edward',61.216571,-149.762946
7027,'','4th Ave & Boniface',61.21873,-149.77786
7028,'','6th & Newell',61.216972,-149.7705
7029,'','6th & Newell',61.216889,-149.770667
7030,'','Creekside Ctr & Walmart',61.210944,-149.740889
7031,'','Creekside Ctr & Betnu Cir',61.212282,-149.738803
7032,'','Pine & 6th',61.217194,-149.79325
7033,'','Pine & San Roberto',61.213696,-149.793285
