'2',2501,64730,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,960,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4120,,'',0,8500,,'',0
'3',2501,64730,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,960,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4120,,'',0,8500,,'',0
'4',2501,64730,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,960,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4120,,'',0,8500,,'',0
'5',2501,64730,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,960,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4120,,'',0,8500,,'',0
'6',2501,64730,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,960,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4120,,'',0,8500,,'',0
'9',2501,85330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',4101,61600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9910,,'',0,10000,,'',0,10300,,'',0,9700,,'',0
'3',4101,61600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9910,,'',0,10000,,'',0,10300,,'',0,9700,,'',0
'4',4101,61600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9910,,'',0,10000,,'',0,10300,,'',0,9700,,'',0
'5',4101,61600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9910,,'',0,10000,,'',0,10300,,'',0,9700,,'',0
'6',4101,61600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9910,,'',0,10000,,'',0,10300,,'',0,9700,,'',0
'9',4101,80140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',9201,61830,,'',0,9400,,'',0,3300,,'',0,9700,,'',0,6900,,'',0,74800,,'',0,7100,,'',0,10400,,'',0
'3',9201,61830,,'',0,9400,,'',0,3300,,'',0,9700,,'',0,6900,,'',0,74800,,'',0,7100,,'',0,10400,,'',0
'4',9201,61830,,'',0,9400,,'',0,3300,,'',0,9700,,'',0,6900,,'',0,74800,,'',0,7100,,'',0,10400,,'',0
'5',9201,61830,,'',0,9400,,'',0,3300,,'',0,9700,,'',0,6900,,'',0,74800,,'',0,7100,,'',0,10400,,'',0
'6',9201,61830,,'',0,9400,,'',0,3300,,'',0,9700,,'',0,6900,,'',0,74800,,'',0,7100,,'',0,10400,,'',0
