'2019-07-01-Blocks-Saturday-03',1000,80300,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7100,0,'Inbound',2800,0,'Inbound',7500,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',6600,0,'Inbound',3400,0,'Inbound',7000,0,'Inbound',10000,0,'Inbound'
'2019-07-01-Blocks-Saturday-03',1001,85300,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',7300,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',2500,0,'Outbound',7200,0,'Outbound',3000,0,'Outbound',6900,0,'Outbound',3000,0,'Outbound',8600,0,'Outbound'
'2019-07-01-Blocks-Sunday-07',1000,80300,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7100,0,'Inbound',2800,0,'Inbound',7500,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',6600,0,'Inbound',3400,0,'Inbound',7000,0,'Inbound',10000,0,'Inbound'
'2019-07-01-Blocks-Sunday-07',1001,85300,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',7300,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',2500,0,'Outbound',7200,0,'Outbound',3000,0,'Outbound',6900,0,'Outbound',3000,0,'Outbound',8600,0,'Outbound'
'2019-07-01-Blocks-Weekday-14',1000,61000,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1000,0,'Inbound',2000,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',10400,0,'Inbound'
'2019-07-01-Blocks-Weekday-14',1001,65000,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',2300,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1600,0,'Outbound',1500,0,'Outbound',1200,0,'Outbound',5500,0,'Outbound',1400,0,'Outbound',1500,0,'Outbound',1000,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',2800,0,'Outbound',7800,0,'Outbound',2200,0,'Outbound',10000,0,'Outbound',6700,0,'Outbound'
'2019-07-01-Blocks-Saturday-03',3000,83200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound'
'2019-07-01-Blocks-Saturday-03',3001,85300,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3300,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6900,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound'
'2019-07-01-Blocks-Sunday-07',3000,83200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound'
'2019-07-01-Blocks-Sunday-07',3001,85300,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3300,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6900,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound'
'2019-07-01-Blocks-Weekday-14',3000,60700,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',7100,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',9800,0,'Inbound',8600,0,'Inbound'
'2019-07-01-Blocks-Weekday-14',3001,61800,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1600,0,'Outbound',1700,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1600,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1700,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1700,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1800,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1200,0,'Outbound',5500,0,'Outbound',1300,0,'Outbound',1500,0,'Outbound',1400,0,'Outbound',5400,0,'Outbound',1500,0,'Outbound',1300,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',10000,0,'Outbound'
'2019-07-01-Blocks-Saturday-03',3100,82900,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound'
'2019-07-01-Blocks-Saturday-03',3101,90200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound'
'2019-07-01-Blocks-Sunday-07',3100,82900,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound'
'2019-07-01-Blocks-Sunday-07',3101,90200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound'
'2019-07-01-Blocks-Weekday-14',3100,61600,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3100,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2900,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2900,0,'Inbound',7000,0,'Inbound',10000,0,'Inbound',3000,0,'Inbound',10000,0,'Inbound',6900,0,'Inbound'
'2019-07-01-Blocks-Weekday-14',3101,65200,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',2900,0,'Outbound',7100,0,'Outbound',2900,0,'Outbound',7100,0,'Outbound',2900,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7200,0,'Outbound',3000,0,'Outbound',6900,0,'Outbound',3100,0,'Outbound',6900,0,'Outbound',3100,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6800,0,'Outbound',3100,0,'Outbound',10000,0,'Outbound',7000,0,'Outbound',10000,0,'Outbound',3000,0,'Outbound'
