'2',3500,64700,,'',6200,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3110,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',9900,,'',10000,,'',10100,,'',10000,,''
'3',3500,64700,,'',6200,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3110,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',9900,,'',10000,,'',10100,,'',10000,,''
'4',3500,64700,,'',6200,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3110,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',9900,,'',10000,,'',10100,,'',10000,,''
'5',3500,64700,,'',6200,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3110,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',9900,,'',10000,,'',10100,,'',10000,,''
'6',3500,64700,,'',6200,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3110,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',9900,,'',10000,,'',10100,,'',10000,,''
'7',3500,84210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',8300,,''
'8',3500,84210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',8300,,''
'2',6501,65210,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10330,,'',9670,,'',10230,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,''
'3',6501,65210,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10330,,'',9670,,'',10230,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,''
'4',6501,65210,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10330,,'',9670,,'',10230,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,''
'5',6501,65210,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10330,,'',9670,,'',10230,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,''
'6',6501,65210,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10330,,'',9670,,'',10230,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',10000,,''
'7',6501,83920,,'',10000,,'',10000,,'',10000,,'',10190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,''
'8',6501,83920,,'',10000,,'',10000,,'',10000,,'',10190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,''
