'2020-08-10-Blocks-Saturday-20',1000,83900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2600,4,'',7400,4,'',3000,4,'',10000,4,''
'2020-08-10-Blocks-Saturday-20',1001,81400,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6600,0,'Outbound',3400,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',8600,0,'Outbound'
'2020-08-10-Blocks-Sunday-20',1000,83900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2600,4,'',7400,4,'',3000,4,'',10000,4,''
'2020-08-10-Blocks-Sunday-20',1001,81400,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6600,0,'Outbound',3400,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',8600,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',1000,64600,4,'',5500,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1200,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5000,4,'',2000,4,'',1500,4,'',700,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',3000,4,'',7000,4,'',2500,4,'',3000,4,'',7000,4,'',3000,4,'',14400,4,''
'2020-08-10-Blocks-Weekday-20',1001,60600,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1600,0,'Outbound',1400,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1400,0,'Outbound',1500,0,'Outbound',1300,0,'Outbound',5500,0,'Outbound',1400,0,'Outbound',1600,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1900,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7800,0,'Outbound',2200,0,'Outbound',10000,0,'Outbound',6700,0,'Outbound'
'2020-08-10-Blocks-Saturday-20',2000,83200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,''
'2020-08-10-Blocks-Saturday-20',2001,81700,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Sunday-20',2000,83200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,''
'2020-08-10-Blocks-Sunday-20',2001,81700,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',2000,63200,4,'',1500,4,'',5500,4,'',1800,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',2000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1200,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5200,4,'',1400,4,'',1500,4,'',1500,4,'',5300,4,'',1500,4,'',1300,4,'',1100,4,'',6000,4,'',2900,4,'',2600,4,'',6300,4,'',3600,4,'',7100,4,'',7600,4,'',10000,4,''
'2020-08-10-Blocks-Weekday-20',2001,61500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1200,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1700,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5400,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5400,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1200,0,'Outbound',5800,0,'Outbound',1500,0,'Outbound',2900,0,'Outbound',5800,0,'Outbound',3900,0,'Outbound',7400,0,'Outbound',7500,0,'Outbound',10500,0,'Outbound'
'2020-08-10-Blocks-Saturday-20',2500,90700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',6800,4,'',3000,4,'',6600,4,'',10000,4,''
'2020-08-10-Blocks-Saturday-20',2501,82600,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Sunday-20',2500,90700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',6800,4,'',3000,4,'',6600,4,'',10000,4,''
'2020-08-10-Blocks-Sunday-20',2501,82600,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',2500,65400,4,'',7000,4,'',7800,4,'',3000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7600,4,'',3000,4,'',7000,4,'',2800,4,'',1100,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1800,4,'',5400,4,'',1500,4,'',1000,4,'',1700,4,'',1400,4,'',5500,4,'',1300,4,'',2600,4,'',7000,4,'',2800,4,'',7200,4,'',2200,4,'',6600,4,'',3800,4,'',10000,4,''
'2020-08-10-Blocks-Weekday-20',2501,60600,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',1400,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5400,0,'Outbound',1500,0,'Outbound',1600,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1600,0,'Outbound',6900,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',2900,0,'Outbound',7700,0,'Outbound',9300,0,'Outbound'
'2020-08-10-Blocks-Saturday-20',3000,85400,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',7000,4,''
'2020-08-10-Blocks-Saturday-20',3001,83000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound'
'2020-08-10-Blocks-Sunday-20',3000,85400,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',7000,4,''
'2020-08-10-Blocks-Sunday-20',3001,83000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',3000,62800,4,'',1500,4,'',1500,4,'',5700,4,'',1600,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5800,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',9800,4,'',8600,4,''
'2020-08-10-Blocks-Weekday-20',3001,55400,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Saturday-20',3500,81900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',9900,4,''
'2020-08-10-Blocks-Saturday-20',3501,81700,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7200,0,'Outbound',2800,0,'Outbound',7000,0,'Outbound',8300,0,'Outbound'
'2020-08-10-Blocks-Sunday-20',3500,81900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',9900,4,''
'2020-08-10-Blocks-Sunday-20',3501,81700,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7200,0,'Outbound',2800,0,'Outbound',7000,0,'Outbound',8300,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',3500,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',2900,4,'',10800,4,'',9700,4,'',11200,4,''
'2020-08-10-Blocks-Weekday-20',3501,62400,0,'Outbound',2200,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',2900,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10100,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Saturday-20',4001,80700,,'',3000,,'',1600,4,'',5400,,'',1600,4,'',1400,,'',1600,4,'',5400,,'',1600,4,'',1400,,'',1600,4,'',5500,,'',1500,4,'',1400,,'',1700,4,'',5300,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',3000,4,'',5100,,'',4900,4,''
'2020-08-10-Blocks-Sunday-20',4001,80700,,'',3000,,'',1600,4,'',5400,,'',1600,4,'',1400,,'',1600,4,'',5400,,'',1600,4,'',1400,,'',1600,4,'',5500,,'',1500,4,'',1400,,'',1700,4,'',5300,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',3000,4,'',5100,,'',4900,4,''
'2020-08-10-Blocks-Weekday-20',4001,61100,,'',1500,,'',1500,,'',1500,,'',100,4,'',5400,,'',100,4,'',1400,,'',100,4,'',1400,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1100,,'',1400,,'',100,4,'',5400,,'',100,4,'',1400,,'',200,4,'',1300,,'',100,4,'',1400,,'',100,4,'',5500,4,'',1400,,'',100,4,'',1500,4,'',5900,,'',1100,4,'',1400,,'',2100,4,'',5300,,'',1200,4,'',1400,,'',2000,4,'',6600,4,'',400,,'',8600,4,''
