'2',5501,62200,,'',0,3500,,'',0,7000,,'',0,7440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5520,,'',0,9500,,'',0,9880,,'',0,9700,,'',0
'3',5501,62200,,'',0,3500,,'',0,7000,,'',0,7440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5520,,'',0,9500,,'',0,9880,,'',0,9700,,'',0
'4',5501,62200,,'',0,3500,,'',0,7000,,'',0,7440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5520,,'',0,9500,,'',0,9880,,'',0,9700,,'',0
'5',5501,62200,,'',0,3500,,'',0,7000,,'',0,7440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5520,,'',0,9500,,'',0,9880,,'',0,9700,,'',0
'6',5501,62200,,'',0,3500,,'',0,7000,,'',0,7440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5520,,'',0,9500,,'',0,9880,,'',0,9700,,'',0
'7',5501,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0
'8',5501,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0
'2',8500,64730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8500,64730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',8500,64730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',8500,64730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',8500,64730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',8500,84030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9620,,'',0
'8',8500,84030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9620,,'',0
'2',9101,70050,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,61880,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7250,,'',0
'3',9101,70050,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,61880,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7250,,'',0
'4',9101,70050,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,61880,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7250,,'',0
'5',9101,70050,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,61880,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7250,,'',0
'6',9101,70050,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,61880,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7250,,'',0
