'2019-07-01-Blocks-Saturday-03',1001,81700,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6600,0,'Outbound',3300,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',8600,0,'Outbound'
'2019-07-01-Blocks-Sunday-07',1001,81700,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6600,0,'Outbound',3300,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',8600,0,'Outbound'
'2019-07-01-Blocks-Weekday-14',1001,60900,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1400,0,'Outbound',1500,0,'Outbound',1300,0,'Outbound',5500,0,'Outbound',1400,0,'Outbound',1600,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1900,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',2900,0,'Outbound',7800,0,'Outbound',2200,0,'Outbound',10000,0,'Outbound',6700,0,'Outbound'
'2019-07-01-Blocks-Saturday-03',1100,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019-07-01-Blocks-Sunday-07',1100,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019-07-01-Blocks-Weekday-14',1100,73700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019-07-01-Blocks-Saturday-03',2000,82900,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7300,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',2700,0,'Inbound',7300,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',9600,0,'Inbound'
'2019-07-01-Blocks-Sunday-07',2000,82900,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7300,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',2700,0,'Inbound',7300,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',9600,0,'Inbound'
'2019-07-01-Blocks-Weekday-14',2000,62900,0,'Inbound',1600,0,'Inbound',5500,0,'Inbound',1800,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',2000,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1200,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5200,0,'Inbound',1600,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5300,0,'Inbound',1500,0,'Inbound',1300,0,'Inbound',1100,0,'Inbound',1900,0,'Inbound',7100,0,'Inbound',2500,0,'Inbound',6300,0,'Inbound',3600,0,'Inbound',7000,0,'Inbound',7700,0,'Inbound',9900,0,'Inbound'
'2019-07-01-Blocks-Saturday-03',3000,85200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7100,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7200,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2700,0,'Inbound',7000,0,'Inbound'
'2019-07-01-Blocks-Sunday-07',3000,85200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7100,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7200,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2700,0,'Inbound',7000,0,'Inbound'
'2019-07-01-Blocks-Weekday-14',3000,62600,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5700,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1600,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5700,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1600,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1100,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',3100,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',9800,0,'Inbound',4600,0,'Inbound'
'2019-07-01-Blocks-Saturday-03',3501,82000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7200,0,'Outbound',2800,0,'Outbound',7000,0,'Outbound',8300,0,'Outbound'
'2019-07-01-Blocks-Sunday-07',3501,82000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7200,0,'Outbound',2800,0,'Outbound',7000,0,'Outbound',8300,0,'Outbound'
'2019-07-01-Blocks-Weekday-14',3501,62700,0,'Outbound',2200,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6900,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',2900,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10100,0,'Outbound',9900,0,'Outbound'
'2019-07-01-Blocks-Saturday-03',4001,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2019-07-01-Blocks-Sunday-07',4001,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2019-07-01-Blocks-Weekday-14',4001,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',7500,,'',2500,,'',7400,,'',2600,,'',9000,,''
