'2',3101,72720,,'',0,3000,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7900,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6310,,'',0,3000,,'',0,7000,,'',0
'3',3101,72720,,'',0,3000,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7900,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6310,,'',0,3000,,'',0,7000,,'',0
'4',3101,72720,,'',0,3000,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7900,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6310,,'',0,3000,,'',0,7000,,'',0
'5',3101,72720,,'',0,3000,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7900,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6310,,'',0,3000,,'',0,7000,,'',0
'6',3101,72720,,'',0,3000,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7900,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6310,,'',0,3000,,'',0,7000,,'',0
'9',3101,90420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',5101,62330,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7690,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'3',5101,62330,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7690,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'4',5101,62330,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7690,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'5',5101,62330,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7690,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'6',5101,62330,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7690,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'9',5101,83330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
