'2',3500,64830,,'',0,6200,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6630,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'3',3500,64830,,'',0,6200,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6630,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'4',3500,64830,,'',0,6200,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6630,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'5',3500,64830,,'',0,6200,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6630,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'6',3500,64830,,'',0,6200,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6630,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'7',3500,84400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,8300,,'',0
'8',3500,84400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,8300,,'',0
'2',6501,65310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10390,,'',0,9610,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',6501,65310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10390,,'',0,9610,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',6501,65310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10390,,'',0,9610,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',6501,65310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10390,,'',0,9610,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',6501,65310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10390,,'',0,9610,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',6501,84020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9700,,'',0
'8',6501,84020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9700,,'',0
