'2',1000,62910,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1410,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',6010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6840,,'',3800,,'',6200,,'',10000,,'',2700,,''
'3',1000,62910,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1410,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',6010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6840,,'',3800,,'',6200,,'',10000,,'',2700,,''
'4',1000,62910,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1410,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',6010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6840,,'',3800,,'',6200,,'',10000,,'',2700,,''
'5',1000,62910,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1410,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',6010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6840,,'',3800,,'',6200,,'',10000,,'',2700,,''
'6',1000,62910,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1410,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',6010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6840,,'',3800,,'',6200,,'',10000,,'',2700,,''
'7',1000,83440,,'',7000,,'',3060,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3040,,'',7160,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',8600,,''
'8',1000,83440,,'',7000,,'',3060,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3040,,'',7160,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',8600,,''
'2',5500,54740,,'',7400,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9340,,'',10000,,'',9800,,'',9700,,''
'3',5500,54740,,'',7400,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9340,,'',10000,,'',9800,,'',9700,,''
'4',5500,54740,,'',7400,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9340,,'',10000,,'',9800,,'',9700,,''
'5',5500,54740,,'',7400,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9340,,'',10000,,'',9800,,'',9700,,''
'6',5500,54740,,'',7400,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9340,,'',10000,,'',9800,,'',9700,,''
'7',5500,80710,,'',10000,,'',10130,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',5500,80710,,'',10000,,'',10130,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
