'2020-08-10-Blocks-Saturday-10',1100,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Sunday-10',1100,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Weekday-10',1100,72000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Saturday-10',2001,81900,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7000,0,'Outbound',2900,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Sunday-10',2001,81900,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7000,0,'Outbound',2900,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-10',2001,61600,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1600,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1200,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1700,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1400,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1400,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1200,0,'Outbound',5800,0,'Outbound',1500,0,'Outbound',2900,0,'Outbound',5800,0,'Outbound',3900,0,'Outbound',7400,0,'Outbound',7500,0,'Outbound',10500,0,'Outbound'
'2020-08-10-Blocks-Saturday-10',3001,83100,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound'
'2020-08-10-Blocks-Sunday-10',3001,83100,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3100,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound'
'2020-08-10-Blocks-Weekday-10',3001,55500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5600,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Saturday-10',4100,74500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Sunday-10',4100,74500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Weekday-10',4100,65300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Weekday-10',9201,63300,0,'Outbound',90900,0,'Outbound',7000,0,'Outbound',10300,0,'Outbound',9600,0,'Outbound'
