'2',1000,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',6700,,''
'2',1001,64600,4,'',5500,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1200,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5000,4,'',2000,4,'',1500,4,'',700,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',3000,4,'',7000,4,'',2500,4,'',3000,4,'',7000,4,'',3000,4,'',14400,4,''
'3',1000,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',6700,,''
'3',1001,64600,4,'',5500,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1200,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5000,4,'',2000,4,'',1500,4,'',700,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',3000,4,'',7000,4,'',2500,4,'',3000,4,'',7000,4,'',3000,4,'',14400,4,''
'4',1000,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',6700,,''
'4',1001,64600,4,'',5500,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1200,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5000,4,'',2000,4,'',1500,4,'',700,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',3000,4,'',7000,4,'',2500,4,'',3000,4,'',7000,4,'',3000,4,'',14400,4,''
'5',1000,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',6700,,''
'5',1001,64600,4,'',5500,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1200,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5000,4,'',2000,4,'',1500,4,'',700,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',3000,4,'',7000,4,'',2500,4,'',3000,4,'',7000,4,'',3000,4,'',14400,4,''
'6',1000,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',6700,,''
'6',1001,64600,4,'',5500,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1200,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5000,4,'',2000,4,'',1500,4,'',700,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',3000,4,'',7000,4,'',2500,4,'',3000,4,'',7000,4,'',3000,4,'',14400,4,''
'7',1000,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',8600,,''
'7',1001,83900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2600,4,'',7400,4,'',3000,4,'',10000,4,''
'8',1000,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',8600,,''
'8',1001,83900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2600,4,'',7400,4,'',3000,4,'',10000,4,''
'2',2000,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2900,,'',5800,,'',3900,,'',7400,,'',7500,,'',10500,,''
'2',2001,63200,4,'',1500,4,'',5500,4,'',1800,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',2000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1200,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5200,4,'',1400,4,'',1500,4,'',1500,4,'',5300,4,'',1500,4,'',1300,4,'',1100,4,'',6000,4,'',2900,4,'',2600,4,'',6300,4,'',3600,4,'',7100,4,'',7600,4,'',10000,4,''
'3',2000,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2900,,'',5800,,'',3900,,'',7400,,'',7500,,'',10500,,''
'3',2001,63200,4,'',1500,4,'',5500,4,'',1800,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',2000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1200,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5200,4,'',1400,4,'',1500,4,'',1500,4,'',5300,4,'',1500,4,'',1300,4,'',1100,4,'',6000,4,'',2900,4,'',2600,4,'',6300,4,'',3600,4,'',7100,4,'',7600,4,'',10000,4,''
'4',2000,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2900,,'',5800,,'',3900,,'',7400,,'',7500,,'',10500,,''
'4',2001,63200,4,'',1500,4,'',5500,4,'',1800,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',2000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1200,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5200,4,'',1400,4,'',1500,4,'',1500,4,'',5300,4,'',1500,4,'',1300,4,'',1100,4,'',6000,4,'',2900,4,'',2600,4,'',6300,4,'',3600,4,'',7100,4,'',7600,4,'',10000,4,''
'5',2000,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2900,,'',5800,,'',3900,,'',7400,,'',7500,,'',10500,,''
'5',2001,63200,4,'',1500,4,'',5500,4,'',1800,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',2000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1200,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5200,4,'',1400,4,'',1500,4,'',1500,4,'',5300,4,'',1500,4,'',1300,4,'',1100,4,'',6000,4,'',2900,4,'',2600,4,'',6300,4,'',3600,4,'',7100,4,'',7600,4,'',10000,4,''
'6',2000,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',2900,,'',5800,,'',3900,,'',7400,,'',7500,,'',10500,,''
'6',2001,63200,4,'',1500,4,'',5500,4,'',1800,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',2000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1200,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5200,4,'',1400,4,'',1500,4,'',1500,4,'',5300,4,'',1500,4,'',1300,4,'',1100,4,'',6000,4,'',2900,4,'',2600,4,'',6300,4,'',3600,4,'',7100,4,'',7600,4,'',10000,4,''
'7',2000,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',2001,83200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,''
'8',2000,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'8',2001,83200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,''
'2',2500,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'2',2501,65400,4,'',7000,4,'',7800,4,'',3000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7600,4,'',3000,4,'',7000,4,'',2800,4,'',1100,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1800,4,'',5400,4,'',1500,4,'',1000,4,'',1700,4,'',1400,4,'',5500,4,'',1300,4,'',2600,4,'',7000,4,'',2800,4,'',7200,4,'',2200,4,'',6600,4,'',3800,4,'',10000,4,''
'3',2500,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'3',2501,65400,4,'',7000,4,'',7800,4,'',3000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7600,4,'',3000,4,'',7000,4,'',2800,4,'',1100,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1800,4,'',5400,4,'',1500,4,'',1000,4,'',1700,4,'',1400,4,'',5500,4,'',1300,4,'',2600,4,'',7000,4,'',2800,4,'',7200,4,'',2200,4,'',6600,4,'',3800,4,'',10000,4,''
'4',2500,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'4',2501,65400,4,'',7000,4,'',7800,4,'',3000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7600,4,'',3000,4,'',7000,4,'',2800,4,'',1100,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1800,4,'',5400,4,'',1500,4,'',1000,4,'',1700,4,'',1400,4,'',5500,4,'',1300,4,'',2600,4,'',7000,4,'',2800,4,'',7200,4,'',2200,4,'',6600,4,'',3800,4,'',10000,4,''
'5',2500,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'5',2501,65400,4,'',7000,4,'',7800,4,'',3000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7600,4,'',3000,4,'',7000,4,'',2800,4,'',1100,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1800,4,'',5400,4,'',1500,4,'',1000,4,'',1700,4,'',1400,4,'',5500,4,'',1300,4,'',2600,4,'',7000,4,'',2800,4,'',7200,4,'',2200,4,'',6600,4,'',3800,4,'',10000,4,''
'6',2500,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',9300,,''
'6',2501,65400,4,'',7000,4,'',7800,4,'',3000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7600,4,'',3000,4,'',7000,4,'',2800,4,'',1100,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1800,4,'',5400,4,'',1500,4,'',1000,4,'',1700,4,'',1400,4,'',5500,4,'',1300,4,'',2600,4,'',7000,4,'',2800,4,'',7200,4,'',2200,4,'',6600,4,'',3800,4,'',10000,4,''
'7',2500,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',2501,90700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',6800,4,'',3000,4,'',6600,4,'',10000,4,''
'8',2500,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'8',2501,90700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',6800,4,'',3000,4,'',6600,4,'',10000,4,''
'2',3000,55400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',3001,62800,4,'',1500,4,'',1500,4,'',5700,4,'',1600,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5800,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',9800,4,'',8600,4,''
'3',3000,55400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3',3001,62800,4,'',1500,4,'',1500,4,'',5700,4,'',1600,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5800,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',9800,4,'',8600,4,''
'4',3000,55400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4',3001,62800,4,'',1500,4,'',1500,4,'',5700,4,'',1600,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5800,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',9800,4,'',8600,4,''
'5',3000,55400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5',3001,62800,4,'',1500,4,'',1500,4,'',5700,4,'',1600,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5800,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',9800,4,'',8600,4,''
'6',3000,55400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'6',3001,62800,4,'',1500,4,'',1500,4,'',5700,4,'',1600,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5800,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',9800,4,'',8600,4,''
'7',3000,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',3001,85400,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',7000,4,''
'8',3000,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',3001,85400,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',7000,4,''
'2',3500,62400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'2',3501,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',2900,4,'',10800,4,'',9700,4,'',11200,4,''
'3',3500,62400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'3',3501,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',2900,4,'',10800,4,'',9700,4,'',11200,4,''
'4',3500,62400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'4',3501,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',2900,4,'',10800,4,'',9700,4,'',11200,4,''
'5',3500,62400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'5',3501,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',2900,4,'',10800,4,'',9700,4,'',11200,4,''
'6',3500,62400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'6',3501,63700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',2900,4,'',10800,4,'',9700,4,'',11200,4,''
'7',3500,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',8300,,''
'7',3501,81900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',9900,4,''
'8',3500,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',8300,,''
'8',3501,81900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',9900,4,''
'2',4001,61100,,'',1500,,'',1500,,'',1500,,'',100,4,'',5400,,'',100,4,'',1400,,'',100,4,'',1400,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1100,,'',1400,,'',100,4,'',5400,,'',100,4,'',1400,,'',200,4,'',1300,,'',100,4,'',1400,,'',100,4,'',5500,4,'',1400,,'',100,4,'',1500,4,'',5900,,'',1100,4,'',1400,,'',2100,4,'',5300,,'',1200,4,'',1400,,'',2000,4,'',6600,4,'',400,,'',8600,4,''
'3',4001,61100,,'',1500,,'',1500,,'',1500,,'',100,4,'',5400,,'',100,4,'',1400,,'',100,4,'',1400,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1100,,'',1400,,'',100,4,'',5400,,'',100,4,'',1400,,'',200,4,'',1300,,'',100,4,'',1400,,'',100,4,'',5500,4,'',1400,,'',100,4,'',1500,4,'',5900,,'',1100,4,'',1400,,'',2100,4,'',5300,,'',1200,4,'',1400,,'',2000,4,'',6600,4,'',400,,'',8600,4,''
'4',4001,61100,,'',1500,,'',1500,,'',1500,,'',100,4,'',5400,,'',100,4,'',1400,,'',100,4,'',1400,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1100,,'',1400,,'',100,4,'',5400,,'',100,4,'',1400,,'',200,4,'',1300,,'',100,4,'',1400,,'',100,4,'',5500,4,'',1400,,'',100,4,'',1500,4,'',5900,,'',1100,4,'',1400,,'',2100,4,'',5300,,'',1200,4,'',1400,,'',2000,4,'',6600,4,'',400,,'',8600,4,''
'5',4001,61100,,'',1500,,'',1500,,'',1500,,'',100,4,'',5400,,'',100,4,'',1400,,'',100,4,'',1400,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1100,,'',1400,,'',100,4,'',5400,,'',100,4,'',1400,,'',200,4,'',1300,,'',100,4,'',1400,,'',100,4,'',5500,4,'',1400,,'',100,4,'',1500,4,'',5900,,'',1100,4,'',1400,,'',2100,4,'',5300,,'',1200,4,'',1400,,'',2000,4,'',6600,4,'',400,,'',8600,4,''
'6',4001,61100,,'',1500,,'',1500,,'',1500,,'',100,4,'',5400,,'',100,4,'',1400,,'',100,4,'',1400,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',4400,4,'',1100,,'',400,4,'',1100,,'',400,4,'',1100,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1000,,'',4500,4,'',1000,,'',500,4,'',1000,,'',500,4,'',1100,,'',1400,,'',100,4,'',5400,,'',100,4,'',1400,,'',200,4,'',1300,,'',100,4,'',1400,,'',100,4,'',5500,4,'',1400,,'',100,4,'',1500,4,'',5900,,'',1100,4,'',1400,,'',2100,4,'',5300,,'',1200,4,'',1400,,'',2000,4,'',6600,4,'',400,,'',8600,4,''
'7',4001,80700,,'',3000,,'',1600,4,'',5400,,'',1600,4,'',1400,,'',1600,4,'',5400,,'',1600,4,'',1400,,'',1600,4,'',5500,,'',1500,4,'',1400,,'',1700,4,'',5300,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',3000,4,'',5100,,'',4900,4,''
'8',4001,80700,,'',3000,,'',1600,4,'',5400,,'',1600,4,'',1400,,'',1600,4,'',5400,,'',1600,4,'',1400,,'',1600,4,'',5500,,'',1500,4,'',1400,,'',1700,4,'',5300,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',3000,4,'',5100,,'',4900,4,''
