'2',5501,62200,,'',3500,,'',7000,,'',7440,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5520,,'',9500,,'',9880,,'',9700,,''
'3',5501,62200,,'',3500,,'',7000,,'',7440,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5520,,'',9500,,'',9880,,'',9700,,''
'4',5501,62200,,'',3500,,'',7000,,'',7440,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5520,,'',9500,,'',9880,,'',9700,,''
'5',5501,62200,,'',3500,,'',7000,,'',7440,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5520,,'',9500,,'',9880,,'',9700,,''
'6',5501,62200,,'',3500,,'',7000,,'',7440,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5520,,'',9500,,'',9880,,'',9700,,''
'7',5501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,'',9780,,'',10000,,''
'8',5501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,'',9780,,'',10000,,''
'2',8500,64730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',8500,64730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',8500,64730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',8500,64730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',8500,64730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',9620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',8500,84030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',9620,,''
'8',8500,84030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10290,,'',10000,,'',10000,,'',9620,,''
'2',9101,70050,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',61880,,'',7200,,'',3200,,'',7200,,'',3200,,'',7250,,''
'3',9101,70050,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',61880,,'',7200,,'',3200,,'',7200,,'',3200,,'',7250,,''
'4',9101,70050,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',61880,,'',7200,,'',3200,,'',7200,,'',3200,,'',7250,,''
'5',9101,70050,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',61880,,'',7200,,'',3200,,'',7200,,'',3200,,'',7250,,''
'6',9101,70050,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',61880,,'',7200,,'',3200,,'',7200,,'',3200,,'',7250,,''
