'2',3500,65100,4,'',6200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3200,4,'',6900,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6600,4,'',9900,4,'',10000,4,'',10100,4,'',10000,4,''
'2',3501,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10800,,'',10000,,'',11200,,''
'3',3500,65100,4,'',6200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3200,4,'',6900,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6600,4,'',9900,4,'',10000,4,'',10100,4,'',10000,4,''
'3',3501,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10800,,'',10000,,'',11200,,''
'4',3500,65100,4,'',6200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3200,4,'',6900,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6600,4,'',9900,4,'',10000,4,'',10100,4,'',10000,4,''
'4',3501,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10800,,'',10000,,'',11200,,''
'5',3500,65100,4,'',6200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3200,4,'',6900,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6600,4,'',9900,4,'',10000,4,'',10100,4,'',10000,4,''
'5',3501,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10800,,'',10000,,'',11200,,''
'6',3500,65100,4,'',6200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3200,4,'',6900,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6600,4,'',9900,4,'',10000,4,'',10100,4,'',10000,4,''
'6',3501,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10800,,'',10000,,'',11200,,''
'7',3500,84700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6800,4,'',3000,4,'',8300,4,''
'7',3501,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,''
'8',3500,84700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6800,4,'',3000,4,'',8300,4,''
'8',3501,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,''
'2',5500,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10400,,'',9800,,'',9700,,''
'2',5501,62400,4,'',3500,4,'',7000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',5500,4,'',9500,4,'',9800,4,'',9700,4,''
'3',5500,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10400,,'',9800,,'',9700,,''
'3',5501,62400,4,'',3500,4,'',7000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',5500,4,'',9500,4,'',9800,4,'',9700,4,''
'4',5500,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10400,,'',9800,,'',9700,,''
'4',5501,62400,4,'',3500,4,'',7000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',5500,4,'',9500,4,'',9800,4,'',9700,4,''
'5',5500,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10400,,'',9800,,'',9700,,''
'5',5501,62400,4,'',3500,4,'',7000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',5500,4,'',9500,4,'',9800,4,'',9700,4,''
'6',5500,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10400,,'',9800,,'',9700,,''
'6',5501,62400,4,'',3500,4,'',7000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',5500,4,'',9500,4,'',9800,4,'',9700,4,''
'7',5500,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5501,84700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',9700,4,'',10000,4,''
'8',5500,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',5501,84700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',9700,4,'',10000,4,''
'2',6501,60400,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',9600,4,'',400,,'',5200,4,'',4800,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,''
'3',6501,60400,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',9600,4,'',400,,'',5200,4,'',4800,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,''
'4',6501,60400,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',9600,4,'',400,,'',5200,4,'',4800,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,''
'5',6501,60400,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',9600,4,'',400,,'',5200,4,'',4800,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,''
'6',6501,60400,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',9600,4,'',400,,'',5200,4,'',4800,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,''
'7',6501,75200,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9200,4,'',800,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',900,,'',9300,4,'',500,,'',9200,4,''
'8',6501,75200,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9200,4,'',800,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',900,,'',9300,4,'',500,,'',9200,4,''
'2',8500,64900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',9600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',8501,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',8500,64900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',9600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',8501,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',8500,64900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',9600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'4',8501,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',8500,64900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',9600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'5',8501,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',8500,64900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',9600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'6',8501,55800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',8500,84200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',9600,4,''
'7',8501,75000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',8500,84200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',9600,4,''
'8',8501,75000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',9101,65900,,'',6800,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',59200,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',500,,'',2700,4,''
'3',9101,65900,,'',6800,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',59200,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',500,,'',2700,4,''
'4',9101,65900,,'',6800,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',59200,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',500,,'',2700,4,''
'5',9101,65900,,'',6800,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',59200,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',500,,'',2700,4,''
'6',9101,65900,,'',6800,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',59200,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',500,,'',2700,4,''
