'2020-08-10-Blocks-Saturday-20',3500,75200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',10100,0,'Inbound'
'2020-08-10-Blocks-Saturday-20',3501,84700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6800,4,'',3000,4,'',8300,4,''
'2020-08-10-Blocks-Sunday-20',3500,75200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',10100,0,'Inbound'
'2020-08-10-Blocks-Sunday-20',3501,84700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6800,4,'',3000,4,'',8300,4,''
'2020-08-10-Blocks-Weekday-20',3500,61000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2800,0,'Inbound',7200,0,'Inbound',10800,0,'Inbound',10000,0,'Inbound',11200,0,'Inbound'
'2020-08-10-Blocks-Weekday-20',3501,65100,4,'',6200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3200,4,'',6900,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6600,4,'',9900,4,'',10000,4,'',10100,4,'',10000,4,''
'2020-08-10-Blocks-Saturday-20',5500,84700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',9700,4,'',10000,4,''
'2020-08-10-Blocks-Saturday-20',5501,75300,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Sunday-20',5500,84700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',9700,4,'',10000,4,''
'2020-08-10-Blocks-Sunday-20',5501,75300,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-20',5500,62400,4,'',3500,4,'',7000,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',5500,4,'',9500,4,'',9800,4,'',9700,4,''
'2020-08-10-Blocks-Weekday-20',5501,53200,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',2400,0,'Outbound',7200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',9600,0,'Outbound',10400,0,'Outbound',9800,0,'Outbound',9700,0,'Outbound'
'2020-08-10-Blocks-Saturday-20',6501,75200,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9200,4,'',800,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',900,,'',9300,4,'',500,,'',9200,4,''
'2020-08-10-Blocks-Sunday-20',6501,75200,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9000,4,'',1000,,'',9200,4,'',800,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',700,,'',9300,4,'',900,,'',9300,4,'',500,,'',9200,4,''
'2020-08-10-Blocks-Weekday-20',6501,60400,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',5100,4,'',4900,,'',5200,4,'',4800,,'',9600,4,'',400,,'',5200,4,'',4800,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5500,4,'',4500,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,'',4800,,'',5200,4,''
'2020-08-10-Blocks-Saturday-20',8500,75000,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound',10200,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Saturday-20',8501,84200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',9600,4,''
'2020-08-10-Blocks-Sunday-20',8500,75000,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound',10200,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Sunday-20',8501,84200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',9600,4,''
'2020-08-10-Blocks-Weekday-20',8500,55800,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9900,0,'Inbound',10100,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Weekday-20',8501,64900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',10000,4,'',10000,4,'',9600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2020-08-10-Blocks-Weekday-20',9101,65900,,'',6800,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',4400,,'',2600,4,'',400,,'',2600,4,'',59200,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',500,,'',2700,4,''
