'2020-08-10-Blocks-Saturday-04',3500,75200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',10100,0,'Inbound'
'2020-08-10-Blocks-Saturday-04',3501,84700,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3200,0,'Outbound',6800,0,'Outbound',3000,0,'Outbound',8300,0,'Outbound'
'2020-08-10-Blocks-Sunday-07',3500,75200,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',10100,0,'Inbound'
'2020-08-10-Blocks-Sunday-07',3501,84700,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3200,0,'Outbound',6800,0,'Outbound',3000,0,'Outbound',8300,0,'Outbound'
'2020-08-10-Blocks-Weekday-04',3500,61000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2800,0,'Inbound',7200,0,'Inbound',10800,0,'Inbound',10000,0,'Inbound',11200,0,'Inbound'
'2020-08-10-Blocks-Weekday-04',3501,65100,0,'Outbound',6200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3200,0,'Outbound',6900,0,'Outbound',3300,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6600,0,'Outbound',9900,0,'Outbound',10000,0,'Outbound',10100,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Saturday-04',5500,84700,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10200,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9700,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Saturday-04',5501,75300,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Sunday-07',5500,84700,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10200,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9700,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Sunday-07',5501,75300,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-04',5500,62400,0,'Inbound',3500,0,'Inbound',7000,0,'Inbound',7500,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',6800,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7200,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',5500,0,'Inbound',9500,0,'Inbound',9800,0,'Inbound',9700,0,'Inbound'
'2020-08-10-Blocks-Weekday-04',5501,53200,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',2400,0,'Outbound',7200,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',9600,0,'Outbound',10400,0,'Outbound',9800,0,'Outbound',9700,0,'Outbound'
'2020-08-10-Blocks-Saturday-04',6501,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'2020-08-10-Blocks-Sunday-07',6501,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,''
'2020-08-10-Blocks-Weekday-04',6501,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020-08-10-Blocks-Saturday-04',8500,75000,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound',10200,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Saturday-04',8501,84200,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10400,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',9600,0,'Outbound'
'2020-08-10-Blocks-Sunday-07',8500,75000,0,'Inbound',10000,0,'Inbound',9800,0,'Inbound',10200,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Sunday-07',8501,84200,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10400,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',9600,0,'Outbound'
'2020-08-10-Blocks-Weekday-04',8500,55800,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',9900,0,'Inbound',10100,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound',10000,0,'Inbound'
'2020-08-10-Blocks-Weekday-04',8501,64900,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10400,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',9600,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-04',9101,65900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',61800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,''
