'2020-08-10-Blocks-Saturday-10',1001,81800,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6600,0,'Outbound',3300,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',8600,0,'Outbound'
'2020-08-10-Blocks-Sunday-10',1001,81800,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7100,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',6600,0,'Outbound',3300,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',8600,0,'Outbound'
'2020-08-10-Blocks-Weekday-10',1001,61000,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1600,0,'Outbound',1400,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1400,0,'Outbound',1500,0,'Outbound',1300,0,'Outbound',5500,0,'Outbound',1400,0,'Outbound',1600,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1900,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',1500,0,'Outbound',5500,0,'Outbound',1500,0,'Outbound',3000,0,'Outbound',7000,0,'Outbound',3000,0,'Outbound',7800,0,'Outbound',2200,0,'Outbound',10000,0,'Outbound',6700,0,'Outbound'
'2020-08-10-Blocks-Saturday-10',3000,85300,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7100,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7300,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2600,0,'Inbound',7000,0,'Inbound'
'2020-08-10-Blocks-Sunday-10',3000,85300,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7100,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7300,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',2600,0,'Inbound',7000,0,'Inbound'
'2020-08-10-Blocks-Weekday-10',3000,62700,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5700,0,'Inbound',1600,0,'Inbound',1500,0,'Inbound',1400,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1600,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5800,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1600,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1000,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',1500,0,'Inbound',5500,0,'Inbound',3100,0,'Inbound',7000,0,'Inbound',3000,0,'Inbound',7000,0,'Inbound',9800,0,'Inbound',4600,0,'Inbound'
'2020-08-10-Blocks-Saturday-10',4001,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2020-08-10-Blocks-Sunday-10',4001,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2020-08-10-Blocks-Weekday-10',4001,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7500,,'',2500,,'',7400,,'',2600,,'',9000,,''
'2020-08-10-Blocks-Saturday-10',8501,80400,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Sunday-10',8501,80400,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
'2020-08-10-Blocks-Weekday-10',8501,61100,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound',10000,0,'Outbound'
