'2',2101,54900,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',1000,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,''
'3',2101,54900,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',1000,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,''
'4',2101,54900,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',1000,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,''
'5',2101,54900,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',1000,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,''
'6',2101,54900,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',1000,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',400,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,''
'7',2101,81000,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,''
'8',2101,81000,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,'',800,,'',6200,4,'',800,,'',2200,4,''
'2',3100,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'2',3101,64200,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7200,4,'',2800,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6700,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',2900,4,''
'3',3100,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'3',3101,64200,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7200,4,'',2800,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6700,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',2900,4,''
'4',3100,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'4',3101,64200,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7200,4,'',2800,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6700,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',2900,4,''
'5',3100,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'5',3101,64200,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7200,4,'',2800,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6700,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',2900,4,''
'6',3100,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,''
'6',3101,64200,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7200,4,'',2800,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6700,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',2900,4,''
'7',3100,83600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',3101,85500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'8',3100,83600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',3101,85500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
