'2',3500,64700,,'',0,6200,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'3',3500,64700,,'',0,6200,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'4',3500,64700,,'',0,6200,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'5',3500,64700,,'',0,6200,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'6',3500,64700,,'',0,6200,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'7',3500,84210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,8300,,'',0
'8',3500,84210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,8300,,'',0
'2',6501,65210,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10330,,'',0,9670,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',6501,65210,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10330,,'',0,9670,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',6501,65210,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10330,,'',0,9670,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',6501,65210,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10330,,'',0,9670,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',6501,65210,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10330,,'',0,9670,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',6501,83920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9700,,'',0
'8',6501,83920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9700,,'',0
