'2',1101,71900,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6800,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6700,,'',3500,4,'',6400,,'',3500,4,'',6300,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,''
'3',1101,71900,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6800,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6700,,'',3500,4,'',6400,,'',3500,4,'',6300,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,''
'4',1101,71900,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6800,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6700,,'',3500,4,'',6400,,'',3500,4,'',6300,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,''
'5',1101,71900,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6800,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6700,,'',3500,4,'',6400,,'',3500,4,'',6300,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,''
'6',1101,71900,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6800,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6700,,'',3500,4,'',6400,,'',3500,4,'',6300,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,'',6700,,'',3300,4,''
'7',1101,81600,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,''
'8',1101,81600,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,''
'2',4101,65200,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',6000,4,'',4100,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6000,4,'',4000,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6100,4,'',3900,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5800,4,'',4200,,'',5800,4,''
'3',4101,65200,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',6000,4,'',4100,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6000,4,'',4000,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6100,4,'',3900,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5800,4,'',4200,,'',5800,4,''
'4',4101,65200,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',6000,4,'',4100,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6000,4,'',4000,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6100,4,'',3900,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5800,4,'',4200,,'',5800,4,''
'5',4101,65200,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',6000,4,'',4100,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6000,4,'',4000,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6100,4,'',3900,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5800,4,'',4200,,'',5800,4,''
'6',4101,65200,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',6000,4,'',4100,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6000,4,'',4000,,'',6000,4,'',4000,,'',6100,4,'',3900,,'',6100,4,'',3900,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5800,4,'',4200,,'',5800,4,''
'7',4101,74300,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4000,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,''
'8',4101,74300,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4000,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,'',4100,,'',5900,4,''
'2',8500,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8501,64300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',8500,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',8501,64300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'4',8500,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',8501,64300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'5',8500,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',8501,64300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'6',8500,60700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',8501,64300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'7',8500,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',8501,83500,4,'',10000,4,'',9800,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,''
'8',8500,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',8501,83500,4,'',10000,4,'',9800,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,''
'2',9200,63200,,'',90800,,'',7000,,'',10300,,'',9700,,''
'2',9201,61900,4,'',9400,4,'',3000,4,'',91400,4,'',7000,4,'',18400,4,''
'3',9200,63200,,'',90800,,'',7000,,'',10300,,'',9700,,''
'3',9201,61900,4,'',9400,4,'',3000,4,'',91400,4,'',7000,4,'',18400,4,''
'4',9200,63200,,'',90800,,'',7000,,'',10300,,'',9700,,''
'4',9201,61900,4,'',9400,4,'',3000,4,'',91400,4,'',7000,4,'',18400,4,''
'5',9200,63200,,'',90800,,'',7000,,'',10300,,'',9700,,''
'5',9201,61900,4,'',9400,4,'',3000,4,'',91400,4,'',7000,4,'',18400,4,''
'6',9200,63200,,'',90800,,'',7000,,'',10300,,'',9700,,''
'6',9201,61900,4,'',9400,4,'',3000,4,'',91400,4,'',7000,4,'',18400,4,''
