'2',3500,64830,,'',6200,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3170,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',9900,,'',10000,,'',10100,,'',10000,,''
'3',3500,64830,,'',6200,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3170,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',9900,,'',10000,,'',10100,,'',10000,,''
'4',3500,64830,,'',6200,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3170,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',9900,,'',10000,,'',10100,,'',10000,,''
'5',3500,64830,,'',6200,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3170,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',9900,,'',10000,,'',10100,,'',10000,,''
'6',3500,64830,,'',6200,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3170,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',9900,,'',10000,,'',10100,,'',10000,,''
'7',3500,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',8300,,''
'8',3500,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',8300,,''
'2',6501,65310,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10390,,'',9610,,'',10290,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,''
'3',6501,65310,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10390,,'',9610,,'',10290,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,''
'4',6501,65310,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10390,,'',9610,,'',10290,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,''
'5',6501,65310,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10390,,'',9610,,'',10290,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,''
'6',6501,65310,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10390,,'',9610,,'',10290,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10000,,''
'7',6501,84020,,'',10000,,'',10000,,'',10000,,'',10190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,''
'8',6501,84020,,'',10000,,'',10000,,'',10000,,'',10190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,''
