# us-anchorage-people-mover-bus-android

./: .project  AndroidManifest.xml  README.md  build.gradle  build.sh  build.xml  project_name.properties
agency-parser/: parser_class
app-android/src/main/: AndroidManifest.xml
config/: input_url  pkg
enc/res/values/: keys.xml
pub/: store-listing.txt
res-current/raw/: current_gtfs_rts_routes  current_gtfs_rts_stops  current_gtfs_rts_trip_stops  current_gtfs_schedule_service_dates  current_gtfs_schedule_stop_10  current_gtfs_schedule_stop_100  current_gtfs_schedule_stop_101  current_gtfs_schedule_stop_1010  current_gtfs_schedule_stop_1011  current_gtfs_schedule_stop_1012  current_gtfs_schedule_stop_1015  current_gtfs_schedule_stop_1017  current_gtfs_schedule_stop_102  current_gtfs_schedule_stop_103  current_gtfs_schedule_stop_104  current_gtfs_schedule_stop_105  current_gtfs_schedule_stop_106  current_gtfs_schedule_stop_1071  current_gtfs_schedule_stop_1072  current_gtfs_schedule_stop_1075  current_gtfs_schedule_stop_1084  current_gtfs_schedule_stop_1089  current_gtfs_schedule_stop_1100  current_gtfs_schedule_stop_1123  current_gtfs_schedule_stop_1135  current_gtfs_schedule_stop_1136  current_gtfs_schedule_stop_1137  current_gtfs_schedule_stop_1138  current_gtfs_schedule_stop_1158  current_gtfs_schedule_stop_1159  current_gtfs_schedule_stop_1161  current_gtfs_schedule_stop_1166  current_gtfs_schedule_stop_1172  current_gtfs_schedule_stop_1173  current_gtfs_schedule_stop_1174  current_gtfs_schedule_stop_1175  current_gtfs_schedule_stop_1193  current_gtfs_schedule_stop_1194  current_gtfs_schedule_stop_12  current_gtfs_schedule_stop_1223  (+545 more)
res-current/values/: current_gtfs_rts_values_gen.xml
res-next/raw/: next_gtfs_rts_routes  next_gtfs_rts_stops  next_gtfs_rts_trips  next_gtfs_schedule_service_dates  next_gtfs_schedule_stop_10  next_gtfs_schedule_stop_100  next_gtfs_schedule_stop_101  next_gtfs_schedule_stop_1010  next_gtfs_schedule_stop_1011  next_gtfs_schedule_stop_1012  next_gtfs_schedule_stop_1015  next_gtfs_schedule_stop_1017  next_gtfs_schedule_stop_102  next_gtfs_schedule_stop_103  next_gtfs_schedule_stop_104  next_gtfs_schedule_stop_105  next_gtfs_schedule_stop_106  next_gtfs_schedule_stop_1071  next_gtfs_schedule_stop_1072  next_gtfs_schedule_stop_1075  next_gtfs_schedule_stop_1084  next_gtfs_schedule_stop_1089  next_gtfs_schedule_stop_11  next_gtfs_schedule_stop_1100  next_gtfs_schedule_stop_1123  next_gtfs_schedule_stop_1135  next_gtfs_schedule_stop_1136  next_gtfs_schedule_stop_1137  next_gtfs_schedule_stop_1138  next_gtfs_schedule_stop_1158  next_gtfs_schedule_stop_1159  next_gtfs_schedule_stop_1161  next_gtfs_schedule_stop_1166  next_gtfs_schedule_stop_1172  next_gtfs_schedule_stop_1173  next_gtfs_schedule_stop_1174  next_gtfs_schedule_stop_1175  next_gtfs_schedule_stop_1193  next_gtfs_schedule_stop_1194  next_gtfs_schedule_stop_12  (+521 more)
res-next/values/: next_gtfs_rts_values_gen.xml
res/raw/: gtfs_rts_routes  gtfs_rts_stops  gtfs_rts_trip_stops  gtfs_rts_trips  gtfs_schedule_service_dates  gtfs_schedule_stop_10  gtfs_schedule_stop_100  gtfs_schedule_stop_1000  gtfs_schedule_stop_1001  gtfs_schedule_stop_1002  gtfs_schedule_stop_1003  gtfs_schedule_stop_1004  gtfs_schedule_stop_1005  gtfs_schedule_stop_1006  gtfs_schedule_stop_1007  gtfs_schedule_stop_1008  gtfs_schedule_stop_1009  gtfs_schedule_stop_101  gtfs_schedule_stop_1010  gtfs_schedule_stop_1011  gtfs_schedule_stop_1012  gtfs_schedule_stop_1013  gtfs_schedule_stop_1014  gtfs_schedule_stop_1015  gtfs_schedule_stop_1017  gtfs_schedule_stop_102  gtfs_schedule_stop_1020  gtfs_schedule_stop_1021  gtfs_schedule_stop_1022  gtfs_schedule_stop_1023  gtfs_schedule_stop_1024  gtfs_schedule_stop_1025  gtfs_schedule_stop_1026  gtfs_schedule_stop_1027  gtfs_schedule_stop_1028  gtfs_schedule_stop_103  gtfs_schedule_stop_1030  gtfs_schedule_stop_1031  gtfs_schedule_stop_1032  gtfs_schedule_stop_1033  (+1043 more)
res/values/: gtfs_rts_values.xml  gtfs_rts_values_gen.xml  strings.xml  twitter_values.xml
src/main/: AndroidManifest.xml
src/main/play/: contact-website.txt
src/main/res-current/raw/: current_gtfs_rts_routes  current_gtfs_rts_stops  current_gtfs_rts_trip_stops  current_gtfs_rts_trips  current_gtfs_schedule_service_dates  current_gtfs_schedule_stop_10  current_gtfs_schedule_stop_100  current_gtfs_schedule_stop_101  current_gtfs_schedule_stop_1010  current_gtfs_schedule_stop_1011  current_gtfs_schedule_stop_1012  current_gtfs_schedule_stop_1015  current_gtfs_schedule_stop_1017  current_gtfs_schedule_stop_102  current_gtfs_schedule_stop_103  current_gtfs_schedule_stop_104  current_gtfs_schedule_stop_1045  current_gtfs_schedule_stop_1046  current_gtfs_schedule_stop_1047  current_gtfs_schedule_stop_1048  current_gtfs_schedule_stop_1049  current_gtfs_schedule_stop_105  current_gtfs_schedule_stop_1051  current_gtfs_schedule_stop_1052  current_gtfs_schedule_stop_1053  current_gtfs_schedule_stop_1054  current_gtfs_schedule_stop_1055  current_gtfs_schedule_stop_1056  current_gtfs_schedule_stop_1058  current_gtfs_schedule_stop_106  current_gtfs_schedule_stop_1071  current_gtfs_schedule_stop_1072  current_gtfs_schedule_stop_1075  (+676 more)
(+1591 files in other folders)
