'1merged920013',1104,71500,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10100,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',9900,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW'
'1x',1104,71500,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10100,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',9900,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW'
'2merged920015',1104,81400,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW'
'3merged920014',1104,81400,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW'
'1merged920013',2000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8400,,''
'1x',2000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'2merged920015',2000,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3merged920014',2000,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged920013',3000,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3500,,'',7000,,'',3000,,'',7000,,'',4000,,''
'1x',3000,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,''
'2merged920015',3000,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,''
'3merged920014',3000,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged920013',4100,65300,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE'
'1x',4100,65300,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE'
'2merged920015',4100,75300,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE'
'3merged920014',4100,75300,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE'
'1merged920013',9200,63200,,'',90300,,'',7500,,'',100,,'',10100,,'',100,,'',9700,,''
'1x',9200,63200,,'',90300,,'',7500,,'',100,,'',10100,,'',100,,'',9700,,''