'1',1103,71400,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10100,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',9900,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE'
'1x',1103,71400,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10100,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',9900,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE'
'2',1103,81300,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE'
'3',1103,81300,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE'
'1',4100,65200,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE'
'1x',4100,65200,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE'
'2',4100,75200,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE'
'3',4100,75200,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE',10000,0,'6TH Ave & C St ESE'
'1',9200,63200,,'',90300,,'',7500,,'',100,,'',10100,,'',100,,'',9700,,''
'1',9201,61700,,'',100,,'',10300,,'',100,,'',2600,,'',100,,'',90500,,''
'1x',9200,63200,,'',90300,,'',7500,,'',100,,'',10100,,'',100,,'',9700,,''
'1x',9201,61700,,'',100,,'',10300,,'',100,,'',2600,,'',100,,'',90500,,''