'1',3500,64100,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',2800,,'',6500,,'',3300,,'',7400,,'',3200,,'',7300,,'',7200,,'',2800,,'',7000,,'',2800,,'',10300,,'',10500,,'',10300,,''
'1',3501,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3300,,'',6700,,'',3400,,'',6600,,'',3500,,'',6800,,'',3600,,'',6700,,'',3800,,'',6700,,'',3000,,'',9800,,'',10200,,'',10400,,''
'1x',3500,64100,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',2800,,'',6500,,'',3300,,'',7400,,'',3200,,'',7300,,'',7200,,'',2800,,'',7000,,'',2800,,'',10300,,''
'1x',3501,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3300,,'',6700,,'',3400,,'',6600,,'',3500,,'',6800,,'',3600,,'',6700,,'',3800,,'',6700,,'',3000,,'',9800,,''
'2',3500,84900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8500,,''
'2',3501,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',3500,84900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'3',3501,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',5500,53200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10400,,''
'1',5501,61800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10700,,'',10000,,'',10500,,'',10000,,'',9500,,'',10400,,'',10300,,''
'1x',5500,53200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',10000,,'',10300,,'',10000,,''
'1x',5501,61800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10700,,'',10000,,'',10500,,'',10000,,'',9500,,''
'2',5500,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,85100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3',5500,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5501,84900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1',6500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10300,,'',10400,,''
'1',6501,62100,,'',10200,,'',10000,,'',10300,,'',9700,,'',10300,,'',9900,,'',10100,,'',10300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'1x',6500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10300,,'',10000,,'',10000,,''
'1x',6501,62100,,'',10200,,'',10000,,'',10300,,'',9700,,'',10300,,'',9900,,'',10100,,'',10300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'2',6500,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6501,85400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',6500,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6501,85400,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'1',9103,72200,0,'OLD SEWARD & SUNDOWN NNW',10000,0,'OLD SEWARD & SUNDOWN NNW',98700,0,'OLD SEWARD & SUNDOWN NNW',9800,0,'OLD SEWARD & SUNDOWN NNW'
'1',9104,65500,0,'OLD SEWARD & SUNDOWN NNW',10000,0,'OLD SEWARD & SUNDOWN NNW',98700,0,'OLD SEWARD & SUNDOWN NNW',9800,0,'OLD SEWARD & SUNDOWN NNW'
'1x',9103,72200,0,'OLD SEWARD & SUNDOWN NNW',10000,0,'OLD SEWARD & SUNDOWN NNW',98700,0,'OLD SEWARD & SUNDOWN NNW',9800,0,'OLD SEWARD & SUNDOWN NNW'
'1x',9104,65500,0,'OLD SEWARD & SUNDOWN NNW',10000,0,'OLD SEWARD & SUNDOWN NNW',98700,0,'OLD SEWARD & SUNDOWN NNW',9800,0,'OLD SEWARD & SUNDOWN NNW'