route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
10,0,"10","Northern Lights",,3,,e41a1c,000000,10
11,0,"11","Senior Center",,3,,4daf4a,000000,11
20,0,"20","Mountain View",,3,,e41a1c,000000,20
25,0,"25","Tudor",,3,,984ea3,ffffff,25
30,0,"30","Debarr",,3,,e41a1c,000000,30
31,0,"31","Northeast",,3,,377eb8,ffffff,31
35,0,"35","Arctic",,3,,377eb8,ffffff,35
40,0,"40","Spenard-Airport",,3,,e41a1c,000000,40
41,0,"41","Government Hill",,3,,377eb8,ffffff,41
51,0,"51","Centennial Village",,3,,377eb8,ffffff,51
55,0,"55","Lake Otis",,3,,377eb8,ffffff,55
65,0,"65","Jewel Lake-Airport",,3,,377eb8,ffffff,65
85,0,"85","Old Seward-West Anc",,3,,4daf4a,000000,85
92,0,"92","Eagle River",,3,,c49800,000000,92
