stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
10,10,"C STREET & FIREWEED SSW",,61.197746,-149.88703,,,0,,0
100,100,"A STREET & 31ST AVENUE SSE",,61.1924,-149.882929,,,0,,0
101,101,"A STREET & NORTHERN LIGHTS NNE",,61.195933,-149.882934,,,0,,0
1015,1015,"HUFFMAN & SILVERFOX ESE",,61.108556,-149.859912,,,0,,0
1017,1017,"HUFFMAN BUSINESS PARK",,61.110206,-149.857457,,,0,,0
102,102,"A STREET & FIREWEED NNE",,61.199169,-149.882807,,,0,,0
103,103,"A STREET & CHESTER CREEK TRAIL",,61.204353,-149.883145,,,0,,0
104,104,"A STREET & 16TH AVENUE NNE",,61.206829,-149.882897,,,0,,0
1045,1045,"OLD SEWARD & 80TH AVENUE NNE",,61.148799,-149.863799,,,0,,0
1046,1046,"OLD SEWARD & 74TH AVENUE SSE",,61.1533,-149.863899,,,0,,0
1047,1047,"OLD SEWARD & 72ND AVENUE SSE",,61.1547,-149.863799,,,0,,0
1048,1048,"OLD SEWARD & 69TH AVENUE SSE",,61.157999,-149.8639,,,0,,0
1049,1049,"OLD SEWARD & SYLVAN NNE",,61.1606,-149.8639,,,0,,0
105,105,"A STREET & 13TH AVENUE NNE",,61.210195,-149.883095,,,0,,0
1051,1051,"OLD SEWARD & DOWLING SSE",,61.1653,-149.8667,,,0,,0
1052,1052,"OLD SEWARD & 56TH AVENUE NNE",,61.1704,-149.8678,,,0,,0
1053,1053,"OLD SEWARD & INTL ARPT RD NNE",,61.1748,-149.8679,,,0,,0
1054,1054,"OLD SEWARD & 48TH AVENUE SSE",,61.1768,-149.867899,,,0,,0
1055,1055,"OLD SEWARD & 46TH AVENUE SSE",,61.1786,-149.8679,,,0,,0
1056,1056,"OLD SEWARD & TUDOR NNE",,61.1815,-149.868,,,0,,0
1058,1058,"40TH AVENUE & OLD SEWARD WNW",,61.184599,-149.8693,,,0,,0
106,106,"A STREET & 11TH AVENUE NNE",,61.212138,-149.883276,,,0,,0
1071,1071,"SPENARD & HILLCREST SSE",,61.200246,-149.907449,,,0,,0
1072,1072,"SPENARD & 19TH AVENUE NNE",,61.203678,-149.905503,,,0,,0
1075,1075,"I STREET & 11TH AVENUE SSE",,61.211445,-149.899489,,,0,,0
1084,1084,"MULDOON & DEBARR W SSW",,61.209295,-149.733821,,,0,,0
1089,1089,"NORTHERN LIGHTS & MULDOON WNW",,61.195397,-149.736429,,,0,,0
11,11,"C STREET & BENSON NNW",,61.194527,-149.886847,,,0,,0
1100,1100,"NORTHERN LIGHTS & ARCA DR ENE",,61.199059,-149.81666,,,0,,0
1117,1117,"36TH AVENUE & A STREET WNW",,61.188099,-149.883999,,,0,,0
1118,1118,"36TH AVENUE & C STREET WNW",,61.1882,-149.888,,,0,,0
1119,1119,"36TH AVENUE & EUREKA WNW",,61.188199,-149.8911,,,0,,0
1120,1120,"36TH AVENUE & BERING ENE",,61.1882,-149.8945,,,0,,0
1121,1121,"36TH AVENUE & ARCTIC WNW",,61.1882,-149.899199,,,0,,0
1122,1122,"36TH AVENUE & DORBRANDT WNW",,61.1882,-149.9056,,,0,,0
1123,1123,"SPENARD & 36TH AVENUE SSW",,61.187808,-149.908954,,,0,,0
1135,1135,"SPENARD & IOWA WNW",,61.182919,-149.929104,,,0,,0
1136,1136,"SPENARD & BARBARA WNW",,61.182119,-149.932972,,,0,,0
1137,1137,"SPENARD & TURNAGAIN BLVD WNW",,61.181557,-149.935655,,,0,,0
1138,1138,"SPENARD & LAKESHORE WNW",,61.180331,-149.9382,,,0,,0
1139,1139,"WISCONSIN & 43RD AVENUE NNE",,61.1813,-149.942699,,,0,,0
1140,1140,"WISCONSIN & BALCHEN NNE",,61.183399,-149.9427,,,0,,0
1141,1141,"WISCONSIN & WILEY POST AVE SSE",,61.186799,-149.9427,,,0,,0
1151,1151,"NORTHERN LIGHTS & WISCONSIN",,61.195299,-149.941299,,,0,,0
1152,1152,"NORTHERN LIGHTS & TURNAGAIN ESE",,61.1953,-149.9339,,,0,,0
1153,1153,"NORTHERN LIGHTS & FOREST PK ESE",,61.195199,-149.9269,,,0,,0
1154,1154,"BENSON & LOIS ESE",,61.193799,-149.9179,,,0,,0
1156,1156,"MINNESOTA & BENSON NNE",,61.1946,-149.912799,,,0,,0
1158,1158,"I STREET & 15TH AVENUE NNE",,61.208165,-149.899479,,,0,,0
1159,1159,"I STREET & 13TH AVENUE NNE",,61.20989,-149.899465,,,0,,0
1161,1161,"I STREET & 9TH AVENUE SSE",,61.213313,-149.899457,,,0,,0
1166,1166,"5TH AVENUE & B STREET WNW",,61.217663,-149.886447,,,0,,0
1172,1172,"L STREET & 9TH AVENUE SSW",,61.213311,-149.903806,,,0,,0
1173,1173,"L STREET & 11TH AVENUE SSW",,61.211336,-149.903843,,,0,,0
1174,1174,"L STREET & 13TH AVENUE SSW",,61.209409,-149.903821,,,0,,0
1175,1175,"MINNESOTA & 26TH AVENUE SSW",,61.197061,-149.913412,,,0,,0
1176,1176,"NORTHERN LIGHTS & MINNESOTA WNW",,61.1954,-149.915499,,,0,,0
1177,1177,"NORTHERN LIGHTS & ARLINGTON WNW",,61.1954,-149.9223,,,0,,0
1178,1178,"NORTHERN LIGHTS & FOREST PK WNW",,61.195399,-149.928999,,,0,,0
1179,1179,"NORTHERN LIGHTS & TURNAGAIN WNW",,61.1955,-149.9369,,,0,,0
1188,1188,"WISCONSIN & MILKY WAY SSW",,61.188399,-149.942999,,,0,,0
1189,1189,"WISCONSIN & WILEY POST LP SSW",,61.186499,-149.9429,,,0,,0
1190,1190,"WISCONSIN & BALCHEN SSW",,61.182699,-149.9429,,,0,,0
1191,1191,"WISCONSIN & LAKESHORE SSW",,61.1804,-149.942499,,,0,,0
1193,1193,"SPENARD & FORREST SSE",,61.181643,-149.934613,,,0,,0
1194,1194,"SPENARD & IOWA SSE",,61.182522,-149.929219,,,0,,0
12,12,"C STREET & 31ST AVENUE NNW",,61.19271,-149.886781,,,0,,0
1206,1206,"36TH AVENUE & SPENARD ESE",,61.188,-149.907899,,,0,,0
1207,1207,"36TH AVENUE & COPE ESE",,61.187999,-149.902199,,,0,,0
1208,1208,"36TH AVENUE & ARCTIC ESE",,61.188,-149.895899,,,0,,0
1209,1209,"36TH AVENUE & CENTERPOINT ESE",,61.188,-149.89,,,0,,0
1223,1223,"PROVIDENCE & ALUMNI WNW",,61.189968,-149.816899,,,0,,0
1228,1228,"NORTHERN LIGHTS & BRAGAW ESE",,61.198672,-149.807013,,,0,,0
1230,1230,"NORTHERN LIGHTS & WESLEYAN ESE",,61.195107,-149.786908,,,0,,0
1231,1231,"NORTHERN LIGHTS & SUNFLOWER ESE",,61.19514,-149.782938,,,0,,0
1232,1232,"NORTHERN LIGHTS & BONIFACE ESE",,61.195091,-149.775853,,,0,,0
1234,1234,"NORTHERN LIGHTS & BAXTER ESE",,61.195161,-149.762205,,,0,,0
1235,1235,"NORTHERN LIGHTS & CIMMARON ESE",,61.195174,-149.757334,,,0,,0
1236,1236,"NORTHERN LIGHTS & BRITTANY ESE",,61.195125,-149.752911,,,0,,0
1237,1237,"NORTHERN LIGHTS & PATTERSON ESE",,61.195187,-149.747077,,,0,,0
1238,1238,"NORTHERN LIGHTS & AUGUSTINE ESE",,61.195212,-149.741496,,,0,,0
1240,1240,"MULDOON & NORTHERN LIGHTS NNE",,61.196311,-149.733247,,,0,,0
1253,1253,"A STREET & 6TH AVENUE NNE",,61.217301,-149.883157,,,0,,0
1254,1254,"4TH AVENUE & BARROW ESE",,61.2185,-149.880674,,,0,,0
1257,1257,"4TH AVENUE & HYDER WSW",,61.218462,-149.869659,,,0,,0
1258,1258,"4TH AVENUE & KARLUK ESE",,61.218518,-149.862052,,,0,,0
1259,1259,"3RD AVENUE & POST ROAD ESE",,61.21941,-149.8571,,,0,,0
1261,1261,"3RD AVENUE & CONCRETE ESE",,61.219253,-149.849235,,,0,,0
1262,1262,"3RD AVENUE & UNGA ESE",,61.219419,-149.841129,,,0,,0
1263,1263,"3RD AVENUE & REEVE WSW",,61.219395,-149.837213,,,0,,0
1264,1264,"COMMERCIAL & CHIPPERFIELD ESE",,61.220421,-149.833099,,,0,,0
1266,1266,"COMMERCIAL & 2800 S",,61.22266,-149.829287,,,0,,0
1267,1267,"COMMERCIAL & MEYER WSW",,61.224072,-149.823433,,,0,,0
1268,1268,"COMMERCIAL & TAYLOR WSW",,61.224019,-149.817108,,,0,,0
1289,1289,"NORTHWAY & PENLAND SSW",,61.215339,-149.812651,,,0,,0
129,129,"SPENARD & BENSON NNW",,61.194436,-149.905634,,,0,,0
1290,1290,"NORTHWAY & 800 NORTHWAY WEST",,61.214051,-149.812359,,,0,,0
1291,1291,"SAN JERONIMO & NORTHWAY ESE",,61.211551,-149.811247,,,0,,0
1292,1292,"SAN JERONIMO & BRAGAW WSW",,61.211565,-149.808706,,,0,,0
1294,1294,"BRAGAW & 16TH AVENUE NNW",,61.206494,-149.808507,,,0,,0
1295,1295,"BRAGAW & 19TH AVENUE SSW",,61.203668,-149.808573,,,0,,0
1296,1296,"BRAGAW & 20TH AVENUE SSW",,61.202078,-149.808542,,,0,,0
1299,1299,"LAKE OTIS & NORTHERN LIGHTS SSW",,61.194668,-149.838504,,,0,,0
130,130,"SPENARD & 30TH AVENUE NNW",,61.193139,-149.905567,,,0,,0
1300,1300,"LAKE OTIS & CORNELL SSW",,61.191707,-149.838424,,,0,,0
1301,1301,"PROVIDENCE & LAKE OTIS ESE",,61.187911,-149.836995,,,0,,0
1302,1302,"PROVIDENCE & PIPER WSW",,61.187899,-149.831632,,,0,,0
1307,1307,"PROVIDENCE & SPIRIT WNW",,61.188501,-149.825312,,,0,,0
1308,1308,"PROVIDENCE & SEAWOLF WNW",,61.188185,-149.832641,,,0,,0
131,131,"SPENARD & 33RD AVENUE NNW",,61.190674,-149.907481,,,0,,0
1310,1310,"PROVIDENCE & SPIRIT WSW",,61.188341,-149.824712,,,0,,0
1312,1312,"NORTHERN LIGHTS & UAA DR ESE",,61.196036,-149.826439,,,0,,0
1313,1313,"NORTHERN LIGHTS & ARCA DR ESE",,61.198742,-149.816012,,,0,,0
1314,1314,"BRAGAW & NORTHERN LIGHTS NNE",,61.199534,-149.808033,,,0,,0
1315,1315,"BRAGAW & 20TH AVENUE NNE",,61.202869,-149.80809,,,0,,0
1316,1316,"BRAGAW & 16TH AVENUE NNE",,61.206889,-149.80815,,,0,,0
1317,1317,"DEBARR & BRAGAW WNW",,61.209858,-149.809884,,,0,,0
132,132,"SPENARD & 34TH AVENUE SSW",,61.189042,-149.908677,,,0,,0
133,133,"SPENARD & MINNESOTA ENE",,61.186983,-149.912189,,,0,,0
1330,1330,"PINE & KENAI NNE",,61.221088,-149.792653,,,0,,0
1331,1331,"MCCARREY & CHENA NNE",,61.223632,-149.791543,,,0,,0
1332,1332,"MTN VIEW & PINE WNW",,61.226357,-149.794692,,,0,,0
1333,1333,"LANE & MOUNTAIN VIEW NNE",,61.226679,-149.797054,,,0,,0
1334,1334,"LANE & THOMPSON NNE",,61.228096,-149.797013,,,0,,0
1335,1335,"PARSONS & LANE WNW",,61.229652,-149.797954,,,0,,0
1336,1336,"PARSONS & KLEVIN NORTH ENE",,61.229641,-149.803834,,,0,,0
1337,1337,"PARSONS & FLOWER NORTH WNW",,61.229641,-149.806874,,,0,,0
1338,1338,"BRAGAW & PARSONS SSW",,61.229064,-149.808594,,,0,,0
1339,1339,"BRAGAW & THOMPSON SSW",,61.227228,-149.808536,,,0,,0
134,134,"SPENARD & GREENLAND WNW",,61.186666,-149.914834,,,0,,0
1340,1340,"BRAGAW & PETERKIN SSW",,61.225427,-149.808593,,,0,,0
1341,1341,"MOUNTAIN VIEW & BRAGAW WNW",,61.224231,-149.810071,,,0,,0
1342,1342,"MOUNTAIN VIEW & PRICE WNW",,61.224232,-149.812792,,,0,,0
1343,1343,"COMMERCIAL & TAYLOR WNW",,61.224244,-149.817984,,,0,,0
1344,1344,"COMMERCIAL & MEYER WNW",,61.224241,-149.82384,,,0,,0
1345,1345,"COMMERCIAL & 2761 N",,61.22263,-149.829795,,,0,,0
1347,1347,"COMMERCIAL & CHIPPERFIELD ENE",,61.220395,-149.833683,,,0,,0
1348,1348,"3RD AVENUE & UNGA WNW",,61.219596,-149.842171,,,0,,0
1349,1349,"3RD AVENUE & CONCRETE ENE",,61.219421,-149.850305,,,0,,0
135,135,"SPENARD & OREGON WNW",,61.186076,-149.918527,,,0,,0
1350,1350,"3RD AVENUE & ORCA WNW",,61.219509,-149.854687,,,0,,0
1351,1351,"3RD AVENUE & POST ROAD WNW",,61.21961,-149.860537,,,0,,0
1353,1353,"3RD AVENUE & GAMBELL WNW",,61.219607,-149.871593,,,0,,0
1354,1354,"3RD AVENUE & EAGLE WNW",,61.219603,-149.875516,,,0,,0
1355,1355,"3RD AVENUE & CORDOVA WNW",,61.219626,-149.879419,,,0,,0
1356,1356,"3RD AVENUE & BARROW WNW",,61.219606,-149.881998,,,0,,0
1357,1357,"C STREET & 5TH AVENUE NNW",,61.218099,-149.887507,,,0,,0
1359,1359,"5TH AVENUE & H STREET WNW",,61.217639,-149.89859,,,0,,0
136,136,"SPENARD & MCRAE WNW",,61.185174,-149.923969,,,0,,0
1361,1361,"6TH AVENUE & K STREET ESE",,61.216499,-149.900784,,,0,,0
137,137,"SPENARD & NORTHWOOD ENE",,61.183868,-149.927104,,,0,,0
1380,1380,"BUSINESS BLVD & VALLEY RVR EAST",,61.326295,-149.574598,,,0,,0
14,14,"36TH AVENUE & C STREET ESE",,61.187999,-149.8852,,,0,,0
141,141,"SPENARD & WISCONSIN SSW",,61.178722,-149.939617,,,0,,0
142,142,"SPENARD & BREEZEWOOD SSW",,61.177059,-149.94204,,,0,,0
1422,1422,"BUSINESS BLVD & CENTERFIELD ESE",,61.323499,-149.57389,,,0,,0
1424,1424,"BUSINESS BLVD & VALLEY RVR WEST",,61.326395,-149.574745,,,0,,0
143,143,"SPENARD & INTL ARPT RD NNW",,61.175228,-149.944283,,,0,,0
1450,1450,"CITY HALL",,61.216564,-149.894746,,,0,,0
1453,1453,"CORDOVA & 8TH AVENUE SSW",,61.214378,-149.879313,,,0,,0
15,15,"36TH AVENUE & A STREET ESE",,61.188,-149.8818,,,0,,0
154,154,"JEWEL LAKE & RASPBERRY SSW",,61.158084,-149.95201,,,0,,0
1556,1556,"OLD SEWARD & KLATT NNE",,61.116379,-149.863561,,,0,,0
1557,1557,"OLD SEWARD & O'MALLEY CTR NNE",,61.120333,-149.863555,,,0,,0
156,156,"JEWEL LAKE & STRAWBERRY SSW",,61.151514,-149.952124,,,0,,0
1561,1561,"OLD SEWARD & LAKEWOOD NNE",,61.134737,-149.863803,,,0,,0
1563,1563,"OLD SEWARD & 82ND AVE NNE",,61.146499,-149.8638,,,0,,0
1564,1564,"88TH AVENUE & OLD SEWARD WNW",,61.141181,-149.866872,,,0,,0
157,157,"JEWEL LAKE & 79TH CT SSW",,61.149325,-149.952108,,,0,,0
1574,1574,"OLD SEWARD & O'MALLEY CTR NNW",,61.120266,-149.864095,,,0,,0
1575,1575,"OLD SEWARD & KLATT NNW",,61.116539,-149.864134,,,0,,0
1579,1579,"INDUSTRY WAY & HUFFMAN NNW",,61.109019,-149.861393,,,0,,0
158,158,"JEWEL LAKE & 82ND AVENUE NNW",,61.146887,-149.952119,,,0,,0
159,159,"JEWEL LAKE & 84TH AVE NNW",,61.145115,-149.952128,,,0,,0
1619,1619,"ABBOTT & LAKE OTIS WNW",,61.137639,-149.835388,,,0,,0
162,162,"88TH AVENUE & JEWEL LAKE ESE",,61.141014,-149.949989,,,0,,0
1635,1635,"ABBOTT & INDEPENDENCE ESE",,61.137537,-149.841571,,,0,,0
1690,1690,"C STREET & 32ND AVENUE SSW",,61.191068,-149.886749,,,0,,0
1747,1747,"5TH AVENUE & AIRPORT HGTS ESE",,61.217399,-149.824028,,,0,,0
1766,1766,"BUSINESS BLVD & CENTERFIELD ENE",,61.323715,-149.574367,,,0,,0
177,177,"DIMOND & VICTOR ESE",,61.137289,-149.919426,,,0,,0
179,179,"DIMOND & MINNESOTA ESE",,61.140867,-149.90525,,,0,,0
1863,1863,"EAGLE RIVER TRANSIT CENTER",,61.327765,-149.573677,,,0,,0
1878,1878,"MULDOON & BOUNDARY SSW",,61.22341,-149.733844,,,0,,0
189,189,"DIMOND & DIMOND CTR DR WNW",,61.144916,-149.872669,,,0,,0
191,191,"DIMOND & C STREET WNW",,61.144911,-149.888768,,,0,,0
1917,1917,"C STREET & 34TH AVENUE SSW",,61.189372,-149.886758,,,0,,0
1918,1918,"C STREET & 36TH AVENUE SSW",,61.188073,-149.886595,,,0,,0
1919,1919,"C STREET & 40TH AVENUE SSW",,61.183706,-149.886756,,,0,,0
1920,1920,"TUDOR & C STREET ESE",,61.180571,-149.885032,,,0,,0
1921,1921,"TUDOR & CORDOVA ESE",,61.180655,-149.87751,,,0,,0
1922,1922,"TUDOR & FAIRBANKS WSW",,61.180637,-149.873753,,,0,,0
1923,1923,"TUDOR & OLD SEWARD ESE",,61.180638,-149.866479,,,0,,0
1924,1924,"TUDOR & SHELIKOF WSW",,61.1807,-149.854151,,,0,,0
1925,1925,"TUDOR & MACINNES ESE",,61.180711,-149.848478,,,0,,0
1926,1926,"TUDOR & LAKE OTIS ESE",,61.180707,-149.835258,,,0,,0
1928,1928,"TUDOR & PIPER WSW",,61.180725,-149.824316,,,0,,0
1929,1929,"TUDOR & VIEW ESE",,61.18072,-149.817487,,,0,,0
193,193,"DIMOND & MINNESOTA ENE",,61.141255,-149.905399,,,0,,0
1933,1933,"TUDOR & TUDOR CENTRE ESE",,61.180602,-149.794074,,,0,,0
1935,1935,"TUDOR & CHECKMATE ESE",,61.180709,-149.785116,,,0,,0
1936,1936,"TUDOR & BONIFACE ESE",,61.180601,-149.776901,,,0,,0
1937,1937,"TUDOR & DEFIANCE ESE",,61.18064,-149.769162,,,0,,0
1938,1938,"TUDOR & BAXTER ESE",,61.180654,-149.761633,,,0,,0
1939,1939,"PATTERSON & AMBLER LANE NNE",,61.181994,-149.748245,,,0,,0
1940,1940,"PATTERSON & MADELYNNE NNE",,61.184526,-149.74834,,,0,,0
1941,1941,"PATTERSON & 36TH AVENUE SSE",,61.187704,-149.748177,,,0,,0
1942,1942,"36TH AVENUE & UPLAND DRIVE ESE",,61.187938,-149.742319,,,0,,0
1943,1943,"36TH AVENUE & ROBIN ESE",,61.187945,-149.738492,,,0,,0
1944,1944,"MULDOON & NORTHWIND NNE",,61.190502,-149.733221,,,0,,0
1946,1946,"MULDOON & 32ND AVENUE NNE",,61.193142,-149.733264,,,0,,0
1948,1948,"MULDOON & HALLIGAN NNE",,61.201071,-149.733252,,,0,,0
1949,1949,"MULDOON & 20TH AVENUE NNE",,61.202958,-149.733291,,,0,,0
195,195,"DIMOND & VICTOR WNW",,61.137654,-149.923467,,,0,,0
1950,1950,"MULDOON & 16TH AVENUE NNE",,61.207688,-149.733185,,,0,,0
1951,1951,"MULDOON & DEBARR EAST NNE",,61.210861,-149.73323,,,0,,0
1952,1952,"MULDOON & OLD HARBOR SSE",,61.213638,-149.733279,,,0,,0
1953,1953,"MULDOON & 6TH AVENUE NNE",,61.217406,-149.733259,,,0,,0
1954,1954,"MULDOON & 4TH AVENUE NNE",,61.219369,-149.73326,,,0,,0
1955,1955,"MULDOON & DUBEN NNE",,61.221163,-149.733263,,,0,,0
1956,1956,"MULDOON & BOUNDARY SSE",,61.223724,-149.733252,,,0,,0
198,198,"88TH AVENUE & FOREST VILLAGE ENE",,61.141171,-149.933426,,,0,,0
1993,1993,"MULDOON & 6TH AVENUE SSW",,61.216635,-149.733748,,,0,,0
1994,1994,"MULDOON & OLD HARBOR SSW",,61.213771,-149.73372,,,0,,0
1997,1997,"MULDOON & ISLAND NNW",,61.205947,-149.733703,,,0,,0
1998,1998,"MULDOON & 20TH AVENUE SSW",,61.202156,-149.733736,,,0,,0
1999,1999,"MULDOON & WILDBROOK CT SSW",,61.199703,-149.733831,,,0,,0
2,2,"6TH AVENUE & C STREET ESE",,61.216517,-149.886091,,,0,,0
2000,2000,"MULDOON & NORTHERN LIGHTS NNW",,61.196536,-149.733801,,,0,,0
2001,2001,"MULDOON & NORTHERN LIGHTS SSW",,61.194495,-149.733743,,,0,,0
2002,2002,"MULDOON & 32ND AVENUE SSW",,61.191092,-149.733721,,,0,,0
2003,2003,"36TH AVENUE & OLD MULDOON ENE",,61.188136,-149.734488,,,0,,0
2004,2004,"36TH AVENUE & ROBIN WNW",,61.188133,-149.739465,,,0,,0
2005,2005,"36TH AVENUE & HILAND WNW",,61.1881,-149.745089,,,0,,0
2006,2006,"PATTERSON & 36TH AVENUE SSW",,61.187726,-149.748545,,,0,,0
2007,2007,"PATTERSON & MADELYNNE NNW",,61.184077,-149.748556,,,0,,0
2008,2008,"PATTERSON & AMBLER LANE SSW",,61.181341,-149.74863,,,0,,0
2009,2009,"TUDOR & KINGSTON ENE",,61.180895,-149.757279,,,0,,0
2011,2011,"TUDOR & DEFIANCE WNW",,61.1809,-149.77232,,,0,,0
2012,2012,"TUDOR & BONIFACE WNW",,61.180927,-149.780731,,,0,,0
2014,2014,"TUDOR & CHECKMATE WNW",,61.180911,-149.787295,,,0,,0
2017,2017,"TUDOR & ELMORE WNW",,61.180898,-149.809612,,,0,,0
2018,2018,"TUDOR & FLORINA WNW",,61.180914,-149.814463,,,0,,0
2019,2019,"TUDOR & DALE WNW",,61.180922,-149.819592,,,0,,0
2020,2020,"TUDOR & WRIGHT ENE",,61.180932,-149.825768,,,0,,0
2021,2021,"TUDOR & FOLKER WNW",,61.180961,-149.831344,,,0,,0
2022,2022,"TUDOR & LAUREL WNW",,61.180995,-149.835397,,,0,,0
2023,2023,"TUDOR & LAKE OTIS WNW",,61.180997,-149.840025,,,0,,0
2024,2024,"TUDOR & UNIVERSITY PL APT ENE",,61.180972,-149.845419,,,0,,0
2025,2025,"TUDOR & MACINNES WNW",,61.180943,-149.850799,,,0,,0
2026,2026,"TUDOR & EAU CLAIRE ENE",,61.18095,-149.854521,,,0,,0
2027,2027,"TUDOR & NEW SEWARD WNW",,61.180919,-149.865124,,,0,,0
2028,2028,"TUDOR & OLD SEWARD WNW",,61.180905,-149.869338,,,0,,0
2029,2029,"TUDOR & DENALI WNW",,61.180901,-149.878011,,,0,,0
2031,2031,"TUDOR & B STREET ENE",,61.180946,-149.882813,,,0,,0
2032,2032,"C STREET & TUDOR NNE",,61.181596,-149.88604,,,0,,0
2033,2033,"A STREET & 40TH AVENUE NNE",,61.184987,-149.885655,,,0,,0
2034,2034,"A STREET & 38TH AVENUE NNE",,61.186637,-149.883821,,,0,,0
2036,2036,"A STREET & 34TH AVENUE NNE",,61.190572,-149.882915,,,0,,0
2051,2051,"DOWNTOWN TRANSIT CENTER",,61.216553,-149.896763,,,0,,0
210,210,"JEWEL LAKE & 88TH AVENUE NNE",,61.141704,-149.951684,,,0,,0
2100,2100,"DIMOND & NEW SEWARD WSW",,61.144559,-149.861142,,,0,,0
2103,2103,"ABBOTT & 88TH AVENUE SSW",,61.140883,-149.847793,,,0,,0
212,212,"JEWEL LAKE & 84TH AVE SSE",,61.144282,-149.951617,,,0,,0
213,213,"JEWEL LAKE & 82ND AVENUE NNE",,61.146967,-149.951742,,,0,,0
214,214,"JEWEL LAKE & 79TH AVE SSE",,61.149016,-149.951637,,,0,,0
215,215,"JEWEL LAKE & STRAWBERRY NNE",,61.152486,-149.951629,,,0,,0
2180,2180,"ABBOTT & TOLOFF WNW",,61.137639,-149.842198,,,0,,0
2182,2182,"ABBOTT & 88TH AVENUE NNE",,61.14172,-149.847275,,,0,,0
2202,2202,"NORTHERN LIGHTS & COPE WNW",,61.195372,-149.902734,,,0,,0
2203,2203,"ARCTIC & DIMOND NNW",,61.146526,-149.892341,,,0,,0
2204,2204,"ARCTIC & 36TH AVENUE NNE",,61.188398,-149.897742,,,0,,0
2205,2205,"MULDOON & HERITAGE CTR WNW",,61.231091,-149.738035,,,0,,0
2207,2207,"MULDOON & ZUCKERT ESE",,61.230878,-149.74009,,,0,,0
2209,2209,"VA OUTPATIENT CLINIC",,61.232413,-149.74357,,,0,,0
227,227,"SPENARD & INTL ARPT RD NNE",,61.17512,-149.943772,,,0,,0
228,228,"SPENARD & VALLEYWOOD NNE",,61.177653,-149.940312,,,0,,0
229,229,"SPENARD & WISCONSIN NNE",,61.17959,-149.938264,,,0,,0
23,23,"LAKE OTIS & 36TH AVENUE SSW",,61.187323,-149.83846,,,0,,0
232,232,"SPENARD & MCKINLEY SSE",,61.183983,-149.926171,,,0,,0
233,233,"SPENARD & TAFT ESE",,61.185366,-149.922413,,,0,,0
234,234,"SPENARD & WYOMING WSW",,61.186327,-149.916088,,,0,,0
235,235,"SPENARD & MINNESOTA ESE",,61.186841,-149.911703,,,0,,0
236,236,"SPENARD & 36TH AVENUE NNE",,61.18847,-149.908448,,,0,,0
237,237,"SPENARD & 33RD AVENUE NNE",,61.191293,-149.906625,,,0,,0
238,238,"SPENARD & Benson Blvd SSE",,61.193564,-149.905291,,,0,,0
239,239,"SPENARD & NORTHERN LIGHTS NNE",,61.195857,-149.905288,,,0,,0
240,240,"SPENARD & 26TH AVE NNE",,61.197394,-149.905242,,,0,,0
245,245,"17TH AVENUE & E STREET WSW",,61.205181,-149.892709,,,0,,0
250,250,"A STREET & 8TH AVENUE NNE",,61.215022,-149.883119,,,0,,0
26,26,"LAKE OTIS & TUDOR SSW",,61.179662,-149.838407,,,0,,0
274,274,"BENSON & MINNESOTA ESE",,61.193619,-149.911794,,,0,,0
275,275,"BENSON & SPENARD ESE",,61.193942,-149.904487,,,0,,0
276,276,"BENSON & ARCTIC ESE",,61.194138,-149.896939,,,0,,0
277,277,"BENSON & CHEECHAKO ESE",,61.194174,-149.893564,,,0,,0
278,278,"BENSON & EUREKA ESE",,61.194167,-149.88993,,,0,,0
279,279,"BENSON & C STREET ESE",,61.194148,-149.885679,,,0,,0
28,28,"LAKE OTIS & WALDRON SSW",,61.174402,-149.838393,,,0,,0
280,280,"BENSON & A STREET ESE",,61.193691,-149.879827,,,0,,0
281,281,"BENSON & DENALI ESE",,61.193312,-149.875134,,,0,,0
282,282,"BENSON & NEW SEWARD ESE",,61.193322,-149.866475,,,0,,0
283,283,"BENSON & LATOUCHE ESE",,61.194517,-149.859759,,,0,,0
284,284,"NORTHERN LIGHTS & REDWOOD ESE",,61.195305,-149.855216,,,0,,0
285,285,"NORTHERN LIGHTS & DRAKE WSW",,61.195224,-149.846589,,,0,,0
286,286,"NORTHERN LIGHTS & LAKE OTIS WSW",,61.19522,-149.842518,,,0,,0
29,29,"LAKE OTIS & 54TH AVENUE SSW",,61.171576,-149.838337,,,0,,0
291,291,"PROVIDENCE & PIPER ESE",,61.187883,-149.827835,,,0,,0
293,293,"UAA DRIVE & PROVIDENCE NNE",,61.190266,-149.82235,,,0,,0
3,3,"C STREET & 7TH AVENUE SSW",,61.215198,-149.887511,,,0,,0
30,30,"LAKE OTIS & PAGO PAGO NNW",,61.168899,-149.838399,,,0,,0
3000,3000,"40TH AVENUE & DENALI ENE",,61.184599,-149.8751,,,0,,0
3001,3001,"40TH AVENUE & DENALI ESE",,61.184399,-149.875,,,0,,0
3006,3006,"AMBASSADOR & ELMORE ESE",,61.183223,-149.807164,,,0,,0
3007,3007,"AMBASSADOR & ELMORE ENE",,61.183325,-149.807528,,,0,,0
3008,3008,"AMBASSADOR & TUDOR CTR WSW",,61.183297,-149.802728,,,0,,0
3009,3009,"AMBASSADOR & TUDOR CTR WNW",,61.183513,-149.803185,,,0,,0
3010,3010,"DIPLOMACY & ANMC N",,61.181943,-149.801484,,,0,,0
3013,3013,"ELMORE & SHARON GAGNON SSE",,61.184873,-149.808459,,,0,,0
3014,3014,"CENTENNIAL & PECK NNE",,61.222856,-149.717296,,,0,,0
3018,3018,"3RD AVENUE & REEVE WNW",,61.219629,-149.837466,,,0,,0
3024,3024,"AIRPORT SOUTH TERMINAL",,61.173144,-149.979292,,,0,,0
3033,3033,"INTL ARPT RD & RR XING WSW",,61.174778,-149.953271,,,0,,0
3038,3038,"MULDOON & 36TH AVENUE NNE",,61.188619,-149.733024,,,0,,0
3051,3051,"OLD SEWARD & 88TH SSW",,61.140381,-149.864305,,,0,,0
3075,3075,"TUDOR CENTRE & ANMC XWALK ESE",,61.183554,-149.798885,,,0,,0
3077,3077,"TUDOR CENTRE & KIDNEY CTR SSW",,61.182428,-149.795203,,,0,,0
3080,3080,"WISCONSIN & 40TH AVENUE NNE",,61.184999,-149.9427,,,0,,0
3081,3081,"WISCONSIN & 40TH AVENUE SSW",,61.184199,-149.942899,,,0,,0
3082,3082,"WISCONSIN & LAKESHORE NNE",,61.179899,-149.9413,,,0,,0
31,31,"LAKE OTIS & DOWLING SSW",,61.165865,-149.838429,,,0,,0
311,311,"DEBARR & BEAVER ESE",,61.209601,-149.761849,,,0,,0
312,312,"DEBARR & TURPIN ESE",,61.209624,-149.754944,,,0,,0
32,32,"LAKE OTIS & 63RD AVENUE SSW",,61.1635,-149.835999,,,0,,0
33,33,"LAKE OTIS & 68TH AVENUE SSW",,61.158821,-149.834451,,,0,,0
330,330,"DEBARR & PATTERSON ESE",,61.209604,-149.747621,,,0,,0
331,331,"DEBARR & CREEKSIDE CTR WSW",,61.209597,-149.741858,,,0,,0
332,332,"DEBARR & GRASS CREEK ESE",,61.209603,-149.736451,,,0,,0
34,34,"LAKE OTIS & 72ND AVE SSW",,61.155216,-149.834424,,,0,,0
35,35,"LAKE OTIS & LORE SSW",,61.151457,-149.83442,,,0,,0
3507,3507,"5TH AVENUE & F STREET WNW",,61.217603,-149.893845,,,0,,0
3511,3511,"INTL ARPT RD & AIRCRFT ESE",,61.176543,-149.966894,,,0,,0
3525,3525,"9TH AVENUE & L STREET ENE",,61.213718,-149.902235,,,0,,0
3526,3526,"9TH AVENUE & H STREET WNW",,61.213708,-149.898559,,,0,,0
3527,3527,"9TH AVENUE & F STREET WNW",,61.213681,-149.89441,,,0,,0
3529,3529,"DIPLOMACY & TUDOR CTR WNW",,61.181963,-149.796151,,,0,,0
3545,3545,"ARLENE & 88TH AVENUE SSW",,61.14062,-149.929584,,,0,,0
3547,3547,"JEWEL LAKE & CHEVIGNY WSW",,61.16638,-149.946237,,,0,,0
3548,3548,"JEWEL LAKE & CHEVIGNY ENE",,61.166635,-149.946603,,,0,,0
355,355,"DEBARR & MULDOON WNW",,61.209886,-149.73458,,,0,,0
3552,3552,"9TH AVENUE & BARROW ENE",,61.213675,-149.88098,,,0,,0
3553,3553,"9TH AVENUE & B STREET WNW",,61.213706,-149.88613,,,0,,0
3554,3554,"15TH AVENUE & GAMBELL ENE",,61.207779,-149.870506,,,0,,0
3555,3555,"15TH AVENUE & EAGLE WNW",,61.207746,-149.876486,,,0,,0
3556,3556,"15TH AVENUE & EAGLE ESE",,61.207656,-149.874437,,,0,,0
3557,3557,"CORDOVA & 14TH AVENUE SSE",,61.208603,-149.879085,,,0,,0
3558,3558,"CORDOVA & 14TH AVENUE SSW",,61.208183,-149.879342,,,0,,0
3559,3559,"BOUNDARY & MULDOON ENE",,61.224231,-149.730931,,,0,,0
356,356,"DEBARR & CREEKSIDE CTR ENE",,61.209826,-149.740443,,,0,,0
3566,3566,"HYDER & 11TH AVENUE NNE",,61.211958,-149.868897,,,0,,0
3567,3567,"HYDER & 11TH AVENUE SSW",,61.211416,-149.869123,,,0,,0
3568,3568,"HYDER & 9TH AVENUE SSE",,61.213478,-149.868806,,,0,,0
3587,3587,"OLD SEWARD & SYLVAN SSW",,61.1598,-149.8644,,,0,,0
3589,3589,"ARCTIC & 67TH AVENUE NNW",,61.160804,-149.892212,,,0,,0
3592,3592,"SPENARD & FIREWEED NNE",,61.199486,-149.905756,,,0,,0
3593,3593,"BRAGAW & DEBARR SSW",,61.208871,-149.808699,,,0,,0
36,36,"LAKE OTIS & 80TH AVE SSW",,61.147665,-149.834408,,,0,,0
3630,3630,"88TH AVENUE & BLACKBERRY ENE",,61.141172,-149.944198,,,0,,0
364,364,"NORTHERN LIGHTS & AUGUSTINE WNW",,61.19545,-149.744502,,,0,,0
365,365,"NORTHERN LIGHTS & PATTERSON WNW",,61.195401,-149.749509,,,0,,0
366,366,"NORTHERN LIGHTS & BRITTANY WNW",,61.1954,-149.755045,,,0,,0
367,367,"NORTHERN LIGHTS & CIMMARON WNW",,61.195372,-149.759002,,,0,,0
368,368,"NORTHERN LIGHTS & BAXTER WNW",,61.195354,-149.764613,,,0,,0
3682,3682,"PECK & MULDOON ESE",,61.22233,-149.731981,,,0,,0
3686,3686,"JEWEL LAKE & RASPBERRY NNE",,61.159663,-149.951425,,,0,,0
3687,3687,"88TH AVENUE & CORDELL ESE",,61.141008,-149.943057,,,0,,0
3688,3688,"3RD AVENUE & SITKA ESE",,61.219451,-149.844865,,,0,,0
3689,3689,"3RD AVENUE & SITKA WNW",,61.219565,-149.846228,,,0,,0
369,369,"NORTHERN LIGHTS & DERBY WNW",,61.195347,-149.769305,,,0,,0
3696,3696,"INTL ARPT RD & RUTAN WNW",,61.176805,-149.960737,,,0,,0
3699,3699,"CREEKSIDE CTR & CLEARWATER ESE",,61.206955,-149.737297,,,0,,0
37,37,"LAKE OTIS & 85TH AVENUE NNW",,61.14402,-149.834352,,,0,,0
3710,3710,"DEBARR & CREEKSIDE CTR WNW",,61.209907,-149.743743,,,0,,0
3711,3711,"MULDOON & ZUCKERT WNW",,61.231257,-149.741889,,,0,,0
3718,3718,"MOUNTAIN VIEW & GLENN SQUARE NNW",,61.220613,-149.822539,,,0,,0
372,372,"DEBARR & PATTERSON WNW",,61.209836,-149.74902,,,0,,0
3721,3721,"OLD SEWARD & INTL ARPT RD SSE",,61.1733,-149.867799,,,0,,0
3723,3723,"ARCTIC & 42ND AVE SSW",,61.18275,-149.898166,,,0,,0
373,373,"DEBARR & TURPIN WNW",,61.20986,-149.757059,,,0,,0
374,374,"DEBARR & EDWARD ENE",,61.209834,-149.763378,,,0,,0
38,38,"LAKE OTIS & 88TH AVENUE SSW",,61.1408,-149.8344,,,0,,0
385,385,"NORTHERN LIGHTS & BONIFACE WNW",,61.19539,-149.780007,,,0,,0
386,386,"NORTHERN LIGHTS & WESLEYAN WNW",,61.195349,-149.789867,,,0,,0
387,387,"NORTHERN LIGHTS & EAST HS ENE",,61.199027,-149.801087,,,0,,0
388,388,"NORTHERN LIGHTS & BRAGAW WNW",,61.199084,-149.80973,,,0,,0
391,391,"UAA DRIVE & NORTHERN LIGHTS SSW",,61.195274,-149.827137,,,0,,0
392,392,"UAA DRIVE & PROVIDENCE NNW",,61.19092,-149.823309,,,0,,0
396,396,"LAKE OTIS & PROVIDENCE NNE",,61.188709,-149.837879,,,0,,0
397,397,"LAKE OTIS & CORNELL SSE",,61.19139,-149.838059,,,0,,0
398,398,"NORTHERN LIGHTS & LAKE OTIS WNW",,61.19553,-149.839334,,,0,,0
399,399,"NORTHERN LIGHTS & MAPLEWOOD WNW",,61.195527,-149.846751,,,0,,0
4,4,"C STREET & 10TH AVENUE SSW",,61.212407,-149.887517,,,0,,0
400,400,"NORTHERN LIGHTS & GLENWOOD WNW",,61.195573,-149.853672,,,0,,0
401,401,"NORTHERN LIGHTS & LATOUCHE WNW",,61.195309,-149.861679,,,0,,0
402,402,"NORTHERN LIGHTS & GAMBELL ENE",,61.195372,-149.869879,,,0,,0
403,403,"NORTHERN LIGHTS & DENALI ENE",,61.195369,-149.875965,,,0,,0
404,404,"NORTHERN LIGHTS & CORDOVA WNW",,61.195355,-149.879239,,,0,,0
405,405,"NORTHERN LIGHTS & A STREET WNW",,61.195352,-149.883969,,,0,,0
406,406,"NORTHERN LIGHTS & C STREET WNW",,61.195332,-149.886529,,,0,,0
407,407,"NORTHERN LIGHTS & BERING ENE",,61.195371,-149.89513,,,0,,0
408,408,"NORTHERN LIGHTS & ARCTIC WNW",,61.195351,-149.898737,,,0,,0
409,409,"NORTHERN LIGHTS & SPENARD WNW",,61.195293,-149.905446,,,0,,0
410,410,"NORTHERN LIGHTS & MINNESOTA ENE",,61.195367,-149.910599,,,0,,0
411,411,"MINNESOTA & 26TH AVENUE NNE",,61.197665,-149.912798,,,0,,0
423,423,"9TH AVENUE & INGRA ESE",,61.213554,-149.86528,,,0,,0
424,424,"9TH AVENUE & KARLUK ESE",,61.213577,-149.861596,,,0,,0
425,425,"LATOUCHE & 10TH AVENUE SSW",,61.212474,-149.860969,,,0,,0
426,426,"MEDFRA & 12TH AVENUE SSW",,61.210393,-149.858862,,,0,,0
427,427,"MEDFRA & 14TH AVENUE NNW",,61.208836,-149.858905,,,0,,0
429,429,"CHUGACH VIEW",,61.204811,-149.857968,,,0,,0
434,434,"15TH AVENUE & MEDFRA ESE",,61.207573,-149.858184,,,0,,0
437,437,"DEBARR & CHARTER CIR WSW",,61.207697,-149.835556,,,0,,0
438,438,"ALASKA REGIONAL HOSPITAL S",,61.210132,-149.82634,,,0,,0
441,441,"PENLAND PKWY & PAUL LALONE ESE",,61.215405,-149.820954,,,0,,0
442,442,"PENLAND PKWY & KIDS CT ESE",,61.215499,-149.817182,,,0,,0
445,445,"BRAGAW & E 9TH AVE SSW",,61.213816,-149.808664,,,0,,0
446,446,"BRAGAW & SAN JERONIMO NNW",,61.211815,-149.808668,,,0,,0
447,447,"DEBARR & BRAGAW ESE",,61.209575,-149.80723,,,0,,0
448,448,"DEBARR & HOYT ESE",,61.209581,-149.799486,,,0,,0
449,449,"DEBARR & PINE WSW",,61.209583,-149.793936,,,0,,0
450,450,"DEBARR & L SELKREGG WSW",,61.209581,-149.786848,,,0,,0
452,452,"DEBARR & BONIFACE ESE",,61.209634,-149.775917,,,0,,0
453,453,"DEBARR & BUCKNER ESE",,61.209592,-149.771053,,,0,,0
454,454,"DEBARR & ATKINSON ESE",,61.209593,-149.766395,,,0,,0
467,467,"TUDOR & BAXTER WNW",,61.180918,-149.76461,,,0,,0
479,479,"PROVIDENCE & ELMORE WSW",,61.188672,-149.810992,,,0,,0
5,5,"C STREET & 12TH AVENUE SSW",,61.210297,-149.887483,,,0,,0
501,501,"DEBARR & NUNAKA ENE",,61.209833,-149.768476,,,0,,0
502,502,"DEBARR & BONIFACE ENE",,61.209831,-149.774585,,,0,,0
503,503,"DEBARR & BONIFACE WNW",,61.209852,-149.779749,,,0,,0
504,504,"DEBARR & L SELKREGG WNW",,61.209822,-149.786999,,,0,,0
505,505,"DEBARR & PINE WNW",,61.209825,-149.79462,,,0,,0
506,506,"DEBARR & HOYT WNW",,61.209818,-149.800893,,,0,,0
507,507,"DEBARR & BRAGAW ENE",,61.209817,-149.805476,,,0,,0
508,508,"BRAGAW & DEBARR NNE",,61.210201,-149.807944,,,0,,0
509,509,"BRAGAW & E 9TH AVE SSE",,61.213225,-149.808016,,,0,,0
517,517,"ALASKA REGIONAL HOSPITAL N",,61.210244,-149.82623,,,0,,0
518,518,"DEBARR & ALASKA REGIONAL DR WNW",,61.209446,-149.831826,,,0,,0
519,519,"15TH AVENUE & LAKE OTIS WNW",,61.207835,-149.839461,,,0,,0
52,52,"OLD SEWARD & LINGON BERRY SSE",,61.127701,-149.863707,,,0,,0
522,522,"MEDFRA & 16TH AVENUE SSW",,61.205965,-149.858705,,,0,,0
524,524,"ORCA & 19TH AVENUE NNW",,61.204075,-149.855263,,,0,,0
525,525,"CHUGACH MANOR",,61.203519,-149.858496,,,0,,0
526,526,"KARLUK & 19TH AVENUE NNE",,61.204304,-149.861335,,,0,,0
527,527,"MEDFRA & 16TH AVENUE NNE",,61.206623,-149.858702,,,0,,0
528,528,"MEDFRA & 14TH AVENUE SSE",,61.208604,-149.858675,,,0,,0
529,529,"MEDFRA & 12TH AVENUE NNE",,61.210944,-149.858688,,,0,,0
53,53,"OLD SEWARD & SUNDOWN SSE",,61.132637,-149.86371,,,0,,0
530,530,"LATOUCHE & 10TH AVENUE NNE",,61.212846,-149.860644,,,0,,0
531,531,"9TH AVENUE & KARLUK ENE",,61.21369,-149.861643,,,0,,0
532,532,"9TH AVENUE & INGRA WNW",,61.213713,-149.867725,,,0,,0
55,55,"OLD SEWARD & SCOOTER NNE",,61.137733,-149.863743,,,0,,0
550,550,"CORDOVA & 11TH AVENUE SSW",,61.211371,-149.879328,,,0,,0
552,552,"13TH AVENUE & EAGLE ESE",,61.209609,-149.87439,,,0,,0
553,553,"13TH AVENUE & GAMBELL ESE",,61.209604,-149.870241,,,0,,0
554,554,"15TH AVENUE & GAMBELL ESE",,61.207584,-149.869659,,,0,,0
555,555,"15TH AVENUE & INGRA ESE",,61.207622,-149.865505,,,0,,0
556,556,"15TH AVENUE & KARLUK ESE",,61.207569,-149.862211,,,0,,0
558,558,"15TH AVENUE & ORCA ESE",,61.207587,-149.854072,,,0,,0
559,559,"15TH AVENUE & SITKA ESE",,61.207631,-149.844497,,,0,,0
57,57,"DIMOND TRANSIT CENTER",,61.142763,-149.871953,,,0,,0
575,575,"PROVIDENCE & PROVIDENCE HOSPITAL",,61.189759,-149.816965,,,0,,0
577,577,"ELMORE & SHARON GAGNON SSW",,61.184919,-149.809055,,,0,,0
594,594,"NORTHERN LIGHTS & CMBL ARSTR ESE",,61.195166,-149.768719,,,0,,0
6,6,"C STREET & 14TH AVENUE NNW",,61.20868,-149.887494,,,0,,0
60,60,"OLD SEWARD & SUNDOWN NNW",,61.133327,-149.864252,,,0,,0
61,61,"OLD SEWARD & SCOOTER SSW",,61.137268,-149.864169,,,0,,0
611,611,"ELMORE & PROVIDENCE SSE",,61.188318,-149.810212,,,0,,0
62,62,"OLD SEWARD & LAKEWOOD NNW",,61.134817,-149.864107,,,0,,0
628,628,"15TH AVENUE & SITKA WNW",,61.207798,-149.846484,,,0,,0
629,629,"15TH AVENUE & NELCHINA ENE",,61.207808,-149.856391,,,0,,0
630,630,"15TH AVENUE & MEDFRA WNW",,61.207809,-149.859414,,,0,,0
632,632,"15TH AVENUE & INGRA ENE",,61.20781,-149.865041,,,0,,0
634,634,"13TH AVENUE & GAMBELL ENE",,61.209752,-149.870023,,,0,,0
635,635,"13TH AVENUE & EAGLE WNW",,61.209743,-149.875838,,,0,,0
637,637,"CORDOVA & 11TH AVENUE SSE",,61.211585,-149.879021,,,0,,0
64,64,"OLD SEWARD & LINGON BERRY SSW",,61.127451,-149.864138,,,0,,0
652,652,"9TH AVENUE & C STREET WNW",,61.213673,-149.888519,,,0,,0
653,653,"E STREET & 10TH AVENUE NNW",,61.21284,-149.891602,,,0,,0
654,654,"E STREET & 12TH AVENUE SSW",,61.210323,-149.89156,,,0,,0
655,655,"E STREET & 14TH AVENUE SSW",,61.208367,-149.891573,,,0,,0
656,656,"17TH AVENUE & E STREET WNW",,61.205314,-149.893359,,,0,,0
657,657,"ARCTIC & 19TH AVENUE SSW",,61.203141,-149.897904,,,0,,0
658,658,"ARCTIC & 22ND AVENUE NNW",,61.201067,-149.897917,,,0,,0
659,659,"ARCTIC & FIREWEED SSW",,61.198122,-149.898079,,,0,,0
660,660,"ARCTIC & 27TH AVENUE SSW",,61.195986,-149.898141,,,0,,0
661,661,"ARCTIC & BENSON NNW",,61.194511,-149.898114,,,0,,0
662,662,"ARCTIC & 30TH AVENUE SSW",,61.192542,-149.898119,,,0,,0
664,664,"ARCTIC & 34TH AVENUE SSW",,61.189158,-149.898135,,,0,,0
665,665,"ARCTIC & 36TH AVENUE SSW",,61.187569,-149.898117,,,0,,0
666,666,"ARCTIC & CHUGACH WAY NNW",,61.186476,-149.898121,,,0,,0
667,667,"ARCTIC & 41ST AVENUE SSW",,61.183871,-149.898111,,,0,,0
668,668,"ARCTIC & TUDOR SSW",,61.179537,-149.898122,,,0,,0
669,669,"ARCTIC & LANCASTER SSW",,61.175565,-149.898099,,,0,,0
670,670,"ARCTIC & INTL ARPT RD SSW",,61.173133,-149.898112,,,0,,0
671,671,"ARCTIC & 54TH AVENUE SSW",,61.170978,-149.89817,,,0,,0
674,674,"ARCTIC & 58TH AVENUE SSW",,61.16784,-149.898169,,,0,,0
675,675,"ARCTIC & ARCTIC SPUR RD SSW",,61.163721,-149.89493,,,0,,0
676,676,"ARCTIC & RASPBERRY SSW",,61.158515,-149.892282,,,0,,0
677,677,"ARCTIC & 70TH AVENUE SSW",,61.15687,-149.892223,,,0,,0
678,678,"ARCTIC & 74TH AVENUE NNW",,61.154144,-149.892211,,,0,,0
679,679,"ARCTIC & 76TH AVENUE SSW",,61.151638,-149.892302,,,0,,0
680,680,"ARCTIC & 81ST AVENUE NNW",,61.149017,-149.89229,,,0,,0
682,682,"DIMOND & KING WNW",,61.144902,-149.880355,,,0,,0
683,683,"DIMOND & ARCTIC ESE",,61.144463,-149.890696,,,0,,0
684,684,"DIMOND & C STREET ESE",,61.144556,-149.885168,,,0,,0
685,685,"DIMOND & KING ESE",,61.144567,-149.877424,,,0,,0
694,694,"ARCTIC & DIMOND NNE",,61.145549,-149.891887,,,0,,0
696,696,"ARCTIC & HIGHLANDER S NNE",,61.149121,-149.89192,,,0,,0
697,697,"ARCTIC & 76TH AVENUE NNE",,61.152376,-149.89187,,,0,,0
698,698,"ARCTIC & 74TH AVENUE NNE",,61.153981,-149.891853,,,0,,0
699,699,"ARCTIC & 72ND AVENUE NNE",,61.155538,-149.891854,,,0,,0
7,7,"C STREET & 16TH AVENUE SSW",,61.20577,-149.887536,,,0,,0
700,700,"ARCTIC & 70TH AVENUE NNE",,61.15754,-149.891924,,,0,,0
701,701,"ARCTIC & RASPBERRY NNE",,61.159903,-149.891886,,,0,,0
7013,7013,"MOUNTAIN VIEW & BRAGAW ST WSW",,61.223918,-149.808968,,,0,,0
7014,7014,"BRAGAW & GLENN HWY OFF-RAMP NNE",,61.222829,-149.808169,,,0,,0
7015,7015,"BRAGAW & 4TH AVE NNE",,61.219074,-149.808235,,,0,,0
7016,7016,"BRAGAW & 3RD AVE SSW",,61.21991,-149.808451,,,0,,0
7017,7017,"BRAGAW & 7TH AVE NNE",,61.21625,-149.808181,,,0,,0
7018,7018,"ELMORE & TUDOR RD NNE",,61.181415,-149.807909,,,0,,0
7019,7019,"TUDOR CENTRE & ANMC XWALK WNW",,61.183721,-149.800099,,,0,,0
702,702,"ARCTIC & ARCTIC SPUR RD ENE",,61.164262,-149.895445,,,0,,0
7020,7020,"TUDOR CENTRE & DIPLOMACY DR NNE",,61.182127,-149.79502,,,0,,0
7021,7021,"DEBARR & COLUMBINE ST ENE",,61.209864,-149.818655,,,0,,0
7022,7022,"DEBARR & COLUMBINE ST ESE",,61.209651,-149.817342,,,0,,0
7024,7024,"4TH AVENUE & BONIFACE ESE",,61.218637,-149.777734,,,0,,0
7025,7025,"6TH AVENUE & EDWARD ESE",,61.216474,-149.762383,,,0,,0
7026,7026,"6TH AVENUE & EDWARD ENE",,61.216571,-149.762945,,,0,,0
7027,7027,"4TH AVENUE & BONIFACE ENE",,61.21873,-149.77786,,,0,,0
7028,7028,"6TH AVENUE & NEWELL ENE",,61.21697,-149.770499,,,0,,0
7029,7029,"6TH AVENUE & NEWELL ESE",,61.216889,-149.77067,,,0,,0
703,703,"ARCTIC & 58TH AVENUE SSE",,61.168738,-149.897783,,,0,,0
7030,7030,"CREEKSIDE CTR & WALMART NNE",,61.21094,-149.740889,,,0,,0
7031,7031,"CREEKSIDE CTR & BETNU WSW",,61.212279,-149.7388,,,0,,0
7032,7032,"PINE & 6TH NNE",,61.217189,-149.793249,,,0,,0
7033,7033,"PINE & SAN ROBERTO NNE",,61.213699,-149.79328,,,0,,0
7036,7036,"SPENARD & 27TH AVENUE NNW",,61.196587,-149.905616,,,0,,0
7037,7037,"TUDOR CENTRE & DIPLOMACY SSW",,61.1818,-149.803776,,,0,,0
7038,7038,"WISCONSIN & 35TH AVENUE NNE",,61.189257,-149.942572,,,0,,0
7039,7039,"WISCONSIN & 32ND AVENUE SSW",,61.191424,-149.942961,,,0,,0
704,704,"ARCTIC & POTTER NNE",,61.171562,-149.897831,,,0,,0
7040,7040,"WISCONSIN & 32ND AVENUE NNE",,61.19194,-149.942747,,,0,,0
7042,7042,"WISCONSIN & 29TH AVENUE SSE",,61.19419,-149.942547,,,0,,0
7043,7043,"WISCONSIN & 29TH AVENUE SSW",,61.193998,-149.943283,,,0,,0
706,706,"ARCTIC & INTL ARPT RD NNE",,61.174199,-149.897687,,,0,,0
707,707,"ARCTIC & 47TH AVENUE SSE",,61.177043,-149.897742,,,0,,0
708,708,"ARCTIC & 46TH AVENUE SSE",,61.178835,-149.897763,,,0,,0
709,709,"ARCTIC & TUDOR NNE",,61.181137,-149.897723,,,0,,0
710,710,"ARCTIC & 41ST AVENUE NNE",,61.184199,-149.89781,,,0,,0
711,711,"ARCTIC & 36TH AVENUE SSE",,61.187186,-149.897827,,,0,,0
712,712,"ARCTIC & 34TH AVENUE NNE",,61.190028,-149.897777,,,0,,0
713,713,"ARCTIC & 32ND AVENUE NNE",,61.191915,-149.897785,,,0,,0
714,714,"ARCTIC & NORTHERN LIGHTS SSE",,61.194934,-149.897759,,,0,,0
715,715,"ARCTIC & NORTHERN LIGHTS NNE",,61.195971,-149.897785,,,0,,0
716,716,"ARCTIC & FIREWEED NNE",,61.199037,-149.897711,,,0,,0
717,717,"ARCTIC & 22ND AVENUE NNE",,61.201366,-149.897658,,,0,,0
718,718,"ARCTIC & 19TH AVENUE SSE",,61.203273,-149.89768,,,0,,0
720,720,"E STREET & 14TH AVENUE NNE",,61.209054,-149.891313,,,0,,0
721,721,"E STREET & 12TH AVENUE NNE",,61.211013,-149.891335,,,0,,0
722,722,"E STREET & 10TH AVENUE NNE",,61.212918,-149.891274,,,0,,0
734,734,"6TH AVENUE & CORDOVA WSW",,61.216544,-149.879999,,,0,,0
736,736,"6TH AVENUE & INGRA WSW",,61.216484,-149.868038,,,0,,0
75,75,"LAKE OTIS & ABBOTT NNE",,61.138062,-149.833852,,,0,,0
756,756,"KENAI & PINE ESE",,61.220119,-149.792299,,,0,,0
757,757,"KENAI & STEWART WSW",,61.220127,-149.788594,,,0,,0
758,758,"LIONHEART & FIREOVED DR ESE",,61.220517,-149.784339,,,0,,0
76,76,"LAKE OTIS & 88TH AVENUE NNE",,61.1416,-149.8339,,,0,,0
768,768,"TURPIN & QUEENSVIEW NNE",,61.216365,-149.755885,,,0,,0
769,769,"TURPIN & 4TH AVENUE SSE",,61.218326,-149.755812,,,0,,0
77,77,"LAKE OTIS & 84TH AVENUE SSE",,61.143452,-149.833844,,,0,,0
770,770,"TURPIN & 2ND AVENUE NNE",,61.22094,-149.755824,,,0,,0
771,771,"BOUNDARY & TURPIN ESE",,61.222848,-149.755078,,,0,,0
772,772,"BOUNDARY & PATTERSON ESE",,61.224169,-149.747893,,,0,,0
773,773,"OKLAHOMA ST & BOUNDARY SSW",,61.223824,-149.744946,,,0,,0
774,774,"OKLAHOMA ST & PECK NNW",,61.222454,-149.744931,,,0,,0
775,775,"OKLAHOMA ST & DUBEN SSW",,61.220232,-149.744865,,,0,,0
776,776,"OKLAHOMA ST & 4TH AVENUE NNW",,61.218842,-149.744807,,,0,,0
777,777,"OKLAHOMA ST & 6TH AVENUE NNW",,61.217086,-149.744802,,,0,,0
778,778,"6TH AVENUE & CREEKSIDE WSW",,61.216917,-149.741557,,,0,,0
779,779,"6TH AVENUE & IDAHO ESE",,61.216885,-149.736835,,,0,,0
78,78,"LAKE OTIS & 80TH AVE SSE",,61.148105,-149.833931,,,0,,0
780,780,"6TH AVENUE & MULDOON WSW",,61.216866,-149.734397,,,0,,0
784,784,"PECK AVENUE & GRAND LARRY ESE",,61.222341,-149.729015,,,0,,0
785,785,"PECK AVENUE & PLACE ST ESE",,61.222287,-149.723246,,,0,,0
786,786,"PECK AVENUE & ORANGE LEAF ESE",,61.222339,-149.718921,,,0,,0
787,787,"CENTENNIAL & PECK NNW",,61.222638,-149.717454,,,0,,0
788,788,"CENTENNIAL VILLAGE",,61.22535,-149.714436,,,0,,0
789,789,"PECK AVENUE & ORANGE LEAF ENE",,61.222449,-149.719525,,,0,,0
79,79,"LAKE OTIS & LORE NNE",,61.152491,-149.833935,,,0,,0
790,790,"PECK AVENUE & PLACE WNW",,61.222437,-149.724133,,,0,,0
791,791,"PECK AVENUE & GRAND LARRY ENE",,61.22244,-149.728985,,,0,,0
793,793,"MULDOON & DUBEN NNW",,61.221013,-149.733743,,,0,,0
794,794,"MULDOON & 4TH AVENUE NNW",,61.218911,-149.733781,,,0,,0
795,795,"6TH AVENUE & MULDOON WNW",,61.217027,-149.734302,,,0,,0
796,796,"6TH AVENUE & IDAHO WNW",,61.216997,-149.737624,,,0,,0
797,797,"6TH AVENUE & CREEKSIDE WNW",,61.217036,-149.741704,,,0,,0
798,798,"OKLAHOMA ST & 6TH AVENUE NNE",,61.217333,-149.744651,,,0,,0
799,799,"OKLAHOMA ST & 4TH AVENUE NNE",,61.218955,-149.744688,,,0,,0
8,8,"C STREET & 19TH AVENUE NNW",,61.203688,-149.887627,,,0,,0
80,80,"LAKE OTIS & 72ND AVE NNE",,61.15609,-149.833978,,,0,,0
800,800,"OKLAHOMA ST & DUBEN NNE",,61.220715,-149.744662,,,0,,0
8001,8001,"Eagle River Loop & Glenn Hwy ENE",,61.295628,-149.587717,,,0,,0
8002,8002,"BRAGAW & PENLAND PKWY SSW",,61.215724,-149.808759,,,0,,0
8005,8005,"4TH AVENUE & DENALI ESE",,61.218452,-149.876763,,,0,,0
8006,8006,"88TH AVENUE & OLD SEWARD WSW",,61.140974,-149.867464,,,0,,0
8007,8007,"DIMOND BLVD & OLD SEWARD WNW",,61.144885,-149.866032,,,0,,0
8008,8008,"CREEKSIDE CTR DR & CLEARWATER WNW",,61.207138,-149.738483,,,0,,0
8009,8009,"CREEKSIDE CTR DR & WALMART NNW",,61.210885,-149.741182,,,0,,0
801,801,"OKLAHOMA ST & PECK NNE",,61.222617,-149.74468,,,0,,0
802,802,"OKLAHOMA ST & BOUNDARY SSE",,61.223967,-149.744681,,,0,,0
803,803,"BOUNDARY & PATTERSON ENE",,61.224226,-149.748244,,,0,,0
804,804,"BOUNDARY & TURPIN ENE",,61.222893,-149.755472,,,0,,0
805,805,"TURPIN & 2ND AVENUE SSW",,61.220286,-149.756065,,,0,,0
806,806,"TURPIN & 4TH AVENUE SSW",,61.218657,-149.756083,,,0,,0
807,807,"TURPIN & 6TH AVENUE SSW",,61.216849,-149.756039,,,0,,0
81,81,"LAKE OTIS & 68TH AVENUE NNE",,61.159672,-149.833996,,,0,,0
817,817,"LIONHEART & FIREOVED DR WNW",,61.220623,-149.784937,,,0,,0
818,818,"KENAI & STEWART WNW",,61.220268,-149.788479,,,0,,0
82,82,"LAKE OTIS & 63RD AVENUE SSE",,61.163,-149.8347,,,0,,0
829,829,"5TH AVENUE & AIRPORT HGTS WNW",,61.21778,-149.827712,,,0,,0
83,83,"LAKE OTIS & DOWLING NNE",,61.167108,-149.837927,,,0,,0
836,836,"5TH AVENUE & GAMBELL WNW",,61.217631,-149.871757,,,0,,0
839,839,"5TH AVENUE & BARROW WNW",,61.217672,-149.882007,,,0,,0
84,84,"LAKE OTIS & PAGO PAGO NNE",,61.168999,-149.838,,,0,,0
85,85,"LAKE OTIS & YMCA E",,61.17212,-149.83799,,,0,,0
851,851,"A STREET & 3RD AVENUE NNE",,61.220022,-149.883716,,,0,,0
852,852,"LOOP & BLUFF SSE",,61.231074,-149.872599,,,0,,0
853,853,"BLUFF & BIRCH ESE",,61.23095,-149.870173,,,0,,0
854,854,"BLUFF & DOGWOOD ESE",,61.230368,-149.866043,,,0,,0
855,855,"RICHARDSON VISTA & BLDG 19 EAST",,61.230683,-149.861203,,,0,,0
856,856,"RICHARDSON VISTA & BLDG 14 SOUTH",,61.230477,-149.857089,,,0,,0
857,857,"RICHARDSON VISTA & BLDG 12 WEST",,61.229348,-149.855156,,,0,,0
858,858,"IVY & HOLLYWOOD NNW",,61.22828,-149.858244,,,0,,0
859,859,"HOLLYWOOD & GUM ENE",,61.228714,-149.861853,,,0,,0
86,86,"LAKE OTIS & WALDRON NNE",,61.175672,-149.837926,,,0,,0
860,860,"HOLLYWOOD & ELM ENE",,61.229169,-149.864997,,,0,,0
861,861,"HOLLYWOOD & LOOP ENE",,61.230365,-149.874385,,,0,,0
862,862,"LOOP & HOLLYWOOD SSW",,61.229647,-149.874999,,,0,,0
88,88,"LAKE OTIS & TUDOR NNE",,61.181574,-149.83782,,,0,,0
89,89,"LAKE OTIS & 42ND AVENUE NNE",,61.183,-149.837999,,,0,,0
9,9,"C STREET & 22ND AVENUE NNW",,61.200839,-149.88753,,,0,,0
916,916,"OLD GLENN & CENTERFIELD NNW",,61.322757,-149.570575,,,0,,0
917,917,"OLD GLENN & EAGLE RIVER ROAD ESE",,61.320313,-149.570707,,,0,,0
957,957,"HILLCREST & WEST HIGH SCHOOL S",,61.200949,-149.914986,,,0,,0
958,958,"HILLCREST & ROMIG PLACE ESE",,61.200526,-149.909788,,,0,,0
959,959,"SPENARD & FIREWEED NNW",,61.199168,-149.905968,,,0,,0
971,971,"DENALI & 36TH AVENUE SSW",,61.187599,-149.876999,,,0,,0
972,972,"40TH AVENUE & OLD SEWARD WSW",,61.184399,-149.868899,,,0,,0
973,973,"OLD SEWARD & 42ND AVENUE NNW",,61.182799,-149.868399,,,0,,0
974,974,"OLD SEWARD & TUDOR SSW",,61.179699,-149.868399,,,0,,0
975,975,"OLD SEWARD & 48TH AVENUE NNW",,61.1775,-149.868399,,,0,,0
977,977,"OLD SEWARD & INTL ARPT RD SSW",,61.1731,-149.8684,,,0,,0
978,978,"OLD SEWARD & 56TH AVENUE NNW",,61.1704,-149.8684,,,0,,0
979,979,"OLD SEWARD & DOWLING NNW",,61.1669,-149.8683,,,0,,0
98,98,"36TH AVENUE & DENALI WNW",,61.1882,-149.8782,,,0,,0
980,980,"OLD SEWARD & FISCHER SSW",,61.163799,-149.8659,,,0,,0
981,981,"OLD SEWARD & MERLIN LOOP SSW",,61.1585,-149.864299,,,0,,0
982,982,"OLD SEWARD & 70TH AVENUE NNW",,61.157099,-149.8643,,,0,,0
983,983,"OLD SEWARD & 73RD AVENUE SSW",,61.154299,-149.864399,,,0,,0
984,984,"OLD SEWARD & 76TH AVE",,61.151399,-149.864399,,,0,,0
986,986,"OLD SEWARD & 80TH AVENUE NNW",,61.148599,-149.864299,,,0,,0
987,987,"OLD SEWARD & 82ND AVENUE NNW",,61.1465,-149.864299,,,0,,0
99,99,"A STREET & 36TH AVENUE NNE",,61.188075,-149.883126,,,0,,0
991,991,"DIMOND BLVD & DIMOND CENTER DR ESE",,61.14446,-149.870092,,,0,,0
992,992,"OLD SEWARD & DIMOND SSW",,61.14402,-149.864385,,,0,,0
