'2-v13',3101,63540,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3260,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7230,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'3-v13',3101,63540,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3260,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7230,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'4-v13',3101,63540,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3260,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7230,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'5-v13',3101,63540,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3260,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7230,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'6-v13',3101,63540,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3260,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7230,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'9-v13',3101,81220,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',5101,61020,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7250,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3320,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,7300,,'',1,3200,,'',1,7150,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7180,,'',1
'3-v13',5101,61020,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7250,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3320,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,7300,,'',1,3200,,'',1,7150,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7180,,'',1
'4-v13',5101,61020,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7250,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3320,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,7300,,'',1,3200,,'',1,7150,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7180,,'',1
'5-v13',5101,61020,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7250,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3320,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,7300,,'',1,3200,,'',1,7150,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7180,,'',1
'6-v13',5101,61020,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7250,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3320,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,7300,,'',1,3200,,'',1,7150,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7180,,'',1
'9-v13',5101,82230,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
