'2-v13',1101,72920,,'',1,10290,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10190,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10100,,'',1,9440,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,9760,,'',1
'3-v13',1101,72920,,'',1,10290,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10190,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10100,,'',1,9440,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,9760,,'',1
'4-v13',1101,72920,,'',1,10290,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10190,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10100,,'',1,9440,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,9760,,'',1
'5-v13',1101,72920,,'',1,10290,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10190,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10100,,'',1,9440,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,9760,,'',1
'6-v13',1101,72920,,'',1,10290,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10190,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10100,,'',1,9440,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,9760,,'',1
'9-v13',1101,90550,,'',1,10000,,'',1,10000,,'',1,10290,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',3001,62410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1790,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5550,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,10000,,'',1
'3-v13',3001,62410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1790,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5550,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,10000,,'',1
'4-v13',3001,62410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1790,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5550,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,10000,,'',1
'5-v13',3001,62410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1790,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5550,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,10000,,'',1
'6-v13',3001,62410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1790,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5550,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1410,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,10000,,'',1
'9-v13',3001,84730,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
