'2-v13',1000,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1960,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5240,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,10000,,'',1
'3-v13',1000,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1960,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5240,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,10000,,'',1
'4-v13',1000,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1960,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5240,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,10000,,'',1
'5-v13',1000,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1960,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5240,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,10000,,'',1
'6-v13',1000,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1960,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5240,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,10000,,'',1
'9-v13',1000,82120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-v13',5500,60340,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3040,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3-v13',5500,60340,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3040,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4-v13',5500,60340,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3040,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5-v13',5500,60340,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3040,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6-v13',5500,60340,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,3040,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9-v13',5500,80740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
