'2-v13',1100,64200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1
'2-v13',1101,71700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1
'3-v13',1100,64200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1
'3-v13',1101,71700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1
'4-v13',1100,64200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1
'4-v13',1101,71700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1
'5-v13',1100,64200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1
'5-v13',1101,71700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1
'6-v13',1100,64200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1
'6-v13',1101,71700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1
'9-v13',1100,82300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9-v13',1101,85500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
