'2-v13',9200,65700,,'',1,9600,,'',1,7200,,'',1,9400,,'',1,69400,,'',1,3000,,'',1,10400,,'',1,9100,,'',1,7600,,'',1
'2-v13',9201,55400,,'',1,9400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69300,,'',1,7100,,'',1,10400,,'',1,4900,,'',1
'3-v13',9200,65700,,'',1,9600,,'',1,7200,,'',1,9400,,'',1,69400,,'',1,3000,,'',1,10400,,'',1,9100,,'',1,7600,,'',1
'3-v13',9201,55400,,'',1,9400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69300,,'',1,7100,,'',1,10400,,'',1,4900,,'',1
'4-v13',9200,65700,,'',1,9600,,'',1,7200,,'',1,9400,,'',1,69400,,'',1,3000,,'',1,10400,,'',1,9100,,'',1,7600,,'',1
'4-v13',9201,55400,,'',1,9400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69300,,'',1,7100,,'',1,10400,,'',1,4900,,'',1
'5-v13',9200,65700,,'',1,9600,,'',1,7200,,'',1,9400,,'',1,69400,,'',1,3000,,'',1,10400,,'',1,9100,,'',1,7600,,'',1
'5-v13',9201,55400,,'',1,9400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69300,,'',1,7100,,'',1,10400,,'',1,4900,,'',1
'6-v13',9200,65700,,'',1,9600,,'',1,7200,,'',1,9400,,'',1,69400,,'',1,3000,,'',1,10400,,'',1,9100,,'',1,7600,,'',1
'6-v13',9201,55400,,'',1,9400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69300,,'',1,7100,,'',1,10400,,'',1,4900,,'',1
