'2-v13',2500,64900,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2650,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3480,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,3800,,'',1
'3-v13',2500,64900,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2650,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3480,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,3800,,'',1
'4-v13',2500,64900,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2650,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3480,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,3800,,'',1
'5-v13',2500,64900,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2650,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3480,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,3800,,'',1
'6-v13',2500,64900,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2650,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3480,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6380,,'',1,3800,,'',1
'9-v13',2500,85800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-v13',9200,64420,,'',1,9600,,'',1,7200,,'',1,9400,,'',1,65300,,'',1,7000,,'',1,10490,,'',1,9210,,'',1,7600,,'',1
'2-v13',9201,60440,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69300,,'',1,7100,,'',1,10400,,'',1,8900,,'',1
'3-v13',9200,64420,,'',1,9600,,'',1,7200,,'',1,9400,,'',1,65300,,'',1,7000,,'',1,10490,,'',1,9210,,'',1,7600,,'',1
'3-v13',9201,60440,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69300,,'',1,7100,,'',1,10400,,'',1,8900,,'',1
'4-v13',9200,64420,,'',1,9600,,'',1,7200,,'',1,9400,,'',1,65300,,'',1,7000,,'',1,10490,,'',1,9210,,'',1,7600,,'',1
'4-v13',9201,60440,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69300,,'',1,7100,,'',1,10400,,'',1,8900,,'',1
'5-v13',9200,64420,,'',1,9600,,'',1,7200,,'',1,9400,,'',1,65300,,'',1,7000,,'',1,10490,,'',1,9210,,'',1,7600,,'',1
'5-v13',9201,60440,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69300,,'',1,7100,,'',1,10400,,'',1,8900,,'',1
'6-v13',9200,64420,,'',1,9600,,'',1,7200,,'',1,9400,,'',1,65300,,'',1,7000,,'',1,10490,,'',1,9210,,'',1,7600,,'',1
'6-v13',9201,60440,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69300,,'',1,7100,,'',1,10400,,'',1,8900,,'',1
