'2-v13',2501,60800,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3-v13',2501,60800,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4-v13',2501,60800,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5-v13',2501,60800,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-v13',2501,60800,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9-v13',2501,81040,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'2-v13',3101,72840,,'',1,3100,,'',1,7270,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7030,,'',1
'3-v13',3101,72840,,'',1,3100,,'',1,7270,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7030,,'',1
'4-v13',3101,72840,,'',1,3100,,'',1,7270,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7030,,'',1
'5-v13',3101,72840,,'',1,3100,,'',1,7270,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7030,,'',1
'6-v13',3101,72840,,'',1,3100,,'',1,7270,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7030,,'',1
'9-v13',3101,90310,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',5101,62350,,'',1,3000,,'',1,7000,,'',1,3360,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3340,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7360,,'',1,3300,,'',1,7300,,'',1,3120,,'',1,7300,,'',1,3200,,'',1,7020,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'3-v13',5101,62350,,'',1,3000,,'',1,7000,,'',1,3360,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3340,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7360,,'',1,3300,,'',1,7300,,'',1,3120,,'',1,7300,,'',1,3200,,'',1,7020,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'4-v13',5101,62350,,'',1,3000,,'',1,7000,,'',1,3360,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3340,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7360,,'',1,3300,,'',1,7300,,'',1,3120,,'',1,7300,,'',1,3200,,'',1,7020,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'5-v13',5101,62350,,'',1,3000,,'',1,7000,,'',1,3360,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3340,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7360,,'',1,3300,,'',1,7300,,'',1,3120,,'',1,7300,,'',1,3200,,'',1,7020,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'6-v13',5101,62350,,'',1,3000,,'',1,7000,,'',1,3360,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3340,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7360,,'',1,3300,,'',1,7300,,'',1,3120,,'',1,7300,,'',1,3200,,'',1,7020,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'9-v13',5101,83730,,'',1,10000,,'',1,10000,,'',1,10220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9780,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
