'2-v13',4001,63810,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,7000,,'',1,40990,,'',1,3000,,'',1
'3-v13',4001,63810,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,7000,,'',1,40990,,'',1,3000,,'',1
'4-v13',4001,63810,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,7000,,'',1,40990,,'',1,3000,,'',1
'5-v13',4001,63810,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,7000,,'',1,40990,,'',1,3000,,'',1
'6-v13',4001,63810,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,7000,,'',1,40990,,'',1,3000,,'',1
'9-v13',4001,80210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',6501,65540,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'3-v13',6501,65540,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'4-v13',6501,65540,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'5-v13',6501,65540,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'6-v13',6501,65540,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,2870,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'9-v13',6501,83240,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',8500,61620,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1
'3-v13',8500,61620,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1
'4-v13',8500,61620,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1
'5-v13',8500,61620,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1
'6-v13',8500,61620,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9930,,'',1
'9-v13',8500,82800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
