'2-v13',4001,63450,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,41090,,'',1,3000,,'',1
'3-v13',4001,63450,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,41090,,'',1,3000,,'',1
'4-v13',4001,63450,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,41090,,'',1,3000,,'',1
'5-v13',4001,63450,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,41090,,'',1,3000,,'',1
'6-v13',4001,63450,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,7000,,'',1,41090,,'',1,3000,,'',1
'9-v13',4001,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',6501,65200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'3-v13',6501,65200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'4-v13',6501,65200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'5-v13',6501,65200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'6-v13',6501,65200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'9-v13',6501,82950,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',8500,61340,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9790,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'3-v13',8500,61340,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9790,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'4-v13',8500,61340,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9790,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'5-v13',8500,61340,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9790,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'6-v13',8500,61340,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9790,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'9-v13',8500,82450,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
