'2-v13',1100,64110,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9910,,'',1,10000,,'',1
'2-v13',1101,71610,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9810,,'',1
'3-v13',1100,64110,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9910,,'',1,10000,,'',1
'3-v13',1101,71610,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9810,,'',1
'4-v13',1100,64110,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9910,,'',1,10000,,'',1
'4-v13',1101,71610,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9810,,'',1
'5-v13',1100,64110,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9910,,'',1,10000,,'',1
'5-v13',1101,71610,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9810,,'',1
'6-v13',1100,64110,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9910,,'',1,10000,,'',1
'6-v13',1101,71610,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9810,,'',1
'9-v13',1100,82210,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9-v13',1101,85410,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
