'2-v13',1101,72830,,'',1,10280,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10180,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10100,,'',1,9450,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,9720,,'',1
'3-v13',1101,72830,,'',1,10280,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10180,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10100,,'',1,9450,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,9720,,'',1
'4-v13',1101,72830,,'',1,10280,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10180,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10100,,'',1,9450,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,9720,,'',1
'5-v13',1101,72830,,'',1,10280,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10180,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10100,,'',1,9450,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,9720,,'',1
'6-v13',1101,72830,,'',1,10280,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10180,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10100,,'',1,9450,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,9720,,'',1
'9-v13',1101,90500,,'',1,10000,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',3001,62340,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,10000,,'',1
'3-v13',3001,62340,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,10000,,'',1
'4-v13',3001,62340,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,10000,,'',1
'5-v13',3001,62340,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,10000,,'',1
'6-v13',3001,62340,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,10000,,'',1
'9-v13',3001,84650,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
