'2-v13',1100,64420,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1
'2-v13',1101,71910,,'',1,10210,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10110,,'',1,9900,,'',1,10000,,'',1,10110,,'',1,10100,,'',1,10100,,'',1,9670,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,9800,,'',1
'3-v13',1100,64420,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1
'3-v13',1101,71910,,'',1,10210,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10110,,'',1,9900,,'',1,10000,,'',1,10110,,'',1,10100,,'',1,10100,,'',1,9670,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,9800,,'',1
'4-v13',1100,64420,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1
'4-v13',1101,71910,,'',1,10210,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10110,,'',1,9900,,'',1,10000,,'',1,10110,,'',1,10100,,'',1,10100,,'',1,9670,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,9800,,'',1
'5-v13',1100,64420,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1
'5-v13',1101,71910,,'',1,10210,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10110,,'',1,9900,,'',1,10000,,'',1,10110,,'',1,10100,,'',1,10100,,'',1,9670,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,9800,,'',1
'6-v13',1100,64420,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1
'6-v13',1101,71910,,'',1,10210,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10110,,'',1,9900,,'',1,10000,,'',1,10110,,'',1,10100,,'',1,10100,,'',1,9670,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,9800,,'',1
'9-v13',1100,82520,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'9-v13',1101,85650,,'',1,10000,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
