'2-v13',3101,73030,,'',1,7100,,'',1,3290,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7010,,'',1
'3-v13',3101,73030,,'',1,7100,,'',1,3290,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7010,,'',1
'4-v13',3101,73030,,'',1,7100,,'',1,3290,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7010,,'',1
'5-v13',3101,73030,,'',1,7100,,'',1,3290,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7010,,'',1
'6-v13',3101,73030,,'',1,7100,,'',1,3290,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7400,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3400,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7010,,'',1
'9-v13',3101,90520,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',5101,62530,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7390,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3110,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1
'3-v13',5101,62530,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7390,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3110,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1
'4-v13',5101,62530,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7390,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3110,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1
'5-v13',5101,62530,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7390,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3110,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1
'6-v13',5101,62530,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,7390,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3110,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3100,,'',1
'9-v13',5101,83930,,'',1,10000,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
