'2-v13',2501,60700,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3-v13',2501,60700,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4-v13',2501,60700,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5-v13',2501,60700,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-v13',2501,60700,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9-v13',2501,80920,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'2-v13',5101,62230,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3370,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7330,,'',1,3300,,'',1,7300,,'',1,3170,,'',1,7300,,'',1,3200,,'',1,7030,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'3-v13',5101,62230,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3370,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7330,,'',1,3300,,'',1,7300,,'',1,3170,,'',1,7300,,'',1,3200,,'',1,7030,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'4-v13',5101,62230,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3370,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7330,,'',1,3300,,'',1,7300,,'',1,3170,,'',1,7300,,'',1,3200,,'',1,7030,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'5-v13',5101,62230,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3370,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7330,,'',1,3300,,'',1,7300,,'',1,3170,,'',1,7300,,'',1,3200,,'',1,7030,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'6-v13',5101,62230,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3370,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7330,,'',1,3300,,'',1,7300,,'',1,3170,,'',1,7300,,'',1,3200,,'',1,7030,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7100,,'',1
'9-v13',5101,83600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
