'2',3501,61910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7190,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3150,,'',0,7100,,'',0,3100,,'',0,7050,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3501,61910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7190,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3150,,'',0,7100,,'',0,3100,,'',0,7050,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',3501,61910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7190,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3150,,'',0,7100,,'',0,3100,,'',0,7050,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',3501,61910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7190,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3150,,'',0,7100,,'',0,3100,,'',0,7050,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',3501,61910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7190,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3150,,'',0,7100,,'',0,3100,,'',0,7050,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',3501,81310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',6501,62520,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3160,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7230,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',6501,62520,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3160,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7230,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',6501,62520,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3160,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7230,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',6501,62520,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3160,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7230,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',6501,62520,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3160,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7230,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',6501,80630,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
