'2',2500,64400,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,1970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0
'3',2500,64400,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,1970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0
'4',2500,64400,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,1970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0
'5',2500,64400,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,1970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0
'6',2500,64400,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3450,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,1970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0
'9',2500,85000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',9200,64320,,'',0,9600,,'',0,7200,,'',0,9400,,'',0,65100,,'',0,7000,,'',0,10500,,'',0,9400,,'',0,7500,,'',0
'2',9201,60340,,'',0,5400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69300,,'',0,7300,,'',0,10400,,'',0,8900,,'',0
'3',9200,64320,,'',0,9600,,'',0,7200,,'',0,9400,,'',0,65100,,'',0,7000,,'',0,10500,,'',0,9400,,'',0,7500,,'',0
'3',9201,60340,,'',0,5400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69300,,'',0,7300,,'',0,10400,,'',0,8900,,'',0
'4',9200,64320,,'',0,9600,,'',0,7200,,'',0,9400,,'',0,65100,,'',0,7000,,'',0,10500,,'',0,9400,,'',0,7500,,'',0
'4',9201,60340,,'',0,5400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69300,,'',0,7300,,'',0,10400,,'',0,8900,,'',0
'5',9200,64320,,'',0,9600,,'',0,7200,,'',0,9400,,'',0,65100,,'',0,7000,,'',0,10500,,'',0,9400,,'',0,7500,,'',0
'5',9201,60340,,'',0,5400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69300,,'',0,7300,,'',0,10400,,'',0,8900,,'',0
'6',9200,64320,,'',0,9600,,'',0,7200,,'',0,9400,,'',0,65100,,'',0,7000,,'',0,10500,,'',0,9400,,'',0,7500,,'',0
'6',9201,60340,,'',0,5400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69300,,'',0,7300,,'',0,10400,,'',0,8900,,'',0
