'2-v13',3101,63420,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3210,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'3-v13',3101,63420,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3210,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'4-v13',3101,63420,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3210,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'5-v13',3101,63420,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3210,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'6-v13',3101,63420,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3210,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1
'9-v13',3101,81110,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',5101,60910,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7190,,'',1
'3-v13',5101,60910,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7190,,'',1
'4-v13',5101,60910,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7190,,'',1
'5-v13',5101,60910,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7190,,'',1
'6-v13',5101,60910,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,7300,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7190,,'',1
'9-v13',5101,82120,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
