'2-v11',5500,55030,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3-v11',5500,55030,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4-v11',5500,55030,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5-v10',5500,55030,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5-v11',5500,55030,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6-v11',5500,55030,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9-v11',5500,75240,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',8501,61650,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10100,,'',1,9850,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9300,,'',1
'3-v11',8501,61650,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10100,,'',1,9850,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9300,,'',1
'4-v11',8501,61650,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10100,,'',1,9850,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9300,,'',1
'5-v10',8501,61650,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10100,,'',1,9850,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9300,,'',1
'5-v11',8501,61650,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10100,,'',1,9850,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9300,,'',1
'6-v11',8501,61650,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10100,,'',1,9850,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,9300,,'',1
'9-v11',8501,81950,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
