'2',1001,62220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1420,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5480,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,9000,,'',0
'3',1001,62220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1420,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5480,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,9000,,'',0
'4',1001,62220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1420,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5480,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,9000,,'',0
'5',1001,62220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1420,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5480,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,9000,,'',0
'6',1001,62220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1420,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5480,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,9000,,'',0
'9',1001,83120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',2000,62710,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1730,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8700,,'',0
'3',2000,62710,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1730,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8700,,'',0
'4',2000,62710,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1730,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8700,,'',0
'5',2000,62710,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1730,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8700,,'',0
'6',2000,62710,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1730,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8700,,'',0
'9',2000,81510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
