'2',3501,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3501,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',3501,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',3501,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',3501,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',3501,81100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',6501,62340,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',6501,62340,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',6501,62340,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',6501,62340,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',6501,62340,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',6501,80440,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
