'2',3101,72940,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7480,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3630,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6890,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6420,,'',0
'3',3101,72940,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7480,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3630,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6890,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6420,,'',0
'4',3101,72940,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7480,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3630,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6890,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6420,,'',0
'5',3101,72940,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7480,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3630,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6890,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6420,,'',0
'6',3101,72940,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7480,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3630,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6890,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6420,,'',0
'9',3101,90330,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',5101,62430,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3490,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7110,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2810,,'',0
'3',5101,62430,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3490,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7110,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2810,,'',0
'4',5101,62430,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3490,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7110,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2810,,'',0
'5',5101,62430,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3490,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7110,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2810,,'',0
'6',5101,62430,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3490,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7110,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2810,,'',0
'9',5101,84030,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
