'2',1001,62840,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5630,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1370,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,9000,,'',0
'3',1001,62840,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5630,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1370,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,9000,,'',0
'4',1001,62840,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5630,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1370,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,9000,,'',0
'5',1001,62840,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5630,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1370,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,9000,,'',0
'6',1001,62840,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5630,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1370,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,9000,,'',0
'9',1001,83740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',5501,62810,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3120,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',5501,62810,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3120,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',5501,62810,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3120,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',5501,62810,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3120,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',5501,62810,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3120,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',5501,82710,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
