'2',4001,64050,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3180,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,41500,,'',0,3000,,'',0
'3',4001,64050,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3180,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,41500,,'',0,3000,,'',0
'4',4001,64050,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3180,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,41500,,'',0,3000,,'',0
'5',4001,64050,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3180,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,41500,,'',0,3000,,'',0
'6',4001,64050,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3180,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,41500,,'',0,3000,,'',0
'9',4001,80720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0
'2',6501,65550,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6501,65550,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6501,65550,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',6501,65550,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',6501,65550,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3280,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6501,83650,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
