'2',4001,64400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3210,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,3100,,'',0,6990,,'',0,41490,,'',0,3000,,'',0
'3',4001,64400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3210,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,3100,,'',0,6990,,'',0,41490,,'',0,3000,,'',0
'4',4001,64400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3210,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,3100,,'',0,6990,,'',0,41490,,'',0,3000,,'',0
'5',4001,64400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3210,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,3100,,'',0,6990,,'',0,41490,,'',0,3000,,'',0
'6',4001,64400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3210,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,3100,,'',0,6990,,'',0,41490,,'',0,3000,,'',0
'9',4001,81050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',6501,65900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7210,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7100,,'',0,2990,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'3',6501,65900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7210,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7100,,'',0,2990,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'4',6501,65900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7210,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7100,,'',0,2990,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'5',6501,65900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7210,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7100,,'',0,2990,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'6',6501,65900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7210,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7100,,'',0,2990,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'9',6501,83950,,'',0,10000,,'',0,10000,,'',0,10250,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
