'2',2501,61500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'3',2501,61500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4',2501,61500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'5',2501,61500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'6',2501,61500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'9',2501,80700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',3101,63300,,'',0,7000,,'',0,2600,4,'',0,400,,'',0,2600,4,'',0,4700,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,4700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,3000,4,'',0,300,,'',0,7000,4,'',0,300,,'',0,3000,4,'',0,300,,'',0,7000,4,'',0,300,,'',0,2900,4,'',0,4400,,'',0,2900,4,'',0,400,,'',0,6900,4,'',0,400,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,6600,4,'',0
'3',3101,63300,,'',0,7000,,'',0,2600,4,'',0,400,,'',0,2600,4,'',0,4700,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,4700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,3000,4,'',0,300,,'',0,7000,4,'',0,300,,'',0,3000,4,'',0,300,,'',0,7000,4,'',0,300,,'',0,2900,4,'',0,4400,,'',0,2900,4,'',0,400,,'',0,6900,4,'',0,400,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,6600,4,'',0
'4',3101,63300,,'',0,7000,,'',0,2600,4,'',0,400,,'',0,2600,4,'',0,4700,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,4700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,3000,4,'',0,300,,'',0,7000,4,'',0,300,,'',0,3000,4,'',0,300,,'',0,7000,4,'',0,300,,'',0,2900,4,'',0,4400,,'',0,2900,4,'',0,400,,'',0,6900,4,'',0,400,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,6600,4,'',0
'5',3101,63300,,'',0,7000,,'',0,2600,4,'',0,400,,'',0,2600,4,'',0,4700,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,4700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,3000,4,'',0,300,,'',0,7000,4,'',0,300,,'',0,3000,4,'',0,300,,'',0,7000,4,'',0,300,,'',0,2900,4,'',0,4400,,'',0,2900,4,'',0,400,,'',0,6900,4,'',0,400,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,6600,4,'',0
'6',3101,63300,,'',0,7000,,'',0,2600,4,'',0,400,,'',0,2600,4,'',0,4700,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,4700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,3000,4,'',0,300,,'',0,7000,4,'',0,300,,'',0,3000,4,'',0,300,,'',0,7000,4,'',0,300,,'',0,2900,4,'',0,4400,,'',0,2900,4,'',0,400,,'',0,6900,4,'',0,400,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,6600,4,'',0
'9',3101,80500,,'',0,5400,4,'',0,4600,,'',0,5400,4,'',0,4600,,'',0,5400,4,'',0,4600,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0,400,,'',0,9600,4,'',0
'2',5101,60700,,'',0,1900,4,'',0,8100,,'',0,1900,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,4900,,'',0,2200,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0
'3',5101,60700,,'',0,1900,4,'',0,8100,,'',0,1900,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,4900,,'',0,2200,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0
'4',5101,60700,,'',0,1900,4,'',0,8100,,'',0,1900,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,4900,,'',0,2200,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0
'5',5101,60700,,'',0,1900,4,'',0,8100,,'',0,1900,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,4900,,'',0,2200,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0
'6',5101,60700,,'',0,1900,4,'',0,8100,,'',0,1900,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,4900,,'',0,2200,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0
'9',5101,82300,,'',0,2100,4,'',0,7900,,'',0,2100,4,'',0,7900,,'',0,2100,4,'',0,7900,,'',0,2300,4,'',0,7700,,'',0,2300,4,'',0,7700,,'',0,2300,4,'',0,7700,,'',0,2300,4,'',0,7700,,'',0,2200,4,'',0,7800,,'',0,2200,4,'',0,7800,,'',0,2200,4,'',0,7800,,'',0,2200,4,'',0,7800,,'',0,2200,4,'',0
