'2-v11',3500,64100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'3-v11',3500,64100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'4-v11',3500,64100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'5-v10',3500,64100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'5-v11',3500,64100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'6-v11',3500,64100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'9-v11',3500,82500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2-v11',6500,70200,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3360,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'3-v11',6500,70200,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3360,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'4-v11',6500,70200,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3360,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'5-v10',6500,70200,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3360,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'5-v11',6500,70200,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3360,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'6-v11',6500,70200,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3360,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'9-v11',6500,83940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
