'2',3101,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3360,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7240,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'3',3101,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3360,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7240,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'4',3101,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3360,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7240,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'5',3101,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3360,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7240,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'6',3101,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3360,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7240,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'9',3101,81220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',5101,60920,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3350,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'3',5101,60920,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3350,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'4',5101,60920,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3350,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'5',5101,60920,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3350,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'6',5101,60920,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3350,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'9',5101,82250,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
