'2-v13',4001,61920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,45300,,'',1,3000,,'',1
'3-v13',4001,61920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,45300,,'',1,3000,,'',1
'4-v13',4001,61920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,45300,,'',1,3000,,'',1
'5-v13',4001,61920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,45300,,'',1,3000,,'',1
'6-v13',4001,61920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,45300,,'',1,3000,,'',1
'9-v13',4001,74220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',6500,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3-v13',6500,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4-v13',6500,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5-v13',6500,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6-v13',6500,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9-v13',6500,81320,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',8501,63150,,'',1,10000,,'',1,10580,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10140,,'',1,9580,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'3-v13',8501,63150,,'',1,10000,,'',1,10580,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10140,,'',1,9580,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'4-v13',8501,63150,,'',1,10000,,'',1,10580,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10140,,'',1,9580,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'5-v13',8501,63150,,'',1,10000,,'',1,10580,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10140,,'',1,9580,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'6-v13',8501,63150,,'',1,10000,,'',1,10580,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10140,,'',1,9580,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'9-v13',8501,84030,,'',1,10000,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
