'2-v10',2000,63150,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,9000,,'',0
'3-v10',2000,63150,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,9000,,'',0
'4-v10',2000,63150,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,9000,,'',0
'5-v10',2000,63150,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,9000,,'',0
'6-v10',2000,63150,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,9000,,'',0
'9-v10',2000,83120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2-v10',2500,62540,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3-v10',2500,62540,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4-v10',2500,62540,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5-v10',2500,62540,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6-v10',2500,62540,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9-v10',2500,83230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2-v10',5500,61020,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6900,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3-v10',5500,61020,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6900,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4-v10',5500,61020,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6900,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5-v10',5500,61020,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6900,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6-v10',5500,61020,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6900,,'',0,2570,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9-v10',5500,81120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
