'2',3500,64330,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3270,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3030,,'',0,7100,,'',0,7100,,'',0,2870,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',3500,64330,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3270,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3030,,'',0,7100,,'',0,7100,,'',0,2870,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',3500,64330,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3270,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3030,,'',0,7100,,'',0,7100,,'',0,2870,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',3500,64330,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3270,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3030,,'',0,7100,,'',0,7100,,'',0,2870,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',3500,64330,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3270,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3030,,'',0,7100,,'',0,7100,,'',0,2870,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',3500,90100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',6500,70230,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7390,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'3',6500,70230,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7390,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'4',6500,70230,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7390,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'5',6500,70230,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7390,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'6',6500,70230,,'',0,3000,,'',0,7000,,'',0,3480,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7390,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'9',6500,84530,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
