'2',1001,64340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6070,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1440,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1520,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,9000,,'',0
'3',1001,64340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6070,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1440,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1520,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,9000,,'',0
'4',1001,64340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6070,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1440,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1520,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,9000,,'',0
'5',1001,64340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6070,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1440,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1520,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,9000,,'',0
'6',1001,64340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6070,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1440,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1520,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,9000,,'',0
'9',1001,85210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',4001,64750,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3280,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7100,,'',0,3100,,'',0,6920,,'',0,41420,,'',0,3000,,'',0
'3',4001,64750,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3280,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7100,,'',0,3100,,'',0,6920,,'',0,41420,,'',0,3000,,'',0
'4',4001,64750,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3280,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7100,,'',0,3100,,'',0,6920,,'',0,41420,,'',0,3000,,'',0
'5',4001,64750,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3280,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7100,,'',0,3100,,'',0,6920,,'',0,41420,,'',0,3000,,'',0
'6',4001,64750,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3280,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7100,,'',0,3100,,'',0,6920,,'',0,41420,,'',0,3000,,'',0
'9',4001,81410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',6501,70250,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7280,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0
'3',6501,70250,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7280,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0
'4',6501,70250,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7280,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0
'5',6501,70250,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7280,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0
'6',6501,70250,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7280,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0
'9',6501,84310,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2',8501,65130,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,14220,,'',0,5570,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9630,,'',0,9000,,'',0
'3',8501,65130,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,14220,,'',0,5570,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9630,,'',0,9000,,'',0
'4',8501,65130,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,14220,,'',0,5570,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9630,,'',0,9000,,'',0
'5',8501,65130,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,14220,,'',0,5570,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9630,,'',0,9000,,'',0
'6',8501,65130,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,14220,,'',0,5570,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9630,,'',0,9000,,'',0
'9',8501,85400,,'',0,10100,,'',0,10100,,'',0,14400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
