'2',1001,64310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6030,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1490,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1780,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5740,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1560,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,9000,,'',0
'3',1001,64310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6030,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1490,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1780,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5740,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1560,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,9000,,'',0
'4',1001,64310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6030,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1490,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1780,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5740,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1560,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,9000,,'',0
'5',1001,64310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6030,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1490,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1780,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5740,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1560,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,9000,,'',0
'6',1001,64310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6030,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1490,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1780,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5740,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1560,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,9000,,'',0
'9',1001,85140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',4001,64720,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7100,,'',0,3100,,'',0,6920,,'',0,41470,,'',0,3000,,'',0
'3',4001,64720,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7100,,'',0,3100,,'',0,6920,,'',0,41470,,'',0,3000,,'',0
'4',4001,64720,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7100,,'',0,3100,,'',0,6920,,'',0,41470,,'',0,3000,,'',0
'5',4001,64720,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7100,,'',0,3100,,'',0,6920,,'',0,41470,,'',0,3000,,'',0
'6',4001,64720,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2980,,'',0,7100,,'',0,3100,,'',0,6920,,'',0,41470,,'',0,3000,,'',0
'9',4001,81340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',6501,70220,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7230,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0
'3',6501,70220,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7230,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0
'4',6501,70220,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7230,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0
'5',6501,70220,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7230,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0
'6',6501,70220,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7230,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0
'9',6501,84240,,'',0,10000,,'',0,10000,,'',0,10280,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2',8501,65100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,14260,,'',0,5540,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9620,,'',0,9000,,'',0
'3',8501,65100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,14260,,'',0,5540,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9620,,'',0,9000,,'',0
'4',8501,65100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,14260,,'',0,5540,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9620,,'',0,9000,,'',0
'5',8501,65100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,14260,,'',0,5540,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9620,,'',0,9000,,'',0
'6',8501,65100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,14260,,'',0,5540,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9620,,'',0,9000,,'',0
'9',8501,85340,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,14100,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
