'2',3501,61800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7130,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3170,,'',0,7100,,'',0,3100,,'',0,7030,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3501,61800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7130,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3170,,'',0,7100,,'',0,3100,,'',0,7030,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',3501,61800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7130,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3170,,'',0,7100,,'',0,3100,,'',0,7030,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',3501,61800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7130,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3170,,'',0,7100,,'',0,3100,,'',0,7030,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',3501,61800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7130,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3170,,'',0,7100,,'',0,3100,,'',0,7030,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',3501,81200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',6501,62430,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7280,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',6501,62430,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7280,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',6501,62430,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7280,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',6501,62430,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7280,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',6501,62430,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7280,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',6501,80530,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
