'2-v11',3101,73030,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3610,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,2890,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6410,,'',1
'3-v11',3101,73030,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3610,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,2890,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6410,,'',1
'4-v11',3101,73030,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3610,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,2890,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6410,,'',1
'5-v10',3101,73030,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3610,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,2890,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6410,,'',1
'5-v11',3101,73030,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3610,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,2890,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6410,,'',1
'6-v11',3101,73030,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7500,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3610,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,2890,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6410,,'',1
'9-v11',3101,90430,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',5101,62530,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'3-v11',5101,62530,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'4-v11',5101,62530,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'5-v10',5101,62530,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'5-v11',5101,62530,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'6-v11',5101,62530,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'9-v11',5101,84130,,'',1,10000,,'',1,10000,,'',1,10290,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
