'2-v11',4001,64510,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2710,,'',1,7000,,'',1,41190,,'',1,7000,,'',1
'3-v11',4001,64510,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2710,,'',1,7000,,'',1,41190,,'',1,7000,,'',1
'4-v11',4001,64510,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2710,,'',1,7000,,'',1,41190,,'',1,7000,,'',1
'5-v10',4001,64510,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2710,,'',1,7000,,'',1,41190,,'',1,7000,,'',1
'5-v11',4001,64510,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2710,,'',1,7000,,'',1,41190,,'',1,7000,,'',1
'6-v11',4001,64510,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2710,,'',1,7000,,'',1,41190,,'',1,7000,,'',1
'9-v11',4001,81110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10290,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',6501,70030,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1
'3-v11',6501,70030,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1
'4-v11',6501,70030,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1
'5-v10',6501,70030,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1
'5-v11',6501,70030,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1
'6-v11',6501,70030,,'',1,3000,,'',1,7000,,'',1,3270,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1
'9-v11',6501,84100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
