'2',1101,63930,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9900,,'',0,9640,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9810,,'',0
'3',1101,63930,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9900,,'',0,9640,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9810,,'',0
'4',1101,63930,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9900,,'',0,9640,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9810,,'',0
'5',1101,63930,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9900,,'',0,9640,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9810,,'',0
'6',1101,63930,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9900,,'',0,9640,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9810,,'',0
'9',1101,83340,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'2',3001,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1510,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1690,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5650,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1460,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,8800,,'',0
'3',3001,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1510,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1690,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5650,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1460,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,8800,,'',0
'4',3001,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1510,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1690,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5650,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1460,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,8800,,'',0
'5',3001,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1510,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1690,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5650,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1460,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,8800,,'',0
'6',3001,62610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1510,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1690,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5650,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1460,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,8800,,'',0
'9',3001,85030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
