'2',4001,61940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7360,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3140,,'',0,41600,,'',0,7000,,'',0
'3',4001,61940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7360,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3140,,'',0,41600,,'',0,7000,,'',0
'4',4001,61940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7360,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3140,,'',0,41600,,'',0,7000,,'',0
'5',4001,61940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7360,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3140,,'',0,41600,,'',0,7000,,'',0
'6',4001,61940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7360,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3140,,'',0,41600,,'',0,7000,,'',0
'9',4001,74400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2',6500,63440,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3260,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6940,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'3',6500,63440,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3260,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6940,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'4',6500,63440,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3260,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6940,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'5',6500,63440,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3260,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6940,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'6',6500,63440,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3260,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6940,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'9',6500,81640,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',8501,63650,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10120,,'',0,9880,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'3',8501,63650,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10120,,'',0,9880,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'4',8501,63650,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10120,,'',0,9880,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'5',8501,63650,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10120,,'',0,9880,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'6',8501,63650,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10120,,'',0,9880,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'9',8501,83950,,'',0,10100,,'',0,10100,,'',0,10370,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
