'2',4001,61920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7320,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3180,,'',0,41600,,'',0,7000,,'',0
'3',4001,61920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7320,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3180,,'',0,41600,,'',0,7000,,'',0
'4',4001,61920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7320,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3180,,'',0,41600,,'',0,7000,,'',0
'5',4001,61920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7320,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3180,,'',0,41600,,'',0,7000,,'',0
'6',4001,61920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7320,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3180,,'',0,41600,,'',0,7000,,'',0
'9',4001,74340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2',6500,63420,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'3',6500,63420,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'4',6500,63420,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'5',6500,63420,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'6',6500,63420,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'9',6500,81620,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',8501,63640,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10160,,'',0,9840,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'3',8501,63640,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10160,,'',0,9840,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'4',8501,63640,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10160,,'',0,9840,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'5',8501,63640,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10160,,'',0,9840,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'6',8501,63640,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10160,,'',0,9840,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'9',8501,83940,,'',0,10100,,'',0,10100,,'',0,10310,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
