'2-v11',3101,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3360,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7240,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6980,,'',1
'3-v11',3101,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3360,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7240,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6980,,'',1
'4-v11',3101,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3360,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7240,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6980,,'',1
'5-v10',3101,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3360,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7240,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6980,,'',1
'5-v11',3101,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3360,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7240,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6980,,'',1
'6-v11',3101,63520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3360,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7240,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6980,,'',1
'9-v11',3101,81220,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',5101,60920,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3350,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7250,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'3-v11',5101,60920,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3350,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7250,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'4-v11',5101,60920,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3350,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7250,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'5-v10',5101,60920,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3350,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7250,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'5-v11',5101,60920,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3350,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7250,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'6-v11',5101,60920,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7320,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3350,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7250,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7280,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'9-v11',5101,82250,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
