'2-v11',2500,64820,,'',1,7000,,'',1,3000,,'',1,7780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1
'3-v11',2500,64820,,'',1,7000,,'',1,3000,,'',1,7780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1
'4-v11',2500,64820,,'',1,7000,,'',1,3000,,'',1,7780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1
'5-v10',2500,64820,,'',1,7000,,'',1,3000,,'',1,7780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1
'5-v11',2500,64820,,'',1,7000,,'',1,3000,,'',1,7780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1
'6-v11',2500,64820,,'',1,7000,,'',1,3000,,'',1,7780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1
'9-v11',2500,85420,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-v11',9200,64340,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69600,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,3500,,'',1
'2-v11',9201,60350,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,8900,,'',1
'3-v11',9200,64340,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69600,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,3500,,'',1
'3-v11',9201,60350,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,8900,,'',1
'4-v11',9200,64340,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69600,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,3500,,'',1
'4-v11',9201,60350,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,8900,,'',1
'5-v10',9200,64340,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69600,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,3500,,'',1
'5-v10',9201,60350,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,8900,,'',1
'5-v11',9200,64340,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69600,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,3500,,'',1
'5-v11',9201,60350,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,8900,,'',1
'6-v11',9200,64340,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69600,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,3500,,'',1
'6-v11',9201,60350,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,8900,,'',1
