353,'t5A5-b6A-sl2'
1191,'t709-b3F4-sl2'
1462,'t25C-bFB-sl2'
1673,'t4E6-bFC-sl2'
1685,'t76C-b160-sl2'
2215,'t64D-b12D-sl2'
3065,'t72A-bCE-sl2'
3196,'t2EB-b6B-sl2'
3745,'t864-b15F-sl2'
4444,'t273-b399-sl2'
4445,'t2D3-b39A-sl2'
4446,'t2F2-b399-sl2'
4447,'t350-b39A-sl2'
4448,'t603-b39B-sl2'
4450,'t6B0-b39B-sl2'
4452,'t734-b39B-sl2'
4489,'t223-b399-sl2'
4490,'t281-b39A-sl2'
4491,'t2C7-b399-sl2'
4492,'t328-b39A-sl2'
4493,'t345-b399-sl2'
4494,'t3A3-b39A-sl2'
4495,'t658-b39B-sl2'
4497,'t6DF-b39B-sl2'
4539,'t2F7-b66-slA'
4540,'t33D-b69-slA'
4541,'t35B-b12D-slA'
4542,'t3A1-b68-slA'
4543,'t3BF-b12E-slA'
4544,'t405-b67-slA'
4545,'t423-b6A-slA'
4546,'t469-b65-slA'
4547,'t487-bFB-slA'
4548,'t4CD-b12F-slA'
4549,'t4EB-b227-slA'
4550,'t531-bC9-slA'
4551,'t54F-b12E-slA'
4552,'t595-bCA-slA'
4553,'t5B3-b66-slA'
4554,'t5F9-b69-slA'
4555,'t617-b12D-slA'
4556,'t65D-b67-slA'
4557,'t67B-b228-slA'
4558,'t6C1-b68-slA'
4559,'t6DF-b6A-slA'
4560,'t725-b65-slA'
4561,'t789-b12F-slA'
4562,'t258-b67-sl2'
4563,'t267-b6A-sl2'
4564,'t276-bCE-sl2'
4565,'t285-b132-sl2'
4566,'t2BC-b66-sl2'
4567,'t2CB-bCB-sl2'
4568,'t2DA-b69-sl2'
4569,'t2E9-b6C-sl2'
4570,'t320-b227-sl2'
4571,'t32F-b65-sl2'
4572,'t33E-b133-sl2'
4573,'t34D-bCA-sl2'
4574,'t384-b6A-sl2'
4575,'t393-b69-sl2'
4576,'t3A2-bCE-sl2'
4577,'t3B1-bCC-sl2'
4578,'t3E8-b3F3-sl2'
4579,'t3F7-bCD-sl2'
4580,'t406-b132-sl2'
4581,'t415-b161-sl2'
4582,'t44C-b65-sl2'
4583,'t45B-b12F-sl2'
4584,'t46A-b130-sl2'
4585,'t479-b68-sl2'
4586,'t4B0-b6C-sl2'
4587,'t4BF-b3F2-sl2'
4588,'t4CE-b131-sl2'
4589,'t4DD-b3F4-sl2'
4590,'t514-b66-sl2'
4591,'t523-b12D-sl2'
4592,'t532-b132-sl2'
4593,'t541-bCC-sl2'
4594,'t578-b160-sl2'
4595,'t587-b6D-sl2'
4596,'t596-b67-sl2'
4597,'t5DC-b353-sl2'
4598,'t5EC-bCF-sl2'
4599,'t5FC-b68-sl2'
4600,'t60B-bFC-sl2'
4601,'t643-bD0-sl2'
4602,'t653-b3F2-sl2'
4603,'t662-b12E-sl2'
4604,'t671-b3F3-sl2'
4605,'t6A8-bC9-sl2'
4606,'t6B7-b67-sl2'
4607,'t6C7-b6C-sl2'
4608,'t6D6-b131-sl2'
4609,'t70D-b6B-sl2'
4610,'t71D-bCC-sl2'
4611,'t72C-bFB-sl2'
4612,'t73B-b132-sl2'
4613,'t772-bCE-sl2'
4614,'t790-b66-sl2'
4615,'t7D6-b3F4-sl2'
4616,'t7F4-b131-sl2'
4617,'t83A-b66-sl2'
4618,'t858-b3F4-sl2'
4619,'t89E-b131-sl2'
4620,'t902-b6B-sl2'
4621,'t331-bCA-slA'
4622,'t34F-b66-slA'
4623,'t395-b69-slA'
4624,'t3B3-b12D-slA'
4625,'t3F9-b68-slA'
4626,'t417-b12E-slA'
4627,'t45D-b67-slA'
4628,'t47B-b6A-slA'
4629,'t4C1-b65-slA'
4630,'t4DF-bFB-slA'
4631,'t525-b12F-slA'
4632,'t543-b227-slA'
4633,'t589-bC9-slA'
4634,'t5A7-b12E-slA'
4635,'t5ED-bCA-slA'
4636,'t60B-b66-slA'
4637,'t651-b69-slA'
4638,'t66F-b12D-slA'
4639,'t6B5-b67-slA'
4640,'t6D3-b228-slA'
4641,'t719-b68-slA'
4642,'t737-b6A-slA'
4643,'t77E-b65-slA'
4644,'t25F-b6B-sl2'
4645,'t26E-b6D-sl2'
4646,'t27D-b133-sl2'
4647,'t28C-b67-sl2'
4648,'t2C3-b6A-sl2'
4649,'t2D2-bCE-sl2'
4650,'t2E1-b132-sl2'
4651,'t2F0-b66-sl2'
4652,'t327-bCB-sl2'
4653,'t336-b69-sl2'
4654,'t345-b6C-sl2'
4655,'t354-b227-sl2'
4656,'t38B-b65-sl2'
4657,'t39A-b133-sl2'
4658,'t3A9-bCA-sl2'
4659,'t3B8-b6A-sl2'
4660,'t3EF-b69-sl2'
4661,'t3FE-bCE-sl2'
4662,'t40D-bCC-sl2'
4663,'t41C-b3F3-sl2'
4664,'t453-bCD-sl2'
4665,'t462-b132-sl2'
4666,'t471-b161-sl2'
4667,'t480-b65-sl2'
4668,'t4B7-b12F-sl2'
4669,'t4C6-b130-sl2'
4670,'t4D5-b68-sl2'
4671,'t4E4-b6C-sl2'
4672,'t51B-b3F2-sl2'
4673,'t52A-b131-sl2'
4674,'t539-b3F4-sl2'
4675,'t548-b66-sl2'
4676,'t57F-b12D-sl2'
4677,'t58E-b132-sl2'
4678,'t59D-bCC-sl2'
4679,'t5AC-b160-sl2'
4680,'t5E4-b6D-sl2'
4681,'t5F4-b67-sl2'
4682,'t603-b6A-sl2'
4683,'t612-b353-sl2'
4684,'t64A-bCF-sl2'
4685,'t65A-b68-sl2'
4686,'t669-bFC-sl2'
4687,'t679-bD0-sl2'
4688,'t6B1-b3F2-sl2'
4689,'t6C0-b12E-sl2'
4690,'t6CF-b3F3-sl2'
4691,'t6DE-bC9-sl2'
4692,'t715-b67-sl2'
4693,'t729-b6C-sl2'
4694,'t733-b131-sl2'
4695,'t742-b6B-sl2'
4696,'t788-bC9-sl2'
4697,'t7A6-b133-sl2'
4698,'t7EC-b6B-sl2'
4699,'t80A-bC9-sl2'
4700,'t850-b69-sl2'
4701,'t86E-b12F-sl2'
4702,'t8D2-b227-sl2'
4703,'t32A-b73-slA'
4704,'t38E-b71-slA'
4705,'t3F2-b72-slA'
4706,'t456-b6F-slA'
4707,'t4BA-b70-slA'
4708,'t51E-b71-slA'
4709,'t582-b72-slA'
4710,'t5E6-b73-slA'
4711,'t64A-b70-slA'
4712,'t6AE-b19B-slA'
4713,'t712-b6F-slA'
4714,'t776-b73-slA'
4715,'t273-b160-sl2'
4716,'t2D7-b3F3-sl2'
4717,'t33B-bCC-sl2'
4718,'t39F-b6C-sl2'
4719,'t403-bCB-sl2'
4720,'t467-bCF-sl2'
4721,'t4CB-bC9-sl2'
4722,'t52F-b6B-sl2'
4723,'t593-b3F4-sl2'
4724,'t5F7-bCE-sl2'
4725,'t65B-b132-sl2'
4726,'t6BF-bFB-sl2'
4727,'t724-bFC-sl2'
4728,'t787-b131-sl2'
4729,'t7EB-b28B-sl2'
4730,'t84F-b353-sl2'
4731,'t349-b73-slA'
4732,'t3AD-b71-slA'
4733,'t411-b72-slA'
4734,'t475-b6F-slA'
4735,'t4D9-b70-slA'
4736,'t53D-b71-slA'
4737,'t5A1-b72-slA'
4738,'t605-b73-slA'
4739,'t669-b70-slA'
4740,'t6CD-b19B-slA'
4741,'t731-b6F-slA'
4742,'t795-b73-slA'
4743,'t2C0-b160-sl2'
4744,'t324-b3F3-sl2'
4745,'t388-bCC-sl2'
4746,'t3EC-b6C-sl2'
4747,'t450-bCB-sl2'
4748,'t4B4-bCF-sl2'
4749,'t518-bC9-sl2'
4750,'t57C-b6B-sl2'
4751,'t5E0-b3F4-sl2'
4752,'t644-bCE-sl2'
4753,'t6A8-b132-sl2'
4754,'t70C-bFB-sl2'
4755,'t770-bFC-sl2'
4756,'t7D4-b131-sl2'
4757,'t838-b28B-sl2'
4758,'t89C-b353-sl2'
4759,'t322-bC9-slA'
4760,'t340-b6A-slA'
4761,'t386-bCA-slA'
4762,'t3A4-b66-slA'
4763,'t3EA-b69-slA'
4764,'t408-b12D-slA'
4765,'t44E-b68-slA'
4766,'t46C-b12E-slA'
4767,'t4B2-b67-slA'
4768,'t4D0-b6A-slA'
4769,'t516-b65-slA'
4770,'t534-bFC-slA'
4771,'t57A-b12F-slA'
4772,'t598-b227-slA'
4773,'t5DE-bC9-slA'
4774,'t5FC-b12E-slA'
4775,'t642-bCA-slA'
4776,'t660-b66-slA'
4777,'t6A6-b69-slA'
4778,'t6C4-b12D-slA'
4779,'t70A-b67-slA'
4780,'t728-b228-slA'
4781,'t76F-b68-slA'
4782,'t229-b65-sl2'
4783,'t260-b69-sl2'
4784,'t26F-bCA-sl2'
4785,'t27E-bCC-sl2'
4786,'t28D-bC9-sl2'
4787,'t2C4-b6D-sl2'
4788,'t2D3-bCF-sl2'
4789,'t2E2-b67-sl2'
4790,'t2F1-b28B-sl2'
4791,'t328-bCE-sl2'
4792,'t337-b12E-sl2'
4793,'t346-b3F3-sl2'
4794,'t355-b66-sl2'
4795,'t38C-bCB-sl2'
4796,'t39B-b12D-sl2'
4797,'t3AA-bD0-sl2'
4798,'t3B9-b3F2-sl2'
4799,'t3F0-b15F-sl2'
4800,'t3FF-b68-sl2'
4801,'t40E-b6C-sl2'
4802,'t41D-bD0-sl2'
4803,'t454-bC9-sl2'
4804,'t463-bCA-sl2'
4805,'t472-bCB-sl2'
4806,'t481-b12D-sl2'
4807,'t4B8-b6B-sl2'
4808,'t4C7-bCC-sl2'
4809,'t4D6-b160-sl2'
4810,'t4E6-bCD-sl2'
4811,'t51D-b67-sl2'
4812,'t52C-b161-sl2'
4813,'t53B-bC9-sl2'
4814,'t54A-bCF-sl2'
4815,'t581-bCE-sl2'
4816,'t590-b130-sl2'
4817,'t59F-b6B-sl2'
4818,'t5AF-b19B-sl2'
4819,'t5E7-b12F-sl2'
4820,'t5F6-b131-sl2'
4821,'t605-b3F4-sl2'
4822,'t615-b6D-sl2'
4823,'t65C-bCC-sl2'
4824,'t66B-bCE-sl2'
4825,'t67B-bCD-sl2'
4826,'t6B3-b66-sl2'
4827,'t6C2-b6A-sl2'
4828,'t6D1-bD0-sl2'
4829,'t709-b3F2-sl2'
4830,'t718-bCA-sl2'
4831,'t727-b3F3-sl2'
4832,'t736-b6A-sl2'
4833,'t77C-b161-sl2'
4834,'t79A-bFC-sl2'
4835,'t7E0-bFB-sl2'
4836,'t7FE-b133-sl2'
4837,'t844-b6B-sl2'
4838,'t862-bC9-sl2'
4839,'t8A8-b69-sl2'
4840,'t909-b161-sl2'
4841,'t327-b12E-slA'
4842,'t345-bC9-slA'
4843,'t38B-b6A-slA'
4844,'t3A9-bCA-slA'
4845,'t3EF-b66-slA'
4846,'t40D-b69-slA'
4847,'t453-b12D-slA'
4848,'t471-b68-slA'
4849,'t4B7-b12E-slA'
4850,'t4D5-b67-slA'
4851,'t51B-b6A-slA'
4852,'t539-b65-slA'
4853,'t57F-bFC-slA'
4854,'t59D-b12F-slA'
4855,'t5E3-b227-slA'
4856,'t601-bC9-slA'
4857,'t647-b12E-slA'
4858,'t665-bCA-slA'
4859,'t6AB-b66-slA'
4860,'t6C9-b69-slA'
4861,'t70F-b12D-slA'
4862,'t72D-b67-slA'
4863,'t773-b228-slA'
4864,'t259-bCC-sl2'
4865,'t268-b227-sl2'
4866,'t277-b65-sl2'
4867,'t286-b69-sl2'
4868,'t2BD-bCA-sl2'
4869,'t2CC-b12F-sl2'
4870,'t2DB-bC9-sl2'
4871,'t2EA-b130-sl2'
4872,'t321-bCF-sl2'
4873,'t330-b67-sl2'
4874,'t33F-b28B-sl2'
4875,'t34E-bCE-sl2'
4876,'t385-b12E-sl2'
4877,'t394-b3F3-sl2'
4878,'t3A3-b66-sl2'
4879,'t3B2-bCB-sl2'
4880,'t3E9-b12D-sl2'
4881,'t3F8-bD0-sl2'
4882,'t407-b3F2-sl2'
4883,'t416-b15F-sl2'
4884,'t44D-b68-sl2'
4885,'t45C-b6C-sl2'
4886,'t46B-bD0-sl2'
4887,'t47A-bC9-sl2'
4888,'t4B1-bCA-sl2'
4889,'t4C0-bCB-sl2'
4890,'t4CF-b12D-sl2'
4891,'t4DE-b6B-sl2'
4892,'t515-bCC-sl2'
4893,'t524-b160-sl2'
4894,'t533-bCD-sl2'
4895,'t542-b67-sl2'
4896,'t579-b161-sl2'
4897,'t588-bC9-sl2'
4898,'t597-bCF-sl2'
4899,'t5A6-bCE-sl2'
4900,'t5DD-b130-sl2'
4901,'t5EC-b6B-sl2'
4902,'t5FC-b19B-sl2'
4903,'t60C-b12F-sl2'
4904,'t643-b131-sl2'
4905,'t652-b3F4-sl2'
4906,'t662-b6D-sl2'
4907,'t672-b12D-sl2'
4908,'t6A9-bCC-sl2'
4909,'t6B8-bCE-sl2'
4910,'t6C8-bCD-sl2'
4911,'t6D8-b66-sl2'
4912,'t70F-b6A-sl2'
4913,'t71E-bD0-sl2'
4914,'t72D-b3F2-sl2'
4915,'t773-b3F3-sl2'
4916,'t791-b6A-sl2'
4917,'t7D7-b69-sl2'
4918,'t7F5-b12F-sl2'
4919,'t83B-bCF-sl2'
4920,'t859-b227-sl2'
4921,'t89F-b6A-sl2'
4922,'t903-b69-sl2'
4923,'t32B-b227-slA'
4924,'t349-bFC-slA'
4925,'t38F-b228-slA'
4926,'t3AD-b15F-slA'
4927,'t3F3-b71-slA'
4928,'t411-b160-slA'
4929,'t457-b72-slA'
4930,'t475-bFC-slA'
4931,'t4BB-b73-slA'
4932,'t4D9-b15F-slA'
4933,'t51F-b353-slA'
4934,'t53D-b160-slA'
4935,'t583-b19B-slA'
4936,'t5A1-bFB-slA'
4937,'t5E7-b6F-slA'
4938,'t605-b15F-slA'
4939,'t64B-b73-slA'
4940,'t669-b160-slA'
4941,'t6AF-b70-slA'
4942,'t6CD-bFB-slA'
4943,'t713-b72-slA'
4944,'t777-b6F-slA'
4945,'t259-b12D-sl2'
4946,'t277-b3F2-sl2'
4947,'t2BD-b68-sl2'
4948,'t2DB-bD0-sl2'
4949,'t321-b15F-sl2'
4950,'t33F-bFC-sl2'
4951,'t385-b6D-sl2'
4952,'t394-b399-sl2'
4953,'t3A3-b3F4-sl2'
4954,'t3E9-bFB-sl2'
4955,'t3F8-b39A-sl2'
4956,'t407-b160-sl2'
4957,'t44D-b69-sl2'
4958,'t46B-b15F-sl2'
4959,'t47A-b399-sl2'
4960,'t4B1-b28B-sl2'
4961,'t4CF-b227-sl2'
4962,'t4DE-b39A-sl2'
4963,'t515-bCB-sl2'
4964,'t533-bFC-sl2'
4965,'t579-b3F2-sl2'
4966,'t597-b3F3-sl2'
4967,'t5DD-bFB-sl2'
4968,'t5FB-b65-sl2'
4969,'t641-b69-sl2'
4970,'t65F-b12F-sl2'
4971,'t6A5-bCF-sl2'
4972,'t6C3-b227-sl2'
4973,'t727-b130-sl2'
4974,'t76D-bD0-sl2'
4975,'t78B-b353-sl2'
4976,'t7D1-bCA-sl2'
4977,'t7EF-b65-sl2'
4978,'t835-b161-sl2'
4979,'t853-bFC-sl2'
4980,'t899-bFB-sl2'
4981,'t8B7-b133-sl2'
4982,'t8FD-b12F-sl2'
4983,'t324-bFB-slA'
4984,'t342-b160-slA'
4985,'t388-b227-slA'
4986,'t3A6-bFC-slA'
4987,'t3EC-b228-slA'
4988,'t40A-b15F-slA'
4989,'t450-b71-slA'
4990,'t46E-b160-slA'
4991,'t4B4-b72-slA'
4992,'t4D2-bFC-slA'
4993,'t518-b73-slA'
4994,'t536-b15F-slA'
4995,'t57C-b353-slA'
4996,'t59A-b160-slA'
4997,'t5E0-b19B-slA'
4998,'t5FE-bFB-slA'
4999,'t644-b6F-slA'
5000,'t662-b15F-slA'
5001,'t6A8-b73-slA'
5002,'t6C6-b160-slA'
5003,'t70C-b70-slA'
5004,'t770-b72-slA'
5005,'t25E-b28B-sl2'
5006,'t27C-bD0-sl2'
5007,'t2C2-b12D-sl2'
5008,'t2E0-b3F2-sl2'
5009,'t326-b68-sl2'
5010,'t344-bD0-sl2'
5011,'t38A-b15F-sl2'
5012,'t3A8-bFC-sl2'
5013,'t3EE-b6D-sl2'
5014,'t3FD-b399-sl2'
5015,'t40C-b3F4-sl2'
5016,'t452-bFB-sl2'
5017,'t461-b39A-sl2'
5018,'t470-b160-sl2'
5019,'t4B6-b69-sl2'
5020,'t4D4-b15F-sl2'
5021,'t4E3-b399-sl2'
5022,'t51A-b28B-sl2'
5023,'t538-b227-sl2'
5024,'t547-b39A-sl2'
5025,'t57E-bCB-sl2'
5026,'t59C-bFC-sl2'
5027,'t5E2-b3F2-sl2'
5028,'t600-b3F3-sl2'
5029,'t646-bFB-sl2'
5030,'t664-b65-sl2'
5031,'t6AA-b69-sl2'
5032,'t6C8-b12F-sl2'
5033,'t70E-bCF-sl2'
5034,'t72C-b227-sl2'
5035,'t772-b3F4-sl2'
5036,'t790-b130-sl2'
5037,'t7D6-bD0-sl2'
5038,'t7F4-b353-sl2'
5039,'t83A-bCA-sl2'
5040,'t858-b65-sl2'
5041,'t89E-b161-sl2'
5042,'t8BC-bFC-sl2'
5043,'t902-bFB-sl2'
5044,'t2F0-b12D-slA'
5045,'t336-b65-slA'
5046,'t354-b12E-slA'
5047,'t39A-b12F-slA'
5048,'t3B8-b6A-slA'
5049,'t3FE-bC9-slA'
5050,'t41C-b66-slA'
5051,'t462-bCA-slA'
5052,'t480-b12D-slA'
5053,'t4C6-b69-slA'
5054,'t4E4-b12E-slA'
5055,'t52A-b67-slA'
5056,'t548-b6A-slA'
5057,'t58E-b68-slA'
5058,'t5AC-bFC-slA'
5059,'t5F2-b65-slA'
5060,'t610-b227-slA'
5061,'t656-b12F-slA'
5062,'t674-b12E-slA'
5063,'t6BA-bC9-slA'
5064,'t6D8-b66-slA'
5065,'t71E-bCA-slA'
5066,'t73C-b12D-slA'
5067,'t782-b69-slA'
5068,'t22A-b66-sl2'
5069,'t261-bCB-sl2'
5070,'t270-b12E-sl2'
5071,'t27F-b6C-sl2'
5072,'t28E-b227-sl2'
5073,'t2C5-b65-sl2'
5074,'t2D4-b133-sl2'
5075,'t2E3-bCA-sl2'
5076,'t2F2-b6A-sl2'
5077,'t329-b12D-sl2'
5078,'t338-b130-sl2'
5079,'t347-b3F2-sl2'
5080,'t356-b12F-sl2'
5081,'t38D-b68-sl2'
5082,'t39C-b132-sl2'
5083,'t3AB-b12E-sl2'
5084,'t3BA-b67-sl2'
5085,'t3F1-b12F-sl2'
5086,'t400-b130-sl2'
5087,'t40F-b12D-sl2'
5088,'t41E-b6B-sl2'
5089,'t455-b3F2-sl2'
5090,'t464-b131-sl2'
5091,'t473-b3F4-sl2'
5092,'t482-b67-sl2'
5093,'t4B9-bD0-sl2'
5094,'t4C8-b132-sl2'
5095,'t4D8-bCF-sl2'
5096,'t4E7-b353-sl2'
5097,'t51E-b130-sl2'
5098,'t52D-b12E-sl2'
5099,'t53C-b6A-sl2'
5100,'t54B-b12F-sl2'
5101,'t582-b131-sl2'
5102,'t591-b68-sl2'
5103,'t5A0-b133-sl2'
5104,'t5B0-b12D-sl2'
5105,'t5E8-b132-sl2'
5106,'t5F7-b12E-sl2'
5107,'t606-b160-sl2'
5108,'t615-bC9-sl2'
5109,'t64D-b67-sl2'
5110,'t65D-b6C-sl2'
5111,'t66C-b131-sl2'
5112,'t67B-b6B-sl2'
5113,'t6B3-b6D-sl2'
5114,'t6C3-b12D-sl2'
5115,'t6D2-b132-sl2'
5116,'t709-bCE-sl2'
5117,'t719-b12E-sl2'
5118,'t729-b66-sl2'
5119,'t738-bC9-sl2'
5120,'t777-b133-sl2'
5121,'t795-b6B-sl2'
5122,'t7DB-bC9-sl2'
5123,'t7F9-b69-sl2'
5124,'t83F-b12F-sl2'
5125,'t85D-bCF-sl2'
5126,'t8A3-b227-sl2'
5127,'t907-b3F3-sl2'
5128,'t33C-b12D-slA'
5129,'t35A-b68-slA'
5130,'t3A0-b12E-slA'
5131,'t3BE-b67-slA'
5132,'t404-b6A-slA'
5133,'t422-b65-slA'
5134,'t468-b66-slA'
5135,'t486-b12F-slA'
5136,'t4CC-b12D-slA'
5137,'t4EA-bC9-slA'
5138,'t530-b12E-slA'
5139,'t54E-bCA-slA'
5140,'t594-b6A-slA'
5141,'t5B2-b69-slA'
5142,'t5F8-bFC-slA'
5143,'t616-b67-slA'
5144,'t65C-b227-slA'
5145,'t67A-b68-slA'
5146,'t6C0-b12E-slA'
5147,'t6DE-b65-slA'
5148,'t724-b66-slA'
5149,'t742-b12F-slA'
5150,'t788-b12D-slA'
5151,'t22E-b12E-sl2'
5152,'t265-b6C-sl2'
5153,'t274-b66-sl2'
5154,'t283-bCB-sl2'
5155,'t292-b12E-sl2'
5156,'t2C9-b6C-sl2'
5157,'t2D8-b227-sl2'
5158,'t2E7-b65-sl2'
5159,'t2F6-b133-sl2'
5160,'t32D-bCA-sl2'
5161,'t33C-b6A-sl2'
5162,'t34B-b12D-sl2'
5163,'t35A-b130-sl2'
5164,'t391-b3F2-sl2'
5165,'t3A0-b12F-sl2'
5166,'t3AF-b68-sl2'
5167,'t3BE-b132-sl2'
5168,'t3F5-b12E-sl2'
5169,'t404-b67-sl2'
5170,'t413-b12F-sl2'
5171,'t422-b130-sl2'
5172,'t459-b12D-sl2'
5173,'t468-b6B-sl2'
5174,'t477-b3F2-sl2'
5175,'t486-b131-sl2'
5176,'t4BD-b3F4-sl2'
5177,'t4CC-b67-sl2'
5178,'t4DB-bD0-sl2'
5179,'t4EA-b132-sl2'
5180,'t521-bCF-sl2'
5181,'t530-b353-sl2'
5182,'t53F-b130-sl2'
5183,'t54E-b12E-sl2'
5184,'t585-b6A-sl2'
5185,'t595-b12F-sl2'
5186,'t5A5-b131-sl2'
5187,'t5DD-b68-sl2'
5188,'t5EC-b133-sl2'
5189,'t5FC-b12D-sl2'
5190,'t60C-b132-sl2'
5191,'t643-b12E-sl2'
5192,'t652-b160-sl2'
5193,'t661-bC9-sl2'
5194,'t671-b67-sl2'
5195,'t6A9-b6C-sl2'
5196,'t6B8-b131-sl2'
5197,'t6C7-b6B-sl2'
5198,'t6D7-b6D-sl2'
5199,'t70F-b12D-sl2'
5200,'t71E-b132-sl2'
5201,'t770-b66-sl2'
5202,'t78E-bFB-sl2'
5203,'t7D4-bCE-sl2'
5204,'t7F2-b66-sl2'
5205,'t838-b3F4-sl2'
5206,'t856-b131-sl2'
5207,'t89C-b66-sl2'
5208,'t900-b131-sl2'
5209,'t32A-b67-slA'
5210,'t38E-b65-slA'
5211,'t3F2-b12F-slA'
5212,'t456-bC9-slA'
5213,'t4BA-bCA-slA'
5214,'t51E-b69-slA'
5215,'t582-b67-slA'
5216,'t5E6-b68-slA'
5217,'t64A-b65-slA'
5218,'t6AE-b12F-slA'
5219,'t712-bC9-slA'
5220,'t776-bCA-slA'
5221,'t275-b137-sl2'
5222,'t2BD-b138-sl2'
5223,'t2DD-b139-sl2'
5224,'t325-b137-sl2'
5225,'t345-b138-sl2'
5226,'t38D-b139-sl2'
5227,'t3AD-b137-sl2'
5228,'t3F5-b138-sl2'
5229,'t415-b139-sl2'
5230,'t45D-b137-sl2'
5231,'t47D-b138-sl2'
5232,'t4C5-b139-sl2'
5233,'t4E5-b137-sl2'
5234,'t52D-b138-sl2'
5235,'t54D-b139-sl2'
5236,'t595-b137-sl2'
5237,'t5DE-b138-sl2'
5238,'t5FF-b139-sl2'
5239,'t648-b137-sl2'
5240,'t669-b138-sl2'
5241,'t6B2-b139-sl2'
5242,'t6D3-b137-sl2'
5243,'t71C-b138-sl2'
5244,'t73C-b139-sl2'
5245,'t784-b12E-sl2'
5246,'t7A4-b138-sl2'
5247,'t7EC-b139-sl2'
5248,'t834-b12E-sl2'
5249,'t854-b138-sl2'
5250,'t89C-b139-sl2'
5251,'t323-b71-slA'
5252,'t341-b15F-slA'
5253,'t387-b72-slA'
5254,'t3A5-b160-slA'
5255,'t3EB-b6F-slA'
5256,'t409-bFC-slA'
5257,'t44F-b70-slA'
5258,'t46D-b15F-slA'
5259,'t4B3-b71-slA'
5260,'t4D1-b160-slA'
5261,'t517-b72-slA'
5262,'t535-bFB-slA'
5263,'t57B-b73-slA'
5264,'t599-b15F-slA'
5265,'t5DF-b353-slA'
5266,'t5FD-b160-slA'
5267,'t643-b19B-slA'
5268,'t661-bFB-slA'
5269,'t6A7-b6F-slA'
5270,'t6C5-b15F-slA'
5271,'t70B-b73-slA'
5272,'t729-b160-slA'
5273,'t76F-b70-slA'
5274,'t264-b12F-sl2'
5275,'t282-b131-sl2'
5276,'t2C8-bCD-sl2'
5277,'t2E6-b161-sl2'
5278,'t32C-b131-sl2'
5279,'t34A-bCD-sl2'
5280,'t390-b161-sl2'
5281,'t3AE-b131-sl2'
5282,'t3F4-b133-sl2'
5283,'t412-b6A-sl2'
5284,'t458-b6D-sl2'
5285,'t476-b133-sl2'
5286,'t4BC-b6A-sl2'
5287,'t4DA-b6D-sl2'
5288,'t520-b133-sl2'
5289,'t53E-b15F-sl2'
5290,'t584-b28B-sl2'
5291,'t5A2-b161-sl2'
5292,'t5E8-b15F-sl2'
5293,'t606-b28B-sl2'
5294,'t64C-b161-sl2'
5295,'t66A-b15F-sl2'
5296,'t6B0-b28B-sl2'
5297,'t6CE-b161-sl2'
5298,'t714-b15F-sl2'
5299,'t732-b28B-sl2'
5300,'t778-b3F2-sl2'
5301,'t796-b15F-sl2'
5302,'t7DC-b160-sl2'
5303,'t7FA-b3F2-sl2'
5304,'t840-b15F-sl2'
5305,'t85E-b160-sl2'
5306,'t8A4-b3F2-sl2'
5307,'t8C2-b15F-sl2'
5308,'t908-b160-sl2'
5309,'t32A-bFC-slA'
5310,'t348-b71-slA'
5311,'t38E-b15F-slA'
5312,'t3AC-b72-slA'
5313,'t3F2-b160-slA'
5314,'t410-b6F-slA'
5315,'t456-bFC-slA'
5316,'t474-b70-slA'
5317,'t4BA-b15F-slA'
5318,'t4D8-b71-slA'
5319,'t51E-b160-slA'
5320,'t53C-b72-slA'
5321,'t582-bFB-slA'
5322,'t5A0-b73-slA'
5323,'t5E6-b15F-slA'
5324,'t604-b353-slA'
5325,'t64A-b160-slA'
5326,'t668-b19B-slA'
5327,'t6AE-bFB-slA'
5328,'t6CC-b6F-slA'
5329,'t712-b15F-slA'
5330,'t730-b73-slA'
5331,'t776-b160-slA'
5332,'t22A-bCA-sl2'
5333,'t270-b68-sl2'
5334,'t28E-b3F3-sl2'
5335,'t2D4-b15F-sl2'
5336,'t2F2-bCC-sl2'
5337,'t338-b6D-sl2'
5338,'t356-b3F4-sl2'
5339,'t39C-bFB-sl2'
5340,'t3BA-b160-sl2'
5341,'t400-bC9-sl2'
5342,'t41E-bCF-sl2'
5343,'t464-b28B-sl2'
5344,'t482-b227-sl2'
5345,'t4C8-b66-sl2'
5346,'t52C-bCE-sl2'
5347,'t54A-b3F3-sl2'
5348,'t590-bFB-sl2'
5349,'t5AE-b65-sl2'
5350,'t5F4-b69-sl2'
5351,'t612-b6C-sl2'
5352,'t658-bCD-sl2'
5353,'t676-b227-sl2'
5354,'t6BC-bCB-sl2'
5355,'t6DA-b130-sl2'
5356,'t720-b19B-sl2'
5357,'t73E-b353-sl2'
5358,'t784-bCA-sl2'
5359,'t7A2-b65-sl2'
5360,'t7E8-b161-sl2'
5361,'t806-bFC-sl2'
5362,'t84C-bFB-sl2'
5363,'t86A-b133-sl2'
5364,'t8B0-b6B-sl2'
5365,'t8CE-b3F2-sl2'
5366,'t2D6-b65-slA'
5367,'t33A-b12F-slA'
5368,'t39E-bC9-slA'
5369,'t402-bCA-slA'
5370,'t466-b69-slA'
5371,'t4CA-b68-slA'
5372,'t52E-b68-slA'
5373,'t592-b65-slA'
5374,'t5F6-b12F-slA'
5375,'t65A-bC9-slA'
5376,'t6BE-bCA-slA'
5377,'t722-b69-slA'
5378,'t786-b67-slA'
5379,'t258-bC9-sl2'
5380,'t276-bCF-sl2'
5381,'t2BC-b28B-sl2'
5382,'t2DA-b12E-sl2'
5383,'t320-b12F-sl2'
5384,'t33E-b132-sl2'
5385,'t384-b67-sl2'
5386,'t3A2-b130-sl2'
5387,'t3E8-b65-sl2'
5388,'t406-bCA-sl2'
5389,'t44C-b67-sl2'
5390,'t46A-bCC-sl2'
5391,'t4B0-bCD-sl2'
5392,'t4CE-b161-sl2'
5393,'t514-b12F-sl2'
5394,'t532-b68-sl2'
5395,'t578-b353-sl2'
5396,'t596-b12E-sl2'
5397,'t5DC-bC9-sl2'
5398,'t5FA-bCC-sl2'
5399,'t640-b6B-sl2'
5400,'t65E-b6A-sl2'
5401,'t6A4-b3F4-sl2'
5402,'t6C2-bFC-sl2'
5403,'t708-bCB-sl2'
5404,'t726-b6D-sl2'
5405,'t90B-b6A-sl2'
5406,'t2E8-b353-slA'
5407,'t32E-b19B-slA'
5408,'t34C-b19B-slA'
5409,'t392-b73-slA'
5410,'t3B0-b73-slA'
5411,'t3F6-b353-slA'
5412,'t414-b353-slA'
5413,'t45A-b19B-slA'
5414,'t478-b19B-slA'
5415,'t4BE-b6F-slA'
5416,'t4DC-b6F-slA'
5417,'t522-b70-slA'
5418,'t540-b70-slA'
5419,'t586-b71-slA'
5420,'t5A4-b71-slA'
5421,'t5EA-b72-slA'
5422,'t608-b72-slA'
5423,'t64E-b353-slA'
5424,'t66C-b353-slA'
5425,'t6B2-b71-slA'
5426,'t6D0-b71-slA'
5427,'t716-b19B-slA'
5428,'t734-b15F-slA'
5429,'t27A-bFB-sl2'
5430,'t28E-b6B-sl2'
5431,'t2D4-b6B-sl2'
5432,'t2F2-b19B-sl2'
5433,'t338-b19B-sl2'
5434,'t356-b353-sl2'
5435,'t39C-b353-sl2'
5436,'t3BA-b6B-sl2'
5437,'t400-b6B-sl2'
5438,'t41E-b19B-sl2'
5439,'t464-b19B-sl2'
5440,'t482-b353-sl2'
5441,'t4C8-b353-sl2'
5442,'t4E6-b12E-sl2'
5443,'t52C-bD0-sl2'
5444,'t54A-b19B-sl2'
5445,'t590-b19B-sl2'
5446,'t5AE-bCA-sl2'
5447,'t5F4-bCA-sl2'
5448,'t612-b133-sl2'
5449,'t658-b133-sl2'
5450,'t676-b160-sl2'
5451,'t6BC-b160-sl2'
5452,'t6DA-bCC-sl2'
5453,'t720-bCD-sl2'
5454,'t73E-b19B-sl2'
5455,'t784-b19B-sl2'
5456,'t7A2-b3F3-sl2'
5457,'t7E8-b3F3-sl2'
5458,'t806-bCD-sl2'
5459,'t84C-bCD-sl2'
5460,'t86A-b19B-sl2'
5461,'t8B0-b19B-sl2'
5462,'t334-b68-slA'
5463,'t398-b67-slA'
5464,'t3FC-b65-slA'
5465,'t460-b12F-slA'
5466,'t4C4-bC9-slA'
5467,'t528-bCA-slA'
5468,'t58C-b69-slA'
5469,'t5F0-b67-slA'
5470,'t654-b68-slA'
5471,'t6B8-b65-slA'
5472,'t71C-b12F-slA'
5473,'t780-bC9-slA'
5474,'t258-b137-sl2'
5475,'t278-b138-sl2'
5476,'t2C0-b139-sl2'
5477,'t2E0-b137-sl2'
5478,'t328-b138-sl2'
5479,'t348-b139-sl2'
5480,'t390-b137-sl2'
5481,'t3B0-b138-sl2'
5482,'t3F8-b139-sl2'
5483,'t418-b137-sl2'
5484,'t460-b138-sl2'
5485,'t480-b139-sl2'
5486,'t4C8-b137-sl2'
5487,'t4E8-b138-sl2'
5488,'t530-b139-sl2'
5489,'t578-b137-sl2'
5490,'t599-b138-sl2'
5491,'t5E2-b139-sl2'
5492,'t603-b137-sl2'
5493,'t64C-b138-sl2'
5494,'t66D-b139-sl2'
5495,'t6B6-b137-sl2'
5496,'t6D7-b138-sl2'
5497,'t720-b139-sl2'
5498,'t740-b12E-sl2'
5499,'t788-b138-sl2'
5500,'t7D0-b139-sl2'
5501,'t7F0-b12E-sl2'
5502,'t838-b138-sl2'
5503,'t858-b139-sl2'
5504,'t8A0-b12E-sl2'
5505,'t2F0-b6F-slA'
5506,'t354-b70-slA'
5507,'t3B8-bFB-slA'
5508,'t41C-b227-slA'
5509,'t480-b228-slA'
5510,'t4E4-b66-slA'
5511,'t548-b12D-slA'
5512,'t5AC-b228-slA'
5513,'t610-b6A-slA'
5514,'t674-bFC-slA'
5515,'t6D8-b227-slA'
5516,'t73C-b12E-slA'
5517,'t223-b227-sl2'
5518,'t269-b15F-sl2'
5519,'t287-b12F-sl2'
5520,'t2CD-b130-sl2'
5521,'t2EB-b3F4-sl2'
5522,'t331-bFB-sl2'
5523,'t34F-b160-sl2'
5524,'t395-bC9-sl2'
5525,'t3B3-bCF-sl2'
5526,'t3F9-b28B-sl2'
5527,'t417-b227-sl2'
5528,'t45D-b66-sl2'
5529,'t47B-bFC-sl2'
5530,'t4C1-bCE-sl2'
5531,'t4DF-b3F3-sl2'
5532,'t525-bFB-sl2'
5533,'t543-b65-sl2'
5534,'t589-b69-sl2'
5535,'t5A7-b6C-sl2'
5536,'t5ED-bCD-sl2'
5537,'t60B-b227-sl2'
5538,'t651-bCB-sl2'
5539,'t66F-b130-sl2'
5540,'t6B5-b19B-sl2'
5541,'t6D3-b353-sl2'
5542,'t719-b68-sl2'
5543,'t737-b65-sl2'
5544,'t77D-b69-sl2'
5545,'t79B-b12F-sl2'
5546,'t7E1-bCF-sl2'
5547,'t7FF-b227-sl2'
5548,'t845-b6A-sl2'
5549,'t863-b130-sl2'
5550,'t33A-b6F-slA'
5551,'t39E-b70-slA'
5552,'t402-bFB-slA'
5553,'t466-b227-slA'
5554,'t4CA-b228-slA'
5555,'t52E-b66-slA'
5556,'t592-b12D-slA'
5557,'t5F6-b228-slA'
5558,'t65A-b6A-slA'
5559,'t6BE-bFC-slA'
5560,'t722-b227-slA'
5561,'t786-b12E-slA'
5562,'t226-b68-sl2'
5563,'t26C-b3F3-sl2'
5564,'t28A-b15F-sl2'
5565,'t2D0-bCC-sl2'
5566,'t2EE-b6D-sl2'
5567,'t334-b3F4-sl2'
5568,'t352-bFB-sl2'
5569,'t398-b160-sl2'
5570,'t3B6-bC9-sl2'
5571,'t3FC-bCF-sl2'
5572,'t41A-b28B-sl2'
5573,'t460-b227-sl2'
5574,'t47E-b66-sl2'
5575,'t4C4-bFC-sl2'
5576,'t4E2-bCE-sl2'
5577,'t528-b3F3-sl2'
5578,'t546-bFB-sl2'
5579,'t58C-b65-sl2'
5580,'t5AA-b69-sl2'
5581,'t5F1-b6C-sl2'
5582,'t60F-bCD-sl2'
5583,'t655-b227-sl2'
5584,'t673-bCB-sl2'
5585,'t6B9-b130-sl2'
5586,'t6D7-b19B-sl2'
5587,'t71D-b353-sl2'
5588,'t73B-bCA-sl2'
5589,'t781-b65-sl2'
5590,'t79F-b161-sl2'
5591,'t7E5-bFC-sl2'
5592,'t803-bFB-sl2'
5593,'t849-b133-sl2'
5594,'t867-b6B-sl2'
5595,'t2F6-b70-slA'
5596,'t35A-bFB-slA'
5597,'t3BE-b227-slA'
5598,'t422-b228-slA'
5599,'t486-b66-slA'
5600,'t4EA-b12D-slA'
5601,'t54E-b228-slA'
5602,'t5B2-b6A-slA'
5603,'t616-bFC-slA'
5604,'t67A-b227-slA'
5605,'t6DE-b12E-slA'
5606,'t742-b66-slA'
5607,'t267-b130-sl2'
5608,'t285-b3F4-sl2'
5609,'t2CB-bFB-sl2'
5610,'t2E9-b160-sl2'
5611,'t32F-bC9-sl2'
5612,'t34D-bCF-sl2'
5613,'t393-b28B-sl2'
5614,'t3B1-b227-sl2'
5615,'t3F7-b66-sl2'
5616,'t415-bFC-sl2'
5617,'t45B-bCE-sl2'
5618,'t479-b3F3-sl2'
5619,'t4C0-bFB-sl2'
5620,'t4DE-b65-sl2'
5621,'t525-b69-sl2'
5622,'t542-b6C-sl2'
5623,'t589-bCD-sl2'
5624,'t5A5-b227-sl2'
5625,'t5EB-bCB-sl2'
5626,'t609-b130-sl2'
5627,'t64F-b19B-sl2'
5628,'t66D-b353-sl2'
5629,'t6B3-b68-sl2'
5630,'t6D1-b65-sl2'
5631,'t717-b69-sl2'
5632,'t735-b12F-sl2'
5633,'t77B-bCF-sl2'
5634,'t799-b227-sl2'
5635,'t7DF-b6A-sl2'
5636,'t7FD-b130-sl2'
5637,'t843-bD0-sl2'
5638,'t861-b28B-sl2'
5639,'t8A7-bCA-sl2'
5640,'t8C5-b353-sl2'
5641,'t321-b72-slA'
5642,'t385-b6F-slA'
5643,'t3E9-b70-slA'
5644,'t44D-bFB-slA'
5645,'t4B1-b227-slA'
5646,'t515-b228-slA'
5647,'t579-b66-slA'
5648,'t5DD-b12D-slA'
5649,'t641-b228-slA'
5650,'t6A5-b6A-slA'
5651,'t709-bFC-slA'
5652,'t76D-b227-slA'
5653,'t26A-bCD-sl2'
5654,'t288-b161-sl2'
5655,'t2CE-b131-sl2'
5656,'t2EC-bCD-sl2'
5657,'t332-b161-sl2'
5658,'t350-b131-sl2'
5659,'t396-bCD-sl2'
5660,'t3B4-b161-sl2'
5661,'t3FA-b131-sl2'
5662,'t418-b133-sl2'
5663,'t45E-b6A-sl2'
5664,'t47C-b6D-sl2'
5665,'t4C2-b133-sl2'
5666,'t4E0-b6A-sl2'
5667,'t526-b6D-sl2'
5668,'t544-b133-sl2'
5669,'t58A-b15F-sl2'
5670,'t5A8-b28B-sl2'
5671,'t5EE-b161-sl2'
5672,'t60C-b15F-sl2'
5673,'t652-b28B-sl2'
5674,'t670-b161-sl2'
5675,'t6B6-b15F-sl2'
5676,'t6D4-b28B-sl2'
5677,'t71A-b161-sl2'
5678,'t738-b15F-sl2'
5679,'t77E-b28B-sl2'
5680,'t79C-b3F2-sl2'
5681,'t7E2-b15F-sl2'
5682,'t800-b160-sl2'
5683,'t846-b3F2-sl2'
5684,'t8AA-b160-sl2'
5685,'t328-b353-slA'
5686,'t38C-b19B-slA'
5687,'t3F0-b73-slA'
5688,'t454-b353-slA'
5689,'t4B8-b19B-slA'
5690,'t51C-b6F-slA'
5691,'t580-b70-slA'
5692,'t5E4-b71-slA'
5693,'t648-b72-slA'
5694,'t6AC-b353-slA'
5695,'t710-b71-slA'
5696,'t774-b15F-slA'
5697,'t223-b19B-sl2'
5698,'t287-b353-sl2'
5699,'t34F-b19B-sl2'
5700,'t3B3-b353-sl2'
5701,'t417-b12E-sl2'
5702,'t47B-b19B-sl2'
5703,'t4DF-bCA-sl2'
5704,'t543-bD0-sl2'
5705,'t5A7-b66-sl2'
5706,'t60D-bCA-sl2'
5707,'t672-b133-sl2'
5708,'t6D7-b160-sl2'
5709,'t73C-bCD-sl2'
5710,'t7A1-b19B-sl2'
5711,'t806-b3F3-sl2'
5712,'t86B-bCD-sl2'
5713,'t8D0-b19B-sl2'
5714,'t329-b228-slA'
5715,'t38D-b353-slA'
5716,'t3F1-b19B-slA'
5717,'t455-b73-slA'
5718,'t4B9-b353-slA'
5719,'t51D-b19B-slA'
5720,'t581-b6F-slA'
5721,'t5E5-b70-slA'
5722,'t649-b71-slA'
5723,'t6AD-b72-slA'
5724,'t711-b353-slA'
5725,'t775-b71-slA'
5726,'t22C-b353-sl2'
5727,'t290-b19B-sl2'
5728,'t2F4-b353-sl2'
5729,'t358-b6B-sl2'
5730,'t3BC-b19B-sl2'
5731,'t420-b353-sl2'
5732,'t484-b12E-sl2'
5733,'t4E8-b19B-sl2'
5734,'t54C-bCA-sl2'
5735,'t5B0-bD0-sl2'
5736,'t615-b66-sl2'
5737,'t67A-bCA-sl2'
5738,'t6DF-b133-sl2'
5739,'t7D1-bCD-sl2'
5740,'t836-b19B-sl2'
5741,'t89B-b3F3-sl2'
5742,'t900-bCD-sl2'
5743,'t649-b39A-sl2'
5744,'t710-b39A-sl2'
5745,'t677-b39A-sl2'
5746,'t739-b39A-sl2'
