'2-v12',2501,61530,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1
'3-v12',2501,61530,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1
'4-v12',2501,61530,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1
'5-v12',2501,61530,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1
'6-v12',2501,61530,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1
'9-v12',2501,80900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'2-v12',5101,62200,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3480,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7160,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2830,,'',1
'3-v12',5101,62200,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3480,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7160,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2830,,'',1
'4-v12',5101,62200,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3480,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7160,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2830,,'',1
'5-v12',5101,62200,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3480,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7160,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2830,,'',1
'6-v12',5101,62200,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3480,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7160,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2830,,'',1
'9-v12',5101,83740,,'',1,10000,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
