'2',1101,63830,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9610,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,10000,,'',0
'3',1101,63830,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9610,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,10000,,'',0
'4',1101,63830,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9610,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,10000,,'',0
'5',1101,63830,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9610,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,10000,,'',0
'6',1101,63830,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9610,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,10000,,'',0
'9',1101,83340,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9910,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'2',3001,62910,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5650,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1260,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'3',3001,62910,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5650,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1260,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'4',3001,62910,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5650,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1260,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'5',3001,62910,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5650,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1260,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'6',3001,62910,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5650,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1260,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'9',3001,84910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
