'2-v13',1000,62100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1640,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1380,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1
'3-v13',1000,62100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1640,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1380,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1
'4-v13',1000,62100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1640,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1380,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1
'5-v13',1000,62100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1640,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1380,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1
'6-v13',1000,62100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1640,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1380,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1
'9-v13',1000,81600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-v13',1100,65600,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,14200,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,9600,4,'',1,5900,4,'',1,14200,4,'',1,9900,4,'',1,10000,4,'',1
'2-v13',1101,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'3-v13',1100,65600,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,14200,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,9600,4,'',1,5900,4,'',1,14200,4,'',1,9900,4,'',1,10000,4,'',1
'3-v13',1101,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'4-v13',1100,65600,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,14200,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,9600,4,'',1,5900,4,'',1,14200,4,'',1,9900,4,'',1,10000,4,'',1
'4-v13',1101,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'5-v13',1100,65600,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,14200,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,9600,4,'',1,5900,4,'',1,14200,4,'',1,9900,4,'',1,10000,4,'',1
'5-v13',1101,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'6-v13',1100,65600,4,'',1,10300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,14200,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,10200,4,'',1,10100,4,'',1,9600,4,'',1,5900,4,'',1,14200,4,'',1,9900,4,'',1,10000,4,'',1
'6-v13',1101,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'9-v13',1100,83700,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'9-v13',1101,84300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
