'2',2500,64130,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',2500,64130,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',2500,64130,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',2500,64130,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',2500,64130,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',2500,84730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',3101,63700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7330,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6970,,'',0
'3',3101,63700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7330,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6970,,'',0
'4',3101,63700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7330,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6970,,'',0
'5',3101,63700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7330,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6970,,'',0
'6',3101,63700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7330,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6970,,'',0
'9',3101,81400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',5101,61050,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3370,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7230,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'3',5101,61050,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3370,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7230,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'4',5101,61050,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3370,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7230,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'5',5101,61050,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3370,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7230,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'6',5101,61050,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3370,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7230,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'9',5101,82440,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
