'2-v12',5501,64150,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3-v12',5501,64150,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4-v12',5501,64150,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5-v12',5501,64150,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-v12',5501,64150,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,2630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9-v12',5501,85050,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v12',8501,61500,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9910,,'',1,9300,,'',1
'3-v12',8501,61500,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9910,,'',1,9300,,'',1
'4-v12',8501,61500,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9910,,'',1,9300,,'',1
'5-v12',8501,61500,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9910,,'',1,9300,,'',1
'6-v12',8501,61500,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9910,,'',1,9300,,'',1
'9-v12',8501,81750,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
