'2-v11',2501,61400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3-v11',2501,61400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4-v11',2501,61400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5-v10',2501,61400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5-v11',2501,61400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-v11',2501,61400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9-v11',2501,80700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'2-v11',5101,62010,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3460,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7140,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2840,,'',1
'3-v11',5101,62010,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3460,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7140,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2840,,'',1
'4-v11',5101,62010,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3460,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7140,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2840,,'',1
'5-v10',5101,62010,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3460,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7140,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2840,,'',1
'5-v11',5101,62010,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3460,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7140,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2840,,'',1
'6-v11',5101,62010,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3460,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7140,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2840,,'',1
'9-v11',5101,83540,,'',1,10000,,'',1,10000,,'',1,10260,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
