'2',2500,64420,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1850,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2050,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,420,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,5000,,'',0
'3',2500,64420,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1850,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2050,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,420,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,5000,,'',0
'4',2500,64420,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1850,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2050,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,420,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,5000,,'',0
'5',2500,64420,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1850,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2050,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,420,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,5000,,'',0
'6',2500,64420,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1850,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,2050,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,420,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,5000,,'',0
'9',2500,84520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2',9200,64320,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,65400,,'',0,7090,,'',0,10300,,'',0,9220,,'',0,3500,,'',0
'2',9201,60240,,'',0,5400,,'',0,7200,,'',0,9700,,'',0,2900,,'',0,9300,,'',0,69400,,'',0,7100,,'',0,10400,,'',0,9000,0,'VA Clinic',0
'3',9200,64320,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,65400,,'',0,7090,,'',0,10300,,'',0,9220,,'',0,3500,,'',0
'3',9201,60240,,'',0,5400,,'',0,7200,,'',0,9700,,'',0,2900,,'',0,9300,,'',0,69400,,'',0,7100,,'',0,10400,,'',0,9000,0,'VA Clinic',0
'4',9200,64320,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,65400,,'',0,7090,,'',0,10300,,'',0,9220,,'',0,3500,,'',0
'4',9201,60240,,'',0,5400,,'',0,7200,,'',0,9700,,'',0,2900,,'',0,9300,,'',0,69400,,'',0,7100,,'',0,10400,,'',0,9000,0,'VA Clinic',0
'5',9200,64320,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,65400,,'',0,7090,,'',0,10300,,'',0,9220,,'',0,3500,,'',0
'5',9201,60240,,'',0,5400,,'',0,7200,,'',0,9700,,'',0,2900,,'',0,9300,,'',0,69400,,'',0,7100,,'',0,10400,,'',0,9000,0,'VA Clinic',0
'6',9200,64320,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,65400,,'',0,7090,,'',0,10300,,'',0,9220,,'',0,3500,,'',0
'6',9201,60240,,'',0,5400,,'',0,7200,,'',0,9700,,'',0,2900,,'',0,9300,,'',0,69400,,'',0,7100,,'',0,10400,,'',0,9000,0,'VA Clinic',0
