'2',2501,60800,,'',0,3000,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5420,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9000,,'',0
'3',2501,60800,,'',0,3000,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5420,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9000,,'',0
'4',2501,60800,,'',0,3000,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5420,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9000,,'',0
'5',2501,60800,,'',0,3000,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5420,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9000,,'',0
'6',2501,60800,,'',0,3000,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5420,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9000,,'',0
'9',2501,80600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',3101,72410,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7830,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0
'3',3101,72410,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7830,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0
'4',3101,72410,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7830,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0
'5',3101,72410,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7830,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0
'6',3101,72410,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7830,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,2900,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0
'9',3101,90110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',5101,62110,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3660,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3340,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7260,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'3',5101,62110,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3660,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3340,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7260,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'4',5101,62110,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3660,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3340,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7260,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'5',5101,62110,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3660,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3340,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7260,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'6',5101,62110,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3660,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3340,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7260,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'9',5101,83050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
