'2-v11',2501,65130,,'',1,7000,,'',1,3000,,'',1,7880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2570,,'',1,7000,,'',1,3000,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2590,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,7000,,'',1,3000,,'',1
'3-v11',2501,65130,,'',1,7000,,'',1,3000,,'',1,7880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2570,,'',1,7000,,'',1,3000,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2590,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,7000,,'',1,3000,,'',1
'4-v11',2501,65130,,'',1,7000,,'',1,3000,,'',1,7880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2570,,'',1,7000,,'',1,3000,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2590,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,7000,,'',1,3000,,'',1
'5-v10',2501,65130,,'',1,7000,,'',1,3000,,'',1,7880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2570,,'',1,7000,,'',1,3000,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2590,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,7000,,'',1,3000,,'',1
'5-v11',2501,65130,,'',1,7000,,'',1,3000,,'',1,7880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2570,,'',1,7000,,'',1,3000,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2590,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,7000,,'',1,3000,,'',1
'6-v11',2501,65130,,'',1,7000,,'',1,3000,,'',1,7880,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2570,,'',1,7000,,'',1,3000,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2590,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,7000,,'',1,3000,,'',1
'9-v11',2501,84750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3460,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-v11',9201,61750,,'',1,9400,,'',1,3000,,'',1,9900,,'',1,6900,,'',1,9400,,'',1,65400,,'',1,6900,,'',1,10400,,'',1,8900,,'',1
'3-v11',9201,61750,,'',1,9400,,'',1,3000,,'',1,9900,,'',1,6900,,'',1,9400,,'',1,65400,,'',1,6900,,'',1,10400,,'',1,8900,,'',1
'4-v11',9201,61750,,'',1,9400,,'',1,3000,,'',1,9900,,'',1,6900,,'',1,9400,,'',1,65400,,'',1,6900,,'',1,10400,,'',1,8900,,'',1
'5-v10',9201,61750,,'',1,9400,,'',1,3000,,'',1,9900,,'',1,6900,,'',1,9400,,'',1,65400,,'',1,6900,,'',1,10400,,'',1,8900,,'',1
'5-v11',9201,61750,,'',1,9400,,'',1,3000,,'',1,9900,,'',1,6900,,'',1,9400,,'',1,65400,,'',1,6900,,'',1,10400,,'',1,8900,,'',1
'6-v11',9201,61750,,'',1,9400,,'',1,3000,,'',1,9900,,'',1,6900,,'',1,9400,,'',1,65400,,'',1,6900,,'',1,10400,,'',1,8900,,'',1
