'2-v11',4001,63650,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'3-v11',4001,63650,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'4-v11',4001,63650,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'5-v10',4001,63650,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'5-v11',4001,63650,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'6-v11',4001,63650,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'9-v11',4001,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',6501,65150,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'3-v11',6501,65150,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'4-v11',6501,65150,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'5-v10',6501,65150,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'5-v11',6501,65150,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'6-v11',6501,65150,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2750,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'9-v11',6501,83050,,'',1,10000,,'',1,10000,,'',1,10260,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',8500,61140,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'3-v11',8500,61140,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'4-v11',8500,61140,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'5-v10',8500,61140,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'5-v11',8500,61140,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'6-v11',8500,61140,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'9-v11',8500,82340,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
