'2',2501,60900,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',2501,60900,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',2501,60900,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',2501,60900,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',2501,60900,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',2501,80100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',9200,64420,,'',0,9600,,'',0,7200,,'',0,9400,,'',0,65100,,'',0,7000,,'',0,10500,,'',0,9400,,'',0,7500,,'',0
'2',9201,60440,,'',0,5400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69300,,'',0,7300,,'',0,10400,,'',0,8900,,'',0
'3',9200,64420,,'',0,9600,,'',0,7200,,'',0,9400,,'',0,65100,,'',0,7000,,'',0,10500,,'',0,9400,,'',0,7500,,'',0
'3',9201,60440,,'',0,5400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69300,,'',0,7300,,'',0,10400,,'',0,8900,,'',0
'4',9200,64420,,'',0,9600,,'',0,7200,,'',0,9400,,'',0,65100,,'',0,7000,,'',0,10500,,'',0,9400,,'',0,7500,,'',0
'4',9201,60440,,'',0,5400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69300,,'',0,7300,,'',0,10400,,'',0,8900,,'',0
'5',9200,64420,,'',0,9600,,'',0,7200,,'',0,9400,,'',0,65100,,'',0,7000,,'',0,10500,,'',0,9400,,'',0,7500,,'',0
'5',9201,60440,,'',0,5400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69300,,'',0,7300,,'',0,10400,,'',0,8900,,'',0
'6',9200,64420,,'',0,9600,,'',0,7200,,'',0,9400,,'',0,65100,,'',0,7000,,'',0,10500,,'',0,9400,,'',0,7500,,'',0
'6',9201,60440,,'',0,5400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69300,,'',0,7300,,'',0,10400,,'',0,8900,,'',0
