'2',3101,72820,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7190,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0
'3',3101,72820,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7190,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0
'4',3101,72820,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7190,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0
'5',3101,72820,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7190,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0
'6',3101,72820,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7190,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3700,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0
'9',3101,85830,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',5101,62530,,'',0,10000,,'',0,3290,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7110,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',5101,62530,,'',0,10000,,'',0,3290,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7110,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',5101,62530,,'',0,10000,,'',0,3290,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7110,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',5101,62530,,'',0,10000,,'',0,3290,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7110,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',5101,62530,,'',0,10000,,'',0,3290,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7110,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',5101,84330,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
