'2',4001,61420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7290,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3210,,'',0,41600,,'',0,7000,,'',0
'3',4001,61420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7290,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3210,,'',0,41600,,'',0,7000,,'',0
'4',4001,61420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7290,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3210,,'',0,41600,,'',0,7000,,'',0
'5',4001,61420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7290,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3210,,'',0,41600,,'',0,7000,,'',0
'6',4001,61420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7290,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3210,,'',0,41600,,'',0,7000,,'',0
'9',4001,73820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'2',6500,62920,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'3',6500,62920,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'4',6500,62920,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'5',6500,62920,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'6',6500,62920,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'9',6500,81120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
