'2-v12',3101,72940,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7480,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3630,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6890,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6420,,'',1
'3-v12',3101,72940,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7480,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3630,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6890,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6420,,'',1
'4-v12',3101,72940,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7480,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3630,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6890,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6420,,'',1
'5-v12',3101,72940,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7480,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3630,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6890,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6420,,'',1
'6-v12',3101,72940,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7480,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3630,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6890,,'',1,7300,,'',1,3300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6420,,'',1
'9-v12',3101,90330,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v12',5101,62430,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2810,,'',1
'3-v12',5101,62430,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2810,,'',1
'4-v12',5101,62430,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2810,,'',1
'5-v12',5101,62430,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2810,,'',1
'6-v12',5101,62430,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3490,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7110,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2810,,'',1
'9-v12',5101,84030,,'',1,10000,,'',1,10000,,'',1,10290,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
