'2',4001,64010,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3170,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2930,,'',0,7100,,'',0,3100,,'',0,7060,,'',0,41500,,'',0,3000,,'',0
'3',4001,64010,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3170,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2930,,'',0,7100,,'',0,3100,,'',0,7060,,'',0,41500,,'',0,3000,,'',0
'4',4001,64010,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3170,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2930,,'',0,7100,,'',0,3100,,'',0,7060,,'',0,41500,,'',0,3000,,'',0
'5',4001,64010,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3170,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2930,,'',0,7100,,'',0,3100,,'',0,7060,,'',0,41500,,'',0,3000,,'',0
'6',4001,64010,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3170,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2930,,'',0,7100,,'',0,3100,,'',0,7060,,'',0,41500,,'',0,3000,,'',0
'9',4001,80620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0
'2',6501,65510,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7270,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,7100,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6501,65510,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7270,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,7100,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6501,65510,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7270,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,7100,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',6501,65510,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7270,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,7100,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',6501,65510,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7270,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,7100,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6501,83610,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2',8500,61650,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8500,61650,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',8500,61650,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',8500,61650,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',8500,61650,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',8500,82630,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
