'2',4001,61740,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,45280,,'',0,3000,,'',0
'3',4001,61740,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,45280,,'',0,3000,,'',0
'4',4001,61740,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,45280,,'',0,3000,,'',0
'5',4001,61740,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,45280,,'',0,3000,,'',0
'6',4001,61740,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,45280,,'',0,3000,,'',0
'9',4001,74320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',6500,63240,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6500,63240,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6500,63240,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',6500,63240,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',6500,63240,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6500,81120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',8501,63440,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10360,,'',0,9440,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9890,,'',0,9300,,'',0
'3',8501,63440,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10360,,'',0,9440,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9890,,'',0,9300,,'',0
'4',8501,63440,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10360,,'',0,9440,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9890,,'',0,9300,,'',0
'5',8501,63440,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10360,,'',0,9440,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9890,,'',0,9300,,'',0
'6',8501,63440,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10360,,'',0,9440,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9890,,'',0,9300,,'',0
'9',8501,83950,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
