'2',4001,63810,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,41500,,'',0,3000,,'',0
'3',4001,63810,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,41500,,'',0,3000,,'',0
'4',4001,63810,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,41500,,'',0,3000,,'',0
'5',4001,63810,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,41500,,'',0,3000,,'',0
'6',4001,63810,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,41500,,'',0,3000,,'',0
'9',4001,80340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0
'2',6501,65310,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7220,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6501,65310,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7220,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6501,65310,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7220,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',6501,65310,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7220,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',6501,65310,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7220,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6501,83410,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2',8500,61500,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8500,61500,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',8500,61500,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',8500,61500,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',8500,61500,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',8500,82420,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
