1001,0,'Downtown',10
1000,0,'Muldoon Transit Hub',10
1101,0,'Loop',11
2000,0,'Alaska Native Medical Ctr',20
2001,0,'Downtown',20
2501,0,'Downtown',25
2500,0,'VA Clinic',25
3001,0,'Downtown',30
3000,0,'Muldoon Transit Hub',30
3101,0,'Loop',31
3500,0,'Dimond TC',35
3501,0,'Downtown',35
4001,0,'Airport',40
4101,0,'Loop',41
5101,0,'Centennial Vlg',51
5500,0,'Alaska Native Medical Ctr',55
5501,0,'Dimond TC',55
6501,0,'Jewel Lk - Airport - Spenard - Downtow',65
6500,0,'Spenard - Airport - Jewel Lk - Dimond',65
8501,0,'Downtown',85
8500,0,'Huffman Business Pk',85
9201,0,'Downtown',92
9200,0,'Eagle River',92
