'2-v11',4001,64140,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'3-v11',4001,64140,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'4-v11',4001,64140,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'5-v10',4001,64140,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'5-v11',4001,64140,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'6-v11',4001,64140,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'9-v11',4001,80720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10190,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',6501,65640,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'3-v11',6501,65640,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'4-v11',6501,65640,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'5-v10',6501,65640,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'5-v11',6501,65640,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'6-v11',6501,65640,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'9-v11',6501,83630,,'',1,10000,,'',1,10000,,'',1,10380,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
