'2',3101,63410,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,7300,,'',0,3290,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'3',3101,63410,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,7300,,'',0,3290,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'4',3101,63410,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,7300,,'',0,3290,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'5',3101,63410,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,7300,,'',0,3290,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'6',3101,63410,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,7300,,'',0,3290,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'9',3101,80610,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',5101,60810,,'',0,10000,,'',0,3010,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',5101,60810,,'',0,10000,,'',0,3010,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',5101,60810,,'',0,10000,,'',0,3010,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',5101,60810,,'',0,10000,,'',0,3010,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',5101,60810,,'',0,10000,,'',0,3010,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',5101,82420,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
