'2-v12',2501,61600,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1
'3-v12',2501,61600,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1
'4-v12',2501,61600,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1
'5-v12',2501,61600,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1
'6-v12',2501,61600,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1
'9-v12',2501,80940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'2-v12',3101,72800,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7440,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3690,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6870,,'',1,3300,,'',1,7300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,2490,,'',1
'3-v12',3101,72800,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7440,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3690,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6870,,'',1,3300,,'',1,7300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,2490,,'',1
'4-v12',3101,72800,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7440,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3690,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6870,,'',1,3300,,'',1,7300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,2490,,'',1
'5-v12',3101,72800,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7440,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3690,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6870,,'',1,3300,,'',1,7300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,2490,,'',1
'6-v12',3101,72800,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7440,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3690,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,6870,,'',1,3300,,'',1,7300,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,2490,,'',1
'9-v12',3101,90140,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v12',5101,62250,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3480,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2860,,'',1
'3-v12',5101,62250,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3480,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2860,,'',1
'4-v12',5101,62250,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3480,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2860,,'',1
'5-v12',5101,62250,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3480,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2860,,'',1
'6-v12',5101,62250,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3480,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7120,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2860,,'',1
'9-v12',5101,83830,,'',1,10000,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
