'2-v12',4001,63730,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'3-v12',4001,63730,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'4-v12',4001,63730,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'5-v12',4001,63730,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'6-v12',4001,63730,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2840,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'9-v12',4001,80200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v12',6501,65230,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'3-v12',6501,65230,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'4-v12',6501,65230,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'5-v12',6501,65230,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'6-v12',6501,65230,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2740,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'9-v12',6501,83140,,'',1,10000,,'',1,10000,,'',1,10270,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v12',8500,61230,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'3-v12',8500,61230,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'4-v12',8500,61230,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'5-v12',8500,61230,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'6-v12',8500,61230,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,9590,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'9-v12',8500,82430,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
