'2',4001,64530,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3270,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,41430,,'',0,3000,,'',0
'3',4001,64530,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3270,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,41430,,'',0,3000,,'',0
'4',4001,64530,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3270,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,41430,,'',0,3000,,'',0
'5',4001,64530,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3270,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,41430,,'',0,3000,,'',0
'6',4001,64530,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3270,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3100,,'',0,6980,,'',0,41430,,'',0,3000,,'',0
'9',4001,81210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',6501,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7270,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,2980,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0
'3',6501,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7270,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,2980,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0
'4',6501,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7270,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,2980,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0
'5',6501,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7270,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,2980,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0
'6',6501,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7270,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6920,,'',0,3100,,'',0,7100,,'',0,2980,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0
'9',6501,84110,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
