'2-v12',4001,64320,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'3-v12',4001,64320,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'4-v12',4001,64320,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'5-v12',4001,64320,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'6-v12',4001,64320,,'',1,7000,,'',1,3000,,'',1,7210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,41100,,'',1,3000,,'',1
'9-v12',4001,80920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v12',6501,65830,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'3-v12',6501,65830,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'4-v12',6501,65830,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'5-v12',6501,65830,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'6-v12',6501,65830,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'9-v12',6501,83830,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
