'2-v11',2501,61500,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'3-v11',2501,61500,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'4-v11',2501,61500,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'5-v10',2501,61500,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'5-v11',2501,61500,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'6-v11',2501,61500,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'9-v11',2501,80820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'2-v11',5101,62130,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3430,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7130,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2820,,'',1
'3-v11',5101,62130,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3430,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7130,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2820,,'',1
'4-v11',5101,62130,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3430,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7130,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2820,,'',1
'5-v10',5101,62130,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3430,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7130,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2820,,'',1
'5-v11',5101,62130,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3430,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7130,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2820,,'',1
'6-v11',5101,62130,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3430,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7170,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7130,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2820,,'',1
'9-v11',5101,83700,,'',1,10000,,'',1,10000,,'',1,10230,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
