'2-v10',3101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'3-v10',3101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'4-v10',3101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'5-v10',3101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'6-v10',3101,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3310,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'9-v10',3101,81110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2-v10',5101,60810,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'3-v10',5101,60810,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'4-v10',5101,60810,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'5-v10',5101,60810,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'6-v10',5101,60810,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7310,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7290,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'9-v10',5101,82130,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
