'2',4001,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,45600,,'',0,3000,,'',0
'3',4001,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,45600,,'',0,3000,,'',0
'4',4001,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,45600,,'',0,3000,,'',0
'5',4001,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,45600,,'',0,3000,,'',0
'6',4001,62420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,45600,,'',0,3000,,'',0
'9',4001,74930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2',6500,63920,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'3',6500,63920,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'4',6500,63920,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'5',6500,63920,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'6',6500,63920,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'9',6500,82120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
