'2',4001,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,41100,,'',0,3000,,'',0
'3',4001,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,41100,,'',0,3000,,'',0
'4',4001,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,41100,,'',0,3000,,'',0
'5',4001,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,41100,,'',0,3000,,'',0
'6',4001,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,41100,,'',0,3000,,'',0
'9',4001,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',6501,65100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'3',6501,65100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'4',6501,65100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'5',6501,65100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'6',6501,65100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'9',6501,83000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',8500,61100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'3',8500,61100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'4',8500,61100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'5',8500,61100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'6',8500,61100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'9',8500,82300,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
