'2',3500,64100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3500,64100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',3500,64100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',3500,64100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',3500,64100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',3500,85900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',6500,70100,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7380,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'3',6500,70100,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7380,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'4',6500,70100,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7380,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'5',6500,70100,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7380,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'6',6500,70100,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7380,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'9',6500,84400,,'',0,10000,,'',0,10000,,'',0,10340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
