'2',1001,63830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6180,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1410,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1710,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5720,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5580,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,9000,,'',0
'3',1001,63830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6180,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1410,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1710,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5720,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5580,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,9000,,'',0
'4',1001,63830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6180,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1410,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1710,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5720,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5580,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,9000,,'',0
'5',1001,63830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6180,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1410,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1710,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5720,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5580,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,9000,,'',0
'6',1001,63830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6180,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1410,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1710,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5720,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5580,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,9000,,'',0
'9',1001,84810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',8501,64650,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10250,,'',0,9670,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9520,,'',0,9000,,'',0
'3',8501,64650,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10250,,'',0,9670,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9520,,'',0,9000,,'',0
'4',8501,64650,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10250,,'',0,9670,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9520,,'',0,9000,,'',0
'5',8501,64650,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10250,,'',0,9670,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9520,,'',0,9000,,'',0
'6',8501,64650,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10250,,'',0,9670,,'',0,10000,,'',0,9690,,'',0,10000,,'',0,9520,,'',0,9000,,'',0
'9',8501,85020,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,14300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
