'2-v13',5500,54840,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3110,,'',1,7100,,'',1,3100,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3-v13',5500,54840,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3110,,'',1,7100,,'',1,3100,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4-v13',5500,54840,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3110,,'',1,7100,,'',1,3100,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5-v13',5500,54840,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3110,,'',1,7100,,'',1,3100,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6-v13',5500,54840,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2850,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3110,,'',1,7100,,'',1,3100,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9-v13',5500,75240,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',8501,61340,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'3-v13',8501,61340,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'4-v13',8501,61340,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'5-v13',8501,61340,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'6-v13',8501,61340,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10150,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'9-v13',8501,81950,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
