'2',3101,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7410,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7410,,'',0,3400,,'',0,7400,,'',0,7390,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'3',3101,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7410,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7410,,'',0,3400,,'',0,7400,,'',0,7390,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'4',3101,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7410,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7410,,'',0,3400,,'',0,7400,,'',0,7390,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'5',3101,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7410,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7410,,'',0,3400,,'',0,7400,,'',0,7390,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'6',3101,63110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7410,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7410,,'',0,3400,,'',0,7400,,'',0,7390,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'9',3101,81110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',5101,60800,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7410,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',5101,60800,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7410,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',5101,60800,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7410,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',5101,60800,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7410,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',5101,60800,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7410,,'',0,7400,,'',0,3400,,'',0,7390,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',5101,81520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
