'2-v13',3500,64200,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2930,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,8500,,'',1
'3-v13',3500,64200,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2930,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,8500,,'',1
'4-v13',3500,64200,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2930,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,8500,,'',1
'5-v13',3500,64200,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2930,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,8500,,'',1
'6-v13',3500,64200,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2930,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,2700,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2770,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,8500,,'',1
'9-v13',3500,82800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2-v13',6500,70330,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,6590,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1
'3-v13',6500,70330,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,6590,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1
'4-v13',6500,70330,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,6590,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1
'5-v13',6500,70330,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,6590,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1
'6-v13',6500,70330,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3390,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,6590,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1
'9-v13',6500,84030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10370,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
