'2-v12',1001,64230,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5890,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,8000,,'',1
'3-v12',1001,64230,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5890,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,8000,,'',1
'4-v12',1001,64230,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5890,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,8000,,'',1
'5-v12',1001,64230,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5890,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,8000,,'',1
'6-v12',1001,64230,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5890,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1510,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2680,,'',1,8000,,'',1
'9-v12',1001,85530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2-v12',4001,64730,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2670,,'',1,7000,,'',1,41230,,'',1,7000,,'',1
'3-v12',4001,64730,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2670,,'',1,7000,,'',1,41230,,'',1,7000,,'',1
'4-v12',4001,64730,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2670,,'',1,7000,,'',1,41230,,'',1,7000,,'',1
'5-v12',4001,64730,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2670,,'',1,7000,,'',1,41230,,'',1,7000,,'',1
'6-v12',4001,64730,,'',1,7000,,'',1,3000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2670,,'',1,7000,,'',1,41230,,'',1,7000,,'',1
'9-v12',4001,81330,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v12',6501,70310,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'3-v12',6501,70310,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'4-v12',6501,70310,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'5-v12',6501,70310,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'6-v12',6501,70310,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'9-v12',6501,84400,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v12',8501,65000,,'',1,10000,,'',1,10440,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10260,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,5400,,'',1,10000,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,9300,,'',1
'3-v12',8501,65000,,'',1,10000,,'',1,10440,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10260,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,5400,,'',1,10000,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,9300,,'',1
'4-v12',8501,65000,,'',1,10000,,'',1,10440,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10260,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,5400,,'',1,10000,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,9300,,'',1
'5-v12',8501,65000,,'',1,10000,,'',1,10440,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10260,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,5400,,'',1,10000,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,9300,,'',1
'6-v12',8501,65000,,'',1,10000,,'',1,10440,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10260,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,5400,,'',1,10000,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,9300,,'',1
'9-v12',8501,85520,,'',1,10000,,'',1,10000,,'',1,10390,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
