'2',3000,62140,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1760,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'3',3000,62140,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1760,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'4',3000,62140,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1760,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'5',3000,62140,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1760,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'6',3000,62140,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1760,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'9',3000,81540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',3101,70850,,'',0,3000,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7350,,'',0,7300,,'',0,3300,,'',0,7050,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'3',3101,70850,,'',0,3000,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7350,,'',0,7300,,'',0,3300,,'',0,7050,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'4',3101,70850,,'',0,3000,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7350,,'',0,7300,,'',0,3300,,'',0,7050,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'5',3101,70850,,'',0,3000,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7350,,'',0,7300,,'',0,3300,,'',0,7050,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'6',3101,70850,,'',0,3000,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7350,,'',0,7300,,'',0,3300,,'',0,7050,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'9',3101,83750,,'',0,10000,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
