'2',1000,61000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5580,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1620,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1480,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',1000,61000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5580,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1620,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1480,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'4',1000,61000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5580,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1620,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1480,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'5',1000,61000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5580,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1620,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1480,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'6',1000,61000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5580,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1620,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1480,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'9',1000,80410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10100,,'',0
'2',4001,61020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3210,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3290,,'',0,41600,,'',0,7000,,'',0
'3',4001,61020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3210,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3290,,'',0,41600,,'',0,7000,,'',0
'4',4001,61020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3210,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3290,,'',0,41600,,'',0,7000,,'',0
'5',4001,61020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3210,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3290,,'',0,41600,,'',0,7000,,'',0
'6',4001,61020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3210,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3290,,'',0,41600,,'',0,7000,,'',0
'9',4001,73420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'2',6500,62520,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'3',6500,62520,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'4',6500,62520,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'5',6500,62520,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'6',6500,62520,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'9',6500,80720,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',8500,60200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8500,60200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',8500,60200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',8500,60200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',8500,60200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',8500,81000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
