'2-v10',2501,61100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3-v10',2501,61100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4-v10',2501,61100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5-v10',2501,61100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6-v10',2501,61100,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9-v10',2501,80450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2-v10',9200,64430,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,69590,,'',0,3000,,'',0,10400,,'',0,9000,,'',0,7500,,'',0
'2-v10',9201,60440,,'',0,5400,,'',0,7000,,'',0,9800,,'',0,2900,,'',0,9400,,'',0,69400,,'',0,7000,,'',0,10400,,'',0,8900,,'',0
'3-v10',9200,64430,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,69590,,'',0,3000,,'',0,10400,,'',0,9000,,'',0,7500,,'',0
'3-v10',9201,60440,,'',0,5400,,'',0,7000,,'',0,9800,,'',0,2900,,'',0,9400,,'',0,69400,,'',0,7000,,'',0,10400,,'',0,8900,,'',0
'4-v10',9200,64430,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,69590,,'',0,3000,,'',0,10400,,'',0,9000,,'',0,7500,,'',0
'4-v10',9201,60440,,'',0,5400,,'',0,7000,,'',0,9800,,'',0,2900,,'',0,9400,,'',0,69400,,'',0,7000,,'',0,10400,,'',0,8900,,'',0
'5-v10',9200,64430,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,69590,,'',0,3000,,'',0,10400,,'',0,9000,,'',0,7500,,'',0
'5-v10',9201,60440,,'',0,5400,,'',0,7000,,'',0,9800,,'',0,2900,,'',0,9400,,'',0,69400,,'',0,7000,,'',0,10400,,'',0,8900,,'',0
'6-v10',9200,64430,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,69590,,'',0,3000,,'',0,10400,,'',0,9000,,'',0,7500,,'',0
'6-v10',9201,60440,,'',0,5400,,'',0,7000,,'',0,9800,,'',0,2900,,'',0,9400,,'',0,69400,,'',0,7000,,'',0,10400,,'',0,8900,,'',0
