'2-v10',2501,61700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'3-v10',2501,61700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4-v10',2501,61700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'5-v10',2501,61700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'6-v10',2501,61700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'9-v10',2501,81100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2-v10',3101,63300,,'',0,7000,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,500,,'',0,6500,4,'',0,800,,'',0,2500,4,'',0,800,,'',0,6500,4,'',0,800,,'',0,2500,4,'',0,800,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,4700,,'',0,2800,4,'',0,500,,'',0,6800,4,'',0,500,,'',0,2800,4,'',0,500,,'',0,6800,4,'',0,500,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6300,4,'',0,700,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,6400,4,'',0
'3-v10',3101,63300,,'',0,7000,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,500,,'',0,6500,4,'',0,800,,'',0,2500,4,'',0,800,,'',0,6500,4,'',0,800,,'',0,2500,4,'',0,800,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,4700,,'',0,2800,4,'',0,500,,'',0,6800,4,'',0,500,,'',0,2800,4,'',0,500,,'',0,6800,4,'',0,500,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6300,4,'',0,700,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,6400,4,'',0
'4-v10',3101,63300,,'',0,7000,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,500,,'',0,6500,4,'',0,800,,'',0,2500,4,'',0,800,,'',0,6500,4,'',0,800,,'',0,2500,4,'',0,800,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,4700,,'',0,2800,4,'',0,500,,'',0,6800,4,'',0,500,,'',0,2800,4,'',0,500,,'',0,6800,4,'',0,500,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6300,4,'',0,700,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,6400,4,'',0
'5-v10',3101,63300,,'',0,7000,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,500,,'',0,6500,4,'',0,800,,'',0,2500,4,'',0,800,,'',0,6500,4,'',0,800,,'',0,2500,4,'',0,800,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,4700,,'',0,2800,4,'',0,500,,'',0,6800,4,'',0,500,,'',0,2800,4,'',0,500,,'',0,6800,4,'',0,500,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6300,4,'',0,700,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,6400,4,'',0
'6-v10',3101,63300,,'',0,7000,,'',0,2800,4,'',0,200,,'',0,6800,4,'',0,200,,'',0,2800,4,'',0,500,,'',0,6500,4,'',0,800,,'',0,2500,4,'',0,800,,'',0,6500,4,'',0,800,,'',0,2500,4,'',0,800,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,700,,'',0,2600,4,'',0,4700,,'',0,2800,4,'',0,500,,'',0,6800,4,'',0,500,,'',0,2800,4,'',0,500,,'',0,6800,4,'',0,500,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,3100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,7100,4,'',0,200,,'',0,2700,4,'',0,600,,'',0,6700,4,'',0,600,,'',0,2700,4,'',0,600,,'',0,6300,4,'',0,700,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,6400,4,'',0
'9-v10',3101,81000,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9900,4,'',0,100,,'',0,9900,4,'',0,100,,'',0,9900,4,'',0,100,,'',0,9900,4,'',0,100,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0
'2-v10',5101,60700,,'',0,1900,4,'',0,1100,,'',0,1900,4,'',0,5100,,'',0,1900,4,'',0,1100,,'',0,2100,4,'',0,4900,,'',0,2100,4,'',0,1200,,'',0,6100,4,'',0,1200,,'',0,2100,4,'',0,1200,,'',0,6100,4,'',0,1200,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,4900,,'',0,2200,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2000,4,'',0,1300,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,1800,4,'',0
'3-v10',5101,60700,,'',0,1900,4,'',0,1100,,'',0,1900,4,'',0,5100,,'',0,1900,4,'',0,1100,,'',0,2100,4,'',0,4900,,'',0,2100,4,'',0,1200,,'',0,6100,4,'',0,1200,,'',0,2100,4,'',0,1200,,'',0,6100,4,'',0,1200,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,4900,,'',0,2200,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2000,4,'',0,1300,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,1800,4,'',0
'4-v10',5101,60700,,'',0,1900,4,'',0,1100,,'',0,1900,4,'',0,5100,,'',0,1900,4,'',0,1100,,'',0,2100,4,'',0,4900,,'',0,2100,4,'',0,1200,,'',0,6100,4,'',0,1200,,'',0,2100,4,'',0,1200,,'',0,6100,4,'',0,1200,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,4900,,'',0,2200,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2000,4,'',0,1300,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,1800,4,'',0
'5-v10',5101,60700,,'',0,1900,4,'',0,1100,,'',0,1900,4,'',0,5100,,'',0,1900,4,'',0,1100,,'',0,2100,4,'',0,4900,,'',0,2100,4,'',0,1200,,'',0,6100,4,'',0,1200,,'',0,2100,4,'',0,1200,,'',0,6100,4,'',0,1200,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,4900,,'',0,2200,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2000,4,'',0,1300,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,1800,4,'',0
'6-v10',5101,60700,,'',0,1900,4,'',0,1100,,'',0,1900,4,'',0,5100,,'',0,1900,4,'',0,1100,,'',0,2100,4,'',0,4900,,'',0,2100,4,'',0,1200,,'',0,6100,4,'',0,1200,,'',0,2100,4,'',0,1200,,'',0,6100,4,'',0,1200,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,5000,,'',0,2300,4,'',0,1000,,'',0,6300,4,'',0,1000,,'',0,2300,4,'',0,1000,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,900,,'',0,6400,4,'',0,900,,'',0,2400,4,'',0,4900,,'',0,2200,4,'',0,1100,,'',0,2200,4,'',0,5100,,'',0,2200,4,'',0,1100,,'',0,6200,4,'',0,1100,,'',0,2000,4,'',0,1300,,'',0,6000,4,'',0,1000,,'',0,2000,4,'',0,1000,,'',0,6000,4,'',0,1000,,'',0,1800,4,'',0
'9-v10',5101,82000,,'',0,2200,4,'',0,7800,,'',0,2200,4,'',0,7800,,'',0,2200,4,'',0,7800,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0,7600,,'',0,2400,4,'',0
