'2-v10',3101,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3360,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7240,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'3-v10',3101,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3360,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7240,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'4-v10',3101,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3360,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7240,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'5-v10',3101,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3360,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7240,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'6-v10',3101,63520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3360,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7240,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'9-v10',3101,81220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2-v10',5101,60920,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3350,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'3-v10',5101,60920,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3350,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'4-v10',5101,60920,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3350,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'5-v10',5101,60920,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3350,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'6-v10',5101,60920,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3350,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7250,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'9-v10',5101,82250,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
