'2-v11',9200,65700,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69500,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,7500,,'',1
'2-v11',9201,55400,,'',1,9400,,'',1,7000,,'',1,9700,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,5000,,'',1
'3-v11',9200,65700,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69500,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,7500,,'',1
'3-v11',9201,55400,,'',1,9400,,'',1,7000,,'',1,9700,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,5000,,'',1
'4-v11',9200,65700,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69500,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,7500,,'',1
'4-v11',9201,55400,,'',1,9400,,'',1,7000,,'',1,9700,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,5000,,'',1
'5-v10',9200,65700,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69500,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,7500,,'',1
'5-v10',9201,55400,,'',1,9400,,'',1,7000,,'',1,9700,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,5000,,'',1
'5-v11',9200,65700,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69500,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,7500,,'',1
'5-v11',9201,55400,,'',1,9400,,'',1,7000,,'',1,9700,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,5000,,'',1
'6-v11',9200,65700,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69500,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,7500,,'',1
'6-v11',9201,55400,,'',1,9400,,'',1,7000,,'',1,9700,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,5000,,'',1
