'2-v11',1101,63630,,'',1,10000,,'',1,10220,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,9660,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1
'3-v11',1101,63630,,'',1,10000,,'',1,10220,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,9660,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1
'4-v11',1101,63630,,'',1,10000,,'',1,10220,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,9660,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1
'5-v10',1101,63630,,'',1,10000,,'',1,10220,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,9660,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1
'5-v11',1101,63630,,'',1,10000,,'',1,10220,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,9660,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1
'6-v11',1101,63630,,'',1,10000,,'',1,10220,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,10000,,'',1,9660,,'',1,10000,,'',1,9740,,'',1,10000,,'',1,10000,,'',1
'9-v11',1101,83150,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9920,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'2-v11',3001,62750,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1680,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5680,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1240,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8500,,'',1
'3-v11',3001,62750,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1680,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5680,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1240,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8500,,'',1
'4-v11',3001,62750,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1680,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5680,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1240,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8500,,'',1
'5-v10',3001,62750,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1680,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5680,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1240,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8500,,'',1
'5-v11',3001,62750,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1680,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5680,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1240,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8500,,'',1
'6-v11',3001,62750,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1680,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5680,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1240,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8500,,'',1
'9-v11',3001,84750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
