'2',5501,64150,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',5501,64150,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',5501,64150,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',5501,64150,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',5501,64150,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',5501,85050,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',8501,61500,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,9300,,'',0
'3',8501,61500,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,9300,,'',0
'4',8501,61500,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,9300,,'',0
'5',8501,61500,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,9300,,'',0
'6',8501,61500,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,9300,,'',0
'9',8501,81750,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
