'2-v13',1101,72730,,'',1,10280,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10180,,'',1,9900,,'',1,10000,,'',1,10140,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10160,,'',1,10000,,'',1,9720,,'',1
'3-v13',1101,72730,,'',1,10280,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10180,,'',1,9900,,'',1,10000,,'',1,10140,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10160,,'',1,10000,,'',1,9720,,'',1
'4-v13',1101,72730,,'',1,10280,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10180,,'',1,9900,,'',1,10000,,'',1,10140,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10160,,'',1,10000,,'',1,9720,,'',1
'5-v13',1101,72730,,'',1,10280,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10180,,'',1,9900,,'',1,10000,,'',1,10140,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10160,,'',1,10000,,'',1,9720,,'',1
'6-v13',1101,72730,,'',1,10280,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10180,,'',1,9900,,'',1,10000,,'',1,10140,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10160,,'',1,10000,,'',1,9720,,'',1
'9-v13',1101,90410,,'',1,10000,,'',1,10000,,'',1,10240,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',3001,62250,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,10000,,'',1
'3-v13',3001,62250,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,10000,,'',1
'4-v13',3001,62250,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,10000,,'',1
'5-v13',3001,62250,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,10000,,'',1
'6-v13',3001,62250,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1780,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5520,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,10000,,'',1
'9-v13',3001,84610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
