'2-v12',2000,63400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,9000,,'',1
'3-v12',2000,63400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,9000,,'',1
'4-v12',2000,63400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,9000,,'',1
'5-v12',2000,63400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,9000,,'',1
'6-v12',2000,63400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,9000,,'',1
'9-v12',2000,83350,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2-v12',2500,62730,,'',1,3000,,'',1,7000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3-v12',2500,62730,,'',1,3000,,'',1,7000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4-v12',2500,62730,,'',1,3000,,'',1,7000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5-v12',2500,62730,,'',1,3000,,'',1,7000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-v12',2500,62730,,'',1,3000,,'',1,7000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1890,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9-v12',2500,83430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-v12',5500,61250,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6900,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3-v12',5500,61250,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6900,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4-v12',5500,61250,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6900,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5-v12',5500,61250,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6900,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-v12',5500,61250,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6900,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9-v12',5500,81350,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10290,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
