2,'2','6th Ave & C St ESE',61.21652,-149.88609,0,50
3,'3','C St & 7th Ave SSW',61.21520,-149.88751,0,51
4,'4','C St & 10th Ave SSW',61.21241,-149.88752,0,52
5,'5','C St & 12th Ave SSW',61.21030,-149.88748,0,53
6,'6','C St & 14th Ave NNW',61.20868,-149.88749,0,54
7,'7','C St & 16th Ave SSW',61.20577,-149.88754,0,55
8,'8','C St & 19th Ave NNW',61.20369,-149.88763,0,56
9,'9','C St & 22nd Ave NNW',61.20084,-149.88753,0,57
10,'10','C St & Fireweed SSW',61.19775,-149.88703,0,1567
11,'11','C St & Benson NNW',61.19453,-149.88685,0,1568
12,'12','C St & 31st Ave NNW',61.19271,-149.88678,0,1569
14,'14','36th Ave & C St ESE',61.18800,-149.88520,0,1571
15,'15','36th Ave & A St ESE',61.18800,-149.88180,0,1572
23,'23','Lk Otis & 36th Ave SSW',61.18732,-149.83846,0,1601
26,'26','Lk Otis & Tudor SSW',61.17966,-149.83841,0,1604
28,'28','Lk Otis & Waldron SSW',61.17440,-149.83839,0,1606
29,'29','Lk Otis & 54th Ave SSW',61.17158,-149.83834,0,1607
30,'30','Lk Otis & Pago Pago NNW',61.16890,-149.83840,0,1629
31,'31','Lk Otis & Dowling SSW',61.16587,-149.83843,0,1630
32,'32','Lk Otis & 63rd Ave SSW',61.16350,-149.83600,0,1631
33,'33','Lk Otis & 68th Ave SSW',61.15882,-149.83445,0,1632
34,'34','Lk Otis & 72nd Ave SSW',61.15522,-149.83442,0,1633
35,'35','Lk Otis & Lore SSW',61.15146,-149.83442,0,1634
36,'36','Lk Otis & 80th Ave SSW',61.14767,-149.83441,0,1635
37,'37','Lk Otis & 85th Ave NNW',61.14402,-149.83435,0,1636
38,'38','Lk Otis & 88th Ave SSW',61.14080,-149.83440,0,1637
52,'52','Old Seward & Lingon Berry SSE',61.12770,-149.86371,0,1693
53,'53','Old Seward & Sundown SSE',61.13264,-149.86371,0,1694
55,'55','Old Seward & Scooter NNE',61.13773,-149.86374,0,1696
57,'57','Dimond TC',61.14276,-149.87195,0,1698
60,'60','Old Seward & Sundown NNW',61.13333,-149.86425,0,1722
61,'61','Old Seward & Scooter SSW',61.13727,-149.86417,0,1723
62,'62','Old Seward & Lakewood NNW',61.13482,-149.86411,0,1724
64,'64','Old Seward & Lingon Berry SSW',61.12745,-149.86414,0,1726
75,'75','Lk Otis & Abbott NNE',61.13806,-149.83385,0,1758
76,'76','Lk Otis & 88th Ave NNE',61.14160,-149.83390,0,1759
77,'77','Lk Otis & 84th Ave SSE',61.14345,-149.83384,0,1760
78,'78','Lk Otis & 80th Ave SSE',61.14811,-149.83393,0,1761
79,'79','Lk Otis & Lore NNE',61.15249,-149.83394,0,1762
80,'80','Lk Otis & 72nd Ave NNE',61.15609,-149.83398,0,1784
81,'81','Lk Otis & 68th Ave NNE',61.15967,-149.83400,0,1785
82,'82','Lk Otis & 63rd Ave SSE',61.16300,-149.83470,0,1786
83,'83','Lk Otis & Dowling NNE',61.16711,-149.83793,0,1787
84,'84','Lk Otis & Pago Pago NNE',61.16900,-149.83800,0,1788
85,'85','Lk Otis & Ymca E',61.17212,-149.83799,0,1789
86,'86','Lk Otis & Waldron NNE',61.17567,-149.83793,0,1790
88,'88','Lk Otis & Tudor NNE',61.18157,-149.83782,0,1792
89,'89','Lk Otis & 42nd Ave NNE',61.18300,-149.83800,0,1793
98,'98','36th Ave & Denali WNW',61.18820,-149.87820,0,1823
99,'99','A St & 36th Ave NNE',61.18889,-149.88301,0,1824
100,'100','A St & 31st Ave SSE',61.19240,-149.88293,0,48625
101,'101','A St & Northern Lights NNE',61.19593,-149.88293,0,48626
102,'102','A St & Fireweed NNE',61.19917,-149.88281,0,48627
103,'103','A St & Chester Crk Trl',61.20435,-149.88315,0,48628
104,'104','A St & 16th Ave NNE',61.20683,-149.88290,0,48629
105,'105','A St & 13th Ave NNE',61.21020,-149.88310,0,48630
106,'106','A St & 11th Ave NNE',61.21214,-149.88328,0,48631
129,'129','Spenard & Benson NNW',61.19444,-149.90563,0,48696
130,'130','Spenard & 30th Ave NNW',61.19314,-149.90557,0,48718
131,'131','Spenard & 33rd Ave NNW',61.19067,-149.90748,0,48719
132,'132','Spenard & 34th Ave SSW',61.18904,-149.90868,0,48720
133,'133','Spenard & Minnesota ENE',61.18698,-149.91219,0,48721
134,'134','Spenard & Greenland WNW',61.18667,-149.91483,0,48722
135,'135','Spenard & Oregon WNW',61.18608,-149.91853,0,48723
136,'136','Spenard & Mcrae WNW',61.18517,-149.92397,0,48724
137,'137','Spenard & Northwood ENE',61.18387,-149.92710,0,48725
141,'141','Spenard & Wisconsin SSW',61.17872,-149.93962,0,48750
142,'142','Spenard & Breezewood SSW',61.17706,-149.94204,0,48751
143,'143','Spenard & Intl Arpt Rd NNW',61.17523,-149.94428,0,48752
154,'154','Jewel Lk & Raspberry SSW',61.15808,-149.95201,0,48784
156,'156','Jewel Lk & Strawberry SSW',61.15151,-149.95212,0,48786
157,'157','Jewel Lk & 79th Ct SSW',61.14933,-149.95211,0,48787
158,'158','Jewel Lk & 82nd Ave NNW',61.14689,-149.95212,0,48788
159,'159','Jewel Lk & 84th Ave NNW',61.14512,-149.95213,0,48789
162,'162','88th Ave & Jewel Lk ESE',61.14101,-149.94999,0,48813
177,'177','Dimond & Victor ESE',61.13729,-149.91943,0,48849
179,'179','Dimond & Minnesota ESE',61.14087,-149.90525,0,48851
189,'189','Dimond & Dimond Ctr Dr WNW',61.14492,-149.87267,0,48882
191,'191','Dimond & C St WNW',61.14491,-149.88877,0,48905
193,'193','Dimond & Minnesota ENE',61.14126,-149.90540,0,48907
195,'195','Dimond & Victor WNW',61.13765,-149.92347,0,48909
198,'198','88th Ave & Forest Vlg ENE',61.14117,-149.93343,0,48912
210,'210','Jewel Lk & 88th Ave NNE',61.14170,-149.95168,0,49617
212,'212','Jewel Lk & 84th Ave SSE',61.14428,-149.95162,0,49619
213,'213','Jewel Lk & 82nd Ave NNE',61.14697,-149.95174,0,49620
214,'214','Jewel Lk & 79th Ave SSE',61.14902,-149.95164,0,49621
215,'215','Jewel Lk & Strawberry NNE',61.15249,-149.95163,0,49622
227,'227','Spenard & Intl Arpt Rd NNE',61.17512,-149.94377,0,49655
228,'228','Spenard & Valleywood NNE',61.17765,-149.94031,0,49656
229,'229','Spenard & Wisconsin NNE',61.17959,-149.93826,0,49657
232,'232','Spenard & Mckinley SSE',61.18398,-149.92617,0,49681
233,'233','Spenard & Taft ESE',61.18537,-149.92241,0,49682
234,'234','Spenard & Wyoming WSW',61.18633,-149.91609,0,49683
235,'235','Spenard & Minnesota ESE',61.18684,-149.91170,0,49684
236,'236','Spenard & 36th Ave NNE',61.18847,-149.90845,0,49685
237,'237','Spenard & 33rd Ave NNE',61.19129,-149.90663,0,49686
238,'238','Spenard & Benson Blvd SSE',61.19356,-149.90529,0,49687
239,'239','Spenard & Northern Lights NNE',61.19586,-149.90529,0,49688
240,'240','Spenard & 26th Ave NNE',61.19739,-149.90524,0,49710
245,'245','17th Ave & E St WSW',61.20518,-149.89271,0,49715
250,'250','A St & 8th Ave NNE',61.21502,-149.88312,0,49741
274,'274','Benson & Minnesota ESE',61.19362,-149.91179,0,49807
275,'275','Benson & Spenard ESE',61.19394,-149.90449,0,49808
276,'276','Benson & Arctic ESE',61.19414,-149.89694,0,49809
277,'277','Benson & Cheechako ESE',61.19417,-149.89356,0,49810
278,'278','Benson & Eureka ESE',61.19417,-149.88993,0,49811
279,'279','Benson & C St ESE',61.19415,-149.88568,0,49812
280,'280','Benson & A St ESE',61.19369,-149.87983,0,49834
281,'281','Benson & Denali ESE',61.19331,-149.87513,0,49835
282,'282','Benson & New Seward ESE',61.19332,-149.86648,0,49836
283,'283','Benson & Latouche ESE',61.19452,-149.85976,0,49837
284,'284','Northern Lights & Redwood ESE',61.19531,-149.85522,0,49838
285,'285','Northern Lights & Drake WSW',61.19522,-149.84659,0,49839
286,'286','Northern Lights & Lk Otis WSW',61.19522,-149.84252,0,49840
291,'291','Providence & Piper ESE',61.18788,-149.82784,0,49866
293,'293','Uaa Dr & Providence NNE',61.19027,-149.82235,0,49868
311,'311','Debarr & Beaver ESE',61.20960,-149.76185,0,50579
312,'312','Debarr & Turpin ESE',61.20962,-149.75494,0,50580
330,'330','Debarr & Patterson ESE',61.20960,-149.74762,0,50640
331,'331','Debarr & Creekside Ctr WSW',61.20960,-149.74186,0,50641
332,'332','Debarr & Grass Crk ESE',61.20960,-149.73645,0,50642
355,'355','Debarr & Muldoon WNW',61.20989,-149.73458,0,50707
356,'356','Debarr & Creekside Ctr ENE',61.20983,-149.74044,0,50708
364,'364','Northern Lights & Augustine WNW',61.19545,-149.74450,0,50737
365,'365','Northern Lights & Patterson WNW',61.19540,-149.74951,0,50738
366,'366','Northern Lights & Brittany WNW',61.19540,-149.75505,0,50739
367,'367','Northern Lights & Cimmaron WNW',61.19537,-149.75900,0,50740
368,'368','Northern Lights & Baxter WNW',61.19535,-149.76461,0,50741
369,'369','Northern Lights & Derby WNW',61.19535,-149.76931,0,50742
372,'372','Debarr & Patterson WNW',61.20984,-149.74902,0,50766
373,'373','Debarr & Turpin WNW',61.20986,-149.75706,0,50767
374,'374','Debarr & Edward ENE',61.20983,-149.76338,0,50768
385,'385','Northern Lights & Boniface WNW',61.19539,-149.78001,0,50800
386,'386','Northern Lights & Wesleyan WNW',61.19535,-149.78987,0,50801
387,'387','Northern Lights & East Hs ENE',61.19903,-149.80109,0,50802
388,'388','Northern Lights & Bragaw WNW',61.19908,-149.80973,0,50803
391,'391','Uaa Dr & Northern Lights SSW',61.19527,-149.82714,0,50827
392,'392','Uaa Dr & Providence NNW',61.19092,-149.82331,0,50828
396,'396','Lk Otis & Providence NNE',61.18871,-149.83788,0,50832
397,'397','Lk Otis & Cornell SSE',61.19139,-149.83806,0,50833
398,'398','Northern Lights & Lk Otis WNW',61.19553,-149.83933,0,50834
399,'399','Northern Lights & Maplewood WNW',61.19553,-149.84675,0,50835
400,'400','Northern Lights & Glenwood WNW',61.19557,-149.85367,0,51508
401,'401','Northern Lights & Latouche WNW',61.19531,-149.86168,0,51509
402,'402','Northern Lights & Gambell ENE',61.19537,-149.86988,0,51510
403,'403','Northern Lights & Denali ENE',61.19537,-149.87597,0,51511
404,'404','Northern Lights & Cordova WNW',61.19536,-149.87924,0,51512
405,'405','Northern Lights & A St WNW',61.19535,-149.88397,0,51513
406,'406','Northern Lights & C St WNW',61.19533,-149.88653,0,51514
407,'407','Northern Lights & Bering ENE',61.19537,-149.89513,0,51515
408,'408','Northern Lights & Arctic WNW',61.19535,-149.89874,0,51516
409,'409','Northern Lights & Spenard WNW',61.19529,-149.90545,0,51517
410,'410','Northern Lights & Minnesota ENE',61.19537,-149.91060,0,51539
411,'411','Minnesota & 26th Ave NNE',61.19767,-149.91280,0,51540
423,'423','9th Ave & Ingra ESE',61.21355,-149.86528,0,51573
424,'424','9th Ave & Karluk ESE',61.21358,-149.86160,0,51574
425,'425','Latouche & 10th Ave SSW',61.21247,-149.86097,0,51575
426,'426','Medfra & 12th Ave SSW',61.21039,-149.85886,0,51576
427,'427','Medfra & 14th Ave NNW',61.20884,-149.85891,0,51577
429,'429','Chugach Vw',61.20481,-149.85797,0,51579
434,'434','15th Ave & Medfra ESE',61.20757,-149.85818,0,51605
437,'437','Debarr & Charter Cir WSW',61.20770,-149.83556,0,51608
438,'438','Alaska Regional Hosp S',61.21013,-149.82634,0,51609
441,'441','Penland Pkwy & Paul Lalone ESE',61.21541,-149.82095,0,51633
442,'442','Penland Pkwy & Kids Ct ESE',61.21550,-149.81718,0,51634
445,'445','Bragaw & E 9th Ave SSW',61.21382,-149.80866,0,51637
446,'446','Bragaw & San Jeronimo NNW',61.21182,-149.80867,0,51638
447,'447','Debarr & Bragaw ESE',61.20958,-149.80723,0,51639
448,'448','Debarr & Hoyt ESE',61.20958,-149.79949,0,51640
449,'449','Debarr & Pine WSW',61.20958,-149.79394,0,51641
450,'450','Debarr & L Selkregg WSW',61.20958,-149.78685,0,51663
452,'452','Debarr & Boniface ESE',61.20963,-149.77592,0,51665
453,'453','Debarr & Buckner ESE',61.20959,-149.77105,0,51666
454,'454','Debarr & Atkinson ESE',61.20959,-149.76640,0,51667
467,'467','Tudor & Baxter WNW',61.18092,-149.76461,0,51701
479,'479','Providence & Elmore WSW',61.18867,-149.81099,0,51734
501,'501','Debarr & Nunaka ENE',61.20983,-149.76848,0,52470
502,'502','Debarr & Boniface ENE',61.20983,-149.77459,0,52471
503,'503','Debarr & Boniface WNW',61.20985,-149.77975,0,52472
504,'504','Debarr & L Selkregg WNW',61.20982,-149.78700,0,52473
505,'505','Debarr & Pine WNW',61.20983,-149.79462,0,52474
506,'506','Debarr & Hoyt WNW',61.20982,-149.80089,0,52475
507,'507','Debarr & Bragaw ENE',61.20982,-149.80548,0,52476
508,'508','Bragaw & Debarr NNE',61.21020,-149.80794,0,52477
509,'509','Bragaw & E 9th Ave SSE',61.21323,-149.80802,0,52478
517,'517','Alaska Regional Hosp N',61.21024,-149.82623,0,52507
518,'518','Debarr & Alaska Regional Dr WNW',61.20945,-149.83183,0,52508
519,'519','15th Ave & Lk Otis WNW',61.20784,-149.83946,0,52509
522,'522','Medfra & 16th Ave SSW',61.20597,-149.85871,0,52533
524,'524','Orca & 19th Ave NNW',61.20408,-149.85526,0,52535
525,'525','Chugach Mnr',61.20352,-149.85850,0,52536
526,'526','Karluk & 19th Ave NNE',61.20430,-149.86134,0,52537
527,'527','Medfra & 16th Ave NNE',61.20662,-149.85870,0,52538
528,'528','Medfra & 14th Ave SSE',61.20860,-149.85868,0,52539
529,'529','Medfra & 12th Ave NNE',61.21094,-149.85869,0,52540
530,'530','Latouche & 10th Ave NNE',61.21285,-149.86064,0,52562
531,'531','9th Ave & Karluk ENE',61.21369,-149.86164,0,52563
532,'532','9th Ave & Ingra WNW',61.21371,-149.86773,0,52564
550,'550','Cordova & 11th Ave SSW',61.21137,-149.87933,0,52624
552,'552','13th Ave & Eagle ESE',61.20961,-149.87439,0,52626
553,'553','13th Ave & Gambell ESE',61.20960,-149.87024,0,52627
554,'554','15th Ave & Gambell ESE',61.20758,-149.86966,0,52628
555,'555','15th Ave & Ingra ESE',61.20762,-149.86551,0,52629
556,'556','15th Ave & Karluk ESE',61.20757,-149.86221,0,52630
558,'558','15th Ave & Orca ESE',61.20759,-149.85407,0,52632
559,'559','15th Ave & Sitka ESE',61.20763,-149.84450,0,52633
575,'575','Providence & Providence Hosp',61.18976,-149.81697,0,52691
577,'577','Elmore & Sharon Gagnon SSW',61.18492,-149.80906,0,52693
594,'594','Northern Lights & Cmbl Arstr ESE',61.19517,-149.76872,0,52752
611,'611','Elmore & Providence SSE',61.18832,-149.81021,0,53462
628,'628','15th Ave & Sitka WNW',61.20780,-149.84648,0,53500
629,'629','15th Ave & Nelchina ENE',61.20781,-149.85639,0,53501
630,'630','15th Ave & Medfra WNW',61.20781,-149.85941,0,53523
632,'632','15th Ave & Ingra ENE',61.20781,-149.86504,0,53525
634,'634','13th Ave & Gambell ENE',61.20975,-149.87002,0,53527
635,'635','13th Ave & Eagle WNW',61.20974,-149.87584,0,53528
637,'637','Cordova & 11th Ave SSE',61.21159,-149.87902,0,53530
652,'652','9th Ave & C St WNW',61.21367,-149.88852,0,53587
653,'653','E St & 10th Ave NNW',61.21284,-149.89160,0,53588
654,'654','E St & 12th Ave SSW',61.21032,-149.89156,0,53589
655,'655','E St & 14th Ave SSW',61.20837,-149.89157,0,53590
656,'656','17th Ave & E St WNW',61.20531,-149.89336,0,53591
657,'657','Arctic & 19th Ave SSW',61.20314,-149.89790,0,53592
658,'658','Arctic & 22nd Ave NNW',61.20107,-149.89792,0,53593
659,'659','Arctic & Fireweed SSW',61.19812,-149.89808,0,53594
660,'660','Arctic & 27th Ave SSW',61.19599,-149.89814,0,53616
661,'661','Arctic & Benson NNW',61.19451,-149.89811,0,53617
662,'662','Arctic & 30th Ave SSW',61.19254,-149.89812,0,53618
664,'664','Arctic & 34th Ave SSW',61.18916,-149.89814,0,53620
665,'665','Arctic & 36th Ave SSW',61.18757,-149.89812,0,53621
666,'666','Arctic & Chugach Way NNW',61.18648,-149.89812,0,53622
667,'667','Arctic & 41st Ave SSW',61.18387,-149.89811,0,53623
668,'668','Arctic & Tudor SSW',61.17954,-149.89812,0,53624
669,'669','Arctic & Lancaster SSW',61.17557,-149.89810,0,53625
670,'670','Arctic & Intl Arpt Rd SSW',61.17313,-149.89811,0,53647
671,'671','Arctic & 54th Ave SSW',61.17098,-149.89817,0,53648
674,'674','Arctic & 58th Ave SSW',61.16784,-149.89817,0,53651
675,'675','Arctic & Arctic Spur Rd SSW',61.16372,-149.89493,0,53652
676,'676','Arctic & Raspberry SSW',61.15852,-149.89228,0,53653
677,'677','Arctic & 70th Ave SSW',61.15687,-149.89222,0,53654
678,'678','Arctic & 74th Ave NNW',61.15414,-149.89221,0,53655
679,'679','Arctic & 76th Ave SSW',61.15164,-149.89230,0,53656
680,'680','Arctic & 81st Ave NNW',61.14902,-149.89229,0,53678
682,'682','Dimond & King WNW',61.14490,-149.88036,0,53680
683,'683','Dimond & Arctic ESE',61.14446,-149.89070,0,53681
684,'684','Dimond & C St ESE',61.14456,-149.88517,0,53682
685,'685','Dimond & King ESE',61.14457,-149.87742,0,53683
694,'694','Arctic & Dimond NNE',61.14555,-149.89189,0,53713
696,'696','Arctic & Highlander S NNE',61.14912,-149.89192,0,53715
697,'697','Arctic & 76th Ave NNE',61.15238,-149.89187,0,53716
698,'698','Arctic & 74th Ave NNE',61.15398,-149.89185,0,53717
699,'699','Arctic & 72nd Ave NNE',61.15554,-149.89185,0,53718
700,'700','Arctic & 70th Ave NNE',61.15754,-149.89192,0,54391
701,'701','Arctic & Raspberry NNE',61.15990,-149.89189,0,54392
702,'702','Arctic & Arctic Spur Rd ENE',61.16426,-149.89545,0,54393
703,'703','Arctic & 58th Ave SSE',61.16874,-149.89778,0,54394
704,'704','Arctic & Potter NNE',61.17156,-149.89783,0,54395
706,'706','Arctic & Intl Arpt Rd NNE',61.17420,-149.89769,0,54397
707,'707','Arctic & 47th Ave SSE',61.17704,-149.89774,0,54398
708,'708','Arctic & 46th Ave SSE',61.17884,-149.89776,0,54399
709,'709','Arctic & Tudor NNE',61.18114,-149.89772,0,54400
710,'710','Arctic & 41st Ave NNE',61.18420,-149.89781,0,54422
711,'711','Arctic & 36th Ave SSE',61.18719,-149.89783,0,54423
712,'712','Arctic & 34th Ave NNE',61.19003,-149.89778,0,54424
713,'713','Arctic & 32nd Ave NNE',61.19192,-149.89779,0,54425
714,'714','Arctic & Northern Lights SSE',61.19493,-149.89776,0,54426
715,'715','Arctic & Northern Lights NNE',61.19597,-149.89779,0,54427
716,'716','Arctic & Fireweed NNE',61.19904,-149.89771,0,54428
717,'717','Arctic & 22nd Ave NNE',61.20137,-149.89766,0,54429
718,'718','Arctic & 19th Ave SSE',61.20327,-149.89768,0,54430
720,'720','E St & 14th Ave NNE',61.20905,-149.89131,0,54453
721,'721','E St & 12th Ave NNE',61.21101,-149.89134,0,54454
722,'722','E St & 10th Ave NNE',61.21292,-149.89127,0,54455
734,'734','6th Ave & Cordova WSW',61.21654,-149.88000,0,54488
736,'736','6th Ave & Ingra WSW',61.21648,-149.86804,0,54490
756,'756','Kenai & Pine ESE',61.22012,-149.79230,0,54552
757,'757','Kenai & Stewart WSW',61.22013,-149.78859,0,54553
758,'758','Lionheart & Fireoved Dr ESE',61.22052,-149.78434,0,54554
768,'768','Turpin & Queensview NNE',61.21637,-149.75589,0,54585
769,'769','Turpin & 4th Ave SSE',61.21833,-149.75581,0,54586
770,'770','Turpin & 2nd Ave NNE',61.22094,-149.75582,0,54608
771,'771','Boundary & Turpin ESE',61.22285,-149.75508,0,54609
772,'772','Boundary & Patterson ESE',61.22417,-149.74789,0,54610
773,'773','Oklahoma St & Boundary SSW',61.22382,-149.74495,0,54611
774,'774','Oklahoma St & Peck NNW',61.22245,-149.74493,0,54612
775,'775','Oklahoma St & Duben SSW',61.22023,-149.74487,0,54613
776,'776','Oklahoma St & 4th Ave NNW',61.21884,-149.74481,0,54614
777,'777','Oklahoma St & 6th Ave NNW',61.21709,-149.74480,0,54615
778,'778','6th Ave & Creekside WSW',61.21692,-149.74156,0,54616
779,'779','6th Ave & Idaho ESE',61.21689,-149.73684,0,54617
780,'780','6th Ave & Muldoon WSW',61.21687,-149.73440,0,54639
784,'784','Peck Ave & Grand Larry ESE',61.22234,-149.72902,0,54643
785,'785','Peck Ave & Pl St ESE',61.22229,-149.72325,0,54644
786,'786','Peck Ave & Orange Leaf ESE',61.22234,-149.71892,0,54645
787,'787','Centennial & Peck NNW',61.22264,-149.71745,0,54646
788,'788','Centennial Vlg',61.22535,-149.71444,0,54647
789,'789','Peck Ave & Orange Leaf ENE',61.22245,-149.71953,0,54648
790,'790','Peck Ave & Pl WNW',61.22244,-149.72413,0,54670
791,'791','Peck Ave & Grand Larry ENE',61.22244,-149.72899,0,54671
793,'793','Muldoon & Duben NNW',61.22101,-149.73374,0,54673
794,'794','Muldoon & 4th Ave NNW',61.21891,-149.73378,0,54674
795,'795','6th Ave & Muldoon WNW',61.21703,-149.73430,0,54675
796,'796','6th Ave & Idaho WNW',61.21700,-149.73762,0,54676
797,'797','6th Ave & Creekside WNW',61.21704,-149.74170,0,54677
798,'798','Oklahoma St & 6th Ave NNE',61.21733,-149.74465,0,54678
799,'799','Oklahoma St & 4th Ave NNE',61.21896,-149.74469,0,54679
800,'800','Oklahoma St & Duben NNE',61.22072,-149.74466,0,55352
801,'801','Oklahoma St & Peck NNE',61.22262,-149.74468,0,55353
802,'802','Oklahoma St & Boundary SSE',61.22397,-149.74468,0,55354
803,'803','Boundary & Patterson ENE',61.22423,-149.74824,0,55355
804,'804','Boundary & Turpin ENE',61.22289,-149.75547,0,55356
805,'805','Turpin & 2nd Ave SSW',61.22029,-149.75607,0,55357
806,'806','Turpin & 4th Ave SSW',61.21866,-149.75608,0,55358
807,'807','Turpin & 6th Ave SSW',61.21685,-149.75604,0,55359
817,'817','Lionheart & Fireoved Dr WNW',61.22062,-149.78494,0,55390
818,'818','Kenai & Stewart WNW',61.22027,-149.78848,0,55391
829,'829','5th Ave & Airport Hgts WNW',61.21778,-149.82771,0,55423
836,'836','5th Ave & Gambell WNW',61.21763,-149.87176,0,55451
839,'839','5th Ave & Barrow WNW',61.21767,-149.88201,0,55454
851,'851','A St & 3rd Ave NNE',61.22002,-149.88372,0,55508
852,'852','Loop & Bluff SSE',61.23107,-149.87260,0,55509
853,'853','Bluff & Birch ESE',61.23095,-149.87017,0,55510
854,'854','Bluff & Dogwood ESE',61.23037,-149.86604,0,55511
855,'855','Richardson Vista & Bldg 19 East',61.23068,-149.86120,0,55512
856,'856','Richardson Vista & Bldg 14 South',61.23048,-149.85709,0,55513
857,'857','Richardson Vista & Bldg 12 West',61.22935,-149.85516,0,55514
858,'858','Ivy & Hollywood NNW',61.22828,-149.85824,0,55515
859,'859','Hollywood & Gum ENE',61.22871,-149.86185,0,55516
860,'860','Hollywood & Elm ENE',61.22917,-149.86500,0,55538
861,'861','Hollywood & Loop ENE',61.23037,-149.87439,0,55539
862,'862','Loop & Hollywood SSW',61.22965,-149.87500,0,55540
916,'916','Old Glenn & Centerfield NNW',61.32276,-149.57058,0,56350
917,'917','Old Glenn & Eagle River Rd ESE',61.32031,-149.57071,0,56351
957,'957','Hillcrest & West HS S',61.20095,-149.91499,0,56475
958,'958','Hillcrest & Romig Pl ESE',61.20053,-149.90979,0,56476
959,'959','Spenard & Fireweed NNW',61.19917,-149.90597,0,56477
971,'971','Denali & 36th Ave SSW',61.18760,-149.87700,0,56531
972,'972','40th Ave & Old Seward WSW',61.18440,-149.86890,0,56532
973,'973','Old Seward & 42nd Ave NNW',61.18280,-149.86840,0,56533
974,'974','Old Seward & Tudor SSW',61.17970,-149.86840,0,56534
975,'975','Old Seward & 48th Ave NNW',61.17750,-149.86840,0,56535
977,'977','Old Seward & Intl Arpt Rd SSW',61.17310,-149.86840,0,56537
978,'978','Old Seward & 56th Ave NNW',61.17040,-149.86840,0,56538
979,'979','Old Seward & Dowling NNW',61.16690,-149.86830,0,56539
980,'980','Old Seward & Fischer SSW',61.16380,-149.86590,0,56561
981,'981','Old Seward & Merlin Loop SSW',61.15850,-149.86430,0,56562
982,'982','Old Seward & 70th Ave NNW',61.15710,-149.86430,0,56563
983,'983','Old Seward & 73rd Ave SSW',61.15430,-149.86440,0,56564
984,'984','Old Seward & 76th Ave',61.15140,-149.86440,0,56565
986,'986','Old Seward & 80th Ave NNW',61.14860,-149.86430,0,56567
987,'987','Old Seward & 82nd Ave NNW',61.14650,-149.86430,0,56568
991,'991','Dimond Blvd & Dimond Ctr Dr ESE',61.14446,-149.87009,0,56593
992,'992','Old Seward & Dimond SSW',61.14402,-149.86439,0,56594
1015,'1015','Huffman & Silverfox ESE',61.10856,-149.85991,0,1507459
1017,'1017','Huffman Business Pk',61.11021,-149.85746,0,1507461
1045,'1045','Old Seward & 80th Ave NNE',61.14880,-149.86380,0,1507552
1046,'1046','Old Seward & 74th Ave SSE',61.15330,-149.86390,0,1507553
1047,'1047','Old Seward & 72nd Ave SSE',61.15470,-149.86380,0,1507554
1048,'1048','Old Seward & 69th Ave SSE',61.15800,-149.86390,0,1507555
1049,'1049','Old Seward & Sylvan NNE',61.16060,-149.86390,0,1507556
1051,'1051','Old Seward & Dowling SSE',61.16530,-149.86670,0,1507579
1052,'1052','Old Seward & 56th Ave NNE',61.17040,-149.86780,0,1507580
1053,'1053','Old Seward & Intl Arpt Rd NNE',61.17480,-149.86790,0,1507581
1054,'1054','Old Seward & 48th Ave SSE',61.17680,-149.86790,0,1507582
1055,'1055','Old Seward & 46th Ave SSE',61.17860,-149.86790,0,1507583
1056,'1056','Old Seward & Tudor NNE',61.18150,-149.86800,0,1507584
1058,'1058','40th Ave & Old Seward WNW',61.18460,-149.86930,0,1507586
1071,'1071','Spenard & Hillcrest SSE',61.20025,-149.90745,0,1507641
1072,'1072','Spenard & 19th Ave NNE',61.20368,-149.90550,0,1507642
1075,'1075','I St & 11th Ave SSE',61.21145,-149.89949,0,1507645
1084,'1084','Muldoon & Debarr W SSW',61.20930,-149.73382,0,1507675
1089,'1089','Northern Lights & Muldoon WNW',61.19540,-149.73643,0,1507680
1100,'1100','Northern Lights & Arca Dr ENE',61.19906,-149.81666,0,1508384
1117,'1117','36th Ave & A St WNW',61.18810,-149.88400,0,1508422
1118,'1118','36th Ave & C St WNW',61.18820,-149.88800,0,1508423
1119,'1119','36th Ave & Eureka WNW',61.18820,-149.89110,0,1508424
1120,'1120','36th Ave & Bering ENE',61.18820,-149.89450,0,1508446
1121,'1121','36th Ave & Arctic WNW',61.18820,-149.89920,0,1508447
1122,'1122','36th Ave & Dorbrandt WNW',61.18820,-149.90560,0,1508448
1123,'1123','Spenard & 36th Ave SSW',61.18781,-149.90895,0,1508449
1135,'1135','Spenard & Iowa WNW',61.18292,-149.92910,0,1508482
1136,'1136','Spenard & Barbara WNW',61.18212,-149.93297,0,1508483
1137,'1137','Spenard & Turnagain Blvd WNW',61.18156,-149.93566,0,1508484
1138,'1138','Spenard & Lakeshore WNW',61.18033,-149.93820,0,1508485
1139,'1139','Wisconsin & 43rd Ave NNE',61.18130,-149.94270,0,1508486
1140,'1140','Wisconsin & Balchen NNE',61.18340,-149.94270,0,1508508
1141,'1141','Wisconsin & Wiley Post Ave SSE',61.18680,-149.94270,0,1508509
1151,'1151','Northern Lights & Wisconsin',61.19530,-149.94130,0,1508540
1152,'1152','Northern Lights & Turnagain ESE',61.19530,-149.93390,0,1508541
1153,'1153','Northern Lights & Forest Pk ESE',61.19520,-149.92690,0,1508542
1154,'1154','Benson & Lois ESE',61.19380,-149.91790,0,1508543
1156,'1156','Minnesota & Benson NNE',61.19460,-149.91280,0,1508545
1158,'1158','I St & 15th Ave NNE',61.20817,-149.89948,0,1508547
1159,'1159','I St & 13th Ave NNE',61.20989,-149.89947,0,1508548
1161,'1161','I St & 9th Ave SSE',61.21331,-149.89946,0,1508571
1166,'1166','5th Ave & B St WNW',61.21766,-149.88645,0,1508576
1172,'1172','L St & 9th Ave SSW',61.21331,-149.90381,0,1508603
1173,'1173','L St & 11th Ave SSW',61.21134,-149.90384,0,1508604
1174,'1174','L St & 13th Ave SSW',61.20941,-149.90382,0,1508605
1175,'1175','Minnesota & 26th Ave SSW',61.19706,-149.91341,0,1508606
1176,'1176','Northern Lights & Minnesota WNW',61.19540,-149.91550,0,1508607
1177,'1177','Northern Lights & Arlington WNW',61.19540,-149.92230,0,1508608
1178,'1178','Northern Lights & Forest Pk WNW',61.19540,-149.92900,0,1508609
1179,'1179','Northern Lights & Turnagain WNW',61.19550,-149.93690,0,1508610
1188,'1188','Wisconsin & Milky Way SSW',61.18840,-149.94300,0,1508640
1189,'1189','Wisconsin & Wiley Post Lp SSW',61.18650,-149.94290,0,1508641
1190,'1190','Wisconsin & Balchen SSW',61.18270,-149.94290,0,1508663
1191,'1191','Wisconsin & Lakeshore SSW',61.18040,-149.94250,0,1508664
1193,'1193','Spenard & Forrest SSE',61.18164,-149.93461,0,1508666
1194,'1194','Spenard & Iowa SSE',61.18252,-149.92922,0,1508667
1206,'1206','36th Ave & Spenard ESE',61.18800,-149.90790,0,1509351
1207,'1207','36th Ave & Cope ESE',61.18800,-149.90220,0,1509352
1208,'1208','36th Ave & Arctic ESE',61.18800,-149.89590,0,1509353
1209,'1209','36th Ave & Centerpoint ESE',61.18800,-149.89000,0,1509354
1223,'1223','Providence & Alumni WNW',61.18997,-149.81690,0,1509410
1228,'1228','Northern Lights & Bragaw ESE',61.19867,-149.80701,0,1509415
1230,'1230','Northern Lights & Wesleyan ESE',61.19511,-149.78691,0,1509438
1231,'1231','Northern Lights & Sunflower ESE',61.19514,-149.78294,0,1509439
1232,'1232','Northern Lights & Boniface ESE',61.19509,-149.77585,0,1509440
1234,'1234','Northern Lights & Baxter ESE',61.19516,-149.76221,0,1509442
1235,'1235','Northern Lights & Cimmaron ESE',61.19517,-149.75733,0,1509443
1236,'1236','Northern Lights & Brittany ESE',61.19513,-149.75291,0,1509444
1237,'1237','Northern Lights & Patterson ESE',61.19519,-149.74708,0,1509445
1238,'1238','Northern Lights & Augustine ESE',61.19521,-149.74150,0,1509446
1240,'1240','Muldoon & Northern Lights NNE',61.19631,-149.73325,0,1509469
1253,'1253','A St & 6th Ave NNE',61.21730,-149.88316,0,1509503
1254,'1254','4th Ave & Barrow ESE',61.21850,-149.88067,0,1509504
1257,'1257','4th Ave & Hyder WSW',61.21846,-149.86966,0,1509507
1258,'1258','4th Ave & Karluk ESE',61.21852,-149.86205,0,1509508
1259,'1259','3rd Ave & Post Rd ESE',61.21941,-149.85710,0,1509509
1261,'1261','3rd Ave & Concrete ESE',61.21925,-149.84924,0,1509532
1262,'1262','3rd Ave & Unga ESE',61.21942,-149.84113,0,1509533
1263,'1263','3rd Ave & Reeve WSW',61.21940,-149.83721,0,1509534
1264,'1264','Commercial & Chipperfield ESE',61.22042,-149.83310,0,1509535
1266,'1266','Commercial & 2800 S',61.22266,-149.82929,0,1509537
1267,'1267','Commercial & Meyer WSW',61.22407,-149.82343,0,1509538
1268,'1268','Commercial & Taylor WSW',61.22402,-149.81711,0,1509539
1289,'1289','Northway & Penland SSW',61.21534,-149.81265,0,1509602
1290,'1290','Northway & 800 Northway West',61.21405,-149.81236,0,1509624
1291,'1291','San Jeronimo & Northway ESE',61.21155,-149.81125,0,1509625
1292,'1292','San Jeronimo & Bragaw WSW',61.21157,-149.80871,0,1509626
1294,'1294','Bragaw & 16th Ave NNW',61.20649,-149.80851,0,1509628
1295,'1295','Bragaw & 19th Ave SSW',61.20367,-149.80857,0,1509629
1296,'1296','Bragaw & 20th Ave SSW',61.20208,-149.80854,0,1509630
1299,'1299','Lk Otis & Northern Lights SSW',61.19467,-149.83850,0,1509633
1300,'1300','Lk Otis & Cornell SSW',61.19171,-149.83842,0,1510306
1301,'1301','Providence & Lk Otis ESE',61.18791,-149.83700,0,1510307
1302,'1302','Providence & Piper WSW',61.18790,-149.83163,0,1510308
1307,'1307','Providence & Spirit WNW',61.18850,-149.82531,0,1510313
1308,'1308','Providence & Seawolf WNW',61.18819,-149.83264,0,1510314
1310,'1310','Providence & Spirit WSW',61.18834,-149.82471,0,1510337
1312,'1312','Northern Lights & Uaa Dr ESE',61.19604,-149.82644,0,1510339
1313,'1313','Northern Lights & Arca Dr ESE',61.19874,-149.81601,0,1510340
1314,'1314','Bragaw & Northern Lights NNE',61.19953,-149.80803,0,1510341
1315,'1315','Bragaw & 20th Ave NNE',61.20287,-149.80809,0,1510342
1316,'1316','Bragaw & 16th Ave NNE',61.20689,-149.80815,0,1510343
1317,'1317','Debarr & Bragaw WNW',61.20986,-149.80988,0,1510344
1330,'1330','Pine & Kenai NNE',61.22109,-149.79265,0,1510399
1331,'1331','Mccarrey & Chena NNE',61.22363,-149.79154,0,1510400
1332,'1332','Mtn Vw & Pine WNW',61.22636,-149.79469,0,1510401
1333,'1333','Ln & Mtn Vw NNE',61.22668,-149.79705,0,1510402
1334,'1334','Ln & Thompson NNE',61.22810,-149.79701,0,1510403
1335,'1335','Parsons & Ln WNW',61.22965,-149.79795,0,1510404
1336,'1336','Parsons & Klevin North ENE',61.22964,-149.80383,0,1510405
1337,'1337','Parsons & Flower North WNW',61.22964,-149.80687,0,1510406
1338,'1338','Bragaw & Parsons SSW',61.22906,-149.80859,0,1510407
1339,'1339','Bragaw & Thompson SSW',61.22723,-149.80854,0,1510408
1340,'1340','Bragaw & Peterkin SSW',61.22543,-149.80859,0,1510430
1341,'1341','Mtn Vw & Bragaw WNW',61.22423,-149.81007,0,1510431
1342,'1342','Mtn Vw & Price WNW',61.22423,-149.81279,0,1510432
1343,'1343','Commercial & Taylor WNW',61.22424,-149.81798,0,1510433
1344,'1344','Commercial & Meyer WNW',61.22424,-149.82384,0,1510434
1345,'1345','Commercial & 2761 N',61.22263,-149.82980,0,1510435
1347,'1347','Commercial & Chipperfield ENE',61.22040,-149.83368,0,1510437
1348,'1348','3rd Ave & Unga WNW',61.21960,-149.84217,0,1510438
1349,'1349','3rd Ave & Concrete ENE',61.21942,-149.85031,0,1510439
1350,'1350','3rd Ave & Orca WNW',61.21951,-149.85469,0,1510461
1351,'1351','3rd Ave & Post Rd WNW',61.21961,-149.86054,0,1510462
1353,'1353','3rd Ave & Gambell WNW',61.21961,-149.87159,0,1510464
1354,'1354','3rd Ave & Eagle WNW',61.21960,-149.87552,0,1510465
1355,'1355','3rd Ave & Cordova WNW',61.21963,-149.87942,0,1510466
1356,'1356','3rd Ave & Barrow WNW',61.21961,-149.88200,0,1510467
1357,'1357','C St & 5th Ave NNW',61.21810,-149.88751,0,1510468
1359,'1359','5th Ave & H St WNW',61.21764,-149.89859,0,1510470
1361,'1361','6th Ave & K St ESE',61.21650,-149.90078,0,1510493
1380,'1380','Business Blvd & Vly Rvr East',61.32630,-149.57460,0,1510554
1422,'1422','Business Blvd & Centerfield ESE',61.32350,-149.57389,0,1511331
1424,'1424','Business Blvd & Vly Rvr West',61.32640,-149.57475,0,1511333
1450,'1450','City Hall',61.21656,-149.89475,0,1511422
1453,'1453','Cordova & 8th Ave SSW',61.21438,-149.87931,0,1511425
1556,'1556','Old Seward & Klatt NNE',61.11638,-149.86356,0,1512389
1557,'1557','Old Seward & O''malley Ctr NNE',61.12033,-149.86356,0,1512390
1561,'1561','Old Seward & Lakewood NNE',61.13474,-149.86380,0,1512415
1563,'1563','Old Seward & 82nd Ave NNE',61.14650,-149.86380,0,1512417
1564,'1564','88th Ave & Old Seward WNW',61.14118,-149.86687,0,1512418
1574,'1574','Old Seward & O''malley Ctr NNW',61.12027,-149.86410,0,1512449
1575,'1575','Old Seward & Klatt NNW',61.11654,-149.86413,0,1512450
1579,'1579','Industry Way & Huffman NNW',61.10902,-149.86139,0,1512454
1619,'1619','Abbott & Lk Otis WNW',61.13764,-149.83539,0,1513229
1635,'1635','Abbott & Independence ESE',61.13754,-149.84157,0,1513287
1690,'1690','C St & 32nd Ave SSW',61.19107,-149.88675,0,1513468
1747,'1747','5th Ave & Airport Hgts ESE',61.21740,-149.82403,0,1514281
1766,'1766','Business Blvd & Centerfield ENE',61.32372,-149.57437,0,1514342
1863,'1863','Eagle River TC',61.32777,-149.57368,0,1515300
1878,'1878','Muldoon & Boundary SSW',61.22341,-149.73384,0,1515336
1917,'1917','C St & 34th Ave SSW',61.18937,-149.88676,0,1516110
1918,'1918','C St & 36th Ave SSW',61.18730,-149.88670,0,1516111
1919,'1919','C St & 40th Ave SSW',61.18371,-149.88676,0,1516112
1920,'1920','Tudor & C St ESE',61.18057,-149.88503,0,1516134
1921,'1921','Tudor & Cordova ESE',61.18066,-149.87751,0,1516135
1922,'1922','Tudor & Fairbanks WSW',61.18064,-149.87375,0,1516136
1923,'1923','Tudor & Old Seward ESE',61.18064,-149.86648,0,1516137
1924,'1924','Tudor & Shelikof WSW',61.18070,-149.85415,0,1516138
1925,'1925','Tudor & Macinnes ESE',61.18071,-149.84848,0,1516139
1926,'1926','Tudor & Lk Otis ESE',61.18071,-149.83526,0,1516140
1928,'1928','Tudor & Piper WSW',61.18073,-149.82432,0,1516142
1929,'1929','Tudor & Vw ESE',61.18072,-149.81749,0,1516143
1933,'1933','Tudor & Tudor Ctr ESE',61.18060,-149.79407,0,1516168
1935,'1935','Tudor & Checkmate ESE',61.18071,-149.78512,0,1516170
1936,'1936','Tudor & Boniface ESE',61.18060,-149.77690,0,1516171
1937,'1937','Tudor & Defiance ESE',61.18064,-149.76916,0,1516172
1938,'1938','Tudor & Baxter ESE',61.18065,-149.76163,0,1516173
1939,'1939','Patterson & Ambler Ln NNE',61.18199,-149.74825,0,1516174
1940,'1940','Patterson & Madelynne NNE',61.18453,-149.74834,0,1516196
1941,'1941','Patterson & 36th Ave SSE',61.18770,-149.74818,0,1516197
1942,'1942','36th Ave & Upland Dr ESE',61.18794,-149.74232,0,1516198
1943,'1943','36th Ave & Robin ESE',61.18795,-149.73849,0,1516199
1944,'1944','Muldoon & Northwind NNE',61.19050,-149.73322,0,1516200
1946,'1946','Muldoon & 32nd Ave NNE',61.19314,-149.73326,0,1516202
1948,'1948','Muldoon & Halligan NNE',61.20107,-149.73325,0,1516204
1949,'1949','Muldoon & 20th Ave NNE',61.20296,-149.73329,0,1516205
1950,'1950','Muldoon & 16th Ave NNE',61.20769,-149.73319,0,1516227
1951,'1951','Muldoon & Debarr East NNE',61.21086,-149.73323,0,1516228
1952,'1952','Muldoon & Old Harbor SSE',61.21364,-149.73328,0,1516229
1953,'1953','Muldoon & 6th Ave NNE',61.21741,-149.73326,0,1516230
1954,'1954','Muldoon & 4th Ave NNE',61.21937,-149.73326,0,1516231
1955,'1955','Muldoon & Duben NNE',61.22116,-149.73326,0,1516232
1956,'1956','Muldoon & Boundary SSE',61.22372,-149.73325,0,1516233
1993,'1993','Muldoon & 6th Ave SSW',61.21664,-149.73375,0,1516354
1994,'1994','Muldoon & Old Harbor SSW',61.21377,-149.73372,0,1516355
1997,'1997','Muldoon & Isl NNW',61.20595,-149.73370,0,1516358
1998,'1998','Muldoon & 20th Ave SSW',61.20216,-149.73374,0,1516359
1999,'1999','Muldoon & Wildbrook Ct SSW',61.19970,-149.73383,0,1516360
2000,'2000','Muldoon & Northern Lights NNW',61.19654,-149.73380,0,1537214
2001,'2001','Muldoon & Northern Lights SSW',61.19450,-149.73374,0,1537215
2002,'2002','Muldoon & 32nd Ave SSW',61.19109,-149.73372,0,1537216
2003,'2003','36th Ave & Old Muldoon ENE',61.18814,-149.73449,0,1537217
2004,'2004','36th Ave & Robin WNW',61.18813,-149.73947,0,1537218
2005,'2005','36th Ave & Hiland WNW',61.18810,-149.74509,0,1537219
2006,'2006','Patterson & 36th Ave SSW',61.18773,-149.74855,0,1537220
2007,'2007','Patterson & Madelynne NNW',61.18408,-149.74856,0,1537221
2008,'2008','Patterson & Ambler Ln SSW',61.18134,-149.74863,0,1537222
2009,'2009','Tudor & Kingston ENE',61.18090,-149.75728,0,1537223
2011,'2011','Tudor & Defiance WNW',61.18090,-149.77232,0,1537246
2012,'2012','Tudor & Boniface WNW',61.18093,-149.78073,0,1537247
2014,'2014','Tudor & Checkmate WNW',61.18091,-149.78730,0,1537249
2017,'2017','Tudor & Elmore WNW',61.18090,-149.80961,0,1537252
2018,'2018','Tudor & Florina WNW',61.18091,-149.81446,0,1537253
2019,'2019','Tudor & Dale WNW',61.18092,-149.81959,0,1537254
2020,'2020','Tudor & Wright ENE',61.18093,-149.82577,0,1537276
2021,'2021','Tudor & Folker WNW',61.18096,-149.83134,0,1537277
2022,'2022','Tudor & Laurel WNW',61.18100,-149.83540,0,1537278
2023,'2023','Tudor & Lk Otis WNW',61.18100,-149.84003,0,1537279
2024,'2024','Tudor & University Pl Apt ENE',61.18097,-149.84542,0,1537280
2025,'2025','Tudor & Macinnes WNW',61.18094,-149.85080,0,1537281
2026,'2026','Tudor & Eau Claire ENE',61.18095,-149.85452,0,1537282
2027,'2027','Tudor & New Seward WNW',61.18092,-149.86512,0,1537283
2028,'2028','Tudor & Old Seward WNW',61.18091,-149.86934,0,1537284
2029,'2029','Tudor & Denali WNW',61.18090,-149.87801,0,1537285
2031,'2031','Tudor & B St ENE',61.18095,-149.88281,0,1537308
2032,'2032','C St & Tudor NNE',61.18160,-149.88604,0,1537309
2033,'2033','A St & 40th Ave NNE',61.18499,-149.88566,0,1537310
2034,'2034','A St & 38th Ave NNE',61.18664,-149.88382,0,1537311
2036,'2036','A St & 34th Ave NNE',61.19057,-149.88292,0,1537313
2051,'2051','Downtown TC',61.21655,-149.89676,0,1537370
2100,'2100','Dimond & New Seward WSW',61.14456,-149.86114,0,1538175
2103,'2103','Abbott & 88th Ave SSW',61.14088,-149.84779,0,1538178
2180,'2180','Abbott & Toloff WNW',61.13764,-149.84220,0,1538423
2182,'2182','Abbott & 88th Ave NNE',61.14172,-149.84728,0,1538425
2202,'2202','Northern Lights & Cope WNW',61.19537,-149.90273,0,1539138
2203,'2203','Arctic & Dimond NNW',61.14653,-149.89234,0,1539139
2204,'2204','Arctic & 36th Ave NNE',61.18840,-149.89774,0,1539140
2205,'2205','Muldoon & Heritage Ctr WNW',61.23109,-149.73804,0,1539141
2207,'2207','Muldoon & Zuckert ESE',61.23088,-149.74009,0,1539143
2209,'2209','VA Outpatient Clinic',61.23241,-149.74357,0,1539145
3000,'3000','40th Ave & Denali ENE',61.18460,-149.87510,0,1567005
3001,'3001','40th Ave & Denali ESE',61.18440,-149.87500,0,1567006
3006,'3006','Ambassador & Elmore ESE',61.18322,-149.80716,0,1567011
3007,'3007','Ambassador & Elmore ENE',61.18333,-149.80753,0,1567012
3008,'3008','Ambassador & Tudor Ctr WSW',61.18330,-149.80273,0,1567013
3009,'3009','Ambassador & Tudor Ctr WNW',61.18351,-149.80319,0,1567014
3010,'3010','Diplomacy & ANMC N',61.18194,-149.80148,0,1567036
3013,'3013','Elmore & Sharon Gagnon SSE',61.18487,-149.80846,0,1567039
3014,'3014','Centennial & Peck NNE',61.22286,-149.71730,0,1567040
3018,'3018','3rd Ave & Reeve WNW',61.21963,-149.83747,0,1567044
3024,'3024','Airport South Term',61.17314,-149.97929,0,1567071
3033,'3033','Intl Arpt Rd & Rr Xing WSW',61.17478,-149.95327,0,1567101
3038,'3038','Muldoon & 36th Ave NNE',61.18862,-149.73302,0,1567106
3051,'3051','Old Seward & 88th SSW',61.14038,-149.86431,0,1567161
3075,'3075','Tudor Ctr & ANMC Xwalk ESE',61.18355,-149.79889,0,1567227
3077,'3077','Tudor Ctr & Kidney Ctr SSW',61.18243,-149.79520,0,1567229
3080,'3080','Wisconsin & 40th Ave NNE',61.18500,-149.94270,0,1567253
3081,'3081','Wisconsin & 40th Ave SSW',61.18420,-149.94290,0,1567254
3082,'3082','Wisconsin & Lakeshore NNE',61.17990,-149.94130,0,1567255
3507,'3507','5th Ave & F St WNW',61.21760,-149.89385,0,1571817
3511,'3511','Intl Arpt Rd & Aircrft ESE',61.17654,-149.96689,0,1571842
3525,'3525','9th Ave & L St ENE',61.21372,-149.90224,0,1571877
3526,'3526','9th Ave & H St WNW',61.21371,-149.89856,0,1571878
3527,'3527','9th Ave & F St WNW',61.21368,-149.89441,0,1571879
3529,'3529','Diplomacy & Tudor Ctr WNW',61.18196,-149.79615,0,1571881
3545,'3545','Arlene & 88th Ave SSW',61.14062,-149.92958,0,1571939
3547,'3547','Jewel Lk & Chevigny WSW',61.16638,-149.94624,0,1571941
3548,'3548','Jewel Lk & Chevigny ENE',61.16664,-149.94660,0,1571942
3552,'3552','9th Ave & Barrow ENE',61.21368,-149.88098,0,1571967
3553,'3553','9th Ave & B St WNW',61.21371,-149.88613,0,1571968
3554,'3554','15th Ave & Gambell ENE',61.20778,-149.87051,0,1571969
3555,'3555','15th Ave & Eagle WNW',61.20775,-149.87649,0,1571970
3556,'3556','15th Ave & Eagle ESE',61.20766,-149.87444,0,1571971
3557,'3557','Cordova & 14th Ave SSE',61.20860,-149.87909,0,1571972
3558,'3558','Cordova & 14th Ave SSW',61.20818,-149.87934,0,1571973
3559,'3559','Boundary & Muldoon ENE',61.22423,-149.73093,0,1571974
3566,'3566','Hyder & 11th Ave NNE',61.21196,-149.86890,0,1572002
3567,'3567','Hyder & 11th Ave SSW',61.21142,-149.86912,0,1572003
3568,'3568','Hyder & 9th Ave SSE',61.21348,-149.86881,0,1572004
3587,'3587','Old Seward & Sylvan SSW',61.15980,-149.86440,0,1572065
3589,'3589','Arctic & 67th Ave NNW',61.16080,-149.89221,0,1572067
3592,'3592','Spenard & Fireweed NNE',61.19949,-149.90576,0,1572091
3593,'3593','Bragaw & Debarr SSW',61.20887,-149.80870,0,1572092
3630,'3630','88th Ave & Blackberry ENE',61.14117,-149.94420,0,1572864
3682,'3682','Peck & Muldoon ESE',61.22233,-149.73198,0,1573021
3686,'3686','Jewel Lk & Raspberry NNE',61.15966,-149.95143,0,1573025
3687,'3687','88th Ave & Cordell ESE',61.14101,-149.94306,0,1573026
3688,'3688','3rd Ave & Sitka ESE',61.21945,-149.84487,0,1573027
3689,'3689','3rd Ave & Sitka WNW',61.21957,-149.84623,0,1573028
3696,'3696','Intl Arpt Rd & Rutan WNW',61.17681,-149.96074,0,1573056
3699,'3699','Creekside Ctr & Clearwater ESE',61.20696,-149.73730,0,1573059
3710,'3710','Debarr & Creekside Ctr WNW',61.20991,-149.74374,0,1573763
3711,'3711','Muldoon & Zuckert WNW',61.23126,-149.74189,0,1573764
3718,'3718','Mtn Vw & Glenn Sq NNW',61.22061,-149.82254,0,1573771
3721,'3721','Old Seward & Intl Arpt Rd SSE',61.17330,-149.86780,0,1573795
3723,'3723','Arctic & 42nd Ave SSW',61.18275,-149.89817,0,1573797
7013,'7013','Mtn Vw & Bragaw St WSW',61.22392,-149.80897,0,1686203
7014,'7014','Bragaw & Glenn Hwy Off-Ramp NNE',61.22283,-149.80817,0,1686204
7015,'7015','Bragaw & 4th Ave NNE',61.21907,-149.80824,0,1686205
7016,'7016','Bragaw & 3rd Ave SSW',61.21991,-149.80845,0,1686206
7017,'7017','Bragaw & 7th Ave NNE',61.21625,-149.80818,0,1686207
7018,'7018','Elmore & Tudor Rd NNE',61.18142,-149.80791,0,1686208
7019,'7019','Tudor Ctr & ANMC Xwalk WNW',61.18372,-149.80010,0,1686209
7020,'7020','Tudor Ctr & Diplomacy Dr NNE',61.18213,-149.79502,0,1686231
7021,'7021','Debarr & Columbine St ENE',61.20986,-149.81866,0,1686232
7022,'7022','Debarr & Columbine St ESE',61.20965,-149.81734,0,1686233
7024,'7024','4th Ave & Boniface ESE',61.21864,-149.77773,0,1686235
7025,'7025','6th Ave & Edward ESE',61.21647,-149.76238,0,1686236
7026,'7026','6th Ave & Edward ENE',61.21657,-149.76295,0,1686237
7027,'7027','4th Ave & Boniface ENE',61.21873,-149.77786,0,1686238
7028,'7028','6th Ave & Newell ENE',61.21697,-149.77050,0,1686239
7029,'7029','6th Ave & Newell ESE',61.21689,-149.77067,0,1686240
7030,'7030','Creekside Ctr & Walmart NNE',61.21094,-149.74089,0,1686262
7031,'7031','Creekside Ctr & Betnu WSW',61.21228,-149.73880,0,1686263
7032,'7032','Pine & 6th NNE',61.21719,-149.79325,0,1686264
7033,'7033','Pine & San Roberto NNE',61.21370,-149.79328,0,1686265
7036,'7036','Spenard & 27th Ave NNW',61.19659,-149.90562,0,1686268
7037,'7037','Tudor Ctr & Diplomacy SSW',61.18180,-149.80378,0,1686269
7038,'7038','Wisconsin & 35th Ave NNE',61.18926,-149.94257,0,1686270
7039,'7039','Wisconsin & 32nd Ave SSW',61.19142,-149.94296,0,1686271
7040,'7040','Wisconsin & 32nd Ave NNE',61.19194,-149.94275,0,1686293
7042,'7042','Wisconsin & 29th Ave SSE',61.19419,-149.94255,0,1686295
7043,'7043','Wisconsin & 29th Ave SSW',61.19400,-149.94328,0,1686296
8001,'8001','Eagle River Loop & Glenn Hwy ENE',61.29563,-149.58772,0,1715961
8002,'8002','Bragaw & Penland Pkwy SSW',61.21572,-149.80876,0,1715962
8005,'8005','4th Ave & Denali ESE',61.21845,-149.87676,0,1715965
8006,'8006','88th Ave & Old Seward WSW',61.14097,-149.86746,0,1715966
8007,'8007','Dimond Blvd & Old Seward WNW',61.14489,-149.86603,0,1715967
8008,'8008','Creekside Ctr Dr & Clearwater WNW',61.20714,-149.73848,0,1715968
8009,'8009','Creekside Ctr Dr & Walmart NNW',61.21089,-149.74118,0,1715969
