'2-v11',1001,64300,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5850,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1550,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,8000,,'',1
'3-v11',1001,64300,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5850,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1550,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,8000,,'',1
'4-v11',1001,64300,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5850,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1550,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,8000,,'',1
'5-v10',1001,64300,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5850,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1550,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,8000,,'',1
'5-v11',1001,64300,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5850,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1550,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,8000,,'',1
'6-v11',1001,64300,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5850,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1550,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2640,,'',1,8000,,'',1
'9-v11',1001,85600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2-v11',4001,64750,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2620,,'',1,7000,,'',1,41280,,'',1,7000,,'',1
'3-v11',4001,64750,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2620,,'',1,7000,,'',1,41280,,'',1,7000,,'',1
'4-v11',4001,64750,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2620,,'',1,7000,,'',1,41280,,'',1,7000,,'',1
'5-v10',4001,64750,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2620,,'',1,7000,,'',1,41280,,'',1,7000,,'',1
'5-v11',4001,64750,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2620,,'',1,7000,,'',1,41280,,'',1,7000,,'',1
'6-v11',4001,64750,,'',1,7000,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2620,,'',1,7000,,'',1,41280,,'',1,7000,,'',1
'9-v11',4001,81350,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10380,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',6501,70340,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'3-v11',6501,70340,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'4-v11',6501,70340,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'5-v10',6501,70340,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'5-v11',6501,70340,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'6-v11',6501,70340,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'9-v11',6501,84430,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',8501,65030,,'',1,10000,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,5400,,'',1,10000,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,9300,,'',1
'3-v11',8501,65030,,'',1,10000,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,5400,,'',1,10000,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,9300,,'',1
'4-v11',8501,65030,,'',1,10000,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,5400,,'',1,10000,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,9300,,'',1
'5-v10',8501,65030,,'',1,10000,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,5400,,'',1,10000,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,9300,,'',1
'5-v11',8501,65030,,'',1,10000,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,5400,,'',1,10000,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,9300,,'',1
'6-v11',8501,65030,,'',1,10000,,'',1,10490,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,14400,,'',1,5400,,'',1,10000,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,9300,,'',1
'9-v11',8501,85550,,'',1,10000,,'',1,10000,,'',1,10390,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
