'2-v13',2501,64310,,'',1,7000,,'',1,3000,,'',1,8010,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7180,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7440,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2780,,'',1,7100,,'',1,3200,,'',1,6180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,3000,,'',1
'3-v13',2501,64310,,'',1,7000,,'',1,3000,,'',1,8010,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7180,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7440,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2780,,'',1,7100,,'',1,3200,,'',1,6180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,3000,,'',1
'4-v13',2501,64310,,'',1,7000,,'',1,3000,,'',1,8010,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7180,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7440,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2780,,'',1,7100,,'',1,3200,,'',1,6180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,3000,,'',1
'5-v13',2501,64310,,'',1,7000,,'',1,3000,,'',1,8010,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7180,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7440,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2780,,'',1,7100,,'',1,3200,,'',1,6180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,3000,,'',1
'6-v13',2501,64310,,'',1,7000,,'',1,3000,,'',1,8010,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7180,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7440,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2780,,'',1,7100,,'',1,3200,,'',1,6180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6680,,'',1,3000,,'',1
'9-v13',2501,84430,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-v13',9201,61950,,'',1,9400,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,9400,,'',1,65300,,'',1,7100,,'',1,10400,,'',1,8800,,'',1
'3-v13',9201,61950,,'',1,9400,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,9400,,'',1,65300,,'',1,7100,,'',1,10400,,'',1,8800,,'',1
'4-v13',9201,61950,,'',1,9400,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,9400,,'',1,65300,,'',1,7100,,'',1,10400,,'',1,8800,,'',1
'5-v13',9201,61950,,'',1,9400,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,9400,,'',1,65300,,'',1,7100,,'',1,10400,,'',1,8800,,'',1
'6-v13',9201,61950,,'',1,9400,,'',1,3000,,'',1,9800,,'',1,6900,,'',1,9400,,'',1,65300,,'',1,7100,,'',1,10400,,'',1,8800,,'',1
