'2-v12',1000,61530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1520,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1620,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1670,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,9500,,'',1
'3-v12',1000,61530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1520,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1620,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1670,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,9500,,'',1
'4-v12',1000,61530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1520,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1620,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1670,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,9500,,'',1
'5-v12',1000,61530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1520,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1620,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1670,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,9500,,'',1
'6-v12',1000,61530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1520,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1620,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1670,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,9500,,'',1
'9-v12',1000,80530,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-v12',4001,60930,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2970,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,41300,,'',1,7000,,'',1
'3-v12',4001,60930,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2970,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,41300,,'',1,7000,,'',1
'4-v12',4001,60930,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2970,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,41300,,'',1,7000,,'',1
'5-v12',4001,60930,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2970,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,41300,,'',1,7000,,'',1
'6-v12',4001,60930,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2970,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,41300,,'',1,7000,,'',1
'9-v12',4001,73530,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v12',6500,62430,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3-v12',6500,62430,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4-v12',6500,62430,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5-v12',6500,62430,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-v12',6500,62430,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9-v12',6500,80330,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v12',8500,60140,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9930,,'',1
'3-v12',8500,60140,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9930,,'',1
'4-v12',8500,60140,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9930,,'',1
'5-v12',8500,60140,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9930,,'',1
'6-v12',8500,60140,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9930,,'',1
'9-v12',8500,81310,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
