'2',1001,64300,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5850,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2640,,'',0,8000,,'',0
'3',1001,64300,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5850,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2640,,'',0,8000,,'',0
'4',1001,64300,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5850,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2640,,'',0,8000,,'',0
'5',1001,64300,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5850,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2640,,'',0,8000,,'',0
'6',1001,64300,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5850,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2640,,'',0,8000,,'',0
'9',1001,85600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',4001,64750,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,41280,,'',0,7000,,'',0
'3',4001,64750,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,41280,,'',0,7000,,'',0
'4',4001,64750,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,41280,,'',0,7000,,'',0
'5',4001,64750,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,41280,,'',0,7000,,'',0
'6',4001,64750,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,41280,,'',0,7000,,'',0
'9',4001,81350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',6501,70340,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'3',6501,70340,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'4',6501,70340,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'5',6501,70340,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'6',6501,70340,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'9',6501,84430,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',8501,65030,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,14400,,'',0,5400,,'',0,10000,,'',0,9510,,'',0,10000,,'',0,9710,,'',0,9300,,'',0
'3',8501,65030,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,14400,,'',0,5400,,'',0,10000,,'',0,9510,,'',0,10000,,'',0,9710,,'',0,9300,,'',0
'4',8501,65030,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,14400,,'',0,5400,,'',0,10000,,'',0,9510,,'',0,10000,,'',0,9710,,'',0,9300,,'',0
'5',8501,65030,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,14400,,'',0,5400,,'',0,10000,,'',0,9510,,'',0,10000,,'',0,9710,,'',0,9300,,'',0
'6',8501,65030,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,14400,,'',0,5400,,'',0,10000,,'',0,9510,,'',0,10000,,'',0,9710,,'',0,9300,,'',0
'9',8501,85550,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,14100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
