'2-v12',2501,61100,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3-v12',2501,61100,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4-v12',2501,61100,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5-v12',2501,61100,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-v12',2501,61100,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9-v12',2501,80450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'2-v12',9200,64430,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69590,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,7500,,'',1
'2-v12',9201,60440,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,8900,,'',1
'3-v12',9200,64430,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69590,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,7500,,'',1
'3-v12',9201,60440,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,8900,,'',1
'4-v12',9200,64430,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69590,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,7500,,'',1
'4-v12',9201,60440,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,8900,,'',1
'5-v12',9200,64430,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69590,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,7500,,'',1
'5-v12',9201,60440,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,8900,,'',1
'6-v12',9200,64430,,'',1,9600,,'',1,7100,,'',1,9400,,'',1,69590,,'',1,3000,,'',1,10400,,'',1,9000,,'',1,7500,,'',1
'6-v12',9201,60440,,'',1,5400,,'',1,7000,,'',1,9800,,'',1,2900,,'',1,9400,,'',1,69400,,'',1,7000,,'',1,10400,,'',1,8900,,'',1
