'2-v12',1001,63810,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5810,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5590,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,8000,,'',1
'3-v12',1001,63810,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5810,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5590,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,8000,,'',1
'4-v12',1001,63810,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5810,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5590,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,8000,,'',1
'5-v12',1001,63810,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5810,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5590,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,8000,,'',1
'6-v12',1001,63810,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5810,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5590,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2890,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,8000,,'',1
'9-v12',1001,85110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2-v12',8501,64450,,'',1,10000,,'',1,10450,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10400,,'',1,9400,,'',1,10000,,'',1,9580,,'',1,10000,,'',1,9790,,'',1,9300,,'',1
'3-v12',8501,64450,,'',1,10000,,'',1,10450,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10400,,'',1,9400,,'',1,10000,,'',1,9580,,'',1,10000,,'',1,9790,,'',1,9300,,'',1
'4-v12',8501,64450,,'',1,10000,,'',1,10450,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10400,,'',1,9400,,'',1,10000,,'',1,9580,,'',1,10000,,'',1,9790,,'',1,9300,,'',1
'5-v12',8501,64450,,'',1,10000,,'',1,10450,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10400,,'',1,9400,,'',1,10000,,'',1,9580,,'',1,10000,,'',1,9790,,'',1,9300,,'',1
'6-v12',8501,64450,,'',1,10000,,'',1,10450,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10250,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10400,,'',1,9400,,'',1,10000,,'',1,9580,,'',1,10000,,'',1,9790,,'',1,9300,,'',1
'9-v12',8501,85120,,'',1,10000,,'',1,10000,,'',1,10310,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
