'2',4001,63940,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,2970,,'',0,7100,,'',0,3100,,'',0,7030,,'',0,41500,,'',0,3000,,'',0
'3',4001,63940,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,2970,,'',0,7100,,'',0,3100,,'',0,7030,,'',0,41500,,'',0,3000,,'',0
'4',4001,63940,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,2970,,'',0,7100,,'',0,3100,,'',0,7030,,'',0,41500,,'',0,3000,,'',0
'5',4001,63940,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,2970,,'',0,7100,,'',0,3100,,'',0,7030,,'',0,41500,,'',0,3000,,'',0
'6',4001,63940,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3130,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,2970,,'',0,7100,,'',0,3100,,'',0,7030,,'',0,41500,,'',0,3000,,'',0
'9',4001,80540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'2',6501,65440,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7230,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6970,,'',0,3100,,'',0,7100,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',6501,65440,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7230,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6970,,'',0,3100,,'',0,7100,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',6501,65440,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7230,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6970,,'',0,3100,,'',0,7100,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',6501,65440,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7230,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6970,,'',0,3100,,'',0,7100,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',6501,65440,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7230,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6970,,'',0,3100,,'',0,7100,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9',6501,83540,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2',8500,61620,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',8500,61620,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4',8500,61620,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5',8500,61620,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',8500,61620,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'9',8500,82600,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
