'2-v10',1001,63810,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5810,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5590,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2520,,'',0,8000,,'',0
'3-v10',1001,63810,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5810,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5590,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2520,,'',0,8000,,'',0
'4-v10',1001,63810,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5810,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5590,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2520,,'',0,8000,,'',0
'5-v10',1001,63810,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5810,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5590,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2520,,'',0,8000,,'',0
'6-v10',1001,63810,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5810,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5590,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2520,,'',0,8000,,'',0
'9-v10',1001,85110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2-v10',8501,64450,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,10000,,'',0,9580,,'',0,10000,,'',0,9790,,'',0,9300,,'',0
'3-v10',8501,64450,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,10000,,'',0,9580,,'',0,10000,,'',0,9790,,'',0,9300,,'',0
'4-v10',8501,64450,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,10000,,'',0,9580,,'',0,10000,,'',0,9790,,'',0,9300,,'',0
'5-v10',8501,64450,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,10000,,'',0,9580,,'',0,10000,,'',0,9790,,'',0,9300,,'',0
'6-v10',8501,64450,,'',0,10000,,'',0,10450,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,10000,,'',0,9580,,'',0,10000,,'',0,9790,,'',0,9300,,'',0
'9-v10',8501,85120,,'',0,10000,,'',0,10000,,'',0,10310,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
