'2-v10',2501,61600,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0
'3-v10',2501,61600,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0
'4-v10',2501,61600,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0
'5-v10',2501,61600,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0
'6-v10',2501,61600,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0
'9-v10',2501,80940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2-v10',3101,72800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7440,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3690,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6870,,'',0,3300,,'',0,7300,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,2490,,'',0
'3-v10',3101,72800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7440,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3690,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6870,,'',0,3300,,'',0,7300,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,2490,,'',0
'4-v10',3101,72800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7440,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3690,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6870,,'',0,3300,,'',0,7300,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,2490,,'',0
'5-v10',3101,72800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7440,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3690,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6870,,'',0,3300,,'',0,7300,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,2490,,'',0
'6-v10',3101,72800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7440,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3690,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6870,,'',0,3300,,'',0,7300,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,2490,,'',0
'9-v10',3101,90140,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2-v10',5101,62250,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3480,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7120,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7120,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2860,,'',0
'3-v10',5101,62250,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3480,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7120,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7120,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2860,,'',0
'4-v10',5101,62250,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3480,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7120,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7120,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2860,,'',0
'5-v10',5101,62250,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3480,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7120,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7120,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2860,,'',0
'6-v10',5101,62250,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3480,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7120,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7120,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2860,,'',0
'9-v10',5101,83830,,'',0,10000,,'',0,10000,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
