'2',3101,63250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7470,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7420,,'',0,3400,,'',0,7400,,'',0,7380,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'3',3101,63250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7470,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7420,,'',0,3400,,'',0,7400,,'',0,7380,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'4',3101,63250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7470,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7420,,'',0,3400,,'',0,7400,,'',0,7380,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'5',3101,63250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7470,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7420,,'',0,3400,,'',0,7400,,'',0,7380,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'6',3101,63250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7470,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7420,,'',0,3400,,'',0,7400,,'',0,7380,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'9',3101,81250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',5101,60930,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3460,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3340,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7460,,'',0,7400,,'',0,3400,,'',0,7340,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0
'3',5101,60930,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3460,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3340,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7460,,'',0,7400,,'',0,3400,,'',0,7340,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0
'4',5101,60930,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3460,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3340,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7460,,'',0,7400,,'',0,3400,,'',0,7340,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0
'5',5101,60930,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3460,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3340,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7460,,'',0,7400,,'',0,3400,,'',0,7340,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0
'6',5101,60930,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3460,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3340,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7460,,'',0,7400,,'',0,3400,,'',0,7340,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0
'9',5101,81710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
