'2-v13',2000,62050,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5870,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,10000,,'',1
'3-v13',2000,62050,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5870,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,10000,,'',1
'4-v13',2000,62050,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5870,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,10000,,'',1
'5-v13',2000,62050,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5870,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,10000,,'',1
'6-v13',2000,62050,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5870,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,10000,,'',1
'9-v13',2000,82720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'2-v13',2500,62540,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7190,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7800,,'',1
'3-v13',2500,62540,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7190,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7800,,'',1
'4-v13',2500,62540,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7190,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7800,,'',1
'5-v13',2500,62540,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7190,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7800,,'',1
'6-v13',2500,62540,,'',1,3000,,'',1,7000,,'',1,3290,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6810,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7190,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7800,,'',1
'9-v13',2500,83600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-v13',5500,60820,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'3-v13',5500,60820,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4-v13',5500,60820,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'5-v13',5500,60820,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-v13',5500,60820,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'9-v13',5500,81150,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
