'2',3101,63550,,'',0,7000,,'',0,3070,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7230,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3370,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,7300,,'',0,3280,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'3',3101,63550,,'',0,7000,,'',0,3070,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7230,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3370,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,7300,,'',0,3280,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'4',3101,63550,,'',0,7000,,'',0,3070,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7230,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3370,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,7300,,'',0,3280,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'5',3101,63550,,'',0,7000,,'',0,3070,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7230,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3370,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,7300,,'',0,3280,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'6',3101,63550,,'',0,7000,,'',0,3070,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7230,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3370,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,7300,,'',0,3280,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'9',3101,80750,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',5101,60950,,'',0,10000,,'',0,3060,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',5101,60950,,'',0,10000,,'',0,3060,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',5101,60950,,'',0,10000,,'',0,3060,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',5101,60950,,'',0,10000,,'',0,3060,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',5101,60950,,'',0,10000,,'',0,3060,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7320,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3320,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7280,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',5101,82610,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
