'2-v10',3501,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3-v10',3501,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4-v10',3501,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5-v10',3501,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6-v10',3501,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9-v10',3501,80900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2-v10',6501,62240,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3-v10',6501,62240,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4-v10',6501,62240,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5-v10',6501,62240,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6-v10',6501,62240,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9-v10',6501,80140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
