'2-v10',1101,63630,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,10000,,'',0
'3-v10',1101,63630,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,10000,,'',0
'4-v10',1101,63630,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,10000,,'',0
'5-v10',1101,63630,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,10000,,'',0
'6-v10',1101,63630,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,9660,,'',0,10000,,'',0,9740,,'',0,10000,,'',0,10000,,'',0
'9-v10',1101,83150,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9920,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'2-v10',3001,62750,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5680,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1240,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'3-v10',3001,62750,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5680,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1240,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'4-v10',3001,62750,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5680,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1240,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'5-v10',3001,62750,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5680,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1240,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'6-v10',3001,62750,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5680,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1240,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'9-v10',3001,84750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
