'2-v11',4001,62000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,45220,,'',1,3000,,'',1
'3-v11',4001,62000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,45220,,'',1,3000,,'',1
'4-v11',4001,62000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,45220,,'',1,3000,,'',1
'5-v10',4001,62000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,45220,,'',1,3000,,'',1
'5-v11',4001,62000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,45220,,'',1,3000,,'',1
'6-v11',4001,62000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,45220,,'',1,3000,,'',1
'9-v11',4001,74520,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',6500,63500,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3-v11',6500,63500,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'4-v11',6500,63500,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5-v10',6500,63500,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5-v11',6500,63500,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'6-v11',6500,63500,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'9-v11',6500,81320,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',8501,63630,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,10340,,'',1,9460,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9820,,'',1,9300,,'',1
'3-v11',8501,63630,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,10340,,'',1,9460,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9820,,'',1,9300,,'',1
'4-v11',8501,63630,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,10340,,'',1,9460,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9820,,'',1,9300,,'',1
'5-v10',8501,63630,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,10340,,'',1,9460,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9820,,'',1,9300,,'',1
'5-v11',8501,63630,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,10340,,'',1,9460,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9820,,'',1,9300,,'',1
'6-v11',8501,63630,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,10340,,'',1,9460,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9820,,'',1,9300,,'',1
'9-v11',8501,84210,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
