'2-v13',1000,64450,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1130,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1
'3-v13',1000,64450,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1130,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1
'4-v13',1000,64450,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1130,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1
'5-v13',1000,64450,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1130,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1
'6-v13',1000,64450,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1130,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1
'9-v13',1000,83750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'2-v13',2500,63920,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3330,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7800,,'',1
'3-v13',2500,63920,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3330,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7800,,'',1
'4-v13',2500,63920,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3330,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7800,,'',1
'5-v13',2500,63920,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3330,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7800,,'',1
'6-v13',2500,63920,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3330,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3270,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7800,,'',1
'9-v13',2500,84820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
