'2-v13',4001,63850,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,40990,,'',1,3000,,'',1
'3-v13',4001,63850,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,40990,,'',1,3000,,'',1
'4-v13',4001,63850,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,40990,,'',1,3000,,'',1
'5-v13',4001,63850,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,40990,,'',1,3000,,'',1
'6-v13',4001,63850,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,2730,,'',1,7000,,'',1,40990,,'',1,3000,,'',1
'9-v13',4001,80250,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',6501,65620,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'3-v13',6501,65620,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'4-v13',6501,65620,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'5-v13',6501,65620,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'6-v13',6501,65620,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7280,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'9-v13',6501,83310,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v13',8500,61650,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9970,,'',1
'3-v13',8500,61650,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9970,,'',1
'4-v13',8500,61650,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9970,,'',1
'5-v13',8500,61650,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9970,,'',1
'6-v13',8500,61650,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9720,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9970,,'',1
'9-v13',8500,82830,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
