'2-v11',3101,63410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'3-v11',3101,63410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'4-v11',3101,63410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'5-v10',3101,63410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'5-v11',3101,63410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'6-v11',3101,63410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3310,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'9-v11',3101,81110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-v11',5101,60810,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'3-v11',5101,60810,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'4-v11',5101,60810,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'5-v10',5101,60810,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'5-v11',5101,60810,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'6-v11',5101,60810,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7310,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7290,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6990,,'',1
'9-v11',5101,82130,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
