'2',3500,64200,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3210,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,6880,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',3500,64200,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3210,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,6880,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4',3500,64200,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3210,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,6880,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5',3500,64200,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3210,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,6880,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',3500,64200,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3210,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,6880,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9',3500,85950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',6500,70140,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7390,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'3',6500,70140,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7390,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'4',6500,70140,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7390,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'5',6500,70140,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7390,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'6',6500,70140,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7390,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7010,,'',0,3100,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'9',6500,84440,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
