'2',1001,64440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6060,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1450,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5790,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1510,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,9000,,'',0
'3',1001,64440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6060,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1450,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5790,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1510,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,9000,,'',0
'4',1001,64440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6060,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1450,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5790,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1510,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,9000,,'',0
'5',1001,64440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6060,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1450,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5790,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1510,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,9000,,'',0
'6',1001,64440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6060,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1450,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1790,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5790,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1510,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,9000,,'',0
'9',1001,85300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',4001,64840,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7290,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2990,,'',0,7100,,'',0,3100,,'',0,6910,,'',0,41410,,'',0,3000,,'',0
'3',4001,64840,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7290,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2990,,'',0,7100,,'',0,3100,,'',0,6910,,'',0,41410,,'',0,3000,,'',0
'4',4001,64840,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7290,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2990,,'',0,7100,,'',0,3100,,'',0,6910,,'',0,41410,,'',0,3000,,'',0
'5',4001,64840,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7290,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2990,,'',0,7100,,'',0,3100,,'',0,6910,,'',0,41410,,'',0,3000,,'',0
'6',4001,64840,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7290,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2990,,'',0,7100,,'',0,3100,,'',0,6910,,'',0,41410,,'',0,3000,,'',0
'9',4001,81450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',6501,70340,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7290,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,2910,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0
'3',6501,70340,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7290,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,2910,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0
'4',6501,70340,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7290,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,2910,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0
'5',6501,70340,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7290,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,2910,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0
'6',6501,70340,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7290,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,2910,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0
'9',6501,84350,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2',8501,65230,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,14280,,'',0,10000,,'',0,10210,,'',0,5520,,'',0,10000,,'',0,9650,,'',0,10000,,'',0,9640,,'',0,9000,,'',0
'3',8501,65230,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,14280,,'',0,10000,,'',0,10210,,'',0,5520,,'',0,10000,,'',0,9650,,'',0,10000,,'',0,9640,,'',0,9000,,'',0
'4',8501,65230,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,14280,,'',0,10000,,'',0,10210,,'',0,5520,,'',0,10000,,'',0,9650,,'',0,10000,,'',0,9640,,'',0,9000,,'',0
'5',8501,65230,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,14280,,'',0,10000,,'',0,10210,,'',0,5520,,'',0,10000,,'',0,9650,,'',0,10000,,'',0,9640,,'',0,9000,,'',0
'6',8501,65230,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,14280,,'',0,10000,,'',0,10210,,'',0,5520,,'',0,10000,,'',0,9650,,'',0,10000,,'',0,9640,,'',0,9000,,'',0
'9',8501,85450,,'',0,10100,,'',0,10100,,'',0,14400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
