'2-v11',3500,64330,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'3-v11',3500,64330,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'4-v11',3500,64330,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'5-v10',3500,64330,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'5-v11',3500,64330,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'6-v11',3500,64330,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2970,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'9-v11',3500,82730,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2-v11',6500,70330,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'3-v11',6500,70330,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'4-v11',6500,70330,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'5-v10',6500,70330,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'5-v11',6500,70330,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'6-v11',6500,70330,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,6710,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'9-v11',6500,84120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
