'2-v13',2500,64300,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3800,,'',1
'3-v13',2500,64300,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3800,,'',1
'4-v13',2500,64300,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3800,,'',1
'5-v13',2500,64300,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3800,,'',1
'6-v13',2500,64300,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2600,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3400,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3800,,'',1
'9-v13',2500,85200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-v13',5101,61340,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7240,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3380,,'',1,7300,,'',1,7300,,'',1,3220,,'',1,7300,,'',1,3200,,'',1,7160,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7120,,'',1
'3-v13',5101,61340,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7240,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3380,,'',1,7300,,'',1,7300,,'',1,3220,,'',1,7300,,'',1,3200,,'',1,7160,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7120,,'',1
'4-v13',5101,61340,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7240,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3380,,'',1,7300,,'',1,7300,,'',1,3220,,'',1,7300,,'',1,3200,,'',1,7160,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7120,,'',1
'5-v13',5101,61340,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7240,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3380,,'',1,7300,,'',1,7300,,'',1,3220,,'',1,7300,,'',1,3200,,'',1,7160,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7120,,'',1
'6-v13',5101,61340,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7240,,'',1,3200,,'',1,7200,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7200,,'',1,3300,,'',1,7300,,'',1,3300,,'',1,7300,,'',1,3380,,'',1,7300,,'',1,7300,,'',1,3220,,'',1,7300,,'',1,3200,,'',1,7160,,'',1,3200,,'',1,7200,,'',1,3200,,'',1,7120,,'',1
'9-v13',5101,82620,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
