'2',4001,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7390,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,45600,,'',0,3000,,'',0
'3',4001,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7390,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,45600,,'',0,3000,,'',0
'4',4001,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7390,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,45600,,'',0,3000,,'',0
'5',4001,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7390,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,45600,,'',0,3000,,'',0
'6',4001,62140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7390,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,45600,,'',0,3000,,'',0
'9',4001,74630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2',6500,63640,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'3',6500,63640,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'4',6500,63640,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'5',6500,63640,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'6',6500,63640,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3290,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'9',6500,81840,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',8501,63850,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10190,,'',0,9810,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'3',8501,63850,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10190,,'',0,9810,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'4',8501,63850,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10190,,'',0,9810,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'5',8501,63850,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10190,,'',0,9810,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'6',8501,63850,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10190,,'',0,9810,,'',0,10000,,'',0,9620,,'',0,10000,,'',0,9600,,'',0,9000,,'',0
'9',8501,84150,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
