'2',9200,65700,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,69500,,'',0,3000,,'',0,10400,,'',0,9000,,'',0,7500,,'',0
'2',9201,55400,,'',0,9400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69400,,'',0,7000,,'',0,10400,,'',0,5000,,'',0
'3',9200,65700,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,69500,,'',0,3000,,'',0,10400,,'',0,9000,,'',0,7500,,'',0
'3',9201,55400,,'',0,9400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69400,,'',0,7000,,'',0,10400,,'',0,5000,,'',0
'4',9200,65700,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,69500,,'',0,3000,,'',0,10400,,'',0,9000,,'',0,7500,,'',0
'4',9201,55400,,'',0,9400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69400,,'',0,7000,,'',0,10400,,'',0,5000,,'',0
'5',9200,65700,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,69500,,'',0,3000,,'',0,10400,,'',0,9000,,'',0,7500,,'',0
'5',9201,55400,,'',0,9400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69400,,'',0,7000,,'',0,10400,,'',0,5000,,'',0
'6',9200,65700,,'',0,9600,,'',0,7100,,'',0,9400,,'',0,69500,,'',0,3000,,'',0,10400,,'',0,9000,,'',0,7500,,'',0
'6',9201,55400,,'',0,9400,,'',0,7000,,'',0,9700,,'',0,2900,,'',0,9400,,'',0,69400,,'',0,7000,,'',0,10400,,'',0,5000,,'',0
