'1a',100,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10400,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,''
'2a',100,85900,,'',10000,,'',10000,,'',14200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'3a',100,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',100,85900,,'',10000,,'',10000,,'',14200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'1a',200,62300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10500,,'',9500,,''
'2a',200,91400,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'3a',200,103600,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',9800,,''
'92',200,91400,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'1a',700,65500,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',6800,0,'J Dimond Ctr',3200,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',2300,0,'J Dimond Ctr',7700,0,'A Airport / Dimond Ctr',2200,0,'J Dimond Ctr',8100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',8200,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3500,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7500,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9400,0,'A Airport / Dimond Ctr'
'2a',700,92500,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10500,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',9700,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr'
'3a',700,111900,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'92',700,92500,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10500,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',9700,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'1a',900,71700,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',11200,,'',10000,,'',9600,,'',10000,,''
'2a',900,93200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,''
'3a',900,113100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',900,93200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1a',6000,64400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',2700,,'',10600,,'',9300,,'',9800,,'',10000,,''
'1a',6001,65300,,'',7300,,'',3000,,'',7400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',6800,,'',3000,,'',10500,,'',9500,,'',10300,,'',9200,,'',10000,,''
'2a',6000,83600,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9300,,'',10000,,''
'2a',6001,82600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3a',6000,94600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',6001,102800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'92',6000,83600,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9300,,''
'92',6001,82600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''