'1',201,62300,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',2800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'2',201,83600,,'',11200,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'3',201,102900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'91',201,62300,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',2800,,'',10000,,'',9300,,'',10000,,''
'1',801,65900,,'',7000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,''
'2',801,75600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3',801,110400,,'',10400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'91',801,65900,,'',7000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9500,,'',10000,,''
'1',1301,63600,,'',7000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',9500,,'',10100,,'',9200,,'',10000,,'',9600,,''
'2',1301,91600,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'3',1301,111200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1301,63600,,'',7000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',9500,,'',10100,,'',9200,,''
'1',7501,61000,,'',11100,,'',3600,,'',7000,,'',7400,,'',4000,,'',10000,,'',10000,,'',11100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',9300,,'',8700,,'',9300,,'',10000,,''
'2',7501,83300,,'',12600,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7501,105600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',7501,61000,,'',11100,,'',3600,,'',7000,,'',7400,,'',4000,,'',10000,,'',10000,,'',11100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',9300,,'',8700,,'',9300,,''
'1',10200,153100,0,'Eagle River',7500,,'',3000,,'',7500,,'',9600,,''
'1',10201,62400,,'',2700,,'',6800,,'',2700,,''
'91',10200,153100,0,'Eagle River',7500,,'',3000,,'',7500,,'',9600,,''
'91',10201,62400,,'',2700,,'',6800,,'',2700,,''