'1a',101,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'2a',101,90000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3a',101,101500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',101,90000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1a',300,70500,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10400,0,'N Nunaka Vly / Muldoon',9900,0,'N Nunaka Vly / Muldoon',10200,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10100,0,'N Nunaka Vly / Muldoon',9400,0,'N Nunaka Vly / Muldoon',13000,0,'N Nunaka Vly / Muldoon',19700,0,'N Nunaka Vly / Muldoon'
'2a',300,84700,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20200,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20400,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20400,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19700,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19400,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3a',300,124900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'92',300,84700,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20200,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20400,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20400,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19700,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'1a',1500,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3500,,'',6100,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'2a',1500,92100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10500,,''
'3a',1500,104900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1500,92100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''