'1',201,62100,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',2800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'2',201,83400,,'',11200,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'3',201,102700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'1',801,65700,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',5500,,'',10000,,'',10000,,''
'2',801,75400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',801,110200,,'',10400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1',1301,63400,,'',7000,,'',3700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',9500,,'',10100,,'',9300,,'',10000,,'',9600,,''
'2',1301,91400,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'3',1301,111000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7501,60900,,'',11000,,'',3600,,'',7000,,'',3400,,'',8000,,'',10000,,'',10000,,'',11100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',9300,,'',8700,,'',9300,,'',10000,,''
'2',7501,83200,,'',12600,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7501,105400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10200,152900,0,'Eagle River',7500,,'',3000,,'',7500,,'',9600,,''
'1',10201,62200,,'',2700,,'',6800,,'',2700,,''