'1',101,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',5200,,'',10000,,'',10000,,'',10000,,''
'2',101,84600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3',101,100300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',300,64800,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7300,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7700,0,'C Chester Vly / Muldoon / Centennial Vlg',2400,0,'N Nunaka Vly / Muldoon',7200,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7200,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7500,0,'C Chester Vly / Muldoon / Centennial Vlg',2700,0,'N Nunaka Vly / Muldoon',6600,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',9900,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',8700,0,'C Chester Vly / Muldoon / Centennial Vlg'
'2',300,83300,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10300,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9800,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3',300,112900,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9900,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'1',1300,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,,'',3000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,''
'2',1300,84800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1300,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3600,65000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',6500,,'',3500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,''
'2',3600,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3600,113800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10201,64000,,'',6700,,'',2900,,'',6700,,''