'1a',200,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',9500,,''
'1a',201,62400,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',2800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'2a',200,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',201,84000,,'',11200,,'',10000,,'',10000,,'',10500,,'',14300,,'',10000,,'',10000,,'',10200,,'',10000,,'',5700,,''
'3a',200,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',201,103300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',200,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',201,84000,,'',11200,,'',10000,,'',10000,,'',10500,,'',14300,,'',10000,,'',10000,,'',10200,,'',10000,,'',5700,,''
'1a',300,62300,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3600,0,'C Chester Vly / Muldoon / Centennial Vlg',6400,0,'N Nunaka Vly / Muldoon',3200,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3200,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6700,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',9000,0,'C Chester Vly / Muldoon / Centennial Vlg'
'1a',301,64400,0,'C Chester Vly / Downtown',6500,0,'N Nunaka Vly / Downtown',3900,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',6900,0,'N Nunaka Vly / Downtown',3100,0,'C Chester Vly / Downtown',6900,0,'N Nunaka Vly / Downtown',3100,0,'C Chester Vly / Downtown',6900,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',2700,0,'C Chester Vly / Downtown',7300,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',7500,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',8400,0,'C Chester Vly / Downtown',1900,0,'N Nunaka Vly / Downtown',7500,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',6400,0,'N Nunaka Vly / Downtown',3300,0,'C Chester Vly / Downtown',9100,0,'N Nunaka Vly / Downtown',9800,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',9800,0,'C Chester Vly / Downtown'
'2a',300,80900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'2a',301,85600,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',14600,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',5300,0,'N Nunaka Vly / Downtown',14300,0,'C Chester Vly / Downtown'
'3a',300,111000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3a',301,105500,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown'
'92',300,80900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg'
'92',301,85600,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',14600,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',5300,0,'N Nunaka Vly / Downtown'
'1a',700,61500,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7500,0,'J Dimond Ctr',2500,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',9500,0,'A Airport / Dimond Ctr'
'1a',701,63600,0,'J Downtown',7100,0,'A Airport / Downtown',3200,0,'J Downtown',7200,0,'A Airport / Downtown',2800,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7200,0,'A Airport / Downtown',2800,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',6800,0,'A Airport / Downtown',9900,0,'J Airport / Downtown',10100,0,'A Airport / Downtown',2900,0,'J Airport / Downtown',10100,0,'A Airport / Downtown'
'2a',700,83300,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr'
'2a',701,82700,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10700,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9900,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9300,0,'A Airport / Downtown'
'3a',700,102800,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'3a',701,102700,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown'
'92',700,83300,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'92',701,82700,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10700,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9900,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9300,0,'A Airport / Downtown'
'1a',800,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',8000,,'',2500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1a',801,70000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,''
'2a',800,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',801,75700,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3a',800,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',801,110500,,'',10400,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'92',800,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',801,75700,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'1a',900,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15100,,'',10000,,'',10000,,'',10000,,''
'1a',901,70700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',11600,,'',9000,,'',11500,,''
'2a',900,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',901,90100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3a',900,110300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',901,105700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',900,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',901,90100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1a',1300,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',1301,63700,,'',7000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',9500,,'',10100,,'',9200,,'',10000,,'',9600,,''
'2a',1300,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',1301,92200,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'3a',1300,101100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1301,112000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1300,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1301,92200,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'1a',1401,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',1402,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'2a',1401,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',1402,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1401,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1402,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1401,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1402,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',1500,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',1501,63400,,'',7000,,'',3600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',9800,,'',7000,,'',9700,,'',9800,,'',10000,,''
'2a',1500,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,''
'2a',1501,85800,,'',14200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3a',1500,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1501,102100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1500,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1501,85800,,'',14200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'1a',3600,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10100,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'1a',3601,64500,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9200,,'',9800,,'',10000,,'',9800,,''
'2a',3600,101100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',3601,104500,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3a',3600,110300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',3601,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',3600,101100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',3601,104500,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1a',4500,60000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'1a',4501,63000,,'',2500,,'',7000,,'',2800,,'',7000,,'',2400,,'',6700,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',6700,,'',10000,,'',2700,,'',10000,,'',10000,,'',9700,,''
'2a',4500,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',4501,84500,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3a',4500,100200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',4501,102900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',4500,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',4501,84500,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9400,,''
'1a',6000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10600,,'',9400,,'',10000,,'',10000,,''
'1a',6001,72100,,'',3500,,'',7000,,'',7400,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10300,,'',10200,,'',2600,,'',7000,,'',10500,,'',9500,,'',9800,,'',5200,,'',10000,,''
'2a',6000,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',6001,85400,,'',10000,,'',14700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3a',6000,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',6001,105700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'92',6000,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',6001,85400,,'',10000,,'',14700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1a',7500,61000,,'',2800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',7501,61100,,'',11100,,'',3600,,'',7000,,'',7400,,'',4000,,'',10000,,'',10000,,'',11100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',5300,,'',8700,,'',9300,,'',10000,,''
'2a',7500,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',7501,83300,,'',12600,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',7500,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',7501,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',7500,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',7501,83300,,'',12600,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''