'1a',201,62100,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',2800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'2a',201,83700,,'',11200,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,''
'3a',201,103000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',201,83700,,'',11200,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,''
'1a',801,65700,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',5500,,'',10000,,'',10000,,''
'2a',801,75400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3a',801,110200,,'',10400,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'92',801,75400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1a',1301,63400,,'',7000,,'',3700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',9500,,'',10100,,'',9300,,'',10000,,'',9600,,''
'2a',1301,91900,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'3a',1301,111700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1301,91900,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'1a',7501,60900,,'',11000,,'',3600,,'',7000,,'',3400,,'',8000,,'',10000,,'',10000,,'',11100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',9300,,'',8700,,'',9300,,'',10000,,''
'2a',7501,83100,,'',12600,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',7501,105800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',7501,83100,,'',12600,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',10200,152900,0,'Eagle River',7500,,'',3000,,'',7500,,'',9600,,''
'1a',10201,62200,,'',2700,,'',6800,,'',2700,,''