'1',201,62000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',2800,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'2',201,83300,,'',11200,,'',10000,,'',10000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'3',201,102600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'91',201,62000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',2800,,'',10000,,'',9400,,'',10000,,''
'1',801,65600,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',5600,,'',10000,,'',10000,,''
'2',801,75200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3',801,110100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'91',801,65600,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',5600,,'',10000,,''
'1',1301,63200,,'',7000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',9500,,'',10100,,'',9200,,'',10000,,'',9700,,''
'2',1301,91300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'3',1301,110800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1301,63200,,'',7000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',9500,,'',10100,,'',9200,,''
'1',7501,60800,,'',11000,,'',3500,,'',7000,,'',3500,,'',8000,,'',10000,,'',10000,,'',11000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',9400,,'',8700,,'',9300,,'',10000,,''
'2',7501,83100,,'',12600,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7501,105300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',7501,60800,,'',11000,,'',3500,,'',7000,,'',3500,,'',8000,,'',10000,,'',10000,,'',11000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',9400,,'',8700,,'',9300,,''
'1',10200,152700,0,'Eagle River',7500,,'',3000,,'',7500,,'',9600,,''
'1',10201,62100,,'',2700,,'',6800,,'',2700,,''
'91',10200,152700,0,'Eagle River',7500,,'',3000,,'',7500,,'',9600,,''
'91',10201,62100,,'',2700,,'',6800,,'',2700,,''