'1a',100,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'2a',100,85800,,'',10000,,'',10000,,'',10100,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'3a',100,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',100,85800,,'',10000,,'',10000,,'',10100,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'1a',201,54600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',201,75600,,'',15200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'3a',201,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',201,75600,,'',15200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'1a',700,65400,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',6900,0,'J Dimond Ctr',3100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2400,0,'J Dimond Ctr',7600,0,'A Airport / Dimond Ctr',2300,0,'J Dimond Ctr',8100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',8200,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3500,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7400,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9300,0,'A Airport / Dimond Ctr'
'2a',700,92400,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10600,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',9700,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr'
'3a',700,111800,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'92',700,92400,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10600,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',9700,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr'
'1a',900,71500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',11300,,'',10000,,'',9600,,'',10000,,''
'2a',900,93000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,''
'3a',900,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',900,93000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1a',6000,64200,,'',500,,'',9500,,'',500,,'',9800,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9600,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',6400,,'',600,,'',2100,,'',500,,'',10100,,'',500,,'',8800,,'',500,,'',9400,,'',400,,'',9600,,'',400,,''
'2a',6000,83500,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',10000,,'',500,,'',9500,,'',500,,'',9700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9300,,'',500,,'',9700,,'',500,,'',8900,,'',400,,'',9600,,'',400,,''
'3a',6000,94500,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'92',6000,83500,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',10000,,'',500,,'',9500,,'',500,,'',9700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9300,,'',500,,'',9700,,'',500,,'',8900,,'',400,,''