'1',101,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'2',101,90100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3',101,101800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',101,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,''
'1',300,70600,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10400,0,'N Nunaka Vly / Muldoon',9900,0,'N Nunaka Vly / Muldoon',10200,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10100,0,'N Nunaka Vly / Muldoon',9400,0,'N Nunaka Vly / Muldoon',13000,0,'N Nunaka Vly / Muldoon',19700,0,'N Nunaka Vly / Muldoon'
'2',300,85000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20400,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20200,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19800,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19600,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3',300,124500,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20200,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19800,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'91',300,70600,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10400,0,'N Nunaka Vly / Muldoon',9900,0,'N Nunaka Vly / Muldoon',10200,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10100,0,'N Nunaka Vly / Muldoon',9400,0,'N Nunaka Vly / Muldoon',13000,0,'N Nunaka Vly / Muldoon'
'1',1500,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3500,,'',6100,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'2',1500,92200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10500,,''
'3',1500,105100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1500,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3500,,'',6100,,'',3000,,'',9700,,''