'1',100,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'2',100,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',100,102600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',300,65200,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7400,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',2900,0,'N Nunaka Vly / Muldoon',7700,0,'C Chester Vly / Muldoon / Centennial Vlg',2400,0,'N Nunaka Vly / Muldoon',7200,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7200,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7400,0,'C Chester Vly / Muldoon / Centennial Vlg',2700,0,'N Nunaka Vly / Muldoon',6500,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',9900,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',8700,0,'C Chester Vly / Muldoon / Centennial Vlg'
'1',301,62500,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',7700,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',6700,0,'C Chester Vly / Downtown',3300,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',2800,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',2600,0,'N Nunaka Vly / Downtown',8300,0,'C Chester Vly / Downtown',6000,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',6600,0,'N Nunaka Vly / Downtown',3200,0,'C Chester Vly / Downtown',6800,0,'N Nunaka Vly / Downtown',3200,0,'C Chester Vly / Downtown',9100,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown'
'2',300,83700,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10300,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9800,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'2',301,83600,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10300,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',9700,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown'
'3',300,113300,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9900,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3',301,103300,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown'
'1',1301,60200,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',9700,,'',10100,,'',9800,,'',10000,,'',10000,,''
'2',1301,84300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3',1301,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3601,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,''
'2',3601,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3601,105100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4501,55300,,'',6500,,'',3000,,'',6200,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',4501,80300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',4501,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10200,150600,0,'Eagle River',3500,,'',7000,,'',3500,,'',9700,,''