'1a',800,70700,,'',10300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10300,,'',4000,,'',6200,,'',10000,,'',10000,,'',10000,,'',9700,,''
'2a',800,92100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10300,,'',10000,,'',9700,,''
'3a',800,112100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',800,92100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10300,,'',10000,,'',9700,,''
'1a',1301,54500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'2a',1301,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1301,102600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1301,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',7501,64200,,'',7100,,'',3000,,'',7900,,'',8000,,'',10000,,'',10000,,'',10600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',10000,,'',8700,,'',9900,,'',10000,,''
'2a',7501,80100,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',7501,102600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',7501,80100,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',100101,65500,,'',17000,,'',13000,,'',17000,,'',10000,,'',43000,,'',27000,,''