'1',200,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',9500,,''
'1',201,62400,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',2800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'2',200,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',201,83700,,'',11200,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'3',200,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',201,103000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'1',300,62300,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3600,0,'C Chester Vly / Muldoon / Centennial Vlg',6400,0,'N Nunaka Vly / Muldoon',3200,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3200,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6700,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',9000,0,'C Chester Vly / Muldoon / Centennial Vlg'
'1',301,64400,0,'C Chester Vly / Downtown',6500,0,'N Nunaka Vly / Downtown',3900,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',6900,0,'N Nunaka Vly / Downtown',3100,0,'C Chester Vly / Downtown',6900,0,'N Nunaka Vly / Downtown',3100,0,'C Chester Vly / Downtown',6900,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',2700,0,'C Chester Vly / Downtown',7300,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',7500,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',8400,0,'C Chester Vly / Downtown',1900,0,'N Nunaka Vly / Downtown',7500,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',6400,0,'N Nunaka Vly / Downtown',3300,0,'C Chester Vly / Downtown',9100,0,'N Nunaka Vly / Downtown',9800,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',9800,0,'C Chester Vly / Downtown'
'2',300,81000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'2',301,85300,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10200,0,'C Chester Vly / Downtown',14500,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',5500,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown'
'3',300,110600,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3',301,105200,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown'
'1',700,61500,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7500,0,'J Dimond Ctr',2500,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',9500,0,'A Airport / Dimond Ctr'
'1',701,63600,0,'J Downtown',7100,0,'A Airport / Downtown',3200,0,'J Downtown',7200,0,'A Airport / Downtown',2800,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7200,0,'A Airport / Downtown',2800,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',6800,0,'A Airport / Downtown',9900,0,'J Airport / Downtown',10100,0,'A Airport / Downtown',2900,0,'J Airport / Downtown',10100,0,'A Airport / Downtown'
'2',700,83600,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',9700,0,'J Airport / Dimond Ctr',10500,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',9800,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr'
'2',701,82400,0,'A Airport / Downtown',10200,0,'J Airport / Downtown',10300,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',9500,0,'A Airport / Downtown'
'3',700,103500,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'3',701,102900,0,'J Airport / Downtown',9800,0,'A Airport / Downtown',10200,0,'J Airport / Downtown',9800,0,'A Airport / Downtown',10200,0,'J Airport / Downtown',9800,0,'A Airport / Downtown',10200,0,'J Airport / Downtown',9800,0,'A Airport / Downtown',10200,0,'J Airport / Downtown'
'1',800,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',8000,,'',2500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'1',801,70000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,''
'2',800,84200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',801,75700,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'3',800,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',801,110500,,'',10400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1',900,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15100,,'',10000,,'',10000,,'',10000,,''
'1',901,70700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9900,,'',11600,,'',9000,,'',11500,,''
'2',900,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',901,90000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'3',900,110300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',901,105600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1300,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1301,63700,,'',7000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',9500,,'',10100,,'',9200,,'',10000,,'',9600,,''
'2',1300,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1301,91700,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'3',1300,101400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1301,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1401,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1402,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'2',1401,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'2',1402,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'3',1401,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1402,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1500,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1501,63400,,'',7000,,'',3600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',9800,,'',7000,,'',9700,,'',9800,,'',10000,,''
'2',1500,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'2',1501,85800,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'3',1500,102800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1501,102200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1',3600,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10100,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'1',3601,64500,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9200,,'',9800,,'',10000,,'',9800,,''
'2',3600,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3601,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3600,110300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3601,112700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4500,60000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'1',4501,63000,,'',2500,,'',7000,,'',2800,,'',7000,,'',2400,,'',6700,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',6700,,'',10000,,'',2700,,'',10000,,'',10000,,'',9700,,''
'2',4500,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4501,84300,,'',9800,,'',10500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,'',9800,,''
'3',4500,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4501,103300,,'',9600,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10600,,'',9400,,'',10000,,'',10000,,''
'1',6001,72100,,'',3500,,'',7000,,'',7400,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10300,,'',10200,,'',2600,,'',7000,,'',10500,,'',9500,,'',9800,,'',5200,,'',10000,,''
'2',6000,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6001,85500,,'',10000,,'',10000,,'',14700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3',6000,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6001,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7500,61000,,'',2800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7501,61100,,'',11100,,'',3600,,'',7000,,'',7400,,'',4000,,'',10000,,'',10000,,'',11100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',5300,,'',8700,,'',9300,,'',10000,,''
'2',7500,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',7501,83400,,'',16600,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7500,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7501,105700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''