'1',100,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14400,,'',10000,,'',5200,,'',10000,,'',10000,,'',10000,,''
'1',101,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',100,85700,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,''
'2',101,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',100,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',101,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,62400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10500,,'',9500,,''
'1',201,54500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',200,91800,,'',10000,,'',10300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'2',201,75500,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',200,103900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,''
'3',201,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'1',700,65600,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',6900,0,'J Dimond Ctr',3100,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',6400,0,'J Dimond Ctr',3600,0,'A Airport / Dimond Ctr',2300,0,'J Dimond Ctr',8100,0,'A Airport / Dimond Ctr',6100,0,'J Dimond Ctr',4200,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3500,0,'A Airport / Dimond Ctr',6100,0,'J Dimond Ctr',3400,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9400,0,'A Airport / Dimond Ctr'
'1',701,60000,0,'J Downtown',2300,0,'A Airport / Downtown',3500,0,'J Downtown',6400,0,'A Airport / Downtown',3600,0,'J Downtown',6500,0,'A Airport / Downtown',3600,0,'J Downtown',6400,0,'A Airport / Downtown',3600,0,'J Downtown',6300,0,'A Airport / Downtown',3700,0,'J Downtown',6300,0,'A Airport / Downtown',3600,0,'J Downtown',6400,0,'A Airport / Downtown',3700,0,'J Downtown',6100,0,'A Airport / Downtown',3800,0,'J Downtown',6200,0,'A Airport / Downtown',3800,0,'J Downtown',6200,0,'A Airport / Downtown',3800,0,'J Downtown',6200,0,'A Airport / Downtown',3800,0,'J Downtown',6200,0,'A Airport / Downtown',3800,0,'J Downtown',6500,0,'A Airport / Downtown',9700,0,'J Airport / Downtown',10300,0,'A Airport / Downtown',2700,0,'J Airport / Downtown',10300,0,'A Airport / Downtown'
'2',700,92900,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr',10600,0,'J Airport / Dimond Ctr',10300,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',9200,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr'
'2',701,74000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown'
'3',700,112700,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr',10300,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr',10300,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr'
'3',701,94100,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown'
'1',900,71800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',11300,,'',10000,,'',9500,,'',10000,,''
'1',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',12000,,'',9000,,'',11500,,''
'2',900,93400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'2',901,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',900,113100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',901,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6000,64600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',2600,,'',10600,,'',9300,,'',9800,,'',10000,,''
'1',6001,65400,,'',7300,,'',3000,,'',7400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',6800,,'',3000,,'',10500,,'',9500,,'',10200,,'',9200,,'',10000,,''
'2',6000,83800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,''
'2',6001,82800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',6000,93800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6001,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''