'1',101,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,''
'2',101,84600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3',101,100300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',101,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',5300,,'',10000,,''
'1',300,64700,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7400,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7700,0,'C Chester Vly / Muldoon / Centennial Vlg',2400,0,'N Nunaka Vly / Muldoon',7200,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7200,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7500,0,'C Chester Vly / Muldoon / Centennial Vlg',2700,0,'N Nunaka Vly / Muldoon',6500,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',9900,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',8800,0,'C Chester Vly / Muldoon / Centennial Vlg'
'2',300,83200,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10300,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9800,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3',300,112800,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9900,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'91',300,64700,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7400,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7700,0,'C Chester Vly / Muldoon / Centennial Vlg',2400,0,'N Nunaka Vly / Muldoon',7200,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7200,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7500,0,'C Chester Vly / Muldoon / Centennial Vlg',2700,0,'N Nunaka Vly / Muldoon',6500,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon'
'1',1300,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',9800,,'',9600,,'',10000,,'',10000,,'',10000,,''
'2',1300,84700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1300,104400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1300,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',9800,,'',9600,,''
'1',3600,64900,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10100,,'',6500,,'',3500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,''
'2',3600,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3600,113800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',3600,64900,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10100,,'',6500,,'',3500,,'',9300,,'',10000,,''
'1',10201,63900,,'',6700,,'',2900,,'',6700,,''
'91',10201,63900,,'',6700,,'',2900,,'',6700,,''