'1a',100,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',100,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',100,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',100,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',301,63000,0,'N Nunaka Vly / Downtown',10400,0,'N Nunaka Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10300,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10200,0,'N Nunaka Vly / Downtown',16600,0,'N Nunaka Vly / Downtown',14900,0,'N Nunaka Vly / Downtown'
'2a',301,92100,0,'N Nunaka Vly / Downtown',20200,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',19800,0,'N Nunaka Vly / Downtown'
'3a',301,111600,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown'
'92',301,92100,0,'N Nunaka Vly / Downtown',20200,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',19800,0,'N Nunaka Vly / Downtown'
'1a',1501,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2a',1501,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1501,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1501,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''