'1',101,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',101,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',101,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',101,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',201,54500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',201,75500,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',201,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'91',201,54500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1',700,65300,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',6900,0,'J Dimond Ctr',3100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2400,0,'J Dimond Ctr',7600,0,'A Airport / Dimond Ctr',2300,0,'J Dimond Ctr',8100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',8200,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3500,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7500,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9400,0,'A Airport / Dimond Ctr'
'2',700,92600,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr',10500,0,'J Airport / Dimond Ctr',10300,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',9300,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr'
'3',700,112300,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr',10300,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr',10300,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr'
'91',700,65300,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',6900,0,'J Dimond Ctr',3100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2400,0,'J Dimond Ctr',7600,0,'A Airport / Dimond Ctr',2300,0,'J Dimond Ctr',8100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',8200,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3500,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7500,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr'
'1',900,71400,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',11300,,'',10000,,'',9600,,'',10000,,''
'2',900,93000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'3',900,112700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',900,71400,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',11300,,''
'1',6000,64600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',2600,,'',10600,,'',9300,,'',9800,,'',10000,,''
'2',6000,83800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,''
'3',6000,93800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',6000,64600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',2600,,'',10600,,'',9300,,''