'1',101,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'2',101,90100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3',101,101800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',101,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,''
'1',300,70700,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3400,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',4100,0,'C Chester Vly / Muldoon / Centennial Vlg',6100,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6500,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6500,0,'N Nunaka Vly / Muldoon',3700,0,'C Chester Vly / Muldoon / Centennial Vlg',6400,0,'N Nunaka Vly / Muldoon',2500,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon',9800,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon',8700,0,'C Chester Vly / Muldoon / Centennial Vlg'
'2',300,85100,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10400,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10200,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',9800,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9700,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3',300,114700,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10300,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9900,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'91',300,70700,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3400,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',4100,0,'C Chester Vly / Muldoon / Centennial Vlg',6100,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6500,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6500,0,'N Nunaka Vly / Muldoon',3700,0,'C Chester Vly / Muldoon / Centennial Vlg',6400,0,'N Nunaka Vly / Muldoon',2500,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon'
'1',1500,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3500,,'',6000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'2',1500,92300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'3',1500,105100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1500,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3500,,'',6000,,'',3000,,'',9700,,''