'1a',201,62000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',2800,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'2a',201,83600,,'',11200,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',9700,,''
'3a',201,102900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',201,83600,,'',11200,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',9700,,''
'1a',801,65600,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',5600,,'',10000,,'',10000,,''
'2a',801,75200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3a',801,110100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'92',801,75200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1a',1301,63200,,'',7000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',9500,,'',10100,,'',9200,,'',10000,,'',9700,,''
'2a',1301,91800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'3a',1301,111500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1301,91800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'1a',7501,60800,,'',11000,,'',3500,,'',7000,,'',3500,,'',8000,,'',10000,,'',10000,,'',11000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',9400,,'',8700,,'',9300,,'',10000,,''
'2a',7501,83000,,'',12600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',7501,105700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',7501,83000,,'',12600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',10200,152700,0,'Eagle River',7500,,'',3000,,'',7500,,'',9600,,''
'1a',10201,62100,,'',2700,,'',6800,,'',2700,,''