'1',1104,71500,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10100,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',9900,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW'
'1x',1104,71500,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10100,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',9900,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW'
'2',1104,81400,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW'
'3',1104,81400,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW',10000,0,'6TH Ave & CORDOVA WSW'
'1',2000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8400,,''
'1x',2000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'2',2000,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',2000,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',3000,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3500,,'',7000,,'',3000,,'',7000,,'',4000,,''
'1x',3000,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,''
'2',3000,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,''
'3',3000,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',4100,65300,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE'
'1x',4100,65300,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE'
'2',4100,75300,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE'
'3',4100,75300,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE',10000,0,'A St & 6TH Ave NNE'
'1',9200,63200,,'',90300,,'',7500,,'',100,,'',10100,,'',100,,'',9700,,''
'1x',9200,63200,,'',90300,,'',7500,,'',100,,'',10100,,'',100,,'',9700,,''