'1a',100,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',14400,,'',10000,,'',5200,,'',10000,,'',10000,,'',10000,,''
'1a',101,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',100,90000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'2a',101,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',100,104400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',101,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',100,90000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'92',101,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',200,62400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10500,,'',9500,,''
'1a',201,54500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',200,91500,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'2a',201,75500,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'3a',200,103700,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10300,,'',10000,,'',9700,,''
'3a',201,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',200,91500,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'92',201,75500,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'1a',700,65600,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',6900,0,'J Dimond Ctr',3100,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',6400,0,'J Dimond Ctr',3600,0,'A Airport / Dimond Ctr',2300,0,'J Dimond Ctr',8100,0,'A Airport / Dimond Ctr',6100,0,'J Dimond Ctr',4200,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3500,0,'A Airport / Dimond Ctr',6100,0,'J Dimond Ctr',3400,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9400,0,'A Airport / Dimond Ctr'
'1a',701,60000,0,'J Downtown',2300,0,'A Airport / Downtown',3500,0,'J Downtown',6400,0,'A Airport / Downtown',3600,0,'J Downtown',6500,0,'A Airport / Downtown',3600,0,'J Downtown',6400,0,'A Airport / Downtown',3600,0,'J Downtown',6300,0,'A Airport / Downtown',3700,0,'J Downtown',6300,0,'A Airport / Downtown',3600,0,'J Downtown',6400,0,'A Airport / Downtown',3700,0,'J Downtown',6100,0,'A Airport / Downtown',3800,0,'J Downtown',6200,0,'A Airport / Downtown',3800,0,'J Downtown',6200,0,'A Airport / Downtown',3800,0,'J Downtown',6200,0,'A Airport / Downtown',3800,0,'J Downtown',6200,0,'A Airport / Downtown',3800,0,'J Downtown',6500,0,'A Airport / Downtown',9700,0,'J Airport / Downtown',10300,0,'A Airport / Downtown',2700,0,'J Airport / Downtown',10300,0,'A Airport / Downtown'
'2a',700,92600,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10600,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',9600,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr'
'2a',701,74200,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10200,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown'
'3a',700,112100,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'3a',701,93700,0,'J Airport / Downtown',10300,0,'A Airport / Downtown',9700,0,'J Airport / Downtown',10300,0,'A Airport / Downtown',9700,0,'J Airport / Downtown',10300,0,'A Airport / Downtown',9700,0,'J Airport / Downtown',10300,0,'A Airport / Downtown',9700,0,'J Airport / Downtown'
'92',700,92600,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10600,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',9600,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'92',701,74200,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10200,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown'
'1a',900,71800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',11300,,'',10000,,'',9500,,'',10000,,''
'1a',901,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',12000,,'',9000,,'',11500,,''
'2a',900,93300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,''
'2a',901,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',900,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',901,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',900,93300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,''
'92',901,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',6000,64600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',2600,,'',10600,,'',9300,,'',9800,,'',10000,,''
'1a',6001,65400,,'',7300,,'',3000,,'',7400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',6800,,'',3000,,'',10500,,'',9500,,'',10200,,'',9200,,'',10000,,''
'2a',6000,83800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9300,,'',10000,,''
'2a',6001,82700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3a',6000,94800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',6001,102900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'92',6000,83800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9300,,''
'92',6001,82700,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''