'1',101,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,''
'2',101,85100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3',101,100800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',101,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,''
'1',1300,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',9800,,'',9600,,'',10000,,'',10000,,'',10000,,''
'2',1300,85400,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1300,105100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1300,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',9800,,'',9600,,''
'1',7500,52600,0,'Muldoon',8400,,'',2300,,'',6800,,'',3700,,'',9000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3300,,'',9000,,'',10000,,'',10000,,'',10000,,''
'2',7500,85000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'3',7500,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',7500,52600,0,'Muldoon',8400,,'',2300,,'',6800,,'',3700,,'',9000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3300,,'',9000,,'',10000,,''