'1a',101,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',5200,,'',10000,,'',10000,,'',10000,,''
'2a',101,84400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3a',101,100100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',101,84400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1a',300,64800,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7300,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7700,0,'C Chester Vly / Muldoon / Centennial Vlg',2400,0,'N Nunaka Vly / Muldoon',7200,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7200,0,'C Chester Vly / Muldoon / Centennial Vlg',2800,0,'N Nunaka Vly / Muldoon',7500,0,'C Chester Vly / Muldoon / Centennial Vlg',2700,0,'N Nunaka Vly / Muldoon',6600,0,'C Chester Vly / Muldoon / Centennial Vlg',3000,0,'N Nunaka Vly / Muldoon',7000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',9900,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',8700,0,'C Chester Vly / Muldoon / Centennial Vlg'
'2a',300,83100,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10300,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10100,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',10200,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',9800,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9900,0,'C Chester Vly / Muldoon / Centennial Vlg',9700,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3a',300,113400,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'92',300,83100,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10300,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10100,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',10200,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',9800,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9900,0,'C Chester Vly / Muldoon / Centennial Vlg'
'1a',1300,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,,'',3000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,''
'2a',1300,85200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1300,85200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',3600,65000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',6500,,'',3500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,''
'2a',3600,104700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3a',3600,113700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',3600,104700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1a',10201,64000,,'',6700,,'',2900,,'',6700,,''