'1',100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'2',100,83800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',100,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10000,,'',9600,,'',10000,,''
'1',301,62700,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',7700,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',6700,0,'C Chester Vly / Downtown',3300,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',6900,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',6600,0,'N Nunaka Vly / Downtown',4300,0,'C Chester Vly / Downtown',6000,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',6600,0,'N Nunaka Vly / Downtown',3100,0,'C Chester Vly / Downtown',6800,0,'N Nunaka Vly / Downtown',3200,0,'C Chester Vly / Downtown',9100,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',9800,0,'C Chester Vly / Downtown'
'2',301,83700,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',10300,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',9700,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown'
'3',301,103500,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown'
'91',301,62700,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',7700,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',6700,0,'C Chester Vly / Downtown',3300,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',6900,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',6600,0,'N Nunaka Vly / Downtown',4300,0,'C Chester Vly / Downtown',6000,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',6600,0,'N Nunaka Vly / Downtown',3100,0,'C Chester Vly / Downtown',6800,0,'N Nunaka Vly / Downtown',3200,0,'C Chester Vly / Downtown',9100,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown'
'1',1301,60400,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',9700,,'',10100,,'',9800,,'',10000,,'',9900,,''
'2',1301,84400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3',1301,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1301,60400,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',9700,,'',10100,,'',9800,,''
'1',3601,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,''
'2',3601,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3601,105300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',3601,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,''
'1',10200,150900,0,'Eagle River',3500,,'',7000,,'',3500,,'',9700,,''
'91',10200,150900,0,'Eagle River',3500,,'',7000,,'',3500,,'',9700,,''