'1a',801,63800,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,''
'2a',801,73300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3a',801,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',801,73300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1a',1501,61900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',9900,,'',3000,,'',9800,,'',10000,,'',10000,,''
'2a',1501,84100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3a',1501,100600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1501,84100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1a',4500,62300,,'',3500,,'',7400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6700,,''
'2a',4500,94000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3a',4500,102700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',4500,94000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''