'1a',301,64200,0,'C Chester Vly / Downtown',6500,0,'N Nunaka Vly / Downtown',3900,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',6900,0,'N Nunaka Vly / Downtown',3100,0,'C Chester Vly / Downtown',6900,0,'N Nunaka Vly / Downtown',3100,0,'C Chester Vly / Downtown',6900,0,'N Nunaka Vly / Downtown',3300,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',2700,0,'C Chester Vly / Downtown',7300,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',7100,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',6600,0,'N Nunaka Vly / Downtown',8300,0,'C Chester Vly / Downtown',2000,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',2600,0,'N Nunaka Vly / Downtown',2900,0,'C Chester Vly / Downtown',6500,0,'N Nunaka Vly / Downtown',3300,0,'C Chester Vly / Downtown',9100,0,'N Nunaka Vly / Downtown',9800,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',9800,0,'C Chester Vly / Downtown'
'2a',301,85400,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',14600,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',5300,0,'N Nunaka Vly / Downtown',10300,0,'C Chester Vly / Downtown'
'3a',301,105300,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown'
'92',301,85400,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',14600,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',5300,0,'N Nunaka Vly / Downtown'
'1a',701,63400,0,'J Downtown',7100,0,'A Airport / Downtown',3200,0,'J Downtown',7200,0,'A Airport / Downtown',2800,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7200,0,'A Airport / Downtown',2800,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',6800,0,'A Airport / Downtown',9900,0,'J Airport / Downtown',10100,0,'A Airport / Downtown',2900,0,'J Airport / Downtown',10100,0,'A Airport / Downtown'
'2a',701,82500,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10700,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9900,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9300,0,'A Airport / Downtown'
'3a',701,102400,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10000,0,'J Airport / Downtown'
'92',701,82500,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',10700,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9900,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9300,0,'A Airport / Downtown'
'1a',3601,64300,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9300,,'',9800,,'',10000,,'',9800,,''
'2a',3601,104300,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3a',3601,112700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',3601,104300,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''