'1a',100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',100,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',100,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',100,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',301,63100,0,'N Nunaka Vly / Downtown',10400,0,'N Nunaka Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10300,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10200,0,'N Nunaka Vly / Downtown',16600,0,'N Nunaka Vly / Downtown',14900,0,'N Nunaka Vly / Downtown'
'2a',301,92100,0,'N Nunaka Vly / Downtown',20300,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',19700,0,'N Nunaka Vly / Downtown'
'3a',301,111700,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown'
'92',301,92100,0,'N Nunaka Vly / Downtown',20300,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',19700,0,'N Nunaka Vly / Downtown'
'1a',801,62600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'2a',801,72200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3a',801,103500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'92',801,72200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1a',1501,61300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'2a',1501,83500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1501,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1501,83500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''