'1',100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',100,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',100,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'1',301,60400,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',7300,0,'C Chester Vly / Downtown',3100,0,'N Nunaka Vly / Downtown',6900,0,'C Chester Vly / Downtown',3200,0,'N Nunaka Vly / Downtown',6800,0,'C Chester Vly / Downtown',3200,0,'N Nunaka Vly / Downtown',6800,0,'C Chester Vly / Downtown',3200,0,'N Nunaka Vly / Downtown',6900,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',6700,0,'C Chester Vly / Downtown',3300,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',2600,0,'N Nunaka Vly / Downtown',7300,0,'C Chester Vly / Downtown',2700,0,'N Nunaka Vly / Downtown',8200,0,'C Chester Vly / Downtown',2100,0,'N Nunaka Vly / Downtown',7300,0,'C Chester Vly / Downtown',2700,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',2900,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',5000,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown'
'2',301,81600,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown'
'3',301,101300,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown'
'91',301,60400,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',7300,0,'C Chester Vly / Downtown',3100,0,'N Nunaka Vly / Downtown',6900,0,'C Chester Vly / Downtown',3200,0,'N Nunaka Vly / Downtown',6800,0,'C Chester Vly / Downtown',3200,0,'N Nunaka Vly / Downtown',6800,0,'C Chester Vly / Downtown',3200,0,'N Nunaka Vly / Downtown',6900,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',6700,0,'C Chester Vly / Downtown',3300,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',2600,0,'N Nunaka Vly / Downtown',7300,0,'C Chester Vly / Downtown',2700,0,'N Nunaka Vly / Downtown',8200,0,'C Chester Vly / Downtown',2100,0,'N Nunaka Vly / Downtown',7300,0,'C Chester Vly / Downtown',2700,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',2900,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown'
'1',1300,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',3000,,'',7000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'2',1300,90900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1300,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1300,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',3000,,'',7000,,'',9500,,'',9500,,''
'1',1500,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3500,,'',6000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'1',1501,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',1500,92600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10500,,''
'2',1501,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1500,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1501,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1500,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3500,,'',6000,,'',3000,,'',9700,,''
'91',1501,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''