1001,0,'Downtown',10
1000,0,'Muldoon',10
1104,0,'Fairview',11
1103,0,'Gov''t Hl',11
2000,0,'AK Native Medical Ctr',20
2001,0,'Downtown',20
2101,0,'Mtn Vw',21
2102,0,'Northway Mall',21
2501,0,'Downtown',25
2500,0,'VA Clinic',25
3001,0,'Downtown',30
3000,0,'Muldoon',30
3100,0,'Centennial Vlg',31
3101,0,'Northway Mall',31
3500,0,'Dimond Ctr',35
3501,0,'Downtown',35
4000,0,'Airport',40
4001,0,'Downtown',40
4100,0,'Loop',41
5501,0,'Dimond Ctr',55
5500,0,'UMED',55
6501,0,'Dimond Ctr',65
6500,0,'Spenard',65
9103,0,'Dimond Ctr',91
9104,0,'Huffman Business Pk',91
9201,0,'Downtown',92
9200,0,'Eagle River TC',92
