'1',1103,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,'',10000,,'',10400,,'',9100,,'',10000,,'',10000,,'',10000,,''
'1',1104,70900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9800,,'',9900,,'',10400,,'',9000,,'',10000,,'',10000,,'',10000,,''
'2',1103,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1104,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1103,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1104,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2101,60000,,'',4000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,''
'1',2102,63400,,'',8000,,'',3200,,'',6800,,'',3200,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',4000,,'',6500,,'',3500,,'',6500,,'',2000,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'2',2101,81500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,''
'2',2102,84600,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,''
'3',2101,81500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,''
'3',2102,84600,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,''
'1',3100,62000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3101,63800,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3800,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3100,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'2',3101,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',4000,,'',10000,,''
'3',3100,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3101,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',4000,,''
'1',9200,63200,,'',90300,,'',7500,,'',100,,'',10100,,'',100,,'',9700,,''
'1',9201,61700,,'',100,,'',10300,,'',100,,'',2600,,'',100,,'',90500,,''