'1a',101,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',101,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',101,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',101,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',201,54500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',201,75500,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'3a',201,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',201,75500,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'1a',700,65300,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',6900,0,'J Dimond Ctr',3100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2400,0,'J Dimond Ctr',7600,0,'A Airport / Dimond Ctr',2300,0,'J Dimond Ctr',8100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',8200,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3500,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7500,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9400,0,'A Airport / Dimond Ctr'
'2a',700,92300,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10600,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',9700,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr'
'3a',700,111700,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'92',700,92300,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10600,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',9700,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr'
'1a',900,71400,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',11300,,'',10000,,'',9600,,'',10000,,''
'2a',900,93000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,''
'3a',900,112900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',900,93000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1a',6000,64600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',2600,,'',10600,,'',9300,,'',9800,,'',10000,,''
'2a',6000,83800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9300,,'',10000,,''
'3a',6000,94800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',6000,83800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9300,,''