'1a',101,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',5200,,'',10000,,'',10000,,'',10000,,''
'2a',101,84600,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3a',101,100300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',101,84600,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1a',1300,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',9800,,'',9600,,'',10000,,'',10000,,'',10000,,''
'2a',1300,85400,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1300,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1300,85400,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',3600,65200,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10100,,'',6500,,'',3500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10200,,''
'2a',3600,104900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3a',3600,113900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',3600,104900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'1a',4500,63400,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',1800,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',6500,,''
'2a',4500,95000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3a',4500,103700,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',4500,95000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'1a',10201,64200,,'',6700,,'',2900,,'',6700,,''