2,'','6th Ave & C St',61.216517,-149.886091
3,'','C St & 7th Ave',61.215111,-149.887389
4,'','C St & 10th Ave',61.212406,-149.887517
5,'','C St & 12th Ave',61.210296,-149.887483
6,'','C St & 14th Ave',61.208679,-149.887493
7,'','C St & 16th Ave',61.205769,-149.887535
8,'','C St & 19th Ave',61.203688,-149.887627
9,'','C St & 22nd Ave',61.200839,-149.887529
10,'','C St & Fireweed',61.197746,-149.88703
11,'','C St & Benson',61.194451,-149.886782
12,'','C St & 31st Ave',61.192709,-149.886782
14,'','C St & 36th Ave',61.187996,-149.885213
15,'','36th Ave & A St',61.187958,-149.88181
16,'','36th Ave & Denali',61.187984,-149.877381
17,'','36th Ave & Old Seward',61.187998,-149.869001
18,'','36th Ave & New Seward',61.187973,-149.862833
19,'','36th Ave & Latouche',61.187991,-149.859445
20,'','36th Ave & Locarno',61.188013,-149.855386
21,'','36th Ave & Macinnes',61.18795,-149.848835
23,'','Lk Otis & 36th Ave',61.187323,-149.83846
24,'','Lk Otis & 38th Ave',61.185757,-149.83838
25,'','Lk Otis & 42nd Ave',61.182748,-149.838371
26,'','Lk Otis & Tudor',61.179662,-149.838406
27,'','Lk Otis & Homestead',61.177118,-149.838304
28,'','Lk Otis & Waldron',61.174351,-149.838436
29,'','Lk Otis & 54th Ave',61.171576,-149.838336
30,'','Lk Otis & Pago Pago',61.168868,-149.838328
31,'','Lk Otis & Dowling',61.165865,-149.838429
32,'','Lk Otis & 63rd Ave',61.163456,-149.835964
33,'','Lk Otis & 68th Ave',61.158822,-149.83445
34,'','Lk Otis & 72nd Ave',61.155016,-149.83444
35,'','Lk Otis & Lore',61.151457,-149.834421
36,'','Lk Otis & 80th Ave',61.147558,-149.834409
37,'','Lk Otis & 85th Ave',61.14402,-149.834352
38,'','Lk Otis & 88th Ave',61.140782,-149.834389
43,'','Independence & Sentry',61.134677,-149.841718
44,'','Independence & Vanguard',61.131886,-149.845513
45,'','Independence & Colony',61.13033,-149.845923
46,'','Jamestown & Independence',61.128495,-149.845564
47,'','Jamestown & Mrthas Vnyrd',61.127568,-149.847048
48,'','Jamestown & Elcadore',61.12522,-149.848114
49,'','Commodore & Elcadore',61.123773,-149.851073
50,'','O''malley & Brayton',61.123211,-149.856079
51,'','Old Seward & O''malley',61.123594,-149.863409
52,'','Old Seward & Lingon Berry',61.127702,-149.863708
53,'','Old Seward & Sundown',61.132639,-149.863711
54,'','Jamestown & Red Cedar',61.126583,-149.848113
55,'','Old Seward & Abbott',61.137899,-149.863756
57,'','Dimond Transit Ctr',61.142763,-149.871953
60,'','Old Seward & Sundown',61.133198,-149.864123
61,'','Old Seward & Abbott',61.136813,-149.864298
62,'','Old Seward & Lakewood',61.134619,-149.864169
63,'','Old Seward & 100th Ave',61.129561,-149.864178
64,'','Old Seward & Lingon Berry',61.127452,-149.864138
65,'','O''malley & O''malley Ctr',61.122971,-149.860896
66,'','Commodore & Elcadore',61.123771,-149.850714
67,'','Jamestown & Commodore',61.12629,-149.847875
68,'','Jamestown & Mrthas Vnyrd',61.127573,-149.846782
69,'','Independence & Jamestown',61.129296,-149.84526
70,'','Independence & Colony',61.131217,-149.845694
71,'','Independence & Vanguard',61.132679,-149.844028
72,'','Independence & Sentry',61.133822,-149.841702
75,'','Lk Otis & Abbott',61.138063,-149.833851
76,'','Lk Otis & 88th Ave',61.141626,-149.83388
77,'','Lk Otis & 84th Ave',61.143466,-149.833938
78,'','Lk Otis & 80th Ave',61.14801,-149.833924
79,'','Lk Otis & Lore',61.152491,-149.833936
80,'','Lk Otis & 72nd Ave',61.156034,-149.833987
81,'','Lk Otis & 68th Ave',61.159673,-149.833995
82,'','Lk Otis & 63rd Ave',61.163002,-149.834732
83,'','Lk Otis & Dowling',61.167108,-149.837928
84,'','Lk Otis & Pago Pago',61.168973,-149.837983
85,'','Lk Otis & Ymca',61.172119,-149.83799
86,'','Lk Otis & Waldron',61.175672,-149.837926
87,'','Lk Otis & 48th Ave',61.178335,-149.837896
88,'','Lk Otis & Tudor',61.181574,-149.83782
89,'','Lk Otis & 42nd Ave',61.183027,-149.83801
90,'','Lk Otis & 40th Ave',61.18525,-149.837934
91,'','36th Ave & Lk Otis',61.188133,-149.838994
93,'','36th Ave & Macinnes',61.188129,-149.850219
95,'','36th Ave & Latouche',61.188197,-149.859491
98,'','36th Ave & Denali',61.188196,-149.878195
99,'','A St & 36th Ave',61.189004,-149.882889
100,'','A St & 31st Ave',61.192401,-149.882929
101,'','A St & Northern Lights',61.195933,-149.882935
102,'','A St & Fireweed',61.199169,-149.882806
103,'','A St & Chester Crk Trl',61.204353,-149.883145
104,'','A St & 16th Ave',61.206829,-149.882898
105,'','A St & 13th Ave',61.210194,-149.883095
106,'','A St & 11th Ave',61.212138,-149.883276
127,'','Spenard & 25th Ave',61.197572,-149.905568
128,'','Spenard & 27th Ave',61.196082,-149.905579
129,'','Spenard & Northern Lights',61.194405,-149.905786
130,'','Spenard & 30th Ave',61.193005,-149.905774
131,'','Spenard & 33rd Ave',61.190675,-149.907481
132,'','Spenard & 34th Ave',61.189041,-149.908677
133,'','Spenard & Minnesota',61.186983,-149.912189
134,'','Spenard & Greenland',61.186667,-149.914835
135,'','Spenard & Oregon',61.186078,-149.918527
136,'','Spenard & Mcrae',61.185175,-149.923969
137,'','Spenard & Northwood',61.183869,-149.927104
141,'','Spenard & Wisconsin',61.178721,-149.939617
142,'','Spenard & Breezewood',61.177061,-149.942041
143,'','Spenard & Intl Arpt Rd',61.175228,-149.944283
144,'','Jewel Lk & Intl Airport',61.173138,-149.943333
145,'','Collins Way & Jewel Lk',61.166328,-149.942721
146,'','Collins Way & 62nd Ave',61.164603,-149.94039
147,'','64th Ave & Collins Way',61.162726,-149.938009
148,'','Cranberry & Holly',61.160777,-149.936982
149,'','Raspberry & Cranberry',61.159472,-149.937835
151,'','Raspberry & Blackberry',61.159343,-149.945456
154,'','Jewel Lk & Raspberry',61.158084,-149.95201
155,'','Jewel Lk & 74th Ave',61.15393,-149.952108
156,'','Jewel Lk & Strawberry',61.151515,-149.952125
157,'','Jewel Lk & 79th Court',61.149323,-149.952135
158,'','Jewel Lk & 82nd Ave',61.146888,-149.95212
159,'','Jewel Lk & 84th Ave',61.144944,-149.952091
162,'','Jewel Lk & 88th Ave',61.141015,-149.949989
163,'','88th Ave & Alamosa',61.141002,-149.945966
164,'','88th Ave & Dewberry',61.141005,-149.939802
165,'','88th Ave & Cranberry',61.140991,-149.936335
166,'','88th Ave & Forest Vlg',61.141015,-149.933041
167,'','Arlene & Dimond',61.1384,-149.929531
177,'','Dimond & Victor',61.137278,-149.919241
179,'','Dimond & Minnesota',61.140868,-149.905249
180,'','Dimond & Angela',61.13814,-149.914884
189,'','Dimond & Dimond Ctr Dr',61.144916,-149.872669
191,'','Dimond & C St',61.144911,-149.888768
193,'','Dimond & Minnesota',61.141256,-149.905399
194,'','Dimond & Angela',61.138601,-149.915181
195,'','Dimond & Victor',61.137655,-149.923468
198,'','88th Ave & Forest Vlg',61.14115,-149.933541
199,'','88th Ave & Cranberry',61.141153,-149.937753
200,'','88th Ave & Dewberry',61.141195,-149.941504
201,'','88th Ave & Alamosa',61.14118,-149.946659
202,'','88th Ave & Molanary',61.141198,-149.949873
210,'','Jewel Lk & 88th Ave',61.141705,-149.951684
212,'','Jewel Lk & 84th Ave',61.144536,-149.951693
213,'','Jewel Lk & 82nd Ave',61.146968,-149.951743
214,'','Jewel Lk & 79th Ave',61.149121,-149.951648
215,'','Jewel Lk & Strawberry',61.152264,-149.951774
216,'','Jewel Lk & 74th Ave',61.154355,-149.951595
217,'','Jewel Lk & Weimer',61.156645,-149.951648
218,'','Raspberry & Jewel Lk',61.159048,-149.950401
219,'','Raspberry & Chevigny',61.159134,-149.945902
220,'','Raspberry & Cranberry',61.159056,-149.941101
222,'','Cranberry & 65th Ave',61.161315,-149.936765
223,'','64th Ave & Collins Way',61.162801,-149.938341
224,'','Collins Way & 62nd Ave',61.164687,-149.940259
225,'','Collins Way & Jewel Lk',61.166285,-149.942512
226,'','Jewel Lk & Intl Airport',61.173339,-149.942827
227,'','Spenard & Intl Arpt Rd',61.175119,-149.943772
228,'','Spenard & Valleywood',61.177654,-149.940313
229,'','Spenard & Wisconsin',61.17964,-149.938168
232,'','Spenard & Mckinley',61.183983,-149.926171
233,'','Spenard & Taft',61.185367,-149.922413
234,'','Spenard & Wyoming',61.186326,-149.916088
235,'','Spenard & Minnesota',61.186843,-149.911704
236,'','Spenard & 36th Ave',61.18847,-149.90845
237,'','Spenard & 33rd Ave',61.191292,-149.906626
238,'','Spenard & Benson Blvd',61.193564,-149.90529
239,'','Spenard & Northern Lights',61.195857,-149.905287
240,'','Spenard & 26th Ave',61.197453,-149.905386
245,'','17th Ave & St',61.205238,-149.892528
250,'','A St & 8th Ave',61.215023,-149.883118
275,'','Benson & Spenard',61.193942,-149.904487
276,'','Benson & Arctic',61.194138,-149.896939
277,'','Benson & Cheechako',61.194175,-149.893564
278,'','Benson & Eureka',61.194167,-149.889929
279,'','Benson & C St',61.194147,-149.88568
280,'','Benson & A St',61.19369,-149.879827
281,'','Benson & Denali',61.193381,-149.875129
282,'','Benson & New Seward',61.193322,-149.866474
283,'','Benson & Latouche',61.194516,-149.85976
284,'','Northern Lights & Redwood',61.195305,-149.855217
285,'','Northern Lights & Drake',61.195223,-149.846588
286,'','Northern Lights & Lk Otis',61.195219,-149.842519
291,'','Providence & Piper',61.1879,-149.828212
293,'','Uaa Dr & Providence',61.190268,-149.82235
302,'','Boniface & Northern Lights',61.195917,-149.778172
303,'','Boniface & 24th Ave',61.198302,-149.778171
304,'','Pembroke & College',61.200347,-149.777904
305,'','Penn & Radcliffe',61.201935,-149.776269
306,'','Sterling & Richardson',61.20417,-149.774585
307,'','Nunaka & Fulton',61.204589,-149.772306
308,'','Nunaka & Miley',61.207597,-149.769913
309,'','Nunaka & Debarr',61.209234,-149.769918
311,'','Debarr & Beaver',61.209644,-149.761838
312,'','Debarr & Turpin',61.209625,-149.754945
321,'','Chandalar & 2441 East',61.198167,-149.74496
322,'','Chandalar & 2251 East',61.199799,-149.7445
323,'','Chandalar & 20th Ave',61.202818,-149.741649
324,'','20th Ave & Diomede',61.20333,-149.744486
325,'','Patterson & 20th Ave',61.203858,-149.748302
326,'','Patterson & 17th Ave',61.206027,-149.748294
327,'','Patterson & Mink',61.209246,-149.748303
330,'','Debarr & Patterson',61.209649,-149.747607
331,'','Debarr & Creekside Ctr',61.209659,-149.741852
332,'','Debarr & Grass Crk',61.20967,-149.73645
355,'','Debarr & Muldoon',61.209843,-149.73524
356,'','Debarr & Creekside Ctr',61.209853,-149.740571
358,'','Patterson & Mink',61.20891,-149.74851
359,'','Patterson & 16th Ave',61.205967,-149.748513
360,'','20th Ave & Barboa',61.203389,-149.745097
361,'','Chandalar & 21st Ave',61.201804,-149.742005
362,'','Chandalar & 2300 West',61.199677,-149.744774
363,'','Chandalar & 2450 West',61.197753,-149.7452
364,'','Northern Lights & Augustine',61.19545,-149.744501
365,'','Patterson & Northern Lights',61.195521,-149.749774
366,'','Northern Lights & Brittany',61.195496,-149.755351
367,'','Northern Lights & Cimmaron',61.195451,-149.759163
368,'','Northern Lights & Baxter',61.195355,-149.764613
369,'','Northern Lights & Derby',61.195348,-149.769304
372,'','Debarr & Patterson',61.20982,-149.749293
373,'','Debarr & Turpin',61.209841,-149.757299
374,'','Debarr & Edward',61.209834,-149.763379
375,'','Nunaka & Debarr',61.209018,-149.770231
376,'','Nunaka & Miley',61.207347,-149.770177
377,'','Nunaka & Perry',61.205735,-149.771173
378,'','Nunaka & Sterling',61.204049,-149.773246
379,'','Sterling & Twining',61.204593,-149.776161
380,'','Penn & Radcliffe',61.202205,-149.776316
381,'','Pembroke & College',61.2,-149.778044
382,'','Boniface & 24th Ave',61.198325,-149.778649
385,'','Northern Lights & Boniface',61.195391,-149.780008
386,'','Northern Lights & Wesleyan',61.195305,-149.789999
387,'','Northern Lights & East Hs',61.199066,-149.801399
388,'','Northern Lights & Bragaw',61.199085,-149.809731
391,'','Uaa Dr & Northern Lights',61.195275,-149.827138
392,'','Uaa Dr & Providence',61.19092,-149.823309
396,'','Lk Otis & Providence',61.1887,-149.83798
397,'','Lk Otis & Cornell',61.19139,-149.83806
398,'','Northern Lights & Lk Otis',61.195529,-149.839334
399,'','Northern Lights & Maplewood',61.195527,-149.846751
400,'','Northern Lights & Glenwood',61.195574,-149.853672
401,'','Northern Lights & Latouche',61.195309,-149.861679
402,'','Northern Lights & Gambell',61.195373,-149.869878
403,'','Northern Lights & Denali',61.19537,-149.875965
404,'','Northern Lights & Cordova',61.195355,-149.879239
405,'','Northern Lights & A St',61.195352,-149.883969
406,'','Northern Lights & C St',61.195404,-149.8875
407,'','Northern Lights & Bering',61.195371,-149.895129
408,'','Northern Lights & Arctic',61.19535,-149.898736
409,'','Northern Lights & Spenard',61.195379,-149.906827
410,'','Northern Lights & Minnesota',61.195367,-149.9106
411,'','Minnesota & 26th Ave',61.197666,-149.912798
423,'','9th Ave & Ingra',61.213601,-149.865558
424,'','9th Ave & Karluk',61.213578,-149.861596
425,'','Latouche & 10th Ave',61.212475,-149.860969
426,'','Medfra & 12th Ave',61.210393,-149.858863
427,'','Medfra & 14th Ave',61.208837,-149.858905
429,'','Chugach Vw',61.204811,-149.857968
434,'','15th Ave & Medfra',61.207575,-149.858185
437,'','Debarr & Charter Cir',61.207751,-149.835445
438,'','Alaska Regional Hosp',61.210158,-149.826403
441,'','Penland Pkwy & Paul Lalone',61.215448,-149.820791
442,'','Penland Pkwy & Kids Ct',61.215555,-149.817183
443,'','Penland & Northway',61.215805,-149.812121
445,'','Bragaw & 9th Ave',61.213638,-149.808459
446,'','Bragaw & San Jeromino',61.211849,-149.808463
447,'','Debarr & Bragaw',61.209575,-149.807229
448,'','Debarr & Hoyt',61.209582,-149.799486
449,'','Debarr & Pine',61.209584,-149.793936
450,'','Debarr & L Selkregg',61.209583,-149.786848
451,'','Debarr & Boniface',61.209648,-149.779258
452,'','Debarr & Boniface',61.209635,-149.775916
453,'','Debarr & Buckner',61.20965,-149.770823
454,'','Debarr & Atkinson',61.209648,-149.766195
455,'','Beaver & Debarr',61.208796,-149.762601
456,'','Beaver & 16th Ave',61.205681,-149.762543
457,'','Beaver & Cheney Lk',61.202156,-149.762553
458,'','Baxter & Colgate',61.198891,-149.763508
459,'','Baxter & Camrose',61.196326,-149.763551
460,'','Baxter & Northern Lights',61.194653,-149.763504
461,'','Baxter & Baxter Elem West',61.193201,-149.763488
462,'','Baxter & 32nd Ave',61.191352,-149.763472
463,'','Baxter & 35th Ave',61.18975,-149.763469
464,'','Baxter & 41st Ave',61.183855,-149.763225
465,'','Baxter & 41st Ave',61.18369,-149.763516
467,'','Tudor & Baxter',61.18092,-149.764611
479,'','Providence & Elmore',61.188673,-149.810993
489,'','Baxter & Tudor',61.181325,-149.763267
492,'','Baxter & 35th Ave',61.189606,-149.763281
493,'','Baxter & 32nd Ave',61.191899,-149.763285
494,'','Baxter & Baxter Elem East',61.193903,-149.763275
495,'','Baxter & Northern Lights',61.195865,-149.763246
496,'','Baxter & Prosperity',61.199555,-149.763326
497,'','Beaver & 1925 Beaver Pl East',61.203001,-149.762326
498,'','Beaver & 16th Ave',61.205915,-149.762356
499,'','Beaver & Debarr',61.208966,-149.762333
501,'','Debarr & Nunaka',61.209848,-149.768728
502,'','Debarr & Boniface',61.209805,-149.774826
503,'','Debarr & Boniface',61.209853,-149.779749
504,'','Debarr & L Selkregg',61.209823,-149.786999
505,'','Debarr & Pine',61.209827,-149.79462
506,'','Debarr & Hoyt',61.209819,-149.800893
507,'','Debarr & Bragaw',61.209818,-149.805476
508,'','Bragaw & Debarr',61.210244,-149.80811
509,'','Bragaw & San Clemntsn',61.213233,-149.808149
511,'','Penland Pkwy & Bragaw',61.216044,-149.810846
513,'','Penland Pkwy & Kids Ct',61.215584,-149.818406
514,'','Penland Pkwy & Paul Lalone',61.215543,-149.821331
515,'','Airport Hgts & Penland',61.215012,-149.824577
517,'','Alaska Regional Hosp',61.210218,-149.82622
518,'','Debarr & Alaska Regional Dr',61.209446,-149.831826
519,'','15th Ave & Lk Otis',61.207825,-149.83964
522,'','Medfra & 16th Ave',61.205965,-149.858704
524,'','Orca & 19th Ave',61.204077,-149.855264
525,'','Chugach Mnr',61.203668,-149.85886
526,'','Karluk & 19th Ave',61.204305,-149.861335
527,'','Medfra & 16th Ave',61.206623,-149.858703
528,'','Medfra & 14th Ave',61.208605,-149.858674
529,'','Medfra & 12th Ave',61.210945,-149.858688
530,'','Latouche & 10th Ave',61.212847,-149.860645
531,'','9th Ave & Karluk',61.21369,-149.861644
532,'','9th Ave & Ingra',61.213715,-149.867725
535,'','Cordova & 8th Ave',61.21454,-149.879049
549,'','Cordova & 10th Ave',61.212347,-149.879317
550,'','Cordova & 11th Ave',61.211371,-149.879329
551,'','13th Ave & Cordova',61.209611,-149.878547
552,'','13th Ave & Eagle',61.20961,-149.87439
553,'','13th & Gambell',61.209604,-149.870094
554,'','15th Ave & Gambell',61.207584,-149.869658
555,'','15th Ave & Ingra',61.207623,-149.865505
556,'','15th Ave & Karluk',61.207618,-149.862068
558,'','15th Ave & Orca',61.207589,-149.854073
559,'','15th Ave & Sitka',61.207631,-149.844498
564,'','Sunrise & 18th Ave',61.203896,-149.82642
565,'','Sunrise & 20th Ave',61.202549,-149.827029
566,'','20th Ave & Alder',61.202562,-149.829726
567,'','20th Ave & Logan',61.202561,-149.833829
568,'','20th Ave & Talkeetna',61.202478,-149.837104
569,'','Lk Otis & Maple',61.19794,-149.838436
575,'','Providence & Providence Hosp',61.189759,-149.816965
577,'','Elmore & Sharon Gagnon',61.18492,-149.80895
580,'','Tudor & Elmore',61.180655,-149.805068
584,'','Checkmate & 42nd Ave',61.182804,-149.785589
586,'','Checkmate & Sydney Kay',61.186986,-149.784815
589,'','Emmanuel & Boniface',61.189674,-149.77971
590,'','Boniface & 34th Ave',61.19048,-149.778122
591,'','Boniface & 30th Ave',61.193093,-149.778099
594,'','Northern Lights & Cmbl Arstr',61.195166,-149.768719
599,'','Boniface & Emmanuel',61.189862,-149.77861
600,'','Emmanuel & Wells',61.189686,-149.781021
601,'','Checkmate & Emmanuel',61.189171,-149.785903
602,'','Checkmate & Wesleyan',61.18676,-149.785013
604,'','Checkmate & Vance',61.183353,-149.785674
611,'','Elmore & Providence',61.188319,-149.810212
617,'','Lk Otis & 27th Ave',61.195834,-149.838101
618,'','Lk Otis & Maple',61.198553,-149.838094
619,'','Oak & Lk Otis',61.201539,-149.837532
620,'','Oak & 20th Ave',61.202269,-149.834364
621,'','20th Ave & Alder',61.202399,-149.828684
622,'','Sunrise & 20th Ave',61.202994,-149.826636
628,'','15th Ave & Sitka',61.20779,-149.846728
629,'','15th Ave & Nelchina',61.207791,-149.856665
630,'','15th Ave & Medfra',61.207778,-149.859569
632,'','15th Ave & Ingra',61.207835,-149.865171
634,'','13th & Gambell',61.209753,-149.870024
635,'','13th Ave & Eagle',61.209745,-149.875839
636,'','13th Ave & Cordova',61.20975,-149.878282
637,'','Cordova & 11th Ave',61.211585,-149.87902
638,'','Cordova & 10th Ave',61.212826,-149.879018
640,'','Cordova & 6th Ave',61.216943,-149.879049
652,'','9th Ave & C St',61.213673,-149.88852
653,'','St & 10th Ave',61.212813,-149.891599
654,'','St & 12th Ave',61.210253,-149.891533
655,'','St & 14th Ave',61.208295,-149.891529
656,'','17th Ave & St',61.205256,-149.893489
657,'','Arctic & 19th Ave',61.203142,-149.897904
658,'','Arctic & 22nd Ave',61.200998,-149.897908
659,'','Arctic & Fireweed',61.198121,-149.898079
660,'','Arctic & 27th Ave',61.195848,-149.898127
661,'','Arctic & Benson',61.194511,-149.898114
662,'','Arctic & 30th Ave',61.192336,-149.898026
664,'','Arctic & 34th Ave',61.18898,-149.898097
665,'','Arctic & 36th Ave',61.187568,-149.898117
666,'','Arctic & Chugach Way',61.186476,-149.898121
667,'','Arctic & 41st Ave',61.183793,-149.898041
668,'','Arctic & Tudor',61.179536,-149.898123
669,'','Arctic & Lancaster',61.175565,-149.898099
670,'','Arctic & Int''l Airport Rd',61.173133,-149.898113
671,'','Arctic & 54th Ave',61.170977,-149.898171
673,'','Arctic & 46th Ave',61.17853,-149.898034
674,'','Arctic & 58th Ave',61.167841,-149.898169
675,'','Arctic & Arctic Spur Rd',61.163722,-149.89493
676,'','Arctic & Raspberry',61.158515,-149.892281
677,'','Arctic & 70th Ave',61.15679,-149.892206
678,'','Arctic & 74th Ave',61.154041,-149.892203
679,'','Arctic & 76th Ave',61.151638,-149.892303
680,'','Arctic & 81st Ave',61.148916,-149.892264
682,'','Dimond & King',61.144903,-149.880354
683,'','Dimond & Arctic',61.144463,-149.890696
684,'','Dimond & C St',61.144556,-149.885168
685,'','Dimond & King',61.144568,-149.877424
694,'','Arctic & Dimond',61.145551,-149.891887
696,'','Arctic & Highlander Nne',61.149245,-149.89195
697,'','Arctic & 76th Ave',61.152376,-149.891869
698,'','Arctic & 74th Ave',61.154051,-149.891903
699,'','Arctic & 72nd Ave',61.155593,-149.891934
700,'','Arctic & 70th Ave',61.15754,-149.891924
701,'','Arctic & Raspberry',61.159903,-149.891886
702,'','Arctic & Arctic Spur Rd',61.164262,-149.895445
703,'','Arctic & 58th Ave',61.168739,-149.897783
704,'','Arctic & Potter',61.171562,-149.897832
706,'','Arctic & Int''l Airport Rd',61.174505,-149.897719
707,'','Arctic & 47th Ave',61.177043,-149.897741
708,'','Arctic & 46th Ave',61.17897,-149.897803
709,'','Arctic & Tudor',61.181136,-149.897722
710,'','Arctic & 41st Ave',61.184199,-149.897811
711,'','Arctic & 36th Ave',61.187186,-149.897826
712,'','Arctic & 34th Ave',61.190027,-149.897778
713,'','Arctic & 32nd Ave',61.192035,-149.897857
714,'','Arctic & Lights',61.195036,-149.897774
715,'','Arctic & Northern Lights',61.196037,-149.8979
716,'','Arctic & Fireweed',61.199038,-149.897711
717,'','Arctic & 22nd Ave',61.201401,-149.897705
718,'','Arctic & 19th Ave',61.203272,-149.897681
720,'','St & 14th Ave',61.209056,-149.891314
721,'','St & 12th Ave',61.211014,-149.891334
722,'','St & 10th Ave',61.212945,-149.891319
734,'','6th Ave & Cordova',61.216545,-149.88
735,'','6th Ave & Denali',61.216527,-149.876863
736,'','6th Ave & Ingra',61.216485,-149.868038
737,'','6th Ave & Karluk',61.216663,-149.861675
738,'','5th Ave & Medfra',61.217467,-149.857281
747,'','Penland Pkwy & Bragaw',61.215921,-149.808593
748,'','7th Ave & Bragaw',61.215895,-149.807276
749,'','7th Ave & Klevin',61.215888,-149.805238
750,'','Klevin & 7th Ave',61.216175,-149.804511
751,'','Klevin & 4th Ave',61.218582,-149.804512
754,'','4th Ave & Shaw',61.218678,-149.798963
755,'','4th Ave & Pine',61.218666,-149.794196
756,'','Kenai & Pine',61.220158,-149.792298
757,'','Kenai & Stewart',61.22021,-149.7884
758,'','Lionheart & Fireoved Dr',61.220518,-149.784229
768,'','Turpin & Queensview',61.216365,-149.755885
769,'','Turpin & 4th Ave',61.218403,-149.755916
770,'','Turpin & 2nd Ave',61.221018,-149.755933
772,'','Boundary & Patterson',61.22417,-149.747893
773,'','Oklahoma & Boundary',61.223826,-149.744946
774,'','Oklahoma St & Peck',61.222455,-149.744932
775,'','Oklahoma St & Duben',61.220231,-149.744864
776,'','Oklahoma St & 4th Ave',61.218842,-149.744806
777,'','Oklahoma St & 6th Ave',61.217086,-149.744803
778,'','6th Ave & Creekside',61.216818,-149.741557
779,'','6th Ave & Idaho',61.216952,-149.736801
780,'','6th Ave & Muldoon',61.21691,-149.734387
782,'','Boundary & Turpin',61.222814,-149.756568
784,'','Peck Ave & Grand Larry',61.22234,-149.729014
785,'','Peck Ave & Pl St',61.222343,-149.723424
786,'','Peck Ave & Orange Leaf',61.222339,-149.718922
787,'','Centennial & Peck',61.222638,-149.717454
788,'','Centennial Vlg',61.225349,-149.714437
789,'','Peck Ave & Orange Leaf',61.22245,-149.719525
790,'','Peck Ave & Pl',61.2224,-149.724119
791,'','Peck Ave & Grand Larry',61.22244,-149.728986
793,'','Muldoon & Duben',61.221013,-149.733744
794,'','Muldoon & 4th Ave',61.218911,-149.733781
795,'','6th Ave & Muldoon',61.217027,-149.734303
796,'','6th Ave & Idaho',61.216998,-149.737624
797,'','6th Ave & Creekside',61.217038,-149.741705
798,'','Oklahoma St & 6th Ave',61.217333,-149.744651
799,'','Oklahoma St & 4th Ave',61.218954,-149.744689
800,'','Oklahoma St & Duben',61.220715,-149.744662
801,'','Oklahoma St & Peck',61.222617,-149.74468
802,'','Oklahoma & Boundary',61.223967,-149.744681
803,'','Boundary & Patterson',61.224226,-149.748245
804,'','Boundary & Turpin',61.222893,-149.755472
805,'','Turpin & 2nd Ave',61.220285,-149.756065
806,'','Turpin & 4th Ave',61.21831,-149.756046
807,'','Turpin & 6th Ave',61.216849,-149.756039
817,'','Lionheart & Fireoved Dr',61.220623,-149.784936
818,'','Kenai & Stewart',61.220267,-149.788478
820,'','4th Ave & Pine',61.218807,-149.794373
821,'','4th Ave & Shaw',61.218808,-149.798768
823,'','Klevin & 4th Ave',61.218551,-149.804718
824,'','7th Ave & Klevin',61.215987,-149.80523
826,'','Penland & Northway',61.215632,-149.813417
829,'','5th Ave & Airport Hgts',61.21778,-149.827711
830,'','5th Ave & 2601',61.217605,-149.832615
831,'','5th Ave & Unga',61.217618,-149.842645
833,'','5th Ave & Concrete',61.217631,-149.850925
835,'','5th Ave & Karluk',61.217638,-149.861238
836,'','5th Ave & Gambell',61.217631,-149.871758
838,'','5th Ave & Denali',61.217761,-149.878198
839,'','5th Ave & Barrow',61.217673,-149.882008
851,'','A St & 3rd Ave',61.220023,-149.883716
852,'','Loop & Bluff',61.231075,-149.872599
853,'','Bluff & Birch',61.230866,-149.86963
854,'','Bluff & Dogwood',61.230368,-149.866043
855,'','Richardson Vista & Bldg 19 East',61.230683,-149.861203
856,'','Richardson Vista & Bldg 14 South',61.230525,-149.856898
857,'','Richardson Vista & Bldg 12 West',61.229348,-149.855156
858,'','Ivy & Hollywood',61.22828,-149.858244
859,'','Hollywood & Gum',61.228715,-149.861853
860,'','Hollywood & Elm',61.229166,-149.865294
861,'','Hollywood & Loop',61.230295,-149.873501
862,'','Loop & Hollywood',61.229646,-149.875
916,'','Old Glenn & Centerfield',61.322756,-149.570575
917,'','Old Glenn & Eagle River Rd',61.320313,-149.570707
957,'','Hillcrest & West High School',61.200948,-149.914986
958,'','Hillcrest & Romig Pl',61.200526,-149.909789
959,'','Spenard & Fireweed',61.199168,-149.905968
961,'','Fireweed & Arctic',61.198601,-149.895637
962,'','Fireweed & Eureka',61.198385,-149.889884
963,'','Fireweed & C St',61.198193,-149.885511
964,'','Fireweed & A St',61.198061,-149.881371
965,'','Fireweed & Cordova',61.198007,-149.879049
966,'','Denali & Fireweed',61.196978,-149.876825
967,'','Denali & Northern Lights',61.194792,-149.876904
968,'','Denali & Benson',61.192888,-149.876861
969,'','Denali & 33rd Ave',61.190083,-149.876846
971,'','Denali & 36th Ave',61.187503,-149.876878
972,'','40th Ave & Old Seward',61.184302,-149.868383
973,'','Old Seward & 42nd Ave',61.182855,-149.868445
974,'','Old Seward & Tudor',61.179599,-149.868336
975,'','Old Seward & 48th Ave',61.17735,-149.868346
976,'','Old Seward & 50th Ave',61.175347,-149.868312
977,'','Old Seward & Intl Airport',61.173123,-149.868366
978,'','Old Seward & 56th Ave',61.170439,-149.868342
979,'','Old Seward & Dowling',61.166635,-149.868251
980,'','Old Seward & Fischer',61.163786,-149.865885
981,'','Old Seward & Merlin Loop',61.158547,-149.864348
982,'','Old Seward & 70th Ave',61.157141,-149.864317
983,'','Old Seward & 73rd Ave',61.1541,-149.864309
986,'','Old Seward & 80th Ave',61.148592,-149.864289
987,'','Old Seward & 82nd Ave',61.146458,-149.864183
991,'','Dimond & Dimond Ctr',61.144546,-149.870386
992,'','Old Seward & Dimond',61.14402,-149.864384
1000,'','Klatt & Deerfield',61.115877,-149.876116
1001,'','Johns & Nix',61.114068,-149.878908
1002,'','Johns & Pettis',61.109818,-149.878949
1003,'','Johns & Bree',61.105128,-149.878852
1004,'','Oceanview & High Vw',61.103516,-149.877568
1005,'','Oceanview & Lagoon',61.102742,-149.874136
1006,'','Oceanview & Gulf',61.101671,-149.869463
1007,'','Oceanview & Coral',61.101188,-149.865511
1008,'','Oceanview & Reef',61.101347,-149.862186
1009,'','Oceanview & Cross',61.101291,-149.859634
1010,'','Oceanview & Venus',61.099553,-149.85422
1011,'','Old Seward & Hamilton',61.100381,-149.852545
1012,'','Old Seward & Helen',61.102462,-149.855326
1013,'','Old Seward & Brandon',61.104095,-149.857455
1014,'','Old Seward & Huffman',61.107985,-149.862898
1015,'','Huffman & Silverfox',61.108557,-149.859913
1017,'','Huffman Business Pk',61.110207,-149.857457
1020,'','Old Seward & Brandon',61.103929,-149.857746
1021,'','Old Seward & Brandon',61.102274,-149.855489
1022,'','Old Seward & Hamilton',61.100768,-149.853325
1023,'','Oceanview & Old Seward',61.099673,-149.853148
1024,'','Oceanview & Venus',61.099652,-149.855781
1025,'','Oceanview & Cross',61.101467,-149.860255
1026,'','Oceanview & Bay',61.101442,-149.86372
1027,'','Oceanview & Johns Rd',61.10147,-149.866951
1028,'','Oceanview & Admirality',61.102618,-149.873562
1030,'','Johns Rd & Oceanview',61.103758,-149.878103
1031,'','Johns & Galleon',61.105752,-149.87861
1032,'','Johns & Pettis',61.109876,-149.878632
1033,'','Johns & Nix',61.114024,-149.87867
1034,'','Klatt & Deerfield',61.11577,-149.875686
1045,'','Old Seward & 80th Ave',61.148836,-149.863754
1046,'','Old Seward & 74th Ave',61.153298,-149.863857
1047,'','Old Seward & 72nd Ave',61.154681,-149.863816
1048,'','Old Seward & 69th Ave',61.158177,-149.863844
1049,'','Old Seward & Sylvan',61.16063,-149.863877
1051,'','Old Seward & Dowling',61.165486,-149.866872
1052,'','Old Seward & 56th Ave',61.170594,-149.867829
1053,'','Old Seward & Intl Arpt Rd',61.174767,-149.867868
1054,'','Old Seward & 48th Ave',61.17697,-149.867842
1055,'','Old Seward & 46th Ave',61.17862,-149.867936
1056,'','Old Seward & Tudor',61.181562,-149.867937
1058,'','40th Ave & Old Seward',61.184567,-149.86927
1059,'','Denali & 36th Ave',61.187415,-149.87641
1060,'','Denali & 34th Ave',61.189705,-149.876481
1061,'','Denali & 32nd Ave',61.1919,-149.876484
1062,'','Denali & Benson',61.194364,-149.876496
1063,'','Denali & Fireweed',61.1971,-149.876523
1064,'','Fireweed & Denali',61.198097,-149.87769
1065,'','Fireweed & A St',61.198383,-149.884771
1066,'','Fireweed & C St',61.198567,-149.890462
1067,'','Fireweed & Blueberry',61.19871,-149.894195
1071,'','Spenard & Hillcrest',61.200245,-149.90745
1072,'','Spenard & 19th Ave',61.203679,-149.905504
1075,'','I St & 11th Ave',61.211445,-149.89949
1084,'','Muldoon & Debarr West',61.209295,-149.733821
1089,'','Northern Lights & Muldoon',61.195397,-149.736428
1100,'','Northern Lights & Arca Dr',61.199011,-149.816941
1112,'','36th Ave & Cottonwood',61.188141,-149.857072
1114,'','36th Ave & Rhone',61.18818,-149.862441
1115,'','36th Ave & Old Seward',61.188181,-149.869262
1117,'','36th Ave & A St',61.188138,-149.884039
1118,'','36th Ave & C St',61.188191,-149.888004
1119,'','36th Ave & Eureka',61.188179,-149.891107
1120,'','36th Ave & Bering',61.188173,-149.894502
1121,'','36th Ave & Arctic',61.188207,-149.899173
1122,'','36th Ave & Dorbrandt',61.188126,-149.905878
1123,'','Spenard & 36th Ave',61.18781,-149.908954
1125,'','Minnesota & Spenard',61.186111,-149.913366
1126,'','Minnesota & Roosevelt',61.182365,-149.913625
1127,'','Tudor & Greenland',61.18088,-149.91507
1128,'','Taft & 45th Ave',61.179594,-149.919558
1129,'','Taft & 46th Ave',61.178502,-149.91952
1130,'','Taft & 48th Ave',61.177443,-149.91942
1131,'','48th Ave & Van Buren',61.177265,-149.923206
1132,'','48th Ave & Northwood',61.177281,-149.927399
1133,'','Northwood & 46th Ave',61.179716,-149.927763
1134,'','Northwood & Roosevelt',61.182052,-149.927758
1135,'','Spenard & Iowa',61.18292,-149.929104
1136,'','Spenard & Barbara',61.182075,-149.933221
1137,'','Spenard & Turnagain Blvd',61.181558,-149.935655
1138,'','Spenard & Lakeshore',61.180331,-149.938199
1139,'','Wisconsin & 43rd Ave',61.181421,-149.942754
1140,'','Wisconsin & Balchen',61.183376,-149.942733
1141,'','Wisconsin & Wiley Post Ave',61.186833,-149.942713
1142,'','Milky Way & Wisconsin',61.189135,-149.9435
1143,'','Milky Way & Orion',61.190045,-149.947651
1144,'','Milky Way & Galatica',61.19,-149.953658
1145,'','Aero & Milky Way',61.19024,-149.957915
1146,'','Aero & 30th Ave',61.193672,-149.957664
1147,'','Aero & 29th Ave',61.193929,-149.957902
1148,'','Northern Lights & Howe',61.195191,-149.955267
1149,'','Northern Lights & Mckenzie',61.195213,-149.947985
1151,'','Northern Lights & Wisconsin',61.195271,-149.941277
1152,'','Northern Lights & Turnagain',61.195265,-149.933934
1153,'','Northern Lights & Forest Pk',61.195156,-149.92689
1154,'','Benson & Lois',61.193762,-149.917853
1156,'','Minnesota & Benson',61.194644,-149.912767
1158,'','I St & 15th Ave',61.208166,-149.899479
1159,'','I St & 13th Ave',61.20989,-149.899465
1161,'','I St & 9th Ave',61.213313,-149.899458
1166,'','5th Ave & B St',61.217663,-149.886447
1172,'','L St & 9th Ave',61.213311,-149.903807
1173,'','L St & 11th Ave',61.211337,-149.903843
1174,'','L St & 13th Ave',61.209408,-149.903821
1175,'','Minnesota & 26th Ave',61.197061,-149.913411
1176,'','Northern Lights & Minnesota',61.195355,-149.915544
1177,'','Northern Lights & Arlington',61.195368,-149.922339
1178,'','Northern Lights & Forest Pk',61.195413,-149.928975
1179,'','Northern Lights & Turnagain',61.195521,-149.936935
1180,'','Northern Lights & Wisconsin',61.195471,-149.944513
1181,'','Northern Lights & Mckenzie',61.195376,-149.948771
1182,'','Northern Lights & Howe',61.195311,-149.95592
1184,'','Aero & Galactica',61.190903,-149.957911
1185,'','Milky Way & Aero',61.189877,-149.95705
1186,'','Milky Way & Mckenzie',61.18987,-149.950961
1187,'','Milky Way & Orion',61.189828,-149.946533
1188,'','Wisconsin & Milky Way',61.188388,-149.942898
1189,'','Wisconsin & Wiley Post Lp',61.18639,-149.942906
1190,'','Wisconsin & Balchen',61.18265,-149.942914
1191,'','Wisconsin & Lakeshore',61.180263,-149.942456
1193,'','Spenard & Forrest',61.181645,-149.934613
1194,'','Spenard & Iowa',61.182523,-149.92922
1195,'','Northwood & Roosevelt',61.181515,-149.927848
1196,'','Northwood & 46th Ave',61.179168,-149.927881
1197,'','48th Ave & Northwood',61.17712,-149.927011
1198,'','48th Ave & Van Buren',61.177146,-149.922875
1199,'','Taft & 46th Ave',61.178643,-149.919328
1200,'','Taft & 45th Ave',61.179888,-149.919346
1201,'','Tudor & Lois',61.180769,-149.915711
1202,'','Minnesota & 43rd Ave',61.182448,-149.912905
1203,'','Minnesota & 40th Ave',61.184515,-149.912814
1206,'','36th Ave & Spenard',61.187971,-149.907859
1207,'','36th Ave & Cope',61.187988,-149.902153
1208,'','36th Ave & Arctic',61.188016,-149.895911
1209,'','36th Ave & Centerpoint',61.18798,-149.890015
1222,'','Providence Hosp Pkng Lot',61.189661,-149.817308
1223,'','Providence & Alumni',61.189969,-149.8169
1228,'','Northern Lights & Bragaw',61.198716,-149.806726
1230,'','Northern Lights & Wesleyan',61.195106,-149.786908
1231,'','Northern Lights & Sunflower',61.19514,-149.782938
1232,'','Northern Lights & Boniface',61.195095,-149.775526
1234,'','Northern Lights & Baxter',61.195165,-149.761878
1235,'','Northern Lights & Cimmaron',61.195175,-149.757334
1236,'','Northern Lights & Brittany',61.195108,-149.752488
1237,'','Northern Lights & Patterson',61.195186,-149.747078
1238,'','Northern Lights & Augustine',61.195211,-149.741496
1240,'','Muldoon & Northern Lights',61.196311,-149.733247
1253,'','A St & 6th Ave',61.217301,-149.883156
1254,'','4th Ave & Barrow',61.2185,-149.880675
1255,'','4th Ave & Cordova',61.218491,-149.878646
1256,'','4th Ave & Eagle',61.218495,-149.874533
1257,'','4th Ave & Hyder',61.218462,-149.869659
1258,'','4th Ave & Karluk',61.218518,-149.862051
1259,'','3rd Ave & Post Rd',61.21941,-149.857099
1261,'','3rd Ave & Concrete',61.219265,-149.848994
1262,'','3rd Ave & Unga',61.219445,-149.841043
1263,'','3rd Ave & Reeve',61.219393,-149.837078
1264,'','Commercial & Chipperfield',61.220488,-149.832985
1265,'','Commercial & Industrial',61.221526,-149.831259
1266,'','Commercial & 2800',61.22275,-149.82932
1267,'','Commercial & Meyer',61.224072,-149.823434
1268,'','Commercial & Taylor',61.224051,-149.816916
1269,'','Mtn Vw & Taylor',61.224034,-149.814712
1272,'','Bragaw & Thompson',61.228221,-149.808351
1273,'','Parsons & Flower North',61.22955,-149.806803
1274,'','Parsons & Klevin North',61.229551,-149.803793
1275,'','Parsons & Bunn North',61.229556,-149.798501
1276,'','Ln & Thompson',61.227961,-149.79732
1277,'','Ln & Mtn Vw',61.226313,-149.797333
1278,'','Mtn Vw & Pine',61.226176,-149.79405
1279,'','Mccarrey & Glenn Hwy',61.223556,-149.791871
1280,'','Mccarrey & 300 Mccarrey',61.221381,-149.792701
1282,'','Bragaw & Mtn Vw',61.22485,-149.808195
1283,'','Hoyt & 4th Ave',61.218318,-149.800904
1284,'','Hoyt & 6th Ave',61.217011,-149.800843
1285,'','Hoyt & 8th Ave',61.215096,-149.800778
1286,'','8th Ave & Klevin',61.215014,-149.804351
1289,'','Northway & Penland',61.215286,-149.812688
1290,'','Northway & 800 Northway West',61.214313,-149.812298
1291,'','San Jeronimo & Northway',61.211551,-149.811246
1292,'','San Jeronimo & Bragaw',61.211567,-149.808707
1294,'','Bragaw & 16th Ave',61.206415,-149.808518
1295,'','Bragaw & 19th Ave',61.203567,-149.808576
1296,'','Bragaw & 20th Ave',61.202078,-149.808541
1299,'','Lk Otis & Northern Lights',61.194669,-149.838505
1300,'','Lk Otis & Cornell',61.191707,-149.838424
1301,'','Providence & Lk Otis',61.187885,-149.836927
1302,'','Providence & Piper',61.1879,-149.831632
1307,'','Providence & Spirit',61.188502,-149.825309
1308,'','Providence & Seawolf',61.188195,-149.832517
1310,'','Providence & Spirit',61.188344,-149.824707
1312,'','Northern Lights & Uaa Dr',61.196037,-149.82644
1313,'','Northern Lights & Arca Dr',61.198743,-149.816011
1314,'','Bragaw & Northern Lights',61.199535,-149.808033
1315,'','Bragaw & 20th Ave',61.202782,-149.808191
1316,'','Bragaw & 16th Ave',61.207002,-149.807993
1317,'','Debarr & Bragaw',61.209859,-149.809884
1318,'','Northway & San Jeronimo',61.211295,-149.812253
1319,'','Northway & 801 Northway East',61.214623,-149.811979
1320,'','Northway & Penland',61.215578,-149.812431
1324,'','8th Ave & Klevin',61.214893,-149.804194
1325,'','Hoyt & 8th Ave',61.215351,-149.800503
1326,'','Hoyt & 6th Ave',61.216858,-149.800465
1327,'','Hoyt & 4th Ave',61.218348,-149.800595
1330,'','Pine & Kenai',61.22097,-149.792648
1331,'','Mccarrey & Chena',61.223631,-149.791543
1332,'','Mtn Vw & Pine',61.226337,-149.794511
1333,'','Ln & Mtn Vw',61.226681,-149.797055
1334,'','Ln & Thompson',61.228195,-149.797108
1335,'','Parsons & Ln',61.229653,-149.797955
1336,'','Parsons & Klevin North',61.22966,-149.804126
1337,'','Parsons & Flower North',61.229658,-149.807063
1338,'','Bragaw & Parsons',61.229065,-149.808594
1339,'','Bragaw & Thompson',61.227228,-149.808536
1340,'','Bragaw & Peterkin',61.225428,-149.808593
1341,'','Mtn Vw & Bragaw',61.224231,-149.810071
1342,'','Mtn Vw & Price',61.224248,-149.812986
1343,'','Commercial & Taylor',61.224239,-149.818148
1344,'','Commercial & Meyer',61.224224,-149.824118
1345,'','Commercial & 2761',61.222583,-149.829954
1346,'','Commercial & Industrial',61.22153,-149.8317
1347,'','Commercial & Chipperfield',61.220305,-149.833789
1348,'','3rd Ave & Unga',61.2196,-149.842286
1349,'','3rd Ave & Concrete',61.2194,-149.850441
1350,'','3rd Ave & Orca',61.219541,-149.855361
1351,'','3rd Ave & Post Rd',61.21961,-149.860537
1352,'','3rd Ave & Karluk',61.219595,-149.863554
1353,'','3rd Ave & Gambell',61.219595,-149.871899
1354,'','3rd Ave & Eagle',61.219566,-149.875587
1355,'','3rd Ave & Cordova',61.219558,-149.879115
1356,'','3rd Ave & Barrow',61.219606,-149.881998
1357,'','C St & 5th Ave',61.218041,-149.887516
1359,'','5th Ave & H St',61.217638,-149.89859
1361,'','6th Ave & K St',61.216498,-149.900784
1380,'','Business Blvd & Vly Rvr East',61.326295,-149.574598
1388,'','Birchwood Lp & Chugk Elem West',61.400065,-149.466523
1390,'','Old Glenn & Needels',61.398443,-149.462411
1392,'','Old Glenn & Gina',61.405657,-149.455022
1393,'','Old Glenn & Chapel',61.407593,-149.449309
1405,'','Old Glenn & Lk Hl',61.420971,-149.428552
1407,'','Old Glenn & Cloverleaf',61.416975,-149.435393
1411,'','Voyles & Bill Stephens',61.410602,-149.443386
1415,'','Old Glenn & Birchwood Lp Nnw',61.398245,-149.462574
1422,'','Business Blvd & Centerfield',61.3235,-149.573891
1424,'','Business Blvd & Vly Rvr West',61.326395,-149.574744
1433,'','5th Ave & Reeve Blvd',61.217658,-149.838727
1435,'','5th Ave & Sitka',61.217645,-149.846821
1450,'','City Hall',61.216565,-149.894746
1453,'','Cordova & 8th Ave',61.21438,-149.879314
1476,'','Old Seward & Huffman',61.107304,-149.862328
1556,'','Old Seward & Klatt',61.116378,-149.86356
1557,'','Old Seward & O''malley Ctr',61.120332,-149.863556
1561,'','Old Seward & Lakewood',61.135036,-149.863707
1563,'','Old Seward & 82nd Ave',61.146485,-149.863785
1564,'','88th Ave & Old Seward',61.14118,-149.866872
1574,'','Old Seward & O''malley Ctr',61.120331,-149.864031
1575,'','Old Seward & Klatt',61.11654,-149.864135
1579,'','Industry Way & Huffman',61.109019,-149.861392
1619,'','Abbott & Lk Otis',61.13764,-149.835387
1635,'','Abbott & Independence',61.137378,-149.840321
1690,'','C St & 32nd Ave',61.191068,-149.88675
1735,'','6th Ave & H St',61.216522,-149.897788
1745,'','5th Ave & Concrete',61.217318,-149.849239
1746,'','5th Ave & Reeve Blvd',61.21739,-149.837435
1747,'','5th Ave & Airport Hgts',61.2174,-149.824029
1755,'','Boundary & Boniface',61.223304,-149.777365
1766,'','Business Blvd & Centerfield',61.323716,-149.574368
1769,'','Business Blvd & Regency Dr',61.328825,-149.572234
1770,'','Old Glenn & Er Loop Rd',61.329953,-149.567375
1771,'','Old Glenn & Santa Maria',61.333556,-149.564425
1772,'','Old Glenn & Juanita Lp',61.336709,-149.563041
1774,'','Old Glenn & H Mcdonald Rd',61.346077,-149.551731
1776,'','Old Glenn & Fish Hatchry',61.351002,-149.543788
1777,'','Old Glenn & Don',61.353265,-149.538813
1778,'','Old Glenn & Fire Lk Rd',61.354661,-149.534375
1780,'','Old Glenn & New Mkt Dr',61.359021,-149.523346
1782,'','Old Glenn & Birchwood Lp Sse',61.363187,-149.516695
1806,'','North Birchwood Pk & Ride',61.402892,-149.468106
1819,'','Old Glenn & Chapel',61.407673,-149.449569
1820,'','Old Glenn & Peters Crk Pk',61.404216,-149.456885
1821,'','Old Glenn & Lk Rdg',61.34716,-149.5504
1822,'','Old Glenn & Lk Rdg',61.34727,-149.549797
1824,'','Birchwood Lp & Chugk Elem East',61.399926,-149.46604
1848,'','Old Glenn & Birchwood Lp Ssw',61.363469,-149.516813
1852,'','Old Glenn & Fire Lk Rd',61.354645,-149.53517
1856,'','Old Glenn & H Mcdonald Rd',61.345704,-149.552794
1857,'','Old Glenn & Er Access Rd',61.339895,-149.561486
1858,'','Old Glenn & Eleonora',61.336053,-149.563714
1859,'','Old Glenn & Schroeder',61.332682,-149.565458
1860,'','Old Glenn & Business Blvd',61.329829,-149.568114
1861,'','Business Blvd & Old Glenn',61.329887,-149.569565
1862,'','Business Blvd & Regency Dr',61.328675,-149.572674
1863,'','Eagle River Transit Ctr',61.327765,-149.573676
1878,'','Muldoon & Boundary',61.223411,-149.733844
1892,'','5th Ave & Juneau',61.217658,-149.864428
1917,'','C St & 34th Ave',61.189231,-149.88671
1918,'','C St & 36th Ave',61.187298,-149.88678
1919,'','C St & 40th Ave',61.183706,-149.886756
1920,'','Tudor & C St',61.180571,-149.885031
1921,'','Tudor & Cordova',61.180654,-149.877511
1922,'','Tudor & Fairbanks',61.180637,-149.873752
1923,'','Tudor & Old Seward',61.180637,-149.866479
1924,'','Tudor & Shelikof',61.180699,-149.854151
1925,'','Tudor & Macinnes',61.180711,-149.848479
1926,'','Tudor & Lk Otis',61.180707,-149.835258
1928,'','Tudor & Piper',61.180724,-149.824316
1929,'','Tudor & Vw',61.180719,-149.817487
1930,'','Tudor & Florina',61.180683,-149.811721
1933,'','Tudor & Tudor Ctr',61.180601,-149.794075
1935,'','Tudor & Checkmate',61.180639,-149.785137
1936,'','Tudor & Boniface',61.180601,-149.7769
1937,'','Tudor & Defiance',61.180634,-149.768845
1938,'','Tudor & Baxter',61.180654,-149.761633
1939,'','Patterson & Ambler Ln',61.181994,-149.748246
1940,'','Patterson & Madelynne',61.184526,-149.748339
1941,'','Patterson & 36th Ave',61.187705,-149.748177
1942,'','36th Ave & Upland Dr',61.187938,-149.742319
1943,'','36th Ave & Robin',61.187944,-149.738492
1944,'','Muldoon & Northwind',61.190501,-149.733221
1946,'','Muldoon & 32nd Ave',61.193142,-149.733263
1948,'','Muldoon & Halligan',61.201071,-149.733253
1949,'','Muldoon & 20th Ave',61.202958,-149.733291
1950,'','Muldoon & 16th Ave',61.207919,-149.733271
1951,'','Muldoon & Debarr East',61.210862,-149.733229
1952,'','Muldoon & Old Harbor',61.213638,-149.733279
1953,'','Muldoon & 6th Ave',61.217406,-149.733259
1954,'','Muldoon & 4th Ave',61.219369,-149.73326
1955,'','Muldoon & Duben',61.221163,-149.733263
1956,'','Muldoon & Boundary',61.223725,-149.733251
1993,'','Muldoon & 6th Ave',61.216636,-149.733749
1994,'','Muldoon & Old Harbor',61.213771,-149.73372
1997,'','Muldoon & Isl',61.205782,-149.733696
1998,'','Muldoon & 20th Ave',61.201907,-149.733735
1999,'','Muldoon & Wildbrook Ct',61.199705,-149.733831
2000,'','Muldoon & Northern Lights',61.196508,-149.733805
2001,'','Muldoon & Northern Lights',61.194495,-149.733742
2002,'','Muldoon & 32nd Ave',61.191092,-149.733722
2003,'','36th Ave & Old Muldoon',61.188138,-149.734488
2004,'','36th Ave & Robin',61.188135,-149.739465
2005,'','36th Ave & Hiland',61.188102,-149.74509
2006,'','Patterson & 36th Ave',61.187727,-149.748546
2007,'','Patterson & Madelynne',61.184078,-149.748557
2008,'','Patterson & Ambler Ln',61.181341,-149.748629
2009,'','Tudor & Kingston',61.180896,-149.757279
2011,'','Tudor & Defiance',61.180902,-149.772321
2012,'','Tudor & Boniface',61.180848,-149.781218
2014,'','Tudor & Checkmate',61.180912,-149.787295
2016,'','Tudor & Tudor Ctr',61.180929,-149.796724
2017,'','Tudor & Elmore',61.180914,-149.810173
2018,'','Tudor & Florina',61.180915,-149.814463
2019,'','Tudor & Dale',61.180923,-149.819592
2020,'','Tudor & Wright',61.180932,-149.825767
2021,'','Tudor & Folker',61.180924,-149.831551
2022,'','Tudor & Laurel',61.180994,-149.835398
2023,'','Tudor & Lk Otis',61.180997,-149.840026
2024,'','Tudor & University Pl Apt',61.180973,-149.845419
2025,'','Tudor & Macinnes',61.180942,-149.850799
2026,'','Tudor & Eau Claire',61.180887,-149.854787
2027,'','Tudor & New Seward',61.180899,-149.865246
2028,'','Tudor & Old Seward',61.180904,-149.869337
2029,'','Tudor & Denali',61.180901,-149.878011
2031,'','Tudor & B St',61.180921,-149.883108
2032,'','C St & Tudor',61.181414,-149.886195
2033,'','A St & 40th Ave',61.185034,-149.885745
2034,'','A St & 38th Ave',61.186716,-149.883776
2036,'','A St & 34th Ave',61.190573,-149.882915
2051,'','Downtown Transit Ctr',61.216552,-149.896764
2100,'','Dimond & New Seward',61.144511,-149.860738
2102,'','Abbott & Corbin',61.143794,-149.8493
2103,'','Abbott & 88th Ave',61.140883,-149.847794
2104,'','Abbott & Vanguard',61.138286,-149.845373
2180,'','Abbott & Toloff',61.13764,-149.842198
2181,'','Abbott & Vanguard',61.139438,-149.846804
2182,'','Abbott & 88th Ave',61.141719,-149.847275
2185,'','Boundary & Newell',61.224126,-149.770654
2191,'','Old Intl Air & 4100',61.174125,-149.964418
2192,'','Old Intl Air & 3850',61.174123,-149.956998
2193,'','Aircraft & Old Intl Arpt',61.174831,-149.968249
2195,'','19th Ave & Chugach Mnr',61.20346,-149.858078
2199,'','Old Glenn & Del'' Ln',61.361072,-149.518713
2200,'','Old Glenn & Monastery',61.361052,-149.519225
2201,'','Old Glenn & Sampson',61.419082,-149.431659
2202,'','Northern Lights & Cope',61.195372,-149.902734
2203,'','Arctic & Dimond',61.146526,-149.892341
2204,'','Arctic & 36th Ave',61.188517,-149.897804
2205,'','Muldoon & Heritage Ctr',61.231093,-149.738035
2207,'','Muldoon & Zuckert',61.231044,-149.740357
2209,'','Va Outpatient Clinic',61.232413,-149.743568
3000,'','40th Ave & Denali',61.184569,-149.875052
3001,'','40th Ave & Denali',61.184373,-149.874958
3002,'','48th Ave & Taft',61.177178,-149.919817
3006,'','Ambassador & Elmore',61.183325,-149.807528
3007,'','Ambassador & Elmore',61.183266,-149.807174
3008,'','Ambassador & Tudor Ctr',61.183299,-149.802729
3009,'','Ambassador & Tudor Ctr',61.183515,-149.803185
3010,'','Ak Native Med Ctr',61.181943,-149.801485
3013,'','Elmore & Sharon Gagnon',61.184873,-149.80846
3014,'','Centennial & Peck',61.222856,-149.717297
3018,'','3rd Ave & Reeve',61.21959,-149.837561
3024,'','Airport South Terminal',61.173144,-149.979292
3031,'','Independence & Abbott',61.136767,-149.841766
3033,'','Intl Arpt Rd & Rr Xing',61.174778,-149.953271
3034,'','Airport North Terminal',61.178058,-149.984168
3035,'','Jewel Lk & Weimer',61.156648,-149.952048
3036,'','Lk Otis & 6600 Lk Otis',61.160708,-149.834401
3038,'','Muldoon & 36th Ave',61.18862,-149.733025
3044,'','Old Glenn & Eagle River Rd',61.320228,-149.57132
3050,'','Old Seward & 100th Ave',61.130875,-149.863745
3051,'','Old Seward & 88th Ave',61.140836,-149.864378
3052,'','Patterson & Patterson Ct',61.20439,-149.748491
3068,'','Aircraft & 50th Ave',61.175153,-149.967963
3071,'','Twining & Sterling',61.204146,-149.776557
3075,'','Tudor Ctr & Anmc Xwalk',61.183554,-149.798884
3077,'','Tudor Ctr & Kidney Ctr',61.182429,-149.795203
3080,'','Wisconsin & 40th Ave',61.185013,-149.942729
3081,'','Wisconsin & 40th Ave',61.184231,-149.942945
3082,'','Wisconsin & Lakeshore',61.179973,-149.941504
3091,'','Independence & Abbott',61.136077,-149.841438
3500,'','Old Glenn & Ski',61.408569,-149.441857
3503,'','Old Glenn & Ski',61.408578,-149.44233
3505,'','Emmanuel & Rose',61.189668,-149.782016
3506,'','Klondike & Pine',61.219243,-149.792437
3507,'','5th Ave & F St',61.217605,-149.893845
3511,'','Intl Arpt Rd & Aircraft',61.176543,-149.966893
3514,'','Old Intl Arpt & Jewel Lk',61.173252,-149.943918
3516,'','Old Intl Air & 3853',61.17423,-149.956884
3517,'','Old Intl Air & 4101',61.174238,-149.964218
3519,'','Postmark & Heliport Pl',61.177805,-149.977944
3525,'','9th Ave & L St',61.213718,-149.902235
3526,'','9th Ave & H St',61.213707,-149.898558
3527,'','9th Ave & F St',61.213681,-149.894411
3528,'','Ak Native Med Ctr - South',61.18183,-149.800618
3529,'','Diplomacy & Tudor Ctr',61.182008,-149.796358
3533,'','Diplomacy & Tudor Ctr',61.181781,-149.795793
3534,'','O''malley & Brayton',61.122955,-149.855619
3535,'','Klatt & Olive',61.115869,-149.872374
3536,'','Klatt & Olive',61.115781,-149.871358
3537,'','Northwood & Strawberry',61.15124,-149.922072
3538,'','Northwood & Strawberry',61.15099,-149.92181
3539,'','Northwood & 80th Ave',61.147743,-149.922138
3540,'','Northwood & 80th Ave',61.148026,-149.921863
3541,'','Northwood & 83rd Ave',61.144903,-149.922336
3542,'','Northwood & 83rd Ave',61.146319,-149.921916
3543,'','Northwood & Kently Court',61.142852,-149.922128
3544,'','Northwood & Kently Court',61.1429,-149.921767
3545,'','Arlene & 88th Ave',61.140173,-149.929586
3546,'','88th Ave & Arlene',61.14103,-149.928451
3547,'','Jewel Lk & Chevigny',61.166381,-149.946238
3548,'','Jewel Lk & Chevigny',61.166636,-149.946604
3549,'','Jewel Lk & 63rd Ave',61.163985,-149.952408
3550,'','Jewel Lk & 63rd Ave',61.163936,-149.952056
3551,'','Jewel Lk & Lakeway',61.160921,-149.952074
3552,'','9th Ave & Barrow',61.213674,-149.880981
3553,'','9th Ave & B St',61.213708,-149.88613
3554,'','15th Ave & Gambell',61.207779,-149.870506
3555,'','15th Ave & Eagle',61.207746,-149.876485
3556,'','15th Ave & Eagle',61.207656,-149.874438
3557,'','Cordova & 14th Ave',61.208603,-149.879085
3558,'','Cordova & 14th Ave',61.208182,-149.879342
3559,'','Boundary & Muldoon',61.224231,-149.730931
3560,'','Patterson & Northern Lights',61.196316,-149.748226
3561,'','Arlene & Dimond',61.138856,-149.929344
3562,'','Airport Hgts & 16th Ave',61.206486,-149.823151
3563,'','Sunrise & 16th Ave',61.205633,-149.824275
3564,'','Airport Hgts & 15th Ave',61.208259,-149.823257
3565,'','Airport Hgts & Debarr',61.209009,-149.823376
3566,'','Hyder & 11th Ave',61.211958,-149.868896
3567,'','Hyder & 11th Ave',61.211417,-149.869123
3568,'','Hyder & 9th Ave',61.21348,-149.868807
3569,'','University Dr & Elmore',61.188488,-149.809437
3570,'','University Dr & Usgs Bldg',61.188561,-149.804026
3571,'','University Dr & Grant Hall',61.188354,-149.805702
3572,'','University Dr & Moseley Ctr West',61.189852,-149.801974
3573,'','University Dr & Moseley Ctr East',61.18965,-149.801917
3574,'','Alaska Pacific University',61.191014,-149.803076
3575,'','Strawberry & Lotus',61.151988,-149.925815
3576,'','Strawberry & Trenton Ln',61.151953,-149.93223
3577,'','Strawberry & Blackberry',61.15196,-149.945115
3578,'','Strawberry & Cranberry',61.151985,-149.937626
3579,'','Strawberry & Jewel Lk',61.151891,-149.950828
3580,'','Strawberry & Cranberry',61.151935,-149.936641
3581,'','Strawberry & Blackberry',61.151881,-149.943861
3582,'','Strawberry & Berry Cir',61.151903,-149.931508
3583,'','Strawberry & Lotus',61.151911,-149.92441
3584,'','Dimond & Ange',61.142928,-149.897783
3585,'','Boniface & Northern Lights',61.194786,-149.778604
3586,'','Boniface & 30th Ave',61.192212,-149.778631
3587,'','Old Seward & Sylvan',61.159591,-149.86434
3588,'','Old Seward & 104th Ave',61.125889,-149.864068
3589,'','Arctic & 67th Ave',61.160804,-149.892212
3592,'','Spenard & Fireweed',61.199486,-149.905756
3593,'','Bragaw & Debarr',61.20859,-149.808548
3594,'','Boniface Interchange',61.225275,-149.779401
3630,'','88th Ave & Blackberry',61.141218,-149.944089
3652,'','Old Glenn & 17049 Old Glenn',61.374751,-149.504265
3653,'','Old Glenn & 17124 Old Glenn',61.374765,-149.504523
3654,'','Old Glenn & 18915 Old Glenn East',61.390401,-149.471795
3655,'','Old Glenn & Laughlin',61.368667,-149.510343
3662,'','Old Glenn & Bending Birch',61.388105,-149.48167
3682,'','Peck & Muldoon',61.222331,-149.731981
3683,'','Nunaka & Perry',61.206001,-149.77065
3684,'','Aero & Galactica',61.191514,-149.957649
3686,'','Jewel Lk & Raspberry',61.159665,-149.951425
3687,'','88th Ave & Cordell',61.14101,-149.943057
3688,'','3rd Ave & Sitka',61.21945,-149.844864
3689,'','3rd Ave & Sitka',61.219555,-149.846413
3690,'','Debarr & Delasala',61.209813,-149.798154
3696,'','Intl Arpt Rd & Rutan',61.176805,-149.960738
3699,'','Creekside Ctr & Clearwater',61.206955,-149.737296
3700,'','Pine & Klondike',61.219752,-149.793561
3701,'','University Dr & Elmore',61.188761,-149.8101
3702,'','Boniface & 6th Ave',61.216741,-149.778158
3703,'','Boniface & 4th Ave',61.219071,-149.778241
3704,'','Boniface & 6th Ave',61.21665,-149.778481
3706,'','Turpin & 12th Ave',61.211089,-149.755749
3707,'','Turpin & 9th Ave',61.213712,-149.756038
3708,'','Turpin & 12th Ave',61.210533,-149.756105
3709,'','Turpin & 9th Ave',61.214112,-149.755794
3710,'','Debarr & Creekside Ctr',61.209908,-149.743744
3711,'','Muldoon & Zuckert',61.231259,-149.74189
3712,'','Camelot & Lionheart',61.220256,-149.78026
3713,'','Camelot & Lionheart',61.220401,-149.780112
3716,'','Boniface & 4th Ave',61.218398,-149.778706
3717,'','Mtn Vw & Commercial',61.223498,-149.816435
3718,'','Mtn Vw & Glenn Sqr',61.220615,-149.82254
3719,'','Mtn Vw & Glenn Sqr',61.220655,-149.82192
3720,'','Checkmate & Emmanuel',61.189615,-149.785055
3721,'','Old Seward & Intl Arpt Rd',61.173268,-149.867841
6576,'','Old Glenn & Northgate',61.341017,-149.559687
6578,'','Old Glenn & Skyview',61.394691,-149.463446
6579,'','Eastside & Chickadee',61.410572,-149.436156
6580,'','Homestead & Settlers',61.411678,-149.427872
6581,'','Old Glenn & Dolly',61.415052,-149.438181
6584,'','Old Glenn & Darby',61.358637,-149.524331
6585,'','Old Glenn & Lk Rdg',61.353141,-149.539695
6587,'','Old Glenn & Skyview',61.394588,-149.463842
6588,'','Old Glenn & 19000 Old Glenn West',61.39048,-149.472641
6589,'','Old Glenn & Bending Birch',61.388271,-149.481965
6590,'','Old Glenn & Laughlin',61.368223,-149.511232
6593,'','Gambell & 4th Ave',61.218174,-149.871166
6594,'','Ingra & 6th Ave',61.217141,-149.866741
7012,'','Settlers & Chugiak Dr',61.415321,-149.427533
