'1a',301,60300,0,'C Chester Vly / Downtown',9800,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10100,0,'C Chester Vly / Downtown',5700,0,'C Chester Vly / Downtown',14700,0,'C Chester Vly / Downtown',9900,0,'C Chester Vly / Downtown',10900,0,'C Chester Vly / Downtown',9400,0,'C Chester Vly / Downtown',10100,0,'C Chester Vly / Downtown',10300,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',15100,0,'C Chester Vly / Downtown'
'2a',301,81700,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown'
'3a',301,101400,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown'
'92',301,81700,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown'
'1a',800,70600,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10300,,'',4000,,'',6200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'2a',800,92000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,''
'3a',800,112000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',800,92000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,''
'1a',7501,64100,,'',7100,,'',3000,,'',7900,,'',8000,,'',10000,,'',10000,,'',10600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',10000,,'',8700,,'',9900,,'',10000,,''
'2a',7501,80000,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',7501,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',7501,80000,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''