'1a',200,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10500,,'',9500,,''
'2a',200,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',200,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',200,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',300,62400,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3700,0,'C Chester Vly / Muldoon / Centennial Vlg',6400,0,'N Nunaka Vly / Muldoon',3200,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3200,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6700,0,'N Nunaka Vly / Muldoon',2900,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',9000,0,'C Chester Vly / Muldoon / Centennial Vlg'
'2a',300,81000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10100,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3a',300,111100,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'92',300,81000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10100,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg'
'1a',700,61600,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7500,0,'J Dimond Ctr',2500,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',9500,0,'A Airport / Dimond Ctr'
'2a',700,83400,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr'
'3a',700,102900,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'92',700,83400,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'1a',900,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15100,,'',10000,,'',10000,,'',10000,,''
'2a',900,90600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3a',900,110400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',900,90600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',1402,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,''
'2a',1402,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1402,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1402,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',3600,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10100,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'2a',3600,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',3600,110400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',3600,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',4501,62700,,'',2500,,'',7000,,'',2700,,'',7000,,'',2400,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',6700,,'',10000,,'',2800,,'',10000,,'',10000,,'',9700,,''
'2a',4501,84100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9500,,'',10000,,''
'3a',4501,102500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',4501,84100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9500,,''
'1a',6000,61600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',10600,,'',9400,,'',10000,,'',10000,,''
'2a',6000,81100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3a',6000,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',6000,81100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1a',7500,61100,,'',2800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'2a',7500,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',7500,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',7500,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',10201,62600,,'',2700,,'',6800,,'',2700,,''