'1',301,64200,0,'C Chester Vly / Downtown',6500,0,'N Nunaka Vly / Downtown',3800,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3300,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',2700,0,'C Chester Vly / Downtown',7300,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3500,0,'C Chester Vly / Downtown',6500,0,'N Nunaka Vly / Downtown',8400,0,'C Chester Vly / Downtown',1900,0,'N Nunaka Vly / Downtown',7500,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',6500,0,'N Nunaka Vly / Downtown',3200,0,'C Chester Vly / Downtown',9100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',9800,0,'C Chester Vly / Downtown'
'2',301,85100,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10200,0,'C Chester Vly / Downtown',10400,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',9600,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown'
'3',301,105000,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown'
'91',301,64200,0,'C Chester Vly / Downtown',6500,0,'N Nunaka Vly / Downtown',3800,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3300,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',2700,0,'C Chester Vly / Downtown',7300,0,'N Nunaka Vly / Downtown',3400,0,'C Chester Vly / Downtown',7000,0,'N Nunaka Vly / Downtown',3500,0,'C Chester Vly / Downtown',6500,0,'N Nunaka Vly / Downtown',8400,0,'C Chester Vly / Downtown',1900,0,'N Nunaka Vly / Downtown',7500,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',3000,0,'C Chester Vly / Downtown',6500,0,'N Nunaka Vly / Downtown',3200,0,'C Chester Vly / Downtown',9100,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown'
'1',701,63400,0,'J Downtown',7000,0,'A Airport / Downtown',3200,0,'J Downtown',7200,0,'A Airport / Downtown',2800,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7200,0,'A Airport / Downtown',2800,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',6800,0,'A Airport / Downtown',10000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown',3000,0,'J Airport / Downtown',10000,0,'A Airport / Downtown'
'2',701,82100,0,'A Airport / Downtown',10200,0,'J Airport / Downtown',10300,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10300,0,'J Airport / Downtown',9700,0,'A Airport / Downtown',10100,0,'J Airport / Downtown',9400,0,'A Airport / Downtown'
'3',701,102600,0,'J Airport / Downtown',9800,0,'A Airport / Downtown',10200,0,'J Airport / Downtown',9800,0,'A Airport / Downtown',10200,0,'J Airport / Downtown',9800,0,'A Airport / Downtown',10200,0,'J Airport / Downtown',9800,0,'A Airport / Downtown',10200,0,'J Airport / Downtown'
'91',701,63400,0,'J Downtown',7000,0,'A Airport / Downtown',3200,0,'J Downtown',7200,0,'A Airport / Downtown',2800,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7200,0,'A Airport / Downtown',2800,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',7000,0,'A Airport / Downtown',3000,0,'J Downtown',6800,0,'A Airport / Downtown',10000,0,'J Airport / Downtown'
'1',3601,64300,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9300,,'',9800,,'',10000,,'',9800,,''
'2',3601,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3601,112500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',3601,64300,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10100,,'',9300,,'',9800,,''