'1',100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',100,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',100,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',100,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'1',301,63100,0,'N Nunaka Vly / Downtown',10400,0,'N Nunaka Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10300,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10200,0,'N Nunaka Vly / Downtown',16600,0,'N Nunaka Vly / Downtown',14900,0,'N Nunaka Vly / Downtown'
'2',301,92000,0,'N Nunaka Vly / Downtown',20200,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',19900,0,'N Nunaka Vly / Downtown'
'3',301,111600,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown',20000,0,'N Nunaka Vly / Downtown'
'91',301,63100,0,'N Nunaka Vly / Downtown',10400,0,'N Nunaka Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10300,0,'N Nunaka Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10200,0,'N Nunaka Vly / Downtown',16600,0,'N Nunaka Vly / Downtown'
'1',801,62600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'2',801,72200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',801,103300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'91',801,62600,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,''
'1',1501,61300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'2',1501,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',1501,100100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'91',1501,61300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',9900,,''