'1',301,60300,0,'C Chester Vly / Downtown',9800,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10100,0,'C Chester Vly / Downtown',5700,0,'C Chester Vly / Downtown',14700,0,'C Chester Vly / Downtown',9900,0,'C Chester Vly / Downtown',10900,0,'C Chester Vly / Downtown',9400,0,'C Chester Vly / Downtown',10100,0,'C Chester Vly / Downtown',10300,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',15100,0,'C Chester Vly / Downtown'
'2',301,81500,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',9900,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown'
'3',301,101200,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown'
'91',301,60300,0,'C Chester Vly / Downtown',9800,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10100,0,'C Chester Vly / Downtown',5700,0,'C Chester Vly / Downtown',14700,0,'C Chester Vly / Downtown',9900,0,'C Chester Vly / Downtown',10900,0,'C Chester Vly / Downtown',9400,0,'C Chester Vly / Downtown',10100,0,'C Chester Vly / Downtown',10300,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown'
'1',800,70600,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10300,,'',4000,,'',6200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'2',800,91600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,''
'3',800,111400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',800,70600,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10300,,'',4000,,'',6200,,'',10000,,'',10000,,''
'1',7501,64100,,'',7100,,'',3000,,'',7900,,'',8000,,'',10000,,'',10000,,'',10600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',10000,,'',8700,,'',9900,,'',10000,,''
'2',7501,80100,,'',12600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7501,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',7501,64100,,'',7100,,'',3000,,'',7900,,'',8000,,'',10000,,'',10000,,'',10600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',10000,,'',8700,,'',9900,,''