'1',300,70500,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10400,0,'N Nunaka Vly / Muldoon',9900,0,'N Nunaka Vly / Muldoon',10200,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10100,0,'N Nunaka Vly / Muldoon',9400,0,'N Nunaka Vly / Muldoon',13000,0,'N Nunaka Vly / Muldoon',19700,0,'N Nunaka Vly / Muldoon'
'2',300,84900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20400,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20100,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19600,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3',300,124400,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20200,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19800,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'91',300,70500,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10400,0,'N Nunaka Vly / Muldoon',9900,0,'N Nunaka Vly / Muldoon',10200,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10100,0,'N Nunaka Vly / Muldoon',9400,0,'N Nunaka Vly / Muldoon',13000,0,'N Nunaka Vly / Muldoon'
'1',800,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',8000,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',800,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'3',800,110500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',800,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',8000,,'',6300,,'',10000,,'',10000,,''
'1',1500,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3500,,'',6100,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'2',1500,92100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,''
'3',1500,104900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1500,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3500,,'',6100,,'',3000,,'',9700,,''