'1',200,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10500,,'',9500,,''
'2',200,84300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',200,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',200,54600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'1',300,62400,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3700,0,'C Chester Vly / Muldoon / Centennial Vlg',6400,0,'N Nunaka Vly / Muldoon',3200,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3200,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6700,0,'N Nunaka Vly / Muldoon',2900,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon',9000,0,'C Chester Vly / Muldoon / Centennial Vlg'
'2',300,81100,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3',300,110700,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'91',300,62400,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3700,0,'C Chester Vly / Muldoon / Centennial Vlg',6400,0,'N Nunaka Vly / Muldoon',3200,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3200,0,'C Chester Vly / Muldoon / Centennial Vlg',6800,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6700,0,'N Nunaka Vly / Muldoon',2900,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon'
'1',700,61600,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7500,0,'J Dimond Ctr',2500,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',9500,0,'A Airport / Dimond Ctr'
'2',700,83700,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',9700,0,'J Airport / Dimond Ctr',10500,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',9800,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr'
'3',700,103600,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr'
'91',700,61600,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7500,0,'J Dimond Ctr',2500,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',7000,0,'J Dimond Ctr',3000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr'
'1',900,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15100,,'',10000,,'',10000,,'',10000,,''
'2',900,90500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',900,110400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',900,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15100,,''
'1',1402,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,''
'2',1402,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'3',1402,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1402,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'1',3600,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10100,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'2',3600,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3600,110400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',3600,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10100,,'',2500,,'',7500,,'',10000,,'',10000,,''
'1',4501,62700,,'',2500,,'',7000,,'',2700,,'',7000,,'',2400,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',6700,,'',10000,,'',2800,,'',10000,,'',10000,,'',9700,,''
'2',4501,83900,,'',9900,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,'',9900,,''
'3',4501,102900,,'',9700,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',4501,62700,,'',2500,,'',7000,,'',2700,,'',7000,,'',2400,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',6700,,'',10000,,'',2800,,''
'1',6000,61600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',10600,,'',9400,,'',10000,,'',10000,,''
'2',6000,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6000,101100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',6000,61600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',10600,,'',9400,,''
'1',7500,61100,,'',2800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'2',7500,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7500,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',7500,61100,,'',2800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'1',10201,62600,,'',2700,,'',6800,,'',2700,,''
'91',10201,62600,,'',2700,,'',6800,,'',2700,,''