'1',100,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'2',100,85500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'3',100,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',100,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,'',9300,,'',10000,,''
'1',201,54600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',201,75600,,'',15200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',201,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'91',201,54600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1',700,65400,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',6900,0,'J Dimond Ctr',3100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2400,0,'J Dimond Ctr',7600,0,'A Airport / Dimond Ctr',2300,0,'J Dimond Ctr',8100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',8200,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3500,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7400,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9300,0,'A Airport / Dimond Ctr'
'2',700,92600,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr',10600,0,'J Airport / Dimond Ctr',10300,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',9200,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr'
'3',700,112400,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr',10300,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr',10300,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr'
'91',700,65400,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',6900,0,'J Dimond Ctr',3100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7900,0,'A Airport / Dimond Ctr',2400,0,'J Dimond Ctr',7600,0,'A Airport / Dimond Ctr',2300,0,'J Dimond Ctr',8100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',8200,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3500,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7400,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr'
'1',900,71500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',11300,,'',10000,,'',9600,,'',10000,,''
'2',900,93100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'3',900,112800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',900,71500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',11300,,''
'1',6000,64200,,'',500,,'',9500,,'',500,,'',9800,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9600,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',6400,,'',600,,'',2100,,'',500,,'',10100,,'',500,,'',8800,,'',500,,'',9400,,'',400,,'',9600,,'',400,,''
'2',6000,83500,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9800,,'',500,,'',9500,,'',500,,'',9700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9300,,'',500,,'',9300,,'',400,,'',9600,,'',400,,''
'3',6000,93500,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9700,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,''
'91',6000,64200,,'',500,,'',9500,,'',500,,'',9800,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9600,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',6400,,'',600,,'',2100,,'',500,,'',10100,,'',500,,'',8800,,'',500,,''