2,'0002','6th Ave & C St',61.216517,-149.886091
3,'0003','C St & 7th Ave',61.215198,-149.887511
4,'0004','C St & 10th Ave',61.212407,-149.887517
5,'0005','C St & 12th Ave',61.210297,-149.887484
6,'0006','C St & 14th Ave',61.20868,-149.887494
7,'0007','C St & 16th Ave',61.20577,-149.887536
8,'0008','C St & 19th Ave',61.203688,-149.887627
9,'0009','C St & 22nd Ave',61.20084,-149.88753
10,'0010','C St & Fireweed',61.197747,-149.88703
11,'0011','C St & Benson',61.194452,-149.886782
12,'0012','C St & 31st Ave',61.19271,-149.886782
23,'0023','Lk Otis & 36th Ave',61.187323,-149.838461
26,'0026','Lk Otis & Tudor',61.179662,-149.838407
29,'0029','Lk Otis & 54th Ave',61.171577,-149.838337
31,'0031','Lk Otis & Dowling',61.165866,-149.838429
33,'0033','Lk Otis & 68th Ave',61.158822,-149.834451
35,'0035','Lk Otis & Lore',61.151458,-149.834421
37,'0037','Lk Otis & 85th Ave',61.14402,-149.834352
52,'0052','Old Seward & Lingon Berry',61.127701,-149.863708
53,'0053','Old Seward & Sundown',61.132638,-149.863711
57,'0057','Dimond Transit Ctr',61.142764,-149.871953
60,'0060','Old Seward & Sundown',61.133328,-149.864252
64,'0064','Old Seward & Lingon Berry',61.127452,-149.864139
75,'0075','Lk Otis & Abbott',61.138063,-149.833852
77,'0077','Lk Otis & 84th Ave',61.143452,-149.833844
79,'0079','Lk Otis & Lore',61.152491,-149.833936
81,'0081','Lk Otis & 68th Ave',61.159673,-149.833996
83,'0083','Lk Otis & Dowling',61.167108,-149.837928
85,'0085','Lk Otis & Ymca',61.17212,-149.837991
88,'0088','Lk Otis & Tudor',61.181575,-149.83782
99,'0099','A St & 36th Ave',61.188891,-149.882825
100,'0100','A St & 31st Ave',61.192401,-149.88293
101,'0101','A St & Northern Lights',61.195933,-149.882935
102,'0102','A St & Fireweed',61.19917,-149.882807
103,'0103','A St & Chester Crk Trl',61.204353,-149.883145
104,'0104','A St & 16th Ave',61.20683,-149.882898
105,'0105','A St & 13th Ave',61.210195,-149.883095
106,'0106','A St & 11th Ave',61.212138,-149.883277
127,'0127','Spenard & 25th Ave',61.197572,-149.905568
128,'0128','Spenard & 27th Ave',61.196082,-149.905579
129,'0129','Spenard & Benson',61.194436,-149.905635
130,'0130','Spenard & 30th Ave',61.19314,-149.905568
131,'0131','Spenard & 33rd Ave',61.190675,-149.907482
132,'0132','Spenard & 34th Ave',61.189042,-149.908678
133,'0133','Spenard & Minnesota',61.186984,-149.912189
134,'0134','Spenard & Greenland',61.186666,-149.914835
135,'0135','Spenard & Oregon',61.186077,-149.918527
136,'0136','Spenard & Mcrae',61.185174,-149.923969
137,'0137','Spenard & Northwood',61.183869,-149.927104
141,'0141','Spenard & Wisconsin',61.178722,-149.939618
142,'0142','Spenard & Breezewood',61.17706,-149.942041
143,'0143','Spenard & Intl Arpt Rd',61.175228,-149.944283
154,'0154','Jewel Lk & Raspberry',61.158085,-149.95201
156,'0156','Jewel Lk & Strawberry',61.151514,-149.952125
158,'0158','Jewel Lk & 82nd Ave',61.146887,-149.95212
162,'0162','88th Ave & Jewel Lk',61.141015,-149.94999
179,'0179','Dimond & Minnesota',61.140868,-149.90525
189,'0189','Dimond & Dimond Ctr Dr',61.144917,-149.87267
191,'0191','Dimond & C St',61.144912,-149.888768
193,'0193','Dimond & Minnesota',61.141256,-149.905399
195,'0195','Dimond & Victor',61.137655,-149.923468
198,'0198','88th Ave & Forest Vlg',61.141171,-149.933427
210,'0210','Jewel Lk & 88th Ave',61.141705,-149.951684
213,'0213','Jewel Lk & 82nd Ave',61.146968,-149.951743
215,'0215','Jewel Lk & Strawberry',61.152487,-149.951629
227,'0227','Spenard & Intl Arpt Rd',61.17512,-149.943772
228,'0228','Spenard & Valleywood',61.177653,-149.940313
229,'0229','Spenard & Wisconsin',61.17959,-149.938265
232,'0232','Spenard & Mckinley',61.183984,-149.926171
233,'0233','Spenard & Taft',61.185366,-149.922413
234,'0234','Spenard & Wyoming',61.186327,-149.916088
235,'0235','Spenard & Minnesota',61.186842,-149.911704
236,'0236','Spenard & 36th Ave',61.18847,-149.908449
237,'0237','Spenard & 33rd Ave',61.191293,-149.906626
238,'0238','SPENARD & Benson Blvd',61.193564,-149.905291
239,'0239','Spenard & Northern Lights',61.195857,-149.905288
240,'0240','Spenard & 26th Ave',61.197395,-149.905242
245,'0245','17th Ave & St',61.205181,-149.89271
250,'0250','A St & 8th Ave',61.215023,-149.883119
275,'0275','Benson & Spenard',61.193943,-149.904488
276,'0276','Benson & Arctic',61.194139,-149.896939
277,'0277','Benson & Cheechako',61.194175,-149.893564
278,'0278','Benson & Eureka',61.194168,-149.88993
279,'0279','Benson & C St',61.194147,-149.885681
280,'0280','Benson & A St',61.193691,-149.879827
281,'0281','Benson & Denali',61.193312,-149.875134
282,'0282','Benson & New Seward',61.193323,-149.866475
283,'0283','Benson & Latouche',61.194517,-149.85976
284,'0284','Northern Lights & Redwood',61.195305,-149.855217
285,'0285','Northern Lights & Drake',61.195224,-149.846589
286,'0286','Northern Lights & Lk Otis',61.19522,-149.842519
291,'0291','Providence & Piper',61.187884,-149.827836
293,'0293','Uaa Dr & Providence',61.190267,-149.82235
311,'0311','Debarr & Beaver',61.209601,-149.76185
312,'0312','Debarr & Turpin',61.209625,-149.754945
330,'0330','Debarr & Patterson',61.209604,-149.747621
331,'0331','Debarr & Creekside Ctr',61.209597,-149.741858
355,'0355','Debarr & Muldoon',61.209843,-149.73524
356,'0356','Debarr & Creekside Ctr',61.209826,-149.740443
364,'0364','Northern Lights & Augustine',61.19545,-149.744502
365,'0365','Northern Lights & Patterson',61.195402,-149.749509
366,'0366','Northern Lights & Brittany',61.1954,-149.755046
367,'0367','Northern Lights & Cimmaron',61.195373,-149.759002
368,'0368','Northern Lights & Baxter',61.195355,-149.764613
369,'0369','Northern Lights & Derby',61.195348,-149.769305
372,'0372','Debarr & Patterson',61.209837,-149.749021
373,'0373','Debarr & Turpin',61.20986,-149.757059
374,'0374','Debarr & Edward',61.209834,-149.763379
385,'0385','Northern Lights & Boniface',61.19539,-149.780008
386,'0386','Northern Lights & Wesleyan',61.195349,-149.789867
387,'0387','Northern Lights & East Hs',61.199028,-149.801087
388,'0388','Northern Lights & Bragaw',61.199084,-149.809731
391,'0391','Uaa Dr & Northern Lights',61.195274,-149.827138
392,'0392','Uaa Dr & Providence',61.19092,-149.82331
396,'0396','Lk Otis & Providence',61.18871,-149.837879
397,'0397','Lk Otis & Cornell',61.191391,-149.83806
398,'0398','Northern Lights & Lk Otis',61.19553,-149.839335
399,'0399','Northern Lights & Maplewood',61.195528,-149.846752
400,'0400','Northern Lights & Glenwood',61.195574,-149.853672
401,'0401','Northern Lights & Latouche',61.19531,-149.861679
402,'0402','Northern Lights & Gambell',61.195373,-149.869879
403,'0403','Northern Lights & Denali',61.19537,-149.875965
404,'0404','Northern Lights & Cordova',61.195355,-149.87924
405,'0405','Northern Lights & A St',61.195353,-149.883969
406,'0406','Northern Lights & C St',61.195404,-149.8875
407,'0407','Northern Lights & Bering',61.195371,-149.89513
408,'0408','Northern Lights & Arctic',61.195351,-149.898737
409,'0409','Northern Lights & Spenard',61.195379,-149.906828
410,'0410','Northern Lights & Minnesota',61.195367,-149.9106
411,'0411','Minnesota & 26th Ave',61.197666,-149.912798
423,'0423','9th Ave & Ingra',61.213554,-149.865281
424,'0424','9th Ave & Karluk',61.213578,-149.861597
425,'0425','Latouche & 10th Ave',61.212474,-149.860969
426,'0426','Medfra & 12th Ave',61.210393,-149.858863
427,'0427','Medfra & 14th Ave',61.208836,-149.858905
429,'0429','Chugach Vw',61.204812,-149.857968
434,'0434','15th Ave & Medfra',61.207574,-149.858185
437,'0437','Debarr & Charter Cir',61.207698,-149.835557
438,'0438','Alaska Regional Hosp',61.210132,-149.82634
441,'0441','Penland Pkwy & Paul Lalone',61.215405,-149.820955
442,'0442','Penland Pkwy & Kids Ct',61.215499,-149.817183
443,'0443','Penland Pkwy & Northway',61.215685,-149.812126
447,'0447','Debarr & Bragaw',61.209575,-149.80723
448,'0448','Debarr & Hoyt',61.209581,-149.799486
449,'0449','Debarr & Pine',61.209583,-149.793936
450,'0450','Debarr & L Selkregg',61.209582,-149.786848
451,'0451','Debarr & Boniface',61.209649,-149.779258
452,'0452','Debarr & Boniface',61.209635,-149.775917
453,'0453','Debarr & Buckner',61.209592,-149.771054
454,'0454','Debarr & Atkinson',61.209594,-149.766396
467,'0467','Tudor & Baxter',61.180919,-149.764611
479,'0479','Providence & Elmore',61.188672,-149.810993
501,'0501','Debarr & Nunaka',61.209833,-149.768476
502,'0502','Debarr & Boniface',61.209831,-149.774585
503,'0503','Debarr & Boniface',61.209853,-149.77975
504,'0504','Debarr & L Selkregg',61.209822,-149.786999
505,'0505','Debarr & Pine',61.209826,-149.79462
506,'0506','Debarr & Hoyt',61.209818,-149.800893
507,'0507','Debarr & Bragaw',61.209817,-149.805476
511,'0511','Penland Pkwy & Bragaw',61.216019,-149.810677
513,'0513','Penland Pkwy & Kids Ct',61.215584,-149.818406
514,'0514','Penland Pkwy & Paul Lalone',61.215543,-149.821331
517,'0517','Alaska Regional Hosp',61.210245,-149.82623
518,'0518','Debarr & Alaska Regional Dr',61.209447,-149.831827
519,'0519','15th Ave & Lk Otis',61.207836,-149.839462
522,'0522','Medfra & 16th Ave',61.205965,-149.858705
524,'0524','Orca & 19th Ave',61.204076,-149.855264
525,'0525','Chugach Mnr',61.203517,-149.858462
526,'0526','Karluk & 19th Ave',61.204304,-149.861335
527,'0527','Medfra & 16th Ave',61.206623,-149.858703
528,'0528','Medfra & 14th Ave',61.208605,-149.858675
529,'0529','Medfra & 12th Ave',61.210945,-149.858688
530,'0530','Latouche & 10th Ave',61.212846,-149.860645
531,'0531','9th Ave & Karluk',61.21369,-149.861644
532,'0532','9th Ave & Ingra',61.213714,-149.867725
535,'0535','Cordova & 8th Ave',61.21454,-149.87905
550,'0550','Cordova & 11th Ave',61.211371,-149.879329
552,'0552','13th Ave & Eagle',61.209609,-149.87439
554,'0554','15th Ave & Gambell',61.207585,-149.869659
555,'0555','15th Ave & Ingra',61.207623,-149.865505
556,'0556','15th Ave & Karluk',61.207569,-149.862212
558,'0558','15th Ave & Orca',61.207588,-149.854073
559,'0559','15th Ave & Sitka',61.207632,-149.844498
575,'0575','Providence & Providence Hosp',61.18976,-149.816965
577,'0577','Elmore & Sharon Gagnon',61.18492,-149.809055
594,'0594','Northern Lights & Cmbl Arstr',61.195167,-149.76872
611,'0611','Elmore & Providence',61.188319,-149.810213
628,'0628','15th Ave & Sitka',61.207798,-149.846484
629,'0629','15th Ave & Nelchina',61.207809,-149.856392
630,'0630','15th Ave & Medfra',61.20781,-149.859415
632,'0632','15th Ave & Ingra',61.207811,-149.865041
635,'0635','13th Ave & Eagle',61.209744,-149.875839
636,'0636','13th Ave & Cordova',61.209749,-149.878282
637,'0637','Cordova & 11th Ave',61.211585,-149.879021
640,'0640','Cordova & 6th Ave',61.216944,-149.87905
652,'0652','9th Ave & C St',61.213673,-149.88852
653,'0653','St & 10th Ave',61.212841,-149.891602
654,'0654','St & 12th Ave',61.210324,-149.891561
655,'0655','St & 14th Ave',61.208368,-149.891574
656,'0656','17th Ave & St',61.205314,-149.89336
657,'0657','Arctic & 19th Ave',61.203142,-149.897905
658,'0658','Arctic & 22nd Ave',61.201067,-149.897917
659,'0659','Arctic & Fireweed',61.198122,-149.89808
660,'0660','Arctic & 27th Ave',61.195986,-149.898141
661,'0661','Arctic & Benson',61.194511,-149.898114
662,'0662','Arctic & 30th Ave',61.192542,-149.89812
664,'0664','Arctic & 34th Ave',61.189159,-149.898136
666,'0666','Arctic & Chugach Way',61.186477,-149.898122
667,'0667','Arctic & 41st Ave',61.183871,-149.898111
668,'0668','Arctic & Tudor',61.179537,-149.898123
669,'0669','Arctic & Lancaster',61.175565,-149.8981
670,'0670','Arctic & Intl Arpt Rd',61.173133,-149.898113
671,'0671','Arctic & 54th Ave',61.170978,-149.898171
674,'0674','Arctic & 58th Ave',61.167841,-149.898169
675,'0675','Arctic & Arctic Spur Rd',61.163721,-149.89493
676,'0676','Arctic & Raspberry',61.158515,-149.892282
677,'0677','Arctic & 70th Ave',61.15687,-149.892223
678,'0678','Arctic & 74th Ave',61.154144,-149.892211
679,'0679','Arctic & 76th Ave',61.151638,-149.892303
680,'0680','Arctic & 81st Ave',61.149017,-149.89229
682,'0682','Dimond & King',61.144903,-149.880355
683,'0683','Dimond & Arctic',61.144463,-149.890697
684,'0684','Dimond & C St',61.144557,-149.885168
685,'0685','Dimond & King',61.144568,-149.877425
694,'0694','Arctic & Dimond',61.14555,-149.891887
696,'0696','Arctic & Highlander Nne',61.149121,-149.89192
697,'0697','Arctic & 76th Ave',61.152377,-149.89187
698,'0698','Arctic & 74th Ave',61.153981,-149.891853
699,'0699','Arctic & 72nd Ave',61.155539,-149.891855
700,'0700','Arctic & 70th Ave',61.15754,-149.891925
701,'0701','Arctic & Raspberry',61.159903,-149.891887
702,'0702','Arctic & Arctic Spur Rd',61.164262,-149.895445
703,'0703','Arctic & 58th Ave',61.168739,-149.897784
704,'0704','Arctic & Potter',61.171563,-149.897832
706,'0706','Arctic & Intl Arpt Rd',61.174199,-149.897688
707,'0707','Arctic & 47th Ave',61.177043,-149.897742
708,'0708','Arctic & 46th Ave',61.178836,-149.897763
709,'0709','Arctic & Tudor',61.181137,-149.897723
710,'0710','Arctic & 41st Ave',61.184199,-149.897811
711,'0711','Arctic & 36th Ave',61.187186,-149.897827
712,'0712','Arctic & 34th Ave',61.190028,-149.897778
713,'0713','Arctic & 32nd Ave',61.191915,-149.897785
714,'0714','Arctic & Northern Lights',61.194934,-149.897759
715,'0715','Arctic & Northern Lights',61.195971,-149.897785
716,'0716','Arctic & Fireweed',61.199038,-149.897712
717,'0717','Arctic & 22nd Ave',61.201366,-149.897658
718,'0718','Arctic & 19th Ave',61.203273,-149.897681
720,'0720','St & 14th Ave',61.209055,-149.891314
721,'0721','St & 12th Ave',61.211014,-149.891335
722,'0722','St & 10th Ave',61.212918,-149.891274
734,'0734','6th Ave & Cordova',61.216545,-149.88
736,'0736','6th Ave & Ingra',61.216485,-149.868038
737,'0737','6th Ave & Karluk',61.216663,-149.861675
747,'0747','Penland Pkwy & Bragaw',61.215861,-149.808749
748,'0748','7th Ave & Bragaw',61.21587,-149.807364
749,'0749','7th Ave & Klevin',61.215889,-149.805239
750,'0750','Klevin & 7th Ave',61.216175,-149.804512
751,'0751','Klevin & 4th Ave',61.218581,-149.804512
754,'0754','4th Ave & Shaw',61.218678,-149.798963
755,'0755','4th Ave & Pine',61.218697,-149.794306
756,'0756','Kenai & Pine',61.22019,-149.792276
757,'0757','Kenai & Stewart',61.220172,-149.788515
758,'0758','Lionheart & Fireoved Dr',61.220517,-149.78434
768,'0768','Turpin & Queensview',61.216365,-149.755885
769,'0769','Turpin & 4th Ave',61.218327,-149.755813
770,'0770','Turpin & 2nd Ave',61.22094,-149.755825
771,'0771','Boundary & Turpin',61.222848,-149.755078
772,'0772','Boundary & Patterson',61.22417,-149.747893
773,'0773','Oklahoma St & Boundary',61.223825,-149.744946
774,'0774','Oklahoma St & Peck',61.222454,-149.744932
775,'0775','Oklahoma St & Duben',61.220232,-149.744865
776,'0776','Oklahoma St & 4th Ave',61.218842,-149.744807
777,'0777','Oklahoma St & 6th Ave',61.217086,-149.744803
778,'0778','6th Ave & Creekside',61.216918,-149.741557
779,'0779','6th Ave & Idaho',61.216885,-149.736835
780,'0780','6th Ave & Muldoon',61.216866,-149.734397
782,'0782','Boundary & Turpin',61.222814,-149.756569
784,'0784','Peck Ave & Grand Larry',61.222341,-149.729015
785,'0785','Peck Ave & Pl St',61.222288,-149.723246
786,'0786','Peck Ave & Orange Leaf',61.22234,-149.718922
787,'0787','Centennial & Peck',61.222638,-149.717454
788,'0788','Centennial Vlg',61.22535,-149.714437
789,'0789','Peck Ave & Orange Leaf',61.222449,-149.719525
790,'0790','Peck Ave & Pl',61.222438,-149.724134
791,'0791','Peck Ave & Grand Larry',61.222441,-149.728986
793,'0793','Muldoon & Duben',61.221014,-149.733744
794,'0794','Muldoon & 4th Ave',61.218911,-149.733782
795,'0795','6th Ave & Muldoon',61.217027,-149.734303
796,'0796','6th Ave & Idaho',61.216998,-149.737624
797,'0797','6th Ave & Creekside',61.217037,-149.741705
798,'0798','Oklahoma St & 6th Ave',61.217333,-149.744651
799,'0799','Oklahoma St & 4th Ave',61.218955,-149.744689
800,'0800','Oklahoma St & Duben',61.220716,-149.744663
801,'0801','Oklahoma St & Peck',61.222618,-149.74468
802,'0802','Oklahoma St & Boundary',61.223968,-149.744681
803,'0803','Boundary & Patterson',61.224226,-149.748244
804,'0804','Boundary & Turpin',61.222894,-149.755472
805,'0805','Turpin & 2nd Ave',61.220286,-149.756066
806,'0806','Turpin & 4th Ave',61.218657,-149.756083
807,'0807','Turpin & 6th Ave',61.21685,-149.75604
817,'0817','Lionheart & Fireoved Dr',61.220623,-149.784937
818,'0818','Kenai & Stewart',61.220268,-149.788479
820,'0820','4th Ave & Pine',61.218807,-149.794373
821,'0821','4th Ave & Shaw',61.218808,-149.798769
823,'0823','Klevin & 4th Ave',61.218552,-149.804719
824,'0824','7th Ave & Klevin',61.215987,-149.805231
826,'0826','Penland Pkwy & Northway',61.215669,-149.813189
829,'0829','5th Ave & Airport Hgts',61.21778,-149.827712
833,'0833','5th Ave & Concrete',61.217632,-149.850925
835,'0835','5th Ave & Karluk',61.217638,-149.861238
836,'0836','5th Ave & Gambell',61.217632,-149.871758
839,'0839','5th Ave & Barrow',61.217673,-149.882008
851,'0851','A St & 3rd Ave',61.220023,-149.883717
852,'0852','Loop & Bluff',61.231075,-149.8726
853,'0853','Bluff & Birch',61.230867,-149.86963
854,'0854','Bluff & Dogwood',61.230368,-149.866043
855,'0855','Richardson Vista & Bldg 19 East',61.230683,-149.861203
856,'0856','Richardson Vista & Bldg 14 South',61.230478,-149.85709
857,'0857','Richardson Vista & Bldg 12 West',61.229348,-149.855157
858,'0858','Ivy & Hollywood',61.22828,-149.858245
859,'0859','Hollywood & Gum',61.228714,-149.861853
860,'0860','Hollywood & Elm',61.22917,-149.864998
861,'0861','Hollywood & Loop',61.2303,-149.873352
916,'0916','Old Glenn & Centerfield',61.322757,-149.570576
917,'0917','Old Glenn & Eagle River Rd',61.320313,-149.570707
957,'0957','Hillcrest & West High School',61.200949,-149.914986
958,'0958','Hillcrest & Romig Pl',61.200527,-149.909789
959,'0959','Spenard & Fireweed',61.199168,-149.905968
992,'0992','Old Seward & Dimond',61.14402,-149.864385
1015,'1015','Huffman & Silverfox',61.108556,-149.859913
1017,'1017','Huffman Business Pk',61.110207,-149.857457
1071,'1071','Spenard & Hillcrest',61.200246,-149.90745
1072,'1072','Spenard & 19th Ave',61.203679,-149.905504
1075,'1075','I St & 11th Ave',61.211445,-149.89949
1084,'1084','Muldoon & Debarr West',61.209295,-149.733821
1089,'1089','Northern Lights & Muldoon',61.195397,-149.736429
1100,'1100','Northern Lights & Arca Dr',61.19906,-149.81666
1123,'1123','Spenard & 36th Ave',61.187809,-149.908954
1135,'1135','Spenard & Iowa',61.18292,-149.929105
1136,'1136','Spenard & Barbara',61.18212,-149.932973
1137,'1137','Spenard & Turnagain Blvd',61.181557,-149.935655
1138,'1138','Spenard & Lakeshore',61.180332,-149.9382
1158,'1158','I St & 15th Ave',61.208166,-149.89948
1159,'1159','I St & 13th Ave',61.20989,-149.899466
1161,'1161','I St & 9th Ave',61.213314,-149.899458
1166,'1166','5th Ave & B St',61.217663,-149.886447
1172,'1172','L St & 9th Ave',61.213312,-149.903807
1173,'1173','L St & 11th Ave',61.211336,-149.903843
1174,'1174','L St & 13th Ave',61.209409,-149.903821
1175,'1175','Minnesota & 26th Ave',61.197062,-149.913412
1193,'1193','Spenard & Forrest',61.181644,-149.934613
1194,'1194','Spenard & Iowa',61.182522,-149.92922
1223,'1223','Providence & Alumni',61.189969,-149.8169
1228,'1228','Northern Lights & Bragaw',61.198672,-149.807013
1230,'1230','Northern Lights & Wesleyan',61.195107,-149.786908
1231,'1231','Northern Lights & Sunflower',61.19514,-149.782938
1232,'1232','Northern Lights & Boniface',61.195092,-149.775854
1234,'1234','Northern Lights & Baxter',61.195161,-149.762206
1235,'1235','Northern Lights & Cimmaron',61.195175,-149.757335
1236,'1236','Northern Lights & Brittany',61.195125,-149.752912
1237,'1237','Northern Lights & Patterson',61.195187,-149.747078
1238,'1238','Northern Lights & Augustine',61.195212,-149.741497
1240,'1240','Muldoon & Northern Lights',61.196312,-149.733247
1253,'1253','A St & 6th Ave',61.217302,-149.883157
1254,'1254','4th Ave & Barrow',61.2185,-149.880675
1256,'1256','4th Ave & Eagle',61.218495,-149.874533
1257,'1257','4th Ave & Hyder',61.218462,-149.869659
1258,'1258','4th Ave & Karluk',61.218518,-149.862052
1259,'1259','3rd Ave & Post Rd',61.219411,-149.8571
1261,'1261','3rd Ave & Concrete',61.219254,-149.849236
1262,'1262','3rd Ave & Unga',61.21942,-149.841129
1263,'1263','3rd Ave & Reeve',61.219396,-149.837213
1264,'1264','Commercial & Chipperfield',61.220422,-149.8331
1266,'1266','Commercial & 2800',61.222661,-149.829288
1267,'1267','Commercial & Meyer',61.224073,-149.823434
1268,'1268','Commercial & Taylor',61.224019,-149.817109
1269,'1269','Mtn Vw & Taylor',61.224034,-149.814712
1289,'1289','Northway & Penland',61.21534,-149.812651
1290,'1290','Northway & 800 Northway West',61.214052,-149.81236
1291,'1291','San Jeronimo & Northway',61.211551,-149.811247
1292,'1292','San Jeronimo & Bragaw',61.211566,-149.808707
1294,'1294','Bragaw & 16th Ave',61.206494,-149.808507
1295,'1295','Bragaw & 19th Ave',61.203669,-149.808574
1296,'1296','Bragaw & 20th Ave',61.202078,-149.808542
1299,'1299','Lk Otis & Northern Lights',61.194669,-149.838505
1300,'1300','Lk Otis & Cornell',61.191708,-149.838425
1301,'1301','Providence & Lk Otis',61.187911,-149.836996
1302,'1302','Providence & Piper',61.187899,-149.831632
1307,'1307','Providence & Spirit',61.188501,-149.825312
1308,'1308','Providence & Seawolf',61.188185,-149.832642
1310,'1310','Providence & Spirit',61.188342,-149.824712
1312,'1312','Northern Lights & Uaa Dr',61.196036,-149.82644
1313,'1313','Northern Lights & Arca Dr',61.198743,-149.816012
1314,'1314','Bragaw & Northern Lights',61.199535,-149.808033
1315,'1315','Bragaw & 20th Ave',61.20287,-149.808091
1316,'1316','Bragaw & 16th Ave',61.20689,-149.808151
1317,'1317','Debarr & Bragaw',61.209858,-149.809884
1318,'1318','Northway & San Jeronimo',61.211295,-149.812253
1319,'1319','Northway & 801 Northway East',61.214559,-149.811965
1320,'1320','Northway & Penland',61.215504,-149.812297
1333,'1333','Ln & Mtn Vw',61.22668,-149.797055
1334,'1334','Ln & Thompson',61.228096,-149.797013
1335,'1335','Parsons & Ln',61.229652,-149.797955
1336,'1336','Parsons & Klevin North',61.229641,-149.803834
1337,'1337','Parsons & Flower North',61.229641,-149.806874
1338,'1338','Bragaw & Parsons',61.229065,-149.808594
1339,'1339','Bragaw & Thompson',61.227228,-149.808536
1340,'1340','Bragaw & Peterkin',61.225428,-149.808593
1341,'1341','Mtn Vw & Bragaw',61.224231,-149.810071
1342,'1342','Mtn Vw & Price',61.224232,-149.812792
1343,'1343','Commercial & Taylor',61.224244,-149.817985
1344,'1344','Commercial & Meyer',61.224241,-149.823841
1345,'1345','Commercial & 2761',61.22263,-149.829796
1347,'1347','Commercial & Chipperfield',61.220395,-149.833684
1348,'1348','3rd Ave & Unga',61.219596,-149.842172
1349,'1349','3rd Ave & Concrete',61.219422,-149.850305
1350,'1350','3rd Ave & Orca',61.219542,-149.855362
1351,'1351','3rd Ave & Post Rd',61.21961,-149.860538
1353,'1353','3rd Ave & Gambell',61.219607,-149.871594
1354,'1354','3rd Ave & Eagle',61.219604,-149.875516
1355,'1355','3rd Ave & Cordova',61.219599,-149.87897
1356,'1356','3rd Ave & Barrow',61.219607,-149.881998
1357,'1357','C St & 5th Ave',61.2181,-149.887507
1359,'1359','5th Ave & H St',61.217639,-149.898591
1361,'1361','6th Ave & K St',61.216499,-149.900784
1380,'1380','Business Blvd & Vly Rvr East',61.326295,-149.574598
1422,'1422','Business Blvd & Centerfield',61.323499,-149.573891
1424,'1424','Business Blvd & Vly Rvr West',61.326396,-149.574745
1433,'1433','5th Ave & Reeve Blvd',61.217658,-149.838728
1450,'1450','City Hall',61.216565,-149.894746
1453,'1453','Cordova & 8th Ave',61.214379,-149.879314
1478,'1478','Mtn Vw Dr & Flower',61.224107,-149.805813
1479,'1479','Mtn Vw Dr & Hoyt St',61.224297,-149.800623
1556,'1556','Old Seward & Klatt',61.116379,-149.863561
1557,'1557','Old Seward & O''malley Ctr',61.120333,-149.863556
1564,'1564','88th Ave & Old Seward',61.141181,-149.866872
1574,'1574','Old Seward & O''malley Ctr',61.120324,-149.864117
1575,'1575','Old Seward & Klatt',61.11654,-149.864136
1579,'1579','Industry Way & Huffman',61.10902,-149.861393
1635,'1635','Abbott & Independence',61.137377,-149.840321
1690,'1690','C St & 32nd Ave',61.191068,-149.88675
1745,'1745','5th Ave & Concrete',61.217317,-149.849238
1746,'1746','5th Ave & Reeve Blvd',61.21739,-149.837435
1747,'1747','5th Ave & Airport Hgts',61.2174,-149.824029
1755,'1755','Boundary & Boniface',61.223304,-149.777366
1766,'1766','Business Blvd & Centerfield',61.323715,-149.574368
1863,'1863','Eagle River Transit Ctr',61.327765,-149.573677
1878,'1878','Muldoon & Boundary',61.223411,-149.733845
1917,'1917','C St & 34th Ave',61.189372,-149.886758
1918,'1918','C St & 36th Ave',61.187298,-149.88678
1919,'1919','C St & 40th Ave',61.183706,-149.886757
1920,'1920','Tudor & C St',61.180571,-149.885032
1921,'1921','Tudor & Cordova',61.180655,-149.877511
1922,'1922','Tudor & Fairbanks',61.180638,-149.873753
1923,'1923','Tudor & Old Seward',61.180638,-149.866479
1924,'1924','Tudor & Shelikof',61.1807,-149.854151
1925,'1925','Tudor & Macinnes',61.180711,-149.848479
1926,'1926','Tudor & Lk Otis',61.180708,-149.835259
1928,'1928','Tudor & Piper',61.180725,-149.824316
1929,'1929','Tudor & Vw',61.18072,-149.817488
1933,'1933','Tudor & Tudor Ctr',61.180602,-149.794075
1935,'1935','Tudor & Checkmate',61.180639,-149.785138
1936,'1936','Tudor & Boniface',61.180601,-149.776901
1937,'1937','Tudor & Defiance',61.180641,-149.769162
1938,'1938','Tudor & Baxter',61.180655,-149.761633
1939,'1939','Patterson & Ambler Ln',61.181995,-149.748246
1940,'1940','Patterson & Madelynne',61.184526,-149.74834
1941,'1941','Patterson & 36th Ave',61.187704,-149.748177
1942,'1942','36th Ave & Upland Dr',61.187939,-149.74232
1943,'1943','36th Ave & Robin',61.187945,-149.738492
1944,'1944','Muldoon & Northwind',61.190502,-149.733222
1946,'1946','Muldoon & 32nd Ave',61.193142,-149.733264
1948,'1948','Muldoon & Halligan',61.201072,-149.733253
1949,'1949','Muldoon & 20th Ave',61.202959,-149.733292
1950,'1950','Muldoon & 16th Ave',61.207688,-149.733186
1951,'1951','Muldoon & Debarr East',61.210862,-149.73323
1952,'1952','Muldoon & Old Harbor',61.213639,-149.733279
1953,'1953','Muldoon & 6th Ave',61.217407,-149.73326
1954,'1954','Muldoon & 4th Ave',61.219369,-149.73326
1955,'1955','Muldoon & Duben',61.221163,-149.733263
1956,'1956','Muldoon & Boundary',61.223725,-149.733252
1993,'1993','Muldoon & 6th Ave',61.216635,-149.733749
1994,'1994','Muldoon & Old Harbor',61.213771,-149.733721
1997,'1997','Muldoon & Isl',61.205948,-149.733703
1998,'1998','Muldoon & 20th Ave',61.202157,-149.733737
1999,'1999','Muldoon & Wildbrook Ct',61.199704,-149.733831
2000,'2000','Muldoon & Northern Lights',61.196536,-149.733802
2001,'2001','Muldoon & Northern Lights',61.194496,-149.733743
2002,'2002','Muldoon & 32nd Ave',61.191092,-149.733722
2003,'2003','36th Ave & Old Muldoon',61.188137,-149.734488
2004,'2004','36th Ave & Robin',61.188134,-149.739465
2005,'2005','36th Ave & Hiland',61.188101,-149.74509
2006,'2006','Patterson & 36th Ave',61.187726,-149.748546
2007,'2007','Patterson & Madelynne',61.184077,-149.748557
2008,'2008','Patterson & Ambler Ln',61.181342,-149.74863
2009,'2009','Tudor & Kingston',61.180895,-149.757279
2011,'2011','Tudor & Defiance',61.180901,-149.772321
2012,'2012','Tudor & Boniface',61.180928,-149.780732
2014,'2014','Tudor & Checkmate',61.180911,-149.787295
2017,'2017','Tudor & Elmore',61.180972,-149.809612
2018,'2018','Tudor & Florina',61.180915,-149.814464
2019,'2019','Tudor & Dale',61.180923,-149.819593
2020,'2020','Tudor & Wright',61.180933,-149.825768
2021,'2021','Tudor & Folker',61.180961,-149.831344
2022,'2022','Tudor & Laurel',61.180995,-149.835398
2023,'2023','Tudor & Lk Otis',61.180997,-149.840026
2024,'2024','Tudor & University Pl Apt',61.180973,-149.845419
2025,'2025','Tudor & Macinnes',61.180943,-149.850799
2026,'2026','Tudor & Eau Claire',61.180951,-149.854521
2027,'2027','Tudor & New Seward',61.180919,-149.865125
2028,'2028','Tudor & Old Seward',61.180905,-149.869338
2029,'2029','Tudor & Denali',61.180901,-149.878011
2031,'2031','Tudor & B St',61.180946,-149.882813
2032,'2032','C St & Tudor',61.181596,-149.886041
2033,'2033','A St & 40th Ave',61.184988,-149.885655
2034,'2034','A St & 38th Ave',61.186637,-149.883821
2036,'2036','A St & 34th Ave',61.190573,-149.882915
2051,'2051','Downtown Transit Ctr',61.216553,-149.896764
2103,'2103','Abbott & 88th Ave',61.140884,-149.847794
2180,'2180','Abbott & Toloff',61.137639,-149.842198
2182,'2182','Abbott & 88th Ave',61.14172,-149.847276
2185,'2185','Boundary & Newell',61.224125,-149.770654
2195,'2195','19th Ave & Chugach Mnr',61.203459,-149.858078
2202,'2202','Northern Lights & Cope',61.195373,-149.902734
2203,'2203','Arctic & Dimond',61.146527,-149.892342
2204,'2204','Arctic & 36th Ave',61.188399,-149.897742
2205,'2205','Muldoon & Heritage Ctr',61.231092,-149.738035
2207,'2207','Muldoon & Zuckert',61.230879,-149.740091
2209,'2209','Va Clinic',61.232413,-149.743568
3006,'3006','Ambassador & Elmore',61.183223,-149.807165
3007,'3007','Ambassador & Elmore',61.183325,-149.807528
3008,'3008','Ambassador & Tudor Ctr',61.183298,-149.802729
3009,'3009','Ambassador & Tudor Ctr',61.183514,-149.803185
3010,'3010','Diplomacy & Anmc',61.181944,-149.801485
3013,'3013','Elmore & Sharon Gagnon',61.184874,-149.80846
3014,'3014','Centennial & Peck',61.222857,-149.717297
3018,'3018','3rd Ave & Reeve',61.219629,-149.837466
3023,'3023','Airport South Terminal Stop 1',61.174429,-149.98131
3024,'3024','Airport South Terminal Stop 2',61.173144,-149.979292
3033,'3033','Intl Arpt Rd & Rr Xing',61.174779,-149.953271
3034,'3034','Airport North Terminal',61.178058,-149.984168
3038,'3038','Muldoon & 36th Ave',61.18862,-149.733025
3044,'3044','Old Glenn & Eagle River Rd',61.320307,-149.571354
3075,'3075','Tudor Ctr & Anmc Xwalk',61.183555,-149.798885
3077,'3077','Tudor Ctr & Kidney Ctr',61.182429,-149.795203
3507,'3507','5th Ave & F St',61.217604,-149.893845
3511,'3511','Intl Arpt Rd & Aircraft',61.176544,-149.966894
3519,'3519','Postmark & Heliport Pl',61.177805,-149.977945
3525,'3525','9th Ave & L St',61.213718,-149.902235
3526,'3526','9th Ave & H St',61.213708,-149.898559
3527,'3527','9th Ave & F St',61.213682,-149.894411
3529,'3529','Diplomacy & Tudor Ctr',61.181964,-149.796151
3545,'3545','Arlene & 88th Ave',61.140621,-149.929584
3547,'3547','Jewel Lk & Chevigny',61.16638,-149.946238
3548,'3548','Jewel Lk & Chevigny',61.166636,-149.946604
3552,'3552','9th Ave & Barrow',61.213675,-149.880981
3553,'3553','9th Ave & B St',61.213707,-149.88613
3554,'3554','15th Ave & Gambell',61.20778,-149.870506
3555,'3555','15th Ave & Eagle',61.207746,-149.876486
3556,'3556','15th Ave & Eagle',61.207657,-149.874438
3557,'3557','Cordova & 14th Ave',61.208604,-149.879086
3558,'3558','Cordova & 14th Ave',61.208183,-149.879343
3559,'3559','Boundary & Muldoon',61.224231,-149.730932
3566,'3566','Hyder & 11th Ave',61.211958,-149.868897
3567,'3567','Hyder & 11th Ave',61.211416,-149.869123
3568,'3568','Hyder & 9th Ave',61.213479,-149.868807
3589,'3589','Arctic & 67th Ave',61.160805,-149.892212
3592,'3592','Spenard & Fireweed',61.199487,-149.905757
3593,'3593','Bragaw & Debarr',61.20868,-149.808539
3594,'3594','Boniface Interchange',61.225275,-149.779402
3630,'3630','88th Ave & Blackberry',61.141173,-149.944198
3682,'3682','Peck & Muldoon',61.222331,-149.731982
3686,'3686','Jewel Lk & Raspberry',61.159664,-149.951425
3687,'3687','88th Ave & Cordell',61.141009,-149.943057
3688,'3688','3rd Ave & Sitka',61.219451,-149.844865
3689,'3689','3rd Ave & Sitka',61.219566,-149.846229
3696,'3696','Intl Arpt Rd & Rutan',61.176805,-149.960738
3699,'3699','Creekside Ctr & Clearwater',61.206955,-149.737297
3700,'3700','Pine & Klondike',61.219751,-149.793561
3710,'3710','Debarr & Creekside Ctr',61.209907,-149.743743
3711,'3711','Muldoon & Zuckert',61.231258,-149.741889
3717,'3717','Mtn Vw & Commercial',61.223497,-149.816435
3718,'3718','Mtn Vw & Glenn Sqr',61.220614,-149.82254
3719,'3719','Mtn Vw & Glenn Sqr',61.220654,-149.82192
3723,'3723','Arctic & 42nd Ave',61.18275,-149.898166
7013,'7013','Mtn Vw Dr & Bragaw St',61.224046,-149.809478
7015,'7015','Bragaw St & 4th Ave',61.219074,-149.808235
7016,'7016','Bragaw St & 3rd Ave',61.219911,-149.808452
7017,'7017','Bragaw St & 7th Ave',61.21625,-149.808182
7018,'7018','Elmore Rd & Tudor Rd',61.181416,-149.807909
7019,'7019','Tudor Ctr Dr & Anmc Xwalk',61.183721,-149.800099
7020,'7020','Tudor Ctr Dr & Diplomacy',61.181723,-149.795173
7021,'7021','Debarr Rd & Columbine',61.209865,-149.818656
7022,'7022','Debarr Rd 7 Columbine',61.209651,-149.817342
7024,'7024','4th Ave & Boniface',61.218637,-149.777735
7025,'7025','6th Ave & Edward',61.216474,-149.762384
7026,'7026','6th Ave & Edward',61.216571,-149.762946
7027,'7027','4th Ave & Boniface',61.21873,-149.77786
