'1',201,62200,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',2800,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'2',201,83500,,'',11200,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'3',201,102800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'91',201,62200,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',2800,,'',10000,,'',9300,,'',10000,,''
'1',801,65700,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',5600,,'',10000,,'',10000,,''
'2',801,75400,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3',801,110200,,'',10400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'91',801,65700,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',5600,,'',10000,,''
'1',1301,63400,,'',7000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',9500,,'',10100,,'',9200,,'',10000,,'',9700,,''
'2',1301,91500,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'3',1301,111000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',1301,63400,,'',7000,,'',3800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',9500,,'',10100,,'',9200,,''
'1',7501,60900,,'',11100,,'',3500,,'',7000,,'',7500,,'',4000,,'',10000,,'',10000,,'',11000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',9300,,'',8700,,'',9400,,'',10000,,''
'2',7501,83200,,'',12600,,'',10000,,'',14400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7501,105500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',7501,60900,,'',11100,,'',3500,,'',7000,,'',7500,,'',4000,,'',10000,,'',10000,,'',11000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',9300,,'',8700,,'',9400,,''
'1',10200,152900,0,'Eagle River',7500,,'',3000,,'',7500,,'',9600,,''
'1',10201,62300,,'',2700,,'',6800,,'',2700,,''
'91',10200,152900,0,'Eagle River',7500,,'',3000,,'',7500,,'',9600,,''
'91',10201,62300,,'',2700,,'',6800,,'',2700,,''