'1',100,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10400,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,''
'2',100,85600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'3',100,104400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,62300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10500,,'',9500,,''
'2',200,91700,,'',10000,,'',10300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'3',200,103800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,''
'1',700,65500,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',6800,0,'J Dimond Ctr',3200,0,'A Airport / Dimond Ctr',2000,0,'J Dimond Ctr',8000,0,'A Airport / Dimond Ctr',2300,0,'J Dimond Ctr',7700,0,'A Airport / Dimond Ctr',2200,0,'J Dimond Ctr',8100,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',8200,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3800,0,'A Airport / Dimond Ctr',6200,0,'J Dimond Ctr',3500,0,'A Airport / Dimond Ctr',2100,0,'J Dimond Ctr',7500,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9400,0,'A Airport / Dimond Ctr'
'2',700,92800,0,'J Airport / Dimond Ctr',9700,0,'A Airport / Dimond Ctr',10500,0,'J Airport / Dimond Ctr',10300,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',9300,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr',10000,0,'A Airport / Dimond Ctr',10000,0,'J Airport / Dimond Ctr'
'3',700,112500,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr',10200,0,'J Airport / Dimond Ctr',9900,0,'A Airport / Dimond Ctr',10100,0,'J Airport / Dimond Ctr',9800,0,'A Airport / Dimond Ctr'
'1',900,71700,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',11200,,'',10000,,'',9600,,'',10000,,''
'2',900,93200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'3',900,113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6000,64400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',2700,,'',10600,,'',9300,,'',9800,,'',10000,,''
'1',6001,65300,,'',7300,,'',3000,,'',7400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',6800,,'',3000,,'',10500,,'',9500,,'',10300,,'',9200,,'',10000,,''
'2',6000,83600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,''
'2',6001,82700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',6000,93600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6001,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''