'1a',300,70400,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10400,0,'N Nunaka Vly / Muldoon',9900,0,'N Nunaka Vly / Muldoon',10200,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10000,0,'N Nunaka Vly / Muldoon',10100,0,'N Nunaka Vly / Muldoon',9400,0,'N Nunaka Vly / Muldoon',13000,0,'N Nunaka Vly / Muldoon',19700,0,'N Nunaka Vly / Muldoon'
'2a',300,84600,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20200,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20300,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20400,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19700,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19500,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3a',300,124800,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'92',300,84600,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20200,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20300,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',20400,0,'N Nunaka Vly / Muldoon / Centennial Vlg',19700,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'1a',800,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10300,,'',8000,,'',6200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'2a',800,91000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'3a',800,111100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',800,91000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'1a',1500,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',6200,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'2a',1500,92000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,''
'3a',1500,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1500,92000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''