'1a',100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2a',100,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',100,100800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',100,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',301,60500,0,'C Chester Vly / Downtown',2400,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',3000,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',3100,0,'N Nunaka Vly / Downtown',6900,0,'C Chester Vly / Downtown',3100,0,'N Nunaka Vly / Downtown',6900,0,'C Chester Vly / Downtown',3100,0,'N Nunaka Vly / Downtown',7000,0,'C Chester Vly / Downtown',2900,0,'N Nunaka Vly / Downtown',6800,0,'C Chester Vly / Downtown',3200,0,'N Nunaka Vly / Downtown',7500,0,'C Chester Vly / Downtown',2500,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',2600,0,'N Nunaka Vly / Downtown',8300,0,'C Chester Vly / Downtown',2000,0,'N Nunaka Vly / Downtown',7400,0,'C Chester Vly / Downtown',2600,0,'N Nunaka Vly / Downtown',7500,0,'C Chester Vly / Downtown',2800,0,'N Nunaka Vly / Downtown',7500,0,'C Chester Vly / Downtown',9000,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',4900,0,'N Nunaka Vly / Downtown',10200,0,'C Chester Vly / Downtown'
'2a',301,81900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown'
'3a',301,101600,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown'
'92',301,81900,0,'C Chester Vly / Downtown',10100,0,'N Nunaka Vly / Downtown',10100,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'N Nunaka Vly / Downtown',10000,0,'C Chester Vly / Downtown',9900,0,'N Nunaka Vly / Downtown'
'1a',1300,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',3000,,'',7000,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'2a',1300,91400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1300,110400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1300,91400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a',1500,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3500,,'',6000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'1a',1501,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2a',1500,92600,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10500,,''
'2a',1501,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1500,105400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3a',1501,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1500,92600,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'92',1501,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''