1,'1','Crosstown','DB4040'
2,'2','Lake Otis','008DD0'
3,'3','Northern Lights','22B24C'
7,'7','Spenard / Airport','AEA4C1'
8,'8','Northway','7961AB'
9,'9','Arctic','F7941E'
13,'13','University / Hospitals','73C3EE'
14,'14','Government Hill','FDC689'
15,'15','15th Ave / Debarr','F7ABA6'
36,'36','36th Ave / West Anchorage','FFCB08'
45,'45','Mountain View','D3B335'
60,'60','Old Seward','B05828'
75,'75','Tudor','A3B928'
102,'102','Eagle River / Chugiak','064A72'
1001,'ERC','Eagle River Connect','757575'
