'1',101,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'2',101,90300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3',101,102000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'91',101,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,''
'1',300,70900,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3400,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',4100,0,'C Chester Vly / Muldoon / Centennial Vlg',6100,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6500,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6500,0,'N Nunaka Vly / Muldoon',3700,0,'C Chester Vly / Muldoon / Centennial Vlg',6400,0,'N Nunaka Vly / Muldoon',2500,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon',9800,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon',8700,0,'C Chester Vly / Muldoon / Centennial Vlg'
'2',300,85300,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10400,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10200,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',10000,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10000,0,'C Chester Vly / Muldoon / Centennial Vlg',9800,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9700,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'3',300,114900,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10300,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',10100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg',9900,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon / Centennial Vlg'
'91',300,70900,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3400,0,'C Chester Vly / Muldoon / Centennial Vlg',7000,0,'N Nunaka Vly / Muldoon',3000,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',4100,0,'C Chester Vly / Muldoon / Centennial Vlg',6100,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6500,0,'N Nunaka Vly / Muldoon',3500,0,'C Chester Vly / Muldoon / Centennial Vlg',6500,0,'N Nunaka Vly / Muldoon',3700,0,'C Chester Vly / Muldoon / Centennial Vlg',6400,0,'N Nunaka Vly / Muldoon',2500,0,'C Chester Vly / Muldoon / Centennial Vlg',6900,0,'N Nunaka Vly / Muldoon',3100,0,'C Chester Vly / Muldoon / Centennial Vlg',9900,0,'N Nunaka Vly / Muldoon'
'1',801,61700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'2',801,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',801,102600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'91',801,61700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,''
'1',7500,53500,0,'Muldoon',8700,,'',2300,,'',6800,,'',3700,,'',9000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3300,,'',8700,,'',10000,,'',10000,,'',10000,,''
'2',7500,90100,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'3',7500,100300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'91',7500,53500,0,'Muldoon',8700,,'',2300,,'',6800,,'',3700,,'',9000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3300,,'',8700,,'',10000,,''
'1',100100,93000,,'',17500,,'',32500,,'',37000,,''
'91',100100,93000,,'',17500,,'',32500,,'',37000,,''