'1a',100,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'2a',100,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3a',100,100800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',100,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1a',301,60600,0,'C Chester Vly / Downtown',9800,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10000,0,'C Chester Vly / Downtown',10100,0,'C Chester Vly / Downtown',9700,0,'C Chester Vly / Downtown',10700,0,'C Chester Vly / Downtown',9900,0,'C Chester Vly / Downtown',10900,0,'C Chester Vly / Downtown',9400,0,'C Chester Vly / Downtown',10100,0,'C Chester Vly / Downtown',10300,0,'C Chester Vly / Downtown',19100,0,'C Chester Vly / Downtown',15000,0,'C Chester Vly / Downtown'
'2a',301,82000,0,'C Chester Vly / Downtown',20200,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown'
'3a',301,101600,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown'
'92',301,82000,0,'C Chester Vly / Downtown',20200,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown',20000,0,'C Chester Vly / Downtown'
'1a',1501,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',9900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2a',1501,83400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3a',1501,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'92',1501,83400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''